dist_bin_SCRIPTS = \
	cinnamon-desktop-editor \
	cinnamon-file-dialog \
	cinnamon-install-spice \
	cinnamon-json-makepot \
	cinnamon-killer-daemon \
	cinnamon-launcher \
	cinnamon-looking-glass \
	cinnamon-menu-editor \
	cinnamon-preview-gtk-theme \
	cinnamon-screensaver-lock-dialog \
	cinnamon-session-cinnamon \
	cinnamon-session-cinnamon2d \
	cinnamon-settings \
	cinnamon-settings-users \
	cinnamon-slideshow \
	cinnamon-subprocess-wrapper \
	cinnamon-xlet-makepot \
	cinnamon2d \
	xlet-settings
