<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton" id="button_back">
        <property name="label" translatable="yes">All Settings</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <style>
          <class name="raised"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSearchEntry" id="search_box">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="caps-lock-warning">False</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="main_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkStack" id="header_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">8</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">1</property>
            <child type="center">
              <object class="GtkStackSwitcher" id="stack_switcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">content_box</property>
            <property name="title">content_box</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="category_view_sw">
            <property name="height-request">125</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport" id="viewport2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">True</property>
                <property name="vscroll-policy">natural</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox" id="category_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="border-width">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">side_view_page</property>
            <property name="title">Hello World</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="content_box_sw">
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkVBox" id="content_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="border-width">6</property>
                    <property name="spacing">3</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content_box_page</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
