<gconfschemafile>
    <schemalist>

      <!-- Metacity overrides -->
      <schema>
        <key>/schemas/desktop/gnome/shell/windows/attach_modal_dialogs</key>
        <applyto>/desktop/gnome/shell/windows/attach_modal_dialogs</applyto>
        <owner>gnome-shell</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Attach modal dialog to the parent window</short>
          <long>
             This key overrides /apps/mutter/general/attach_modal_dialogs when
             running GNOME Shell.
          </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/windows/button_layout</key>
        <applyto>/desktop/gnome/shell/windows/button_layout</applyto>
        <owner>gnome-shell</owner>
        <type>string</type>
        <default>:close</default>
        <locale name="C">
           <short>Arrangement of buttons on the titlebar</short>
           <long>
             Arrangement of buttons on the titlebar. The
             value should be a string, such as
             "menu:minimize,maximize,spacer,close"; the colon separates the
             left corner of the window from the right corner, and
             the button names are comma-separated. Duplicate buttons
             are not allowed. Unknown button names are silently ignored
             so that buttons can be added in future gnome-shell versions
             without breaking older versions.
             A special spacer tag can be used to insert some space between
             two adjacent buttons.

             This key overrides /apps/metacity/general/button_layout when
             running GNOME Shell.
           </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/windows/edge_tiling</key>
        <applyto>/desktop/gnome/shell/windows/edge_tiling</applyto>
        <owner>gnome-shell</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>enable edge tiling when dropping windows on screen edges</short>
          <long>
             If enabled, dropping windows on vertical screen edges maximizes them
             vertically and resizes them horizontally to cover half of the
             available area. Dropping windows on the top screen edge maximizes them
             completely.

             This key overrides /apps/metacity/general/edge_tiling when
             running GNOME Shell.
          </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/windows/theme</key>
        <applyto>/desktop/gnome/shell/windows/theme</applyto>
        <owner>gnome-shell</owner>
        <type>string</type>
        <default>Adwaita</default>
        <locale name="C">
          <short>Current theme</short>
          <long>
            The theme determines the appearance of window borders,
            titlebar, and so forth.

            This key overrides /apps/metacity/general/theme when
            running GNOME Shell.
          </long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/desktop/gnome/shell/windows/workspaces_only_on_primary</key>
        <applyto>/desktop/gnome/shell/windows/workspaces_only_on_primary</applyto>
        <owner>gnome-shell</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Workspaces only on primary monitor</short>
          <long>
             This key overrides /apps/mutter/general/workspaces_only_on_primary when
             running GNOME Shell.
          </long>
        </locale>
      </schema>

  </schemalist>
</gconfschemafile>
