[Desktop Entry]
Icon=cs-backgrounds
Exec=cinnamon-settings backgrounds
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Backgrounds
Name[af]=Agtergronde
Name[am]=መደቦች
Name[ar]=الخلفيات
Name[ast]=Fondos de pantalla
Name[ay]=Manqhaxanaka
Name[az]=Arxaplanlar
Name[be]=Фонавыя выявы
Name[bg]=Фон
Name[br]=Drekleurioù
Name[bs]=Pozadine
Name[ca]=Fons de l'escriptori
Name[ca@valencia]=Fons de l'escriptori
Name[cs]=Pozadí
Name[cy]=Cefndiroedd
Name[da]=Baggrunde
Name[de]=Hintergrundbilder
Name[el]=Φόντο
Name[eo]=Fonoj
Name[es]=Fondos
Name[es_AR]=Fondos
Name[et]=Taustad
Name[eu]=Atzeko planoak
Name[fa]=پس‌زمینه‌ها
Name[fi]=Taustat
Name[fr]=Fonds d'écran
Name[fr_CA]=Fonds d’écran
Name[fy]=Eftergrûn
Name[ga]=Cúlraí
Name[gd]=Cùlaibhean
Name[gl]=Fondos
Name[he]=רקעים
Name[hi]=बैकग्राउंड
Name[hr]=Pozadine
Name[hu]=Háttérképek
Name[ia]=Fundos
Name[id]=Latar belakang
Name[ie]=Fundes
Name[is]=Bakgrunnar
Name[it]=Sfondi
Name[ja]=背景
Name[ka]=ფონები
Name[kab]=Idren n wegdil
Name[ko]=배경화면
Name[ku]=Paşxane
Name[la]=Fundi
Name[lo]=ພື້ນຫຼັງ
Name[lt]=Fonai
Name[lv]=Fona attēli
Name[mo]=Фундалурь
Name[ms]=Latar Belakang
Name[nb]=Bakgrunner
Name[nds]=Hintergrundbilder
Name[nl]=Achtergronden
Name[oc]=Rèireplans
Name[pa]=ਬੈਕਗਰਾਉਂਡ
Name[pl]=Tła
Name[pt]=Fundos
Name[pt_BR]=Planos de Fundo
Name[ro]=Fundaluri
Name[ru]=Фоновые рисунки
Name[rue]=Позадины
Name[sc]=Fundales
Name[sk]=Pozadia
Name[sl]=Ozadja
Name[sq]=Sfondet
Name[sr]=Позадине
Name[sr@ijekavian]=Позадине
Name[sr@ijekavianlatin]=Позадине
Name[sr@latin]=Pozadine
Name[sv]=Bakgrundsbilder
Name[ta]=பின்னணிகள்
Name[tg]=Пасзаминаҳо
Name[th]=พื้นหลัง
Name[tr]=Arkaplanlar
Name[uk]=Зображення тла
Name[ur]=پسِ منظر
Name[uz]=Fonlar
Name[vi]=Hình nền
Name[zh_CN]=背景
Name[zh_HK]=背景
Name[zh_TW]=背景
Comment=Change your desktop's background
Comment[af]=Verander u werkskermagtergrond
Comment[am]=የ ዴስክቶፕ መደብ መቀየሪያ
Comment[ar]=تغيير خلفية سطح المكتب الخاص بك
Comment[ast]=Camuda'l fondu del to escritoriu
Comment[ay]=Iskrituryu manqhaxa (fondo) mayjaptayaña
Comment[az]=İş qoyacağı'nın arxaplanını dəyiş
Comment[be]=Змянiць фон працоўнага стала
Comment[bg]=Промяна на фона на работния плот
Comment[br]=Cheñch drekleur ho purev
Comment[bs]=Promjenite vašu pozadinu na desktopu
Comment[ca]=Canvieu el vostre fons de l'escriptori
Comment[ca@valencia]=Canvieu el vostre fons de l'escriptori
Comment[cs]=Změna pozadí plochy
Comment[cy]=Newid cefndir eich bwrdd gwaith
Comment[da]=Ændr din skrivebordsbaggrund
Comment[de]=Schreibtischhintergrund ändern
Comment[el]=Άλλαξε το φόντο της επιφάνειας εργασίας
Comment[eo]=Ŝanĝu la fonon de via labortablo
Comment[es]=Cambiar el fondo del escritorio
Comment[es_AR]=Cambiar el fondo del escritorio
Comment[et]=Töölaua tausta muutmine
Comment[eu]=Aldatu mahaigainaren atzeko planoa
Comment[fa]=پس‌زمینه‌ی میزکارتان را تغییر دهید
Comment[fi]=Muuta taustakuvaa
Comment[fr]=Changer le fond d'écran
Comment[fr_CA]=Modifier votre fond d'écran
Comment[fy]=Bureaublêd eftergrûn feroarje
Comment[gd]=Atharraich cùlaibh an desktop agad
Comment[gl]=Cambia o fondo do escritorio
Comment[he]=החלפת רקע שולחן העבודה
Comment[hi]=डेस्कटॉप बैकग्राउंड बदलें
Comment[hr]=Promijenite pozadinu svoje redne površine
Comment[hu]=Asztal hátterének megváltoztatása
Comment[ia]=Cambia le fundo de tu scriptorio
Comment[id]=Ubah latar belakang desktop
Comment[is]=Breyta bakgrunni skjáborðs
Comment[it]=Cambia sfondo del desktop
Comment[ja]=デスクトップの背景を変更します
Comment[kab]=Beddel agilal n tnarit-ik
Comment[ko]=배경화면 변경
Comment[la]=Fundum scriptorii tui muta
Comment[lo]=ປ່ຽນພື້ນຫຼັງໜ້າຈໍຂອງເຈົ້າ
Comment[lt]=Pakeisti darbalaukio foną
Comment[lv]=Mainīt darbvirsmas fona attēlu
Comment[ms]=Tukar latar belakang desktop
Comment[nap]=Cagn 'o sfunn d''o desktop
Comment[nb]=Endre skrivebordsbakgrunnen din
Comment[nds]=Desktophintergrund ändern
Comment[nl]=Verander de achtergrond van uw bureaublad
Comment[oc]=Cambiar lo rèireplan de vòstre burèu
Comment[pl]=Zmień tło pulpitu
Comment[pt]=Mudar fundo do ambiente de trabalho
Comment[pt_BR]=Alterar plano de fundo de sua área de trabalho
Comment[ro]=Schimbă imaginea de fundal
Comment[ru]=Изменить обои рабочего стола
Comment[rue]=Перемінити позадину роботного стола
Comment[sc]=Càmbia su fundale de s'iscrivania
Comment[sk]=Zmeniť pozadie plochy
Comment[sl]=Spremenite ozadje namizja
Comment[sq]=Ndryshoni sfondin e desktopit tuaj
Comment[sr]=Промените позадину радне површи
Comment[sr@ijekavian]=Промените позадину радне површи
Comment[sr@ijekavianlatin]=Промените позадину радне површи
Comment[sr@latin]=Promeni pozadinu radne površine
Comment[sv]=Ändra skrivbordsbakgrund
Comment[ta]=பணிமேடையின் பின்னணியை மாற்று
Comment[tg]=Тағйир додани пасзаминаи мизи корӣ
Comment[th]=เปลี่ยนพื้นหลังบนพื้นโต๊ะของคุณ
Comment[tr]=Masaüstü arkaplan resmini değiştir
Comment[uk]=Змінити тло робочого столу
Comment[ur]=ڈیسک ٹاپ پس منظر تبدیل کریں
Comment[uz]=Ish stoli fonini o‘zgartiring
Comment[vi]=Đổi hình nền của màn hình chính
Comment[zh_CN]=修改桌面背景
Comment[zh_HK]=變更你桌面的背景
Comment[zh_TW]=變更您的桌面背景
Keywords=background;picture;slideshow;
Keywords[am]=መደብ: ስእል: ተንሸራታች ማሳያ;
Keywords[ar]=الخلفية;صورة;عرض شرائح;
Keywords[ast]=fondu;imaxe;slideshow;
Keywords[ay]=manqhaxa;jamuqa;uñacht'ayañataki (diapositivas);
Keywords[be]=фон;выява;слайды;
Keywords[bg]=фон;картина;слайдшоу;
Keywords[ca]=fons;imatge;passi de diapositives;
Keywords[ca@valencia]=fons;imatge;pas de diapositives;
Keywords[cs]=pozadí;obrázek;prezentace;
Keywords[cy]=cefndir;llun;sioe sleidiau;
Keywords[da]=baggrund;billede;slideshow;
Keywords[de]=Hintergrundbild;Diashow;
Keywords[el]=Φόντο;εικόνα;παρουσίαση;
Keywords[eo]=fono;bildo;bildoprezento;
Keywords[es]=fondo;imagen;diapositivas;
Keywords[es_AR]=fondo;imagen;diapositivas;
Keywords[et]=taust;tapeet;pilt;slaidiseanss;slaidiesitlus;
Keywords[eu]=atzeko planoa;irudia;diaporama;
Keywords[fa]=پس‌زمینه، تصویر، نمایش‌اسلاید;
Keywords[fi]=tausta;kuva;diaesitys;
Keywords[fr]=arrière-plan;image;diaporama;
Keywords[fr_CA]=arrière-plan;image;diaporama;
Keywords[he]=רקע;תמונה;תצלום;מצגת;
Keywords[hi]=बैकग्राउंड;चित्र;स्लाइडशो;
Keywords[hr]=pozadina;slika;prezentacija;
Keywords[hu]=háttér;kép;képernyőkép;diavetítés;background;picture;slideshow;
Keywords[ia]=fundo;photo;presentation de photos;
Keywords[id]=latar belakang;gambar;slideshow;
Keywords[is]=bakgrunnur;mynd;skyggnusýning;
Keywords[it]=sfondo;immagine;presentazione;
Keywords[ja]=background;picture;slideshow;背景;ピクチャ;画像;写真;スライドショー;
Keywords[kab]=agilal;tugna;askan n tmaccagin;
Keywords[ko]=배경화면;사진;슬라이드쇼;
Keywords[lt]=fonas;fono;paveikslas;paveikslėlis;paveiksliukas;skaidrių rodymas;paveikslelis;skaidriu rodymas;
Keywords[nb]=bakgrunn;bilde;lysbildevisning;
Keywords[nl]=achtergrond;foto;diavoorstelling;
Keywords[oc]=rèireplan;fons;imatge;diapo;
Keywords[pl]=tło;obraz;pokaz slajdów;
Keywords[pt]=fundo;imagem;diapositivo;
Keywords[pt_BR]=plano de fundo;imagem;apresentação de slides;
Keywords[ro]=fundal;imagine;prezentare de diapozitive;
Keywords[ru]=фон;картинка;слайд-шоу;
Keywords[rue]=позадина;образчик;слайдшоу;
Keywords[sk]=pozadie;obrázok;prezentácia;
Keywords[sl]=ozadje;slika;predstavitev;
Keywords[sr]=позадина;лика;покретни приказ;
Keywords[sr@ijekavian]=позадина;лика;покретни приказ;
Keywords[sr@ijekavianlatin]=позадина;лика;покретни приказ;
Keywords[sr@latin]=pozadina;slika;prezentacija;
Keywords[sv]=bakgrund;bilder;bildspel;
Keywords[tr]=arkaplan;resim;slayt;
Keywords[uk]=тло;картинка;показ слайдів;
Keywords[uz]=fon;rasm;slayd-shou;
Keywords[vi]=ảnh nền;hình ảnh;trình chiếu;
Keywords[zh_CN]=背景，图片，幻灯片;
Keywords[zh_HK]=背景，圖片，幻燈片;
Keywords[zh_TW]=背景、圖片和幻燈片秀;
