[Desktop Entry]
Exec=cinnamon-settings
Icon=preferences-system
Terminal=false
Type=Application
Categories=Settings;
StartupNotify=false
OnlyShowIn=X-Cinnamon;
Keywords=Preferences;Settings;
Name=System Settings
Name[af]=Stelsel instellings
Name[am]=ስርአት ማሰናጃ
Name[ar]=إعدادات النظام
Name[bg]=Системни настройки
Name[bn]=সিস্টেম পরিচালনা
Name[bn_IN]=সিস্টেম পরিচালনা
Name[ca]=Configuració del sistema
Name[ca@valencia]=Configuració del sistema
Name[cs]=Nastavení systému
Name[cy]=Gosodiadau System
Name[da]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις Συστήματος
Name[eo]=Sistemaj agordoj
Name[es]=Configuración del sistema
Name[es_AR]=Configuración del sistema
Name[et]=Süsteemi seaded
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fi]=Järjestelmän asetukset
Name[fr]=Paramètres système
Name[fr_CA]=Paramètres système
Name[ga]=Socruithe Córais
Name[gd]=Suidheachaidhean an t-siostaim
Name[gl]=Preferencias do sistema
Name[he]=הגדרות מערכת
Name[hi]=सिस्टम सेटिंग्स
Name[hr]=Postavke sustava
Name[hu]=Rendszerbeállítások
Name[hy]=Համակարգի կարգավորումներ
Name[ia]=Preferentias de systema
Name[id]=Pengaturan Sistem
Name[is]=Kerfisstillingar
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[ka]=სისტემის პარამეტრები
Name[km]=ការ​កំណត់​ប្រព័ន្ធ
Name[la]=computator commuta
Name[li]=Systeeminsjtellinge
Name[lo]=ການຕັ້ງຄ່າລະບົບ
Name[lt]=Sistemos nustatymai
Name[lv]=Sistēmas iestatījumi
Name[mr]=सिस्टम सेटिंग्स्
Name[ms]=Tetapan Sistem
Name[nb]=Systeminnstillinger
Name[nds]=Systemeinstellugen
Name[nl]=Systeeminstellingen
Name[oc]=Paramètres del sistèma
Name[om]=Qindaainoota sirnaa
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia systemowe
Name[pt]=Definições do sistema
Name[pt_BR]=Configurações do Sistema
Name[pt_PT]=Definições do sistema
Name[ro]=Configurări de sistem
Name[ru]=Системные настройки
Name[si]=පද්ධති සැකසුම්
Name[sk]=Systémové nastavenia
Name[sl]=Sistemske nastavitve
Name[sq]=Parametrat e Sistemit
Name[sr]=Поставке система
Name[sr@ijekavianlatin]=Поставке система
Name[sr@latin]=Поставке система
Name[sv]=Systeminställningar
Name[ta]=கணினி அமைப்புகள்
Name[tg]=Танзимоти система
Name[th]=การตั้งค่าระบบ
Name[tr]=Sistem Ayarları
Name[ug]=سىستېما تەڭشىكى
Name[uk]=Системні параметри
Name[ur]=سسٹم ترکیبات
Name[vi]=Thiết lập Hệ thống
Name[zh_CN]=系统设置
Name[zh_TW]=系統設定
Comment=Control Center
Comment[af]=Kontrole sentrum
Comment[am]=መቆጣጠሪያ ማእከል
Comment[ar]=مركز التحكم
Comment[bg]=Контролен център
Comment[bn]=নিয়ন্ত্রণ কেন্দ্র
Comment[bn_IN]=নিয়ন্ত্রণ কেন্দ্র
Comment[ca]=Centre de Control
Comment[ca@valencia]=Centre de control
Comment[cs]=Ovládací centrum
Comment[cy]=Canolfan Reoli
Comment[da]=Kontrolcenter
Comment[de]=Kontrollzentrum
Comment[el]=Κέντρο Ελέγχου
Comment[en_GB]=Control Centre
Comment[eo]=Stircentro
Comment[es]=Centro de control
Comment[es_AR]=Centro de control
Comment[et]=Juhtimiskeskus
Comment[eu]=Kontrolgunea
Comment[fa]=مرکز کنترل
Comment[fi]=Ohjauskeskus
Comment[fo]=Stýris-miðdepil
Comment[fr]=Centre de Contrôle
Comment[fr_CA]=Centre de Contrôle
Comment[ga]=Lárionad Rialaithe
Comment[gd]=Ionad smachd
Comment[gl]=Centro de control
Comment[he]=מרכז הבקרה
Comment[hi]=कन्ट्रोल सेन्टर
Comment[hr]=Upravljačko središte
Comment[hu]=Vezérlőpult
Comment[hy]=Կառավարման կենտրոն
Comment[id]=Pusat Kendali
Comment[is]=Stjórnborð
Comment[it]=Centro di controllo
Comment[ja]=コントロールセンター
Comment[ka]=მართვის ცენტრი
Comment[km]=មជ្ឈមណ្ឌល​បញ្ជា
Comment[li]=Configurasiesjerm
Comment[lo]=ສູນກາງ ການຄວບຄຸມ
Comment[lt]=Valdymo centras
Comment[lv]=Vadības centrs
Comment[mr]=नियंत्रण केंद्र
Comment[ms]=Pusat Kawalan
Comment[nb]=Kontrollsenter
Comment[nds]=Kontrollzentrum
Comment[nl]=Configuratiecentrum
Comment[oc]=Centre de contraròtle
Comment[om]=Wiirtuu to'annaa
Comment[pa]=ਕੰਟਰੋਲ ਸੈਂਟਰ
Comment[pl]=Centrum sterowania
Comment[pt]=Centro de controlo
Comment[pt_BR]=Central de Controle
Comment[pt_PT]=Centro de controlo
Comment[ro]=Centru de control
Comment[ru]=Центр управления
Comment[si]=පාලන මධ්‍යස්ථානය
Comment[sk]=Centrum ovládania
Comment[sl]=Nadzorno središče
Comment[sq]=Qendra e kontrollit
Comment[sr]=Управљачки центар
Comment[sr@ijekavianlatin]=Управљачки центар
Comment[sr@latin]=Управљачки центар
Comment[sv]=Kontrollcenter
Comment[ta]=கட்டுப்பாட்டு மையம்
Comment[tg]=Маркази идоракунӣ
Comment[th]=ศูนย์ควบคุม
Comment[tr]=Cinnamon Denetim Merkezi
Comment[ug]=باشقۇرۇش مەركىزى
Comment[uk]=Центр керування
Comment[ur]=کنڑول سنڑر
Comment[vi]=Trung tâm Điều khiển
Comment[zh_CN]=控制中心
Comment[zh_TW]=控制台
