[Desktop Entry]
Icon=cs-backgrounds
Exec=cinnamon-settings backgrounds
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Backgrounds
Name[am]=መደቦች
Name[ar]=الخلفيات
Name[ast]=Fondos de pantalla
Name[az]=Arxaplanlar
Name[be]=фон
Name[bg]=Фон
Name[bs]=Pozadine
Name[ca]=Fons de l'escriptori
Name[ca@valencia]=Fons de l'escriptori
Name[cs]=Pozadí
Name[cy]=Cefndiroedd
Name[da]=Baggrunde
Name[de]=Hintergrundbilder
Name[el]=Φόντο
Name[eo]=Fonoj
Name[es]=Fondos
Name[es_AR]=Fondos
Name[et]=Taustad
Name[eu]=Atzeko planoak
Name[fa]=پس‌زمینه‌ها
Name[fi]=Taustat
Name[fr]=Fonds d'écran
Name[fr_CA]=Fonds d’écran
Name[fy]=Eftergrûn
Name[ga]=Cúlraí
Name[gd]=Cùlaibhean
Name[gl]=Fondos
Name[he]=רקעים
Name[hr]=Pozadine
Name[hu]=Háttérképek
Name[ia]=Fundos
Name[id]=Latar belakang
Name[ie]=Fundes
Name[is]=Bakgrunnar
Name[it]=Sfondi
Name[ja]=背景
Name[kab]=Idren n wegdil
Name[ko]=배경화면
Name[ku]=Paşxane
Name[lo]=ພື້ນຫຼັງ
Name[lt]=Fonai
Name[lv]=Fona attēli
Name[ms]=Latar Belakang
Name[nb]=Bakgrunner
Name[nds]=Hintergrundbilder
Name[nl]=Achtergronden
Name[oc]=Rèireplans
Name[pa]=ਬੈਕਗਰਾਉਂਡ
Name[pl]=Tła
Name[pt]=Fundos
Name[pt_BR]=Planos de Fundo
Name[ro]=Fundaluri
Name[ru]=Фоновые рисунки
Name[sc]=Fundales
Name[sk]=Pozadia
Name[sl]=Ozadja
Name[sq]=Sfondet
Name[sr]=Позадине
Name[sr@ijekavianlatin]=Позадине
Name[sr@latin]=Позадине
Name[sv]=Bakgrundsbilder
Name[ta]=பின்னணிகள்
Name[tg]=Пасзаминаҳо
Name[th]=พื้นหลัง
Name[tr]=Arkaplanlar
Name[uk]=Фонові зображення
Name[ur]=پسِ منظر
Name[uz]=Фонлар
Name[vi]=Hình nền
Name[zh_CN]=背景
Name[zh_HK]=背景
Name[zh_TW]=背景
Comment=Change your desktop's background
Comment[am]=የ ዴስክቶፕ መደብ መቀየሪያ
Comment[ar]=تغيير خلفية سطح المكتب الخاص بك
Comment[ast]=Camuda'l fondu del to escritoriu
Comment[az]=İş qoyacağı'nın arxaplanını dəyiş
Comment[be]=Змянiце фон працоўнага стала
Comment[bg]=Промяна на фона на работния плот
Comment[bs]=Promjenite vašu pozadinu na desktopu
Comment[ca]=Canvieu el vostre fons de l'escriptori
Comment[ca@valencia]=Canvieu el vostre fons de l'escriptori
Comment[cs]=Změna pozadí plochy
Comment[cy]=Newidiwch gefndir eich bwrdd gwaith
Comment[da]=Ændr din skrivebordsbaggrund
Comment[de]=Schreibtischhintergrund ändern
Comment[el]=Άλλαξε το φόντο της επιφάνειας εργασίας
Comment[eo]=Ŝanĝu la fonon de via labortablo
Comment[es]=Cambiar el fondo de escritorio
Comment[es_AR]=Cambiar el fondo de escritorio
Comment[eu]=Aldatu mahaigainaren atzeko planoa
Comment[fa]=پس‌زمینه‌ی دسکتاپ‌تان را تغییر دهید
Comment[fi]=Muuta työpöydän taustakuvaa
Comment[fr]=Changer le fond d'écran
Comment[fr_CA]=Modifier votre fond d'écran
Comment[fy]=Bureaublêd eftergrûn feroarje
Comment[gd]=Atharraich cùlaibh an desktop agad
Comment[gl]=Cambia o fondo do escritorio
Comment[he]=בחר את הרקע לשולחן העבודה
Comment[hr]=Promijenite pozadinu svoje redne površine
Comment[hu]=Asztal hátterének megváltoztatása
Comment[ia]=Cambia le fundo de tu scriptorio
Comment[id]=Ubah background desktop
Comment[is]=Breyta bakgrunni skjáborðs
Comment[it]=Cambia sfondo del desktop
Comment[ja]=デスクトップ背景の変更
Comment[kab]=Beddel agilal n tnarit-ik
Comment[ko]=배경화면 변경
Comment[lo]=ປ່ຽນພື້ນຫຼັງໜ້າຈໍຂອງເຈົ້າ
Comment[lt]=Pakeisti darbalaukio foną
Comment[lv]=Mainīt darbvirsmas fona attēlu
Comment[ms]=Tukar latar belakang desktop
Comment[nap]=Cagn 'o sfunn d''o desktop
Comment[nb]=Endre skrivebordsbakgrunnen din
Comment[nds]=Desktophintergrund ändern
Comment[nl]=Verander de achtergrond van uw bureaublad
Comment[oc]=Cambiar lo rèireplan de vòstre burèu
Comment[pl]=Zmień tło pulpitu
Comment[pt]=Mudar o fundo do seu ambiente de trabalho
Comment[pt_BR]=Alterar plano de fundo de sua área de trabalho
Comment[ro]=Schimbă imaginea de fundal
Comment[ru]=Изменить обои рабочего стола
Comment[sc]=Càmbia su fundale de s'iscrivania
Comment[sk]=Zmeniť pozadie plochy
Comment[sl]=Spremenite ozadje namizja
Comment[sq]=Ndryshoni sfondin e desktopit tuaj
Comment[sr]=Промените позадину радне површи
Comment[sr@ijekavianlatin]=Промените позадину радне површи
Comment[sr@latin]=Промените позадину радне површи
Comment[sv]=Byt skrivbordsbakgrund
Comment[ta]=பணிமேடையின் பின்னணியை மாற்று
Comment[tg]=Тағйир додани пасзаминаи мизи корӣ
Comment[th]=เปลี่ยนพื้นหลังบนพื้นโต๊ะของคุณ
Comment[tr]=Masaüstü arkaplan resmini değiştir
Comment[uk]=Змінити фон стільниці
Comment[ur]=ڈیسک ٹاپ پس منظر تبدیل کریں
Comment[uz]=Иш столи фонини ўзгартиринг
Comment[vi]=Đổi nền màn hình làm việc
Comment[zh_CN]=修改桌面背景
Comment[zh_HK]=變更你桌面的背景
Comment[zh_TW]=變更您的桌面背景
Keywords=background;picture;screenshot;slideshow;
Keywords[am]=መደብ : ስእል : የመመልከቻ ፎቶ : ተንሸራታች ማሳያ;
Keywords[ar]=الخلفية، الصور، لقطة الشاشة، عرض الشرائح;
Keywords[az]=arxaplan;görsəl;göstərici çəkimi;sürüşmə göstərişi;
Keywords[be]=фон;выява;скрыншот;слайд-шоў;
Keywords[bg]=тапет;изображение;screenshot;slideshow;
Keywords[bs]=pozadina;slika;slika ekrana;prezentacija slajdova;
Keywords[ca]=fons;imatge;captura de pantalla;presentació de diapositives;
Keywords[ca@valencia]=fons;imatge;captura de pantalla;presentació de diapositives;
Keywords[cs]=pozadí;obrázek;snímek obrazovky;prezentace;
Keywords[cy]=cefndir;darlun;cliplun;sioe sleidiau;
Keywords[da]=baggrund;billede;skærmbillede;slideshow;
Keywords[de]=Hintergrund;Bild;Bildschirmaufnahme;Diaschau;background;picture;screenshot;slideshow;
Keywords[el]=παρασκήνιο;εικόνα;στιγμιότυπο;προβολή διαφανειών;φόντο;ταπετσαρία;
Keywords[eo]=fono;bildo;ekrankopio;bildoprezento;
Keywords[es]=fondo;imagen;captura de pantalla;presentación de diapositivas;
Keywords[es_AR]=fondo;imagen;captura de pantalla;presentación de diapositivas;
Keywords[eu]=atzeko planoa;irudia;pantaila-argazkia;diaporama;
Keywords[fa]=پس‌زمینه، تصویر، اسکرین‌شات، اسلایدشو;
Keywords[fi]=tausta;kuva;kuvankaappaus;diaesitys;
Keywords[fr]=fond;image;capture d'écran;diaporama;
Keywords[fr_CA]=fond;image;capture d’écran;diaporama;
Keywords[fy]=eftergrûn;printsje;skermôfbielding;diapresentaasje;
Keywords[ga]=cúlra;pictiúr;gabháil scáileáin;taispeántas sleamhnáin;
Keywords[gd]=cùlaibh;dealbh;glacadh-sgrìn;taisbeanadh-shleamhnagan;background;picture;screenshot;slideshow;
Keywords[gl]=fondo;imaxe;captura de pantalla;diaporama;
Keywords[he]=רקע;תמונה;צילום-מסך;מצגת שקופיות;
Keywords[hr]=pozadina;slika;snimka zaslona;promjena pozadine;
Keywords[hu]=háttér;kép;képernyőkép;diavetítés;
Keywords[ia]=fundo;photo;captura de schermo;presentation de photos;
Keywords[id]=latar belakang;gambar;tangkapan layar;slideshow;
Keywords[is]=bakgrunnur;mynd;skjámynd;skyggnusýning;
Keywords[it]=sfondo;immagine;screenshot;diapositive;
Keywords[ja]=背景、写真、スクリーンショット、スライドショー;
Keywords[kab]=agilal;tugna;tuddma n wegdil;tigiri;
Keywords[ko]=배경화면;사진;스크린샷;슬라이드쇼;
Keywords[lo]=ພື້ນຫຼັງ;ຮູບພາບ;ພາບໜ້າຈໍ;ສະໄລໂຊວ໌;
Keywords[lt]=fonas;paveikslėlis;paveikslas;ekrano kopija;ekranvaizdis;demonstracija;skaidrių rodymas;
Keywords[lv]=fona attēls;attēls;ekrānuzņēmums;slīdrāde;
Keywords[ms]=latar belakang;gambar;cekupan skrin;paparan skrin;
Keywords[nb]=bakgrunn;bilde;skjermbilde;bildefremvisning;
Keywords[nds]=Hintergrund;Bild;Screenshot;Diashow;
Keywords[nl]=achtergrond;foto;schermafdruk;diavertoning;
Keywords[pa]=ਬੈਕਗਰਾਉਂਡ;ਤਸਵੀਰ;ਸਕਰੀਨਸ਼ਾੱਟ;ਸਲਾਇਡ-ਸ਼ੋ;
Keywords[pl]=tapeta;zdjęcie;zrzut ekranu;pokaz slajdów;
Keywords[pt]=fundo;imagem;captura;apresentação;
Keywords[pt_BR]=plano de fundo;imagem;captura de tela;apresentação de slides;
Keywords[ro]=fundal;poză;captură de ecran;slideshow;
Keywords[ru]=фоновый;рисунок;снимок экрана;слайд-шоу;
Keywords[sc]=fundale;immàgine;caturischermu;presentatzione;
Keywords[sk]=pozadie;obrázok;screenshot;prezentácia;
Keywords[sl]=ozadje;slika;zaslonska slika;predstavitev;
Keywords[sq]=sfondi;figura;screeshot;prezantimi;
Keywords[sr]=позадина;слика;снимак екрана;покретни приказ;
Keywords[sr@ijekavianlatin]=позадина;слика;снимак екрана;покретни приказ;
Keywords[sr@latin]=позадина;слика;снимак екрана;покретни приказ;
Keywords[sv]=bakgrund;bild;skärmdump;bildspel;
Keywords[ta]=பின்னணி;படம்;திரைப்பிடிப்பு;சறுக்குகாட்சி;
Keywords[tg]=пасзамина;тасвир;сурати экран;намоиши слайдҳо;
Keywords[th]=พื้นหลัง;รูปภาพ;ภาพหน้าจอ;การนำเสนอภาพนิ่ง;
Keywords[tr]=arkaplan;resim;ekran görüntüsü;slayt gösterisi;
Keywords[uk]=фон;зображення;знімок екрану;показ слайдів;
Keywords[ur]=پس منظر، تصویر، سکرین شاٹ، سکرین کی تصویر، سلائڈشو، سلائڈ شو;
Keywords[uz]=фон;расм;экран тасвири;слайд-шоу;
Keywords[vi]=hình nền;hình ảnh;ảnh chụp màn hình;trình chiếu;
Keywords[zh_CN]=背景，图像，截图，幻灯片;
Keywords[zh_HK]=背景;圖片;熒幕截圖;幻燈片;
Keywords[zh_TW]=背景;圖片;螢幕截圖;幻燈片放映;
