[Desktop Entry]
Icon=cs-user
Exec=cinnamon-settings user
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Account details
Name[am]=የ መግለጫ ዝርዝሮች
Name[ar]=تفاصيل الحساب
Name[ast]=Detalles de cuenta
Name[be]=Дэталі ўліковага запісу
Name[be@latin]=Дэталі ўліковага запісу
Name[be_BY]=Дэталі ўліковага запісу
Name[bg]=Данни за акаунта
Name[bg_BG]=Данни за акаунта
Name[bs]=Detalji o računu
Name[ca]=Detalls del compte
Name[ca@valencia]=Detalls del compte
Name[ca_ES]=Detalls del compte
Name[ca_ES@valencia]=Detalls del compte
Name[cs]=Podrobnosti o účtu
Name[cs_CZ]=Podrobnosti o účtu
Name[cy]=Manylion cyfrif
Name[da]=Kontodetaljer
Name[da_DK]=Kontodetaljer
Name[de]=Kontodetails
Name[de_CH]=Kontodetails
Name[de_DE]=Kontodetails
Name[el]=Λεπτομέρειες λογαριασμού
Name[eo]=Kontodetaloj
Name[es]=Detalles de cuenta
Name[es_419]=Detalles de cuenta
Name[es_AR]=Detalles de cuenta
Name[es_CL]=Detalles de cuenta
Name[es_CO]=Detalles de cuenta
Name[es_CR]=Detalles de cuenta
Name[es_DO]=Detalles de cuenta
Name[es_EC]=Detalles de cuenta
Name[es_ES]=Detalles de cuenta
Name[es_GT]=Detalles de cuenta
Name[es_HN]=Detalles de cuenta
Name[es_MX]=Detalles de cuenta
Name[es_NI]=Detalles de cuenta
Name[es_PA]=Detalles de cuenta
Name[es_PE]=Detalles de cuenta
Name[es_PR]=Detalles de cuenta
Name[es_SV]=Detalles de cuenta
Name[es_US]=Detalles de cuenta
Name[es_UY]=Detalles de cuenta
Name[es_VE]=Detalles de cuenta
Name[et]=Konto üksikasjad
Name[eu]=Kontuaren xehetasunak
Name[fi]=Tilin tiedot
Name[fi_FI]=Tilin tiedot
Name[fr]=Détails du compte
Name[fr_CA]=Détails du compte
Name[fr_FR]=Détails du compte
Name[fy]=Akkount details
Name[gd]=Mion-fhiosrachadh a' chunntais
Name[gl]=Detalles da conta
Name[gl_ES]=Detalles da conta
Name[hr]=Pojedinosti računa
Name[hu]=Fiók részletek
Name[hu_HU]=Fiók részletek
Name[ia]=Detalios del conto
Name[id]=Detail akun
Name[id_ID]=Detail akun
Name[is]=Nánar um notanda
Name[it]=Dettagli dell'account
Name[it_IT]=Dettagli dell'account
Name[ja]=アカウントの詳細
Name[ja_JP]=アカウントの詳細
Name[ko]=사용자 정보
Name[ko_KR]=사용자 정보
Name[lt]=Paskyros informacija
Name[lt_LT]=Paskyros informacija
Name[lv]=Detalizēta informācija par kontu
Name[lv_LV]=Detalizēta informācija par kontu
Name[ms]=Perincian akaun
Name[ms_MY]=Perincian akaun
Name[nb]=Kontodetaljer
Name[nb_NO]=Kontodetaljer
Name[nds]=Konto - Einzelheiten
Name[nl]=Accountdetails
Name[nl_NL]=Accountdetails
Name[oc]=Informacions del compte
Name[om]=Eenyummeessaa baldhaa
Name[pa]=ਅਕਾਊਂਟ ਵੇਰਵਾ
Name[pl]=Szczegóły konta
Name[pl_PL]=Szczegóły konta
Name[pt]=Detalhes da conta
Name[pt_BR]=Detalhes da Conta
Name[pt_PT]=Detalhes da conta
Name[ro]=Detalii cont
Name[ro_RO]=Detalii cont
Name[ru]=Детали учётной записи
Name[sk]=Podrobnosti o účte
Name[sk_SK]=Podrobnosti o účte
Name[sl]=Podrobnosti računa
Name[sl_SI]=Podrobnosti računa
Name[sq]=Detajet e llogarisë
Name[sr]=Детаљи о налогу
Name[sr@Latn]=Детаљи о налогу
Name[sr@ije]=Детаљи о налогу
Name[sr@ijekavian]=Детаљи о налогу
Name[sr@ijekavianlatin]=Детаљи о налогу
Name[sr@latin]=Детаљи о налогу
Name[sr_RS]=Детаљи о налогу
Name[sv]=Kontodetaljer
Name[ta]=கணக்கு விவரங்கள்
Name[ta_LK]=கணக்கு விவரங்கள்
Name[tg]=Тафсилоти ҳисоб
Name[th]=รายละเอียดบัญชีผู้ใช้
Name[th_TH]=รายละเอียดบัญชีผู้ใช้
Name[tr]=Hesap Ayrıntıları
Name[tr_TR]=Hesap Ayrıntıları
Name[uk]=Дані обліковки
Name[uk_UA]=Дані обліковки
Name[ur]=کھاتے کی تفصیلات دکھائیں
Name[ur_PK]=کھاتے کی تفصیلات دکھائیں
Name[vi]=Chi tiết tài khoản
Name[vi_VN]=Chi tiết tài khoản
Name[zh_CN]=帐户详情
Name[zh_HK]=帳號詳細資料
Name[zh_TW]=帳號詳細資訊
Comment=Change your user preferences and password
Comment[am]=የ እርስዎን የመጠቀሚያ ምርጫዎች እና የመግቢያ ቃል መቀየሪያ
Comment[ar]=غيّر خيارات المستخدم وكلمة المرور
Comment[ast]=Camuda les tos preferencies d'usuariu y contraseña
Comment[be]=Змяніць карыстальніцкія налады і пароль
Comment[be@latin]=Змяніць карыстальніцкія налады і пароль
Comment[be_BY]=Змяніць карыстальніцкія налады і пароль
Comment[bg]=Променете Вашите потребителски настройки и парола
Comment[bg_BG]=Променете Вашите потребителски настройки и парола
Comment[bs]=Promijeni korisničke postavke i šifru
Comment[ca]=Canviar les preferències d'usuari i la contrasenya
Comment[ca@valencia]=Canvia les preferències d'usuari i contrasenya
Comment[ca_ES]=Canviar les preferències d'usuari i la contrasenya
Comment[ca_ES@valencia]=Canvia les preferències d'usuari i contrasenya
Comment[cs]=Změnit nastavení uživatele a hesla
Comment[cs_CZ]=Změnit nastavení uživatele a hesla
Comment[cy]=Newid eich dewisiadau defnyddiwr a chyfrinair
Comment[da]=Ændr dine brugerindstillinger og din adgangskode
Comment[da_DK]=Ændr dine brugerindstillinger og din adgangskode
Comment[de]=Benutzereinstellungen und Passwort ändern
Comment[de_CH]=Benutzereinstellungen und Passwort ändern
Comment[de_DE]=Benutzereinstellungen und Passwort ändern
Comment[el]=Αλλάξτε τις προτιμήσεις χρήστη σας και τον κωδικό πρόσβασης
Comment[es]=Cambiar las preferencias de usuario y contraseña
Comment[es_419]=Cambiar las preferencias de usuario y contraseña
Comment[es_AR]=Cambiar las preferencias de usuario y contraseña
Comment[es_CL]=Cambiar las preferencias de usuario y contraseña
Comment[es_CO]=Cambiar las preferencias de usuario y contraseña
Comment[es_CR]=Cambiar las preferencias de usuario y contraseña
Comment[es_DO]=Cambiar las preferencias de usuario y contraseña
Comment[es_EC]=Cambiar las preferencias de usuario y contraseña
Comment[es_ES]=Cambiar las preferencias de usuario y contraseña
Comment[es_GT]=Cambiar las preferencias de usuario y contraseña
Comment[es_HN]=Cambiar las preferencias de usuario y contraseña
Comment[es_MX]=Cambiar las preferencias de usuario y contraseña
Comment[es_NI]=Cambiar las preferencias de usuario y contraseña
Comment[es_PA]=Cambiar las preferencias de usuario y contraseña
Comment[es_PE]=Cambiar las preferencias de usuario y contraseña
Comment[es_PR]=Cambiar las preferencias de usuario y contraseña
Comment[es_SV]=Cambiar las preferencias de usuario y contraseña
Comment[es_US]=Cambiar las preferencias de usuario y contraseña
Comment[es_UY]=Cambiar las preferencias de usuario y contraseña
Comment[es_VE]=Cambiar las preferencias de usuario y contraseña
Comment[eu]=Aldatu erabiltzailearen hobespenak eta pasahitza
Comment[fi]=Muuta käyttäjäasetuksiasi ja salasanaasi
Comment[fi_FI]=Muuta käyttäjäasetuksiasi ja salasanaasi
Comment[fr]=Changez vos préférences utilisateur et votre mot de passe
Comment[fr_CA]=Modifier vos paramètres d'utilisateur et votre mot de passe
Comment[fr_FR]=Changez vos préférences utilisateur et votre mot de passe
Comment[gd]=Atharraich roghainnean a' chleachdaiche 's am facal-faire agad
Comment[gl]=Cambia as preferencias e o contrasinal do usuario
Comment[gl_ES]=Cambia as preferencias e o contrasinal do usuario
Comment[hr]=Promijenite svoje osobitosti korisnika i lozinke
Comment[hu]=Felhasználói beállítások és jelszavak módosítása
Comment[hu_HU]=Felhasználói beállítások és jelszavak módosítása
Comment[ia]=Cambiar tu preferentias de usator e contrasigno
Comment[id]=Ubah kata kunci dan preferensi anda
Comment[id_ID]=Ubah kata kunci dan preferensi anda
Comment[is]=Breyta notandastillingum þínum og lykilorði
Comment[it]=Modifica preferenze utente e password
Comment[it_IT]=Modifica preferenze utente e password
Comment[ja]=ユーザ設定とパスワードの変更
Comment[ja_JP]=ユーザ設定とパスワードの変更
Comment[ko]=사용자 설정과 비밀번호를 바꿉니다
Comment[ko_KR]=사용자 설정과 비밀번호를 바꿉니다
Comment[lt]=Keisti naudotojo nuostatas ir slaptažodį
Comment[lt_LT]=Keisti naudotojo nuostatas ir slaptažodį
Comment[lv]=Mainīt savas lietotāja vēlmes un paroli
Comment[lv_LV]=Mainīt savas lietotāja vēlmes un paroli
Comment[ms]=Tukar pilihan pengguna dan kata laluan
Comment[ms_MY]=Tukar pilihan pengguna dan kata laluan
Comment[nb]=Endre dine brukerinnstillinger og passord
Comment[nb_NO]=Endre dine brukerinnstillinger og passord
Comment[nds]=Ändern Sie Ihre Benutzereinstellungen und Passwort
Comment[nl]=Verander uw gebruikersvoorkeuren en wachtwoord
Comment[nl_NL]=Verander uw gebruikersvoorkeuren en wachtwoord
Comment[pl]=Zmień swoje preferencje użytkownika i hasło
Comment[pl_PL]=Zmień swoje preferencje użytkownika i hasło
Comment[pt]=Mudar as suas preferências de utilizador e palavra passe
Comment[pt_BR]=Mudar as suas preferências e senha de usuário
Comment[pt_PT]=Mudar as suas preferências de utilizador e palavra passe
Comment[ro]=Schimbați preferințele pentru utilizator și parolă
Comment[ro_RO]=Schimbați preferințele pentru utilizator și parolă
Comment[ru]=Изменить пользовательские настройки и пароль
Comment[sk]=Zmeniť vaše používateľské predvoľby a heslo
Comment[sk_SK]=Zmeniť vaše používateľské predvoľby a heslo
Comment[sl]=Spremenite uporabniške možnosti in geslo
Comment[sl_SI]=Spremenite uporabniške možnosti in geslo
Comment[sq]=Ndrysho parapëlqimet e përdoruesit dhe fjalëkalimin
Comment[sr]=Промени поставке вашег налога и лозинку
Comment[sr@Latn]=Промени поставке вашег налога и лозинку
Comment[sr@ije]=Промени поставке вашег налога и лозинку
Comment[sr@ijekavian]=Промени поставке вашег налога и лозинку
Comment[sr@ijekavianlatin]=Промени поставке вашег налога и лозинку
Comment[sr@latin]=Промени поставке вашег налога и лозинку
Comment[sr_RS]=Промени поставке вашег налога и лозинку
Comment[sv]=Ändra dina användarinställnigar och lösenord
Comment[tg]=Тағйир додани хусусиятҳо ва пароли корбар
Comment[th]=เปลี่ยนการตั้งค่าผู้ใช้ขั้นสูงและรหัสผ่านของคุณ
Comment[th_TH]=เปลี่ยนการตั้งค่าผู้ใช้ขั้นสูงและรหัสผ่านของคุณ
Comment[tr]=Kullanıcı tercihlerini/haklarını ve şifresini değiştir
Comment[tr_TR]=Kullanıcı tercihlerini/haklarını ve şifresini değiştir
Comment[uk]=Змінити налаштування користувача і гасло
Comment[uk_UA]=Змінити налаштування користувача і гасло
Comment[ur]=اپنی ترجیحات یا پاسورڈ بدلیں
Comment[ur_PK]=اپنی ترجیحات یا پاسورڈ بدلیں
Comment[vi]=Thay đổi tuỳ thích và mật khẩu người dùng của bạn
Comment[vi_VN]=Thay đổi tuỳ thích và mật khẩu người dùng của bạn
Comment[zh_CN]=修改用户设置和密码
Comment[zh_HK]=變更你的使用者喜好設定與密碼
Comment[zh_TW]=變更您的使用者偏好設定與密碼
Keywords=user;account;information;details;
Keywords[am]=የ ተጠቃሚ፡ መግለጫ፡ ዝርዝር፡ መረጃዎች;
Keywords[ar]=مستخدم، حساب، معلومات، تفاصيل;
Keywords[ast]=usuariu;cuenta;información;detalles;
Keywords[be]=карыстальнік;уліковы запіс;інфармацыя;дэталі;
Keywords[be@latin]=карыстальнік;уліковы запіс;інфармацыя;дэталі;
Keywords[be_BY]=карыстальнік;уліковы запіс;інфармацыя;дэталі;
Keywords[bg]=потребител;акаунт;информация;детайли;
Keywords[bg_BG]=потребител;акаунт;информация;детайли;
Keywords[bs]=korisnik;račun;informacija;detalji;
Keywords[ca]=usuari;compte;informació;detalls;
Keywords[ca@valencia]=usuari;compte;informació;detalls;
Keywords[ca_ES]=usuari;compte;informació;detalls;
Keywords[ca_ES@valencia]=usuari;compte;informació;detalls;
Keywords[cs]=uživatel;účet;informace;detaily;
Keywords[cs_CZ]=uživatel;účet;informace;detaily;
Keywords[cy]=defnyddiwr;cyfrif;gwybodaeth;manylion;
Keywords[da]=bruger;konto;information;detaljer;
Keywords[da_DK]=bruger;konto;information;detaljer;
Keywords[de]=Benutzer;Benutzerkonto;Information;Details;
Keywords[de_CH]=Benutzer;Benutzerkonto;Information;Details;
Keywords[de_DE]=Benutzer;Benutzerkonto;Information;Details;
Keywords[el]=χρήστες;λογαριασμοί;χρήστης;πληροφορίες;λεπτομέρειες;λογαριασμός;
Keywords[es]=usuario;cuenta;información;detalles;
Keywords[es_419]=usuario;cuenta;información;detalles;
Keywords[es_AR]=usuario;cuenta;información;detalles;
Keywords[es_CL]=usuario;cuenta;información;detalles;
Keywords[es_CO]=usuario;cuenta;información;detalles;
Keywords[es_CR]=usuario;cuenta;información;detalles;
Keywords[es_DO]=usuario;cuenta;información;detalles;
Keywords[es_EC]=usuario;cuenta;información;detalles;
Keywords[es_ES]=usuario;cuenta;información;detalles;
Keywords[es_GT]=usuario;cuenta;información;detalles;
Keywords[es_HN]=usuario;cuenta;información;detalles;
Keywords[es_MX]=usuario;cuenta;información;detalles;
Keywords[es_NI]=usuario;cuenta;información;detalles;
Keywords[es_PA]=usuario;cuenta;información;detalles;
Keywords[es_PE]=usuario;cuenta;información;detalles;
Keywords[es_PR]=usuario;cuenta;información;detalles;
Keywords[es_SV]=usuario;cuenta;información;detalles;
Keywords[es_US]=usuario;cuenta;información;detalles;
Keywords[es_UY]=usuario;cuenta;información;detalles;
Keywords[es_VE]=usuario;cuenta;información;detalles;
Keywords[et]=kasutaja;konto;info; üksikasjad;
Keywords[eu]=erabiltzailea;kontua;informazioa;xehetasunak;
Keywords[fi]=käyttäjä;tili;tieto;yksityiskohdat;
Keywords[fi_FI]=käyttäjä;tili;tieto;yksityiskohdat;
Keywords[fr]=utilisateur;compte;information;détails;
Keywords[fr_CA]=utilisateur;compte;information;détails;
Keywords[fr_FR]=utilisateur;compte;information;détails;
Keywords[fy]=brûker;akkount;ynformaasje;details;
Keywords[gd]=cleachdaiche;cunntas;fiosrachadh;mion-fhiosrachadh;user;account;information;details;
Keywords[gl]=usuario;conta;información;detalles;
Keywords[gl_ES]=usuario;conta;información;detalles;
Keywords[hr]=korisnik;račun;informacije;pojedinosti;
Keywords[hu]=felhasználó;fiók;információ;részletek;
Keywords[hu_HU]=felhasználó;fiók;információ;részletek;
Keywords[ia]=usator;conto;information;detalios;
Keywords[id]=pengguna;akun;informasi;detail;
Keywords[id_ID]=pengguna;akun;informasi;detail;
Keywords[is]=notandi;aðgangur;reikningur;notandaupplýsingar;dnánar;
Keywords[it]=utente;account;informazione;dettagli;
Keywords[it_IT]=utente;account;informazione;dettagli;
Keywords[ja]=ユーザ、アカウント、情報、詳細;
Keywords[ja_JP]=ユーザ、アカウント、情報、詳細;
Keywords[ko]=사용자;계정;정보;상세 정보;
Keywords[ko_KR]=사용자;계정;정보;상세 정보;
Keywords[lv]=lietotājs;konts;informācija;detaļas;
Keywords[lv_LV]=lietotājs;konts;informācija;detaļas;
Keywords[ms]=pengguna;akaun;maklumat;perincian;
Keywords[ms_MY]=pengguna;akaun;maklumat;perincian;
Keywords[nb]=bruker;konto;informasjon;detaljer;
Keywords[nb_NO]=bruker;konto;informasjon;detaljer;
Keywords[nds]=Benutzer;Konto;Informationen;Details;
Keywords[nl]=gebruiker;account;informatie;details;
Keywords[nl_NL]=gebruiker;account;informatie;details;
Keywords[om]=fayyadamaa;eenyummeessaa;odeeffannoo;bal'insa;
Keywords[pl]=użytkownik;konto;informacje;szczegóły;
Keywords[pl_PL]=użytkownik;konto;informacje;szczegóły;
Keywords[pt]=utilizadores;contas;informações;detalhes;
Keywords[pt_BR]=usuário;conta;informação;detalhes;
Keywords[pt_PT]=utilizadores;contas;informações;detalhes;
Keywords[ro]=utilizator;cont;informații;detalii;
Keywords[ro_RO]=utilizator;cont;informații;detalii;
Keywords[ru]=пользователь;учётная запись;информация;детали;
Keywords[sk]=užívateľ;účet;informácie;detaily;
Keywords[sk_SK]=užívateľ;účet;informácie;detaily;
Keywords[sl]=uporabnik;račun;podatek;podrobnosti;
Keywords[sl_SI]=uporabnik;račun;podatek;podrobnosti;
Keywords[sq]=përdoruesi;llogaria;informacione;detaje;
Keywords[sr]=корисник;налог;податак;појединости;
Keywords[sr@Latn]=корисник;налог;податак;појединости;
Keywords[sr@ije]=корисник;налог;податак;појединости;
Keywords[sr@ijekavian]=корисник;налог;податак;појединости;
Keywords[sr@ijekavianlatin]=корисник;налог;податак;појединости;
Keywords[sr@latin]=корисник;налог;податак;појединости;
Keywords[sr_RS]=корисник;налог;податак;појединости;
Keywords[sv]=användare;konto;information;detaljer;
Keywords[ta]=பயனர்;கணக்கு;தகவல்;விவரங்கள்;
Keywords[ta_LK]=பயனர்;கணக்கு;தகவல்;விவரங்கள்;
Keywords[tg]=корбар;ҳисоб;иттилоот;тафсилот;
Keywords[th]=ผู้ใช้;บัญชีผู้ใช้;ข้อมูล;รายละเอียด;
Keywords[th_TH]=ผู้ใช้;บัญชีผู้ใช้;ข้อมูล;รายละเอียด;
Keywords[tr]=kullanıcı;hesap;bilgi;ayrıntılar;
Keywords[tr_TR]=kullanıcı;hesap;bilgi;ayrıntılar;
Keywords[uk]=користувач;обліковий запис;інформація;подробиці;
Keywords[uk_UA]=користувач;обліковий запис;інформація;подробиці;
Keywords[ur]=صارف، کھاتے، معلومات و تفصیلات;
Keywords[ur_PK]=صارف، کھاتے، معلومات و تفصیلات;
Keywords[vi]=người dùng;tài khoản;thông tin;chi tiết;
Keywords[vi_VN]=người dùng;tài khoản;thông tin;chi tiết;
Keywords[zh_CN]=user;account;information;details;用户;帐户;信息;详情;细节;详细;
Keywords[zh_HK]=使用者;帳號;資訊;詳細資料;
Keywords[zh_TW]=使用者;帳號;資訊;詳細資訊;
