[Desktop Entry]
Icon=cs-desktop-effects
Exec=cinnamon-settings effects
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Effects
Name[af]=Effekte
Name[am]=ውጤቶች
Name[ar]=المؤثرات
Name[ast]=Efeutos
Name[az]=Etgilər
Name[be]=Спецэфекты
Name[bg]=Ефекти
Name[bs]=Efekti
Name[ca]=Efectes
Name[ca@valencia]=Efectes
Name[cs]=Efekty
Name[cy]=Effeithiau
Name[da]=Effekter
Name[de]=Effekte
Name[el]=Εφέ
Name[eo]=Efektoj
Name[es]=Efectos
Name[es_AR]=Efectos
Name[et]=Efektid
Name[eu]=Efektuak
Name[fa]=جلوه‌ها
Name[fi]=Tehosteet
Name[fr]=Effets
Name[fr_CA]=Effets
Name[ga]=Maisíochtaí
Name[gd]=Èifeachdan
Name[gl]=Efectos
Name[he]=אפקטים
Name[hi]=प्रभाव
Name[hr]=Efekti
Name[hu]=Effektusok
Name[ia]=Effectos
Name[id]=Efek
Name[ie]=Efectes
Name[is]=Viðmótsbrellur
Name[it]=Effetti
Name[ja]=視覚効果
Name[kab]=Isemda
Name[ko]=효과
Name[ku]=Efekt
Name[lo]=ເອັບເຟັກ
Name[lt]=Efektai
Name[lv]=Efekti
Name[ms]=Kesan
Name[nb]=Effekter
Name[nds]=Effekte
Name[nl]=Effecten
Name[oc]=Efièits
Name[om]=galteelee
Name[pa]=ਪ੍ਰਭਾਵ
Name[pl]=Efekty
Name[pt]=Efeitos
Name[pt_BR]=Efeitos
Name[ro]=Efecte
Name[ru]=Эффекты
Name[sc]=Efetos
Name[sk]=Efekty
Name[sl]=Učinki
Name[sq]=Efektet
Name[sr]=Дејства
Name[sr@ijekavianlatin]=Дејства
Name[sr@latin]=Efekti
Name[sv]=Effekter
Name[ta]=விளைவுகள்
Name[tg]=Таъсирҳо
Name[th]=ลูกเล่น
Name[tr]=Efektler
Name[uk]=Ефекти
Name[ur]=اثرات
Name[uz]=Эффектлар
Name[vi]=Hiệu ứng
Name[zh_CN]=特效
Name[zh_HK]=效果
Name[zh_TW]=效果
Comment=Control Cinnamon visual effects.
Comment[af]=Beheer Cinnamon se visuele effekte.
Comment[am]=የ ሲናሞን መመልከቻ ውጤቶች መቆጣጠሪያ
Comment[ar]=التحكم في مؤثرات Cinnamon المرئية.
Comment[az]="Cinnamon" görsəl etgilərini yönəlt.
Comment[be]=Кіраванне візуальнымі эфектамі Cinnamon
Comment[bg]=Контролиране на визуалните ефекти на Cinnamon
Comment[bs]=Upravljaj Cinnamon vizuelnim efektima
Comment[ca]=Controleu els efectes visuals de Cinnamon.
Comment[ca@valencia]=Controleu els efectes visuals de Cinnamon.
Comment[cs]=Nastavení vizuálních efektů prostředí Cinnamon.
Comment[cy]=Rheoli effeithiau gweledol Cinnamon.
Comment[da]=Kontrollér Cinnamons visuelle effekter.
Comment[de]=Cinnamons visuelle Effekte steuern.
Comment[el]=Ρυθμίστε τα οπτικά εφέ του Cinnamon
Comment[eo]=Stiri vidajn efektojn de Cinnamon.
Comment[es]=Configurar los efectos visuales de Cinnamon
Comment[es_AR]=Configurar los efectos visuales de Cinnamon
Comment[et]=Cinnamoni visuaalsete efektide juhtimine
Comment[eu]=Kontrolatu Cinnamonen efektu bisualak
Comment[fa]=جلوه‌های تصویری سینمون را کنترل کنید.
Comment[fi]=Hallitse Cinnamonin ilmettä.
Comment[fr]=Gérez les effets visuels de Cinnamon
Comment[fr_CA]=Contrôler les effets visuels de Cinnamon
Comment[gd]=Stiùirich èifeachdan lèirsinneach Cinnamon.
Comment[gl]=Control dos efectos visuais de Cinnamon.
Comment[he]=שלוט באפקטים הוויזואליים של Cinnamon.
Comment[hi]=सिनेमन दृश्य प्रभाव नियंत्रण।
Comment[hr]=Upravljajte Cinnamon vizualnim efektima.
Comment[hu]=Cinnamon vizuális effektusok beállítása.
Comment[ia]=Controlar le effectos visual  de Cinnamon.
Comment[id]=Atur efek visual Cinnamon.
Comment[is]=Stýra viðmótsbrellum í Cinnamon.
Comment[it]=Controllo effetti grafici di Cinnamon.
Comment[ja]=Cinnamon の視覚効果を制御します。
Comment[kab]=Sefrek isemda imeẓriyen n Cinnamon.
Comment[ko]=시나몬 비주얼 효과를 조절합니다.
Comment[lo]=ຈັດການ Cinnamon visual effects.
Comment[lt]=Valdyti Cinnamon vaizdo efektus.
Comment[lv]=Pārvaldīt Cinnamon vizuālos efektus.
Comment[ms]=Kawalan kesan visual Cinnamon
Comment[nb]=Styr Cinnamons visuelle effekter
Comment[nds]=Cinnamons Visuelle Effekte bearbeiten
Comment[nl]=Visuele effecten van Cinnamon beheren
Comment[pl]=Kontroluj efekty wizualne Cinnamon.
Comment[pt]=Controlar os efeitos visuais Cinnamon.
Comment[pt_BR]=Controle os efeitos visuais do Cinnamon.
Comment[ro]=Controlează efectele vizuale Cinnamon.
Comment[ru]=Управление визуальными эффектами Cinnamon.
Comment[sk]=Ovláda vizuálne efekty prostredia Cinnamon.s
Comment[sl]=Upravljajte z vidnimi učinki Cinnamona.
Comment[sq]=Efektet vizuale të Cinnamon.
Comment[sr]=Управљање видним дејствима површи Цимета.
Comment[sr@ijekavianlatin]=Управљање видним дејствима површи Цимета.
Comment[sr@latin]=Upravljanje vizuelnim efektima Cinnamona.
Comment[sv]=Styr Cinnamons visuella effekter.
Comment[tg]=Идоракунии таъсирҳои визуалии Cinnamon
Comment[th]=ควบคุมเอฟเฟกต์การแสดงผล Cinnamon
Comment[tr]=Cinnamon görsel efektlerini yönetin.
Comment[uk]=Керування наочними ефектами Cinnamon
Comment[ur]=سنامون کے نمائشی تاثرات کو کنٹرول کریں
Comment[uz]=Синнамоннинг визуал эффектларини назорат қилиш
Comment[vi]=Điều khiển hiệu ứng trực quan Cinnamon.
Comment[zh_CN]=控制 Cinnamon 显示特效。
Comment[zh_HK]=控制 Cinnamon 視覺效果。
Comment[zh_TW]=管理 Cinnamon 視覺效果。
Keywords=effects;fancy;window;
Keywords[am]=ተፅእኖ: ማስጌጫ: መስኮት;
Keywords[ar]=المؤثرات، الخيالي، النافذة;
Keywords[az]=etgilər;düşsəl;pəncərə;
Keywords[be]=эфекты;фантазія;акно;
Keywords[bg]=ефекти;декорации;прозорец;
Keywords[bs]=efekti;fantazija;prozor;
Keywords[ca]=efectes;fantasia;finestra;
Keywords[ca@valencia]=efectes;fantasia;finestra;
Keywords[cs]=efekty;rozmar;okno;
Keywords[cy]=effeithiau;ffansi;ffenestr;
Keywords[da]=effekter;smart;vindue;
Keywords[de]=Effekte;Ausgefallen;Fenster;
Keywords[el]=εφέ;παράθυρο;παράθυρα;
Keywords[eo]=efektoj;delikate;fenestro;
Keywords[es]=efectos;fantasía;ventana;
Keywords[es_AR]=efectos;fantasía;ventana;
Keywords[eu]=efektuak;dotore;leihoa;
Keywords[fa]=جلوه‌ها، تصویر، پنجره;
Keywords[fi]=tehosteet;koristeellinen;ikkuna;
Keywords[fr]=effets;fantaisie;fenêtre;
Keywords[fr_CA]=effets;fantaisie;fenêtre;
Keywords[ga]=maisíochtaí;galanta;fuinneoga;
Keywords[gd]=buaidhean;èifeachdan;leòmach;uinneag;effects;fancy;window;
Keywords[gl]=efectos;fantasía;xanela;
Keywords[he]=אפקט;מהודר;חלון;
Keywords[hi]=प्रभाव;मनोहर;विंडो;
Keywords[hr]=efekti;ukrašeno;prozor;
Keywords[hu]=effektusok;díszes;ablak;
Keywords[ia]=effectos;eccentric;fenestra;
Keywords[id]=efek;kesenangan;jendela;
Keywords[is]=brellur;skraut;gluggi;
Keywords[it]=effetti;fantasia;finestra;
Keywords[ja]=effects;fancy;window;エフェクト;効果;ファンシー;ウィンドウ;
Keywords[kab]=isemduyen;axayel;asfaylu;
Keywords[ko]=효과;팬시;창;
Keywords[lo]=ເອັບເຟັກ;fancy;ໜ້າຕ່າງ;
Keywords[lt]=efektai;papuošimai;langas;
Keywords[lv]=efekti;moderns;logs;
Keywords[ms]=kesan;ragam;tetingkap;
Keywords[nb]=effekter;fiffig;vindu;
Keywords[nds]=Effekte;Fantasie;Fenster;
Keywords[nl]=effecten;verfraaid;venster;
Keywords[om]=galteelee;miidhagaa;foddaa;
Keywords[pl]=efekty;fantazyjne;okno;
Keywords[pt]=efeitos;especial;janela;
Keywords[pt_BR]=efeitos;exagerado;janela;
Keywords[ro]=efecte;fantezie;fereastră;
Keywords[ru]=эффекты;фантазия;окно;
Keywords[sk]=efekty;fantázia;okná;
Keywords[sl]=učinki;modno;okno;
Keywords[sq]=efektet;zbukuruar;dritarja;
Keywords[sr]=утисци;прозор;лепо;;
Keywords[sr@ijekavianlatin]=утисци;прозор;лепо;;
Keywords[sr@latin]=efekti;moderno;prozor;
Keywords[sv]=effekter;infall;fönster;
Keywords[ta]=விளைவுகள்;பகட்டு;சாளரம்;
Keywords[tg]=таъсирҳо;ҳаёл;равзана;
Keywords[th]=ลักษณะพิเศษ;แฟนซี;หน้าต่าง;
Keywords[tr]=efekt;süs;pencere;
Keywords[uk]=ефекти;фантазія;вікно;
Keywords[ur]=اثرات، فینسی(fancy)، ونڈو;
Keywords[uz]=эффектлар;кулгили;ойна;
Keywords[vi]=hiệu ứng;đẹp đẽ;cửa sổ;
Keywords[zh_CN]=effects;fancy;window;效果;特效;窗口;
Keywords[zh_HK]=效果;花式;視窗;
Keywords[zh_TW]=效果;花樣;視窗;
