[Desktop Entry]
Icon=cs-default-applications
Exec=cinnamon-settings default
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Preferred Applications
Name[am]=የ መረጥኩት መተግበሪያ
Name[ar]=التطبيقات المفضلة
Name[ar_AR]=التطبيقات المفضلة
Name[ar_MA]=التطبيقات المفضلة
Name[ast]=Aplicaciones preferíes
Name[az]=Üstünlük verilən Uyğulamalar
Name[be]=Пераважныя дастасаванні
Name[be@latin]=Пераважныя дастасаванні
Name[bg]=Предпочитани програми
Name[bg_BG]=Предпочитани програми
Name[bn]=পছন্দের অ্যাপ্লিকেশন
Name[bn_BD]=পছন্দের অ্যাপ্লিকেশন
Name[bn_IN]=পছন্দের অ্যাপ্লিকেশন
Name[bs]=Preferirane aplikacije
Name[ca]=Aplicacions preferides
Name[ca@valencia]=Aplicacions preferides
Name[ca_ES@valencia]=Aplicacions preferides
Name[cs]=Upřednostňované aplikace
Name[cs_CZ]=Upřednostňované aplikace
Name[cy]=Rhaglenni Dewisol
Name[da]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[de_CH]=Bevorzugte Anwendungen
Name[de_DE]=Bevorzugte Anwendungen
Name[el]=Προτιμώμενες Εφαρμογές
Name[eo]=Preferaj Aplikaĵoj
Name[es]=Aplicaciones favoritas
Name[es_419]=Aplicaciones favoritas
Name[es_AR]=Aplicaciones favoritas
Name[es_CL]=Aplicaciones favoritas
Name[es_CO]=Aplicaciones favoritas
Name[es_CR]=Aplicaciones favoritas
Name[es_DO]=Aplicaciones favoritas
Name[es_EC]=Aplicaciones favoritas
Name[es_ES]=Aplicaciones favoritas
Name[es_MX]=Aplicaciones favoritas
Name[es_NI]=Aplicaciones favoritas
Name[es_PA]=Aplicaciones favoritas
Name[es_PE]=Aplicaciones favoritas
Name[es_PR]=Aplicaciones favoritas
Name[es_SV]=Aplicaciones favoritas
Name[es_US]=Aplicaciones favoritas
Name[es_UY]=Aplicaciones favoritas
Name[es_VE]=Aplicaciones favoritas
Name[et]=Eelistatud rakendused
Name[eu]=Hobetsitako aplikazioak
Name[fi]=Oletussovellukset
Name[fi_FI]=Oletussovellukset
Name[fr]=Applications préférées
Name[fr_CA]=Applications préférées
Name[fr_FR]=Applications préférées
Name[gd]=Aplacaidean as fhearr leat
Name[gl]=Aplicativos preferidos
Name[gl_ES]=Aplicativos preferidos
Name[hr]=Željene aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[hu_HU]=Alapértelmezett alkalmazások
Name[ia]=Applicationes preferite
Name[id]=Aplikasi Pilihan
Name[id_ID]=Aplikasi Pilihan
Name[is]=Sjálfgefin forrit
Name[it]=Applicazioni preferite
Name[it_IT]=Applicazioni preferite
Name[kab]=Isnasen imenyafen
Name[ko]=기본 애플리케이션
Name[ko_KR]=기본 애플리케이션
Name[ku]=Sepanên ku Têne Tercîhkirin
Name[ku_IQ]=Sepanên ku Têne Tercîhkirin
Name[lo]=ໂປຣແກຣມທີ່ເລືອກ
Name[lo_LA]=ໂປຣແກຣມທີ່ເລືອກ
Name[lt]=Pageidaujamos programos
Name[lt_LT]=Pageidaujamos programos
Name[lv]=Noklusētās programmas
Name[lv_LV]=Noklusētās programmas
Name[ms]=Aplikasi Digemari
Name[ms_MY]=Aplikasi Digemari
Name[nb]=Foretrukne programmer
Name[nb_NO]=Foretrukne programmer
Name[nds]=Bevorzugte Anwendungen
Name[nl]=Voorkeurstoepassingen
Name[nl_NL]=Voorkeurstoepassingen
Name[oc]=Aplicacions preferidas
Name[pl]=Preferowane programy
Name[pl_PL]=Preferowane programy
Name[pt]=Aplicações Preferidas
Name[pt_BR]=Aplicativos Preferenciais
Name[pt_PT]=Aplicações Preferidas
Name[ro]=Aplicații preferate
Name[ro_RO]=Aplicații preferate
Name[ru]=Предпочитаемые приложения
Name[sc]=Aplicatziones preferidas
Name[sk]=Preferované aplikácie
Name[sk_SK]=Preferované aplikácie
Name[sl]=Prednostni programi
Name[sl_SI]=Prednostni programi
Name[sq]=Programet e preferuara
Name[sr]=Омиљени програми
Name[sr@Latn]=Омиљени програми
Name[sr@cyrillic]=Омиљени програми
Name[sr@ije]=Омиљени програми
Name[sr@ijekavianlatin]=Омиљени програми
Name[sr@latin]=Омиљени програми
Name[sr_RS]=Омиљени програми
Name[sr_RS@latin]=Омиљени програми
Name[sv]=Förvalda program
Name[th]=โปรแกรมที่ชอบ
Name[th_TH]=โปรแกรมที่ชอบ
Name[tr]=Tercih Edilen Uygulamalar
Name[uk]=Стандартні програми
Name[uk_UA]=Стандартні програми
Name[ur]=ترجیحی ایپلی کیشنز
Name[ur_PK]=ترجیحی ایپلی کیشنز
Name[uz]=Танланган дастурлар
Name[uz@Latn]=Танланган дастурлар
Name[uz@cyrillic]=Танланган дастурлар
Name[vi]=Ứng dụng Ưa thích
Name[vi_VN]=Ứng dụng Ưa thích
Name[zh]=首选应用程序
Name[zh_CN]=首选应用程序
Name[zh_HK]=喜好的應用程式
Name[zh_TW]=偏好的應用程式
Comment=Preferred Applications
Comment[am]=የ መረጥኩት መተግበሪያ
Comment[ar]=التطبيقات المفضلة
Comment[ar_AR]=التطبيقات المفضلة
Comment[ar_MA]=التطبيقات المفضلة
Comment[ast]=Aplicaciones preferíes
Comment[az]=Üstünlük verilən Uyğulamalar
Comment[be]=Пераважныя дастасаванні
Comment[be@latin]=Пераважныя дастасаванні
Comment[bg]=Предпочитани програми
Comment[bg_BG]=Предпочитани програми
Comment[bn]=পছন্দের অ্যাপ্লিকেশন
Comment[bn_BD]=পছন্দের অ্যাপ্লিকেশন
Comment[bn_IN]=পছন্দের অ্যাপ্লিকেশন
Comment[bs]=Preferirane aplikacije
Comment[ca]=Aplicacions preferides
Comment[ca@valencia]=Aplicacions preferides
Comment[ca_ES@valencia]=Aplicacions preferides
Comment[cs]=Upřednostňované aplikace
Comment[cs_CZ]=Upřednostňované aplikace
Comment[cy]=Rhaglenni Dewisol
Comment[da]=Foretrukne programmer
Comment[de]=Bevorzugte Anwendungen
Comment[de_CH]=Bevorzugte Anwendungen
Comment[de_DE]=Bevorzugte Anwendungen
Comment[el]=Προτιμώμενες Εφαρμογές
Comment[eo]=Preferaj Aplikaĵoj
Comment[es]=Aplicaciones favoritas
Comment[es_419]=Aplicaciones favoritas
Comment[es_AR]=Aplicaciones favoritas
Comment[es_CL]=Aplicaciones favoritas
Comment[es_CO]=Aplicaciones favoritas
Comment[es_CR]=Aplicaciones favoritas
Comment[es_DO]=Aplicaciones favoritas
Comment[es_EC]=Aplicaciones favoritas
Comment[es_ES]=Aplicaciones favoritas
Comment[es_MX]=Aplicaciones favoritas
Comment[es_NI]=Aplicaciones favoritas
Comment[es_PA]=Aplicaciones favoritas
Comment[es_PE]=Aplicaciones favoritas
Comment[es_PR]=Aplicaciones favoritas
Comment[es_SV]=Aplicaciones favoritas
Comment[es_US]=Aplicaciones favoritas
Comment[es_UY]=Aplicaciones favoritas
Comment[es_VE]=Aplicaciones favoritas
Comment[et]=Eelistatud rakendused
Comment[eu]=Hobetsitako aplikazioak
Comment[fi]=Oletussovellukset
Comment[fi_FI]=Oletussovellukset
Comment[fr]=Applications préférées
Comment[fr_CA]=Applications préférées
Comment[fr_FR]=Applications préférées
Comment[gd]=Aplacaidean as fhearr leat
Comment[gl]=Aplicativos preferidos
Comment[gl_ES]=Aplicativos preferidos
Comment[hr]=Željene aplikacije
Comment[hu]=Alapértelmezett alkalmazások
Comment[hu_HU]=Alapértelmezett alkalmazások
Comment[ia]=Applicationes preferite
Comment[id]=Aplikasi Pilihan
Comment[id_ID]=Aplikasi Pilihan
Comment[is]=Sjálfgefin forrit
Comment[it]=Applicazioni preferite
Comment[it_IT]=Applicazioni preferite
Comment[kab]=Isnasen imenyafen
Comment[ko]=기본 애플리케이션
Comment[ko_KR]=기본 애플리케이션
Comment[ku]=Sepanên ku Têne Tercîhkirin
Comment[ku_IQ]=Sepanên ku Têne Tercîhkirin
Comment[lo]=ໂປຣແກຣມທີ່ເລືອກ
Comment[lo_LA]=ໂປຣແກຣມທີ່ເລືອກ
Comment[lt]=Pageidaujamos programos
Comment[lt_LT]=Pageidaujamos programos
Comment[lv]=Noklusētās programmas
Comment[lv_LV]=Noklusētās programmas
Comment[ms]=Aplikasi Digemari
Comment[ms_MY]=Aplikasi Digemari
Comment[nb]=Foretrukne programmer
Comment[nb_NO]=Foretrukne programmer
Comment[nds]=Bevorzugte Anwendungen
Comment[nl]=Voorkeurstoepassingen
Comment[nl_NL]=Voorkeurstoepassingen
Comment[oc]=Aplicacions preferidas
Comment[pl]=Preferowane programy
Comment[pl_PL]=Preferowane programy
Comment[pt]=Aplicações Preferidas
Comment[pt_BR]=Aplicativos Preferenciais
Comment[pt_PT]=Aplicações Preferidas
Comment[ro]=Aplicații preferate
Comment[ro_RO]=Aplicații preferate
Comment[ru]=Предпочитаемые приложения
Comment[sc]=Aplicatziones preferidas
Comment[sk]=Preferované aplikácie
Comment[sk_SK]=Preferované aplikácie
Comment[sl]=Prednostni programi
Comment[sl_SI]=Prednostni programi
Comment[sq]=Programet e preferuara
Comment[sr]=Омиљени програми
Comment[sr@Latn]=Омиљени програми
Comment[sr@cyrillic]=Омиљени програми
Comment[sr@ije]=Омиљени програми
Comment[sr@ijekavianlatin]=Омиљени програми
Comment[sr@latin]=Омиљени програми
Comment[sr_RS]=Омиљени програми
Comment[sr_RS@latin]=Омиљени програми
Comment[sv]=Förvalda program
Comment[th]=โปรแกรมที่ชอบ
Comment[th_TH]=โปรแกรมที่ชอบ
Comment[tr]=Tercih Edilen Uygulamalar
Comment[uk]=Стандартні програми
Comment[uk_UA]=Стандартні програми
Comment[ur]=ترجیحی ایپلی کیشنز
Comment[ur_PK]=ترجیحی ایپلی کیشنز
Comment[uz]=Танланган дастурлар
Comment[uz@Latn]=Танланган дастурлар
Comment[uz@cyrillic]=Танланган дастурлар
Comment[vi]=Ứng dụng Ưa thích
Comment[vi_VN]=Ứng dụng Ưa thích
Comment[zh]=首选应用程序
Comment[zh_CN]=首选应用程序
Comment[zh_HK]=喜好的應用程式
Comment[zh_TW]=偏好的應用程式
Keywords=media;defaults;applications;programs;removable;browser;email;calendar;music;videos;photos;images;cd;autoplay;favorite;apps;
Keywords[ar]=الوسائط، المبدئية، التطبيقات، المزال، المتصفح، البريد الإلكتروني، التقويم، الموسيقى، المرئيات، الصور، القروص، التشغيل الآلي، المفضل;
Keywords[ar_AR]=الوسائط، المبدئية، التطبيقات، المزال، المتصفح، البريد الإلكتروني، التقويم، الموسيقى، المرئيات، الصور، القروص، التشغيل الآلي، المفضل;
Keywords[ar_MA]=الوسائط، المبدئية، التطبيقات، المزال، المتصفح، البريد الإلكتروني، التقويم، الموسيقى، المرئيات، الصور، القروص، التشغيل الآلي، المفضل;
Keywords[bg]=медия;стандартни;приложения;програми;преносими;браузър;имейл;календар;музика;видео;снимки;изображения;cd;автоматично;л'бими;приложения;
Keywords[bg_BG]=медия;стандартни;приложения;програми;преносими;браузър;имейл;календар;музика;видео;снимки;изображения;cd;автоматично;л'бими;приложения;
Keywords[ca]=mitjans;valors per defecte;aplicacions;programes;extraïble;navegador;correu electrònic;calendari;música;vídeos;fotos;imatges;CD;reproducció automàtica;preferits;
Keywords[ca@valencia]=mitjans;valors per defecte;aplicacions;programes;extraïble;navegador;correu electrònic;calendari;música;vídeos;fotos;imatges;CD;reproducció automàtica;preferits;
Keywords[ca_ES@valencia]=mitjans;valors per defecte;aplicacions;programes;extraïble;navegador;correu electrònic;calendari;música;vídeos;fotos;imatges;CD;reproducció automàtica;preferits;
Keywords[cs]=média;výchozí;aplikace;programy;vyjímatelné;prohlížeč;e-mail;kalendář;hudba;videa;fotky;obrázky;cd;automatické spouštění;oblíbené;
Keywords[cs_CZ]=média;výchozí;aplikace;programy;vyjímatelné;prohlížeč;e-mail;kalendář;hudba;videa;fotky;obrázky;cd;automatické spouštění;oblíbené;
Keywords[cy]=cyfryngau;rhagosodiadau;rhaglenni;symudadwy;porwr;e-bost;calendr;cerddoriaeth;fideos;ffotograffau;delweddau;cd;awtochwarae;hoff;apiau;
Keywords[da]=medier;standarder;programmer;applikationer;flytbar;browser;e-mail;kalender;musik;videoer;billeder;fotos;cd;automatisk afspilning;favorit;app;
Keywords[de]=Medien;Vorgaben;Standards;Anwendungen;Programme;entfernbar;Browser;E-Mail;Kalender;Musik;Videos;Fotos;Bilder;CD;automatische Wiedergabe;Favoriten;Apps;defaults;removable;email;calendar;photos;images;pictures;autoplay;favorite;
Keywords[de_CH]=Medien;Vorgaben;Standards;Anwendungen;Programme;entfernbar;Browser;E-Mail;Kalender;Musik;Videos;Fotos;Bilder;CD;automatische Wiedergabe;Favoriten;Apps;defaults;removable;email;calendar;photos;images;pictures;autoplay;favorite;
Keywords[de_DE]=Medien;Vorgaben;Standards;Anwendungen;Programme;entfernbar;Browser;E-Mail;Kalender;Musik;Videos;Fotos;Bilder;CD;automatische Wiedergabe;Favoriten;Apps;defaults;removable;email;calendar;photos;images;pictures;autoplay;favorite;
Keywords[en_GB]=media;defaults;applications;programs;removable;browser;email;calendar;music;videos;photos;images;cd;autoplay;favourite;apps;
Keywords[es]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_419]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_AR]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_CL]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_CO]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_CR]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_DO]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_EC]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_ES]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_MX]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_NI]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_PA]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_PE]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_PR]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_SV]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_US]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_UY]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[es_VE]=medios;predeterminado;aplicaciones;programas;extraíble;explorador;correo;email;calendario;música;vídeos;fotos;imágenes;cd;reproducción automática;favorito;apps;
Keywords[fi]=media;oletukset;sovellukset;ohjelmat;poistettavat;selain;sähköposti;kalenteri;musiikki;videot;valokuvat;kuvat;cd;automaattitoisto;suosikki;sovellukset;
Keywords[fi_FI]=media;oletukset;sovellukset;ohjelmat;poistettavat;selain;sähköposti;kalenteri;musiikki;videot;valokuvat;kuvat;cd;automaattitoisto;suosikki;sovellukset;
Keywords[fr]=médias;défaut;applications;programmes;amovible;navigateur;e-mail;calendrier;musique;vidéos;photos;images;cd;lecture automatique;favorites;applications;
Keywords[fr_CA]=médias;défaut;applications;programmes;amovible;navigateur;e-mail;calendrier;musique;vidéos;photos;images;cd;lecture automatique;favorites;applications;
Keywords[fr_FR]=médias;défaut;applications;programmes;amovible;navigateur;e-mail;calendrier;musique;vidéos;photos;images;cd;lecture automatique;favorites;applications;
Keywords[hr]=medija;zadano;aplikacije;programi;uklonjivo;preglednik;e-pošta;kalendar;glazba;video;fotografije;slike;cd;automatska reprodukcija;omiljeno;aplik;
Keywords[hu]=média;alapértelmezett;alkalmazások;programok;cserélhető;böngésző;e-mail;naptár;zene;videók;fényképek;fotók;képek;cd;automatikus;lejátszás;kedvenc;appok;
Keywords[hu_HU]=média;alapértelmezett;alkalmazások;programok;cserélhető;böngésző;e-mail;naptár;zene;videók;fényképek;fotók;képek;cd;automatikus;lejátszás;kedvenc;appok;
Keywords[ia]=medios;valores predefinite;applicationes;programmas;removibile;navigator;email;calendario;musica;videos;photos;imagines;cd;auto-reproduce;favorite;applicationes;
Keywords[is]=miðlar;sjálfgefið;forrit;útskiptanleg;vafri;póstur;dagatal;tónlist;vídeó;myndskeið;myndir;cd;sjálfspila;eftirlæti;smáforrit;forrit;
Keywords[it]=media;predefiniti;applicazioni;programmi;rimuovibili;browser;email;calendario;musica;video;foto;immagini;cd;autoplay;preferiti;apps;
Keywords[it_IT]=media;predefiniti;applicazioni;programmi;rimuovibili;browser;email;calendario;musica;video;foto;immagini;cd;autoplay;preferiti;apps;
Keywords[kab]=allal n teywalt;imezwar;isnasen;ahilen;allalen yettwakkasen;iminig;email;awitay;aẓawan;tividyutin;tiwtafin;tugniwin;cd;taɣuri tawurmant;inurifen;izegrar;
Keywords[ko]=미디어;기본;애플리케이션;프로그램;제거가능;브라우저;이메일;달력;음악;비디오;사진;이미지;cd;자동재생;즐겨찾기;앱;
Keywords[ko_KR]=미디어;기본;애플리케이션;프로그램;제거가능;브라우저;이메일;달력;음악;비디오;사진;이미지;cd;자동재생;즐겨찾기;앱;
Keywords[lt]=medija;numatytosios;programos;keičiamieji;naršyklė;el. paštas;kalendorius;muzika;vaizdo įrašai;video;nuotraukos;paveikslai;paveikslėliai;cd;automatinis paleidimas;mėgstamos;
Keywords[lt_LT]=medija;numatytosios;programos;keičiamieji;naršyklė;el. paštas;kalendorius;muzika;vaizdo įrašai;video;nuotraukos;paveikslai;paveikslėliai;cd;automatinis paleidimas;mėgstamos;
Keywords[nl]=media;standaarden;toepassingen;programma's;verwijderbaar;webbrowser;email;kalender;muziek;video's;foto's;afbeeldingen;CD;automatisch afspelen;favoriet;
Keywords[nl_NL]=media;standaarden;toepassingen;programma's;verwijderbaar;webbrowser;email;kalender;muziek;video's;foto's;afbeeldingen;CD;automatisch afspelen;favoriet;
Keywords[pl]=media;ustawienia domyślne;aplikacje;programy;przenośne;przeglądarka;poczta elektroniczna;kalendarz;muzyka;filmy;zdjęcia;obrazy;cd;autoodtwarzanie;ulubione;aplikacje;
Keywords[pl_PL]=media;ustawienia domyślne;aplikacje;programy;przenośne;przeglądarka;poczta elektroniczna;kalendarz;muzyka;filmy;zdjęcia;obrazy;cd;autoodtwarzanie;ulubione;aplikacje;
Keywords[pt_BR]=mídia;padrões;aplicativos;programas;removível;navegador;email;calendário;música;vídeos;fotos;imagens;cd;autoinício;favorito;apps;
Keywords[ro]=media;implicite;aplicații;programe;amovibile;browser;e-mail;calendar;muzică;clipuri video;fotografii;imagini;cd;redare automată;preferate;aplicații;
Keywords[ro_RO]=media;implicite;aplicații;programe;amovibile;browser;e-mail;calendar;muzică;clipuri video;fotografii;imagini;cd;redare automată;preferate;aplicații;
Keywords[ru]=носители;настройки по умолчанию;приложения;программы;съемные устройства;браузер;электронная почта;календарь;музыка;видео;фото;изображения;CD;автозапуск;избранное;
Keywords[sr]=медија;подразумевано;апликације;програми;уклоњиво;прегледач;е-пошта;календар;музика;видео;фотографија;слике;цд;аутоматска репродукција;омиљено аплик;
Keywords[sr@Latn]=медија;подразумевано;апликације;програми;уклоњиво;прегледач;е-пошта;календар;музика;видео;фотографија;слике;цд;аутоматска репродукција;омиљено аплик;
Keywords[sr@cyrillic]=медија;подразумевано;апликације;програми;уклоњиво;прегледач;е-пошта;календар;музика;видео;фотографија;слике;цд;аутоматска репродукција;омиљено аплик;
Keywords[sr@ije]=медија;подразумевано;апликације;програми;уклоњиво;прегледач;е-пошта;календар;музика;видео;фотографија;слике;цд;аутоматска репродукција;омиљено аплик;
Keywords[sr@ijekavianlatin]=медија;подразумевано;апликације;програми;уклоњиво;прегледач;е-пошта;календар;музика;видео;фотографија;слике;цд;аутоматска репродукција;омиљено аплик;
Keywords[sr@latin]=медија;подразумевано;апликације;програми;уклоњиво;прегледач;е-пошта;календар;музика;видео;фотографија;слике;цд;аутоматска репродукција;омиљено аплик;
Keywords[sr_RS]=медија;подразумевано;апликације;програми;уклоњиво;прегледач;е-пошта;календар;музика;видео;фотографија;слике;цд;аутоматска репродукција;омиљено аплик;
Keywords[sr_RS@latin]=медија;подразумевано;апликације;програми;уклоњиво;прегледач;е-пошта;календар;музика;видео;фотографија;слике;цд;аутоматска репродукција;омиљено аплик;
Keywords[sv]=media;standard;program;program;flyttbar;webbläsare;e-post;kalender;musik;videor;foton;bilder;cd;autoplay;favorit;appar;
Keywords[tr]=ortam;varsayılanlar;uygulamalar;programlar;çıkartılabilir;gözat;eposta;takvim;müzik;videolar;fotoğraflar;resimler;cd;otomatik oynat;sevilenler;uyg;
Keywords[uk]=носії;типові налаштування;додатки;програми;знімні пристрої;бровзер;електронна пошта;календар;музика;відео;світлини;зображення;CD;автозапуск;вибране;додатки;
Keywords[uk_UA]=носії;типові налаштування;додатки;програми;знімні пристрої;бровзер;електронна пошта;календар;музика;відео;світлини;зображення;CD;автозапуск;вибране;додатки;
Keywords[zh]=媒体，默认，应用程序，程序，可移动，浏览器，电子邮件，日历，音乐，视频，照片，图像，CD，自动播放，收藏，应用程序;
Keywords[zh_CN]=媒体，默认，应用程序，程序，可移动，浏览器，电子邮件，日历，音乐，视频，照片，图像，CD，自动播放，收藏，应用程序;
