[Desktop Entry]
Icon=cs-themes
Exec=cinnamon-settings themes
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Themes
Name[af]=Temas
Name[am]=ገፅታዎች
Name[ar]=السِمات
Name[be]=Тэмы
Name[be@latin]=Тэмы
Name[bg]=Теми
Name[bn]=থিমসমূহ
Name[bn_IN]=থিমসমূহ
Name[bs]=Teme
Name[ca]=Temes
Name[ca@valencia]=Temes
Name[cs]=Motivy
Name[csb]=Mòtiwë
Name[cy]=Themâu
Name[da]=Temaer
Name[de]=Themen
Name[el]=Θέματα
Name[eo]=Etosoj
Name[es]=Temas
Name[es_AR]=Temas
Name[et]=Teemad
Name[eu]=Gaiak
Name[fa]=قالب‌ها
Name[fi]=Teemat
Name[fr]=Thèmes
Name[fr_CA]=Thèmes
Name[ga]=Téamaí
Name[gd]=Tèamaichean
Name[gl]=Temas
Name[he]=ערכות
Name[hi]=थीम्स
Name[hr]=Teme
Name[hu]=Témák
Name[id]=Tema
Name[is]=Þemu
Name[it]=Temi
Name[ja]=テーマ
Name[km]=ស្បែក
Name[ko]=테마
Name[li]=Thema's
Name[lo]=ຊຸດຕົກແຕ່ງ
Name[lt]=Stiliai
Name[lv]=Motīvi
Name[ml]=രംഗവിധാനങ്ങൾ
Name[mr]=थीम्स
Name[ms]=Tema
Name[nb]=Temaer
Name[nds]=Themen
Name[ne]=थेमहरु
Name[nl]=Thema's
Name[nn]=Drakter
Name[oc]=Tèmas
Name[om]=Bifoota
Name[pa]=ਥੀਮ
Name[pl]=Motywy
Name[pt]=Temas
Name[pt_BR]=Temas
Name[pt_PT]=Temas
Name[ro]=Teme
Name[ru]=Темы
Name[rue]=Теми
Name[si]=තේමාවන්
Name[sk]=Motívy vzhľadu
Name[sl]=Teme
Name[so]=Siimyadda
Name[sq]=Pamja
Name[sr]=Теме
Name[sr@ijekavianlatin]=Теме
Name[sr@latin]=Teme
Name[sv]=Teman
Name[ta]=தீம்கள்
Name[te]=అలంకారాలు
Name[tg]=Мавзӯҳо
Name[th]=ชุดตกแต่ง
Name[tr]=Temalar
Name[ts]=Nkongomelo
Name[uk]=Теми
Name[vi]=Giao diện
Name[zh_CN]=主题
Name[zh_HK]=主題
Name[zh_TW]=佈景主題
Comment=Manage themes to change how your desktop looks
Comment[am]=የ እርስዎ ዴስክቶፕ ገጽታ ምን እንደሚመስል መቆጣጠሪያ
Comment[bg]=Управлявайте темите, за да промените вида на вашия десктоп
Comment[ca]=Administrar temes per canviar l'aparença de l'escriptori
Comment[ca@valencia]=Administrar temes per canviar l'aparença de l'escriptori
Comment[cs]=Nastavení témat, která mění vzhled vašeho prostředí
Comment[da]=Administrér temaer for at ændre, hvordan dit skrivebord ser ud
Comment[de]=Themen verwalten, um das Aussehen des Schreibtischs zu verändern
Comment[el]=Ρυθμίστε τα θέμα και αλλάξτε την εμφάνιση του υπολογιστή
Comment[es]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_AR]=Administrar temas para cambiar el aspecto del escritorio
Comment[fr]=Gérer les thèmes pour changer l'apparence du bureau
Comment[fr_CA]=Gérer les thèmes pour changer l'apparence du bureau
Comment[hr]=Upravljajte temama za promjenu izgleda vaše radne površine
Comment[hu]=Témák kezelése az asztal kinézetének megváltoztatásához
Comment[is]=Sýsla með þemu til að breyta útliti skjáborðsins
Comment[it]=Gestisci i temi per cambiare l'aspetto della Scrivania
Comment[lt]=Tvarkykite stilius darbastalio vaizdui pakeisti
Comment[lv]=Pārvaldīt motīvus, lai mainītu jūsu darbvirsmas izskatu
Comment[ms]=Mengurus tema untuk tukar bagaimana rupa desktop anda
Comment[nl]=Thema's beheren om te veranderen hoe uw bureaublad eruit ziet
Comment[pl]=Zarządzaj motywami, aby zmienić wygląd pulpitu
Comment[pt]=Gerir temas para mudar como o seu ambiente de trabalho aparenta
Comment[pt_BR]=Gerir temas para mudar como o seu ambiente de trabalho aparenta
Comment[pt_PT]=Gerir temas para mudar como o seu ambiente de trabalho aparenta
Comment[ro]=Configurează tematicile suprafeței de lucru (desctop)
Comment[ru]=Управление темами внешнего вида рабочего стола
Comment[sk]=Spravovať témy na úpravu výzoru prostredia
Comment[sl]=Upravljajte s temami za spreminjanje izgleda vašega namizja
Comment[sv]=Hantera teman för att ändra hur ditt skrivbord ser ut
Comment[tg]=Идоракунии мавзӯҳо ва намуди зоҳирии мизи корӣ
Comment[th]=จัดการชุดตกแต่งเพื่อเปลี่ยนว่าจะให้พื้นโต๊ะของคุณมีมุมมองอย่างไรบ้าง
Comment[tr]=Masaüstü görüntünüzü özelleştirmek için temaları yönetin
Comment[uk]=Керуйте темами, щоб змінити вигляд вашої стільниці
Comment[vi]=Quản lý chủ đề để thay đổi dáng vẻ màn hình làm việc
Comment[zh_TW]=管理佈景主題以變更您的桌面外觀
