[Desktop Entry]
Icon=cs-extensions
Exec=cinnamon-settings extensions
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Extensions
Name[am]=ተጨማሪዎች
Name[ar]=إضافات
Name[ast]=Estensiones
Name[be]=Пашырэнні
Name[be@latin]=Пашырэнні
Name[bg]=Разширения
Name[bg_BG]=Разширения
Name[bs]=Proširenja
Name[cs]=Rozšíření
Name[cs_CZ]=Rozšíření
Name[cy]=Estyniadau
Name[da]=Udvidelser
Name[da_DK]=Udvidelser
Name[de]=Erweiterungen
Name[de_DE]=Erweiterungen
Name[el]=Επεκτάσεις
Name[eo]=Etendaĵoj
Name[es]=Extensiones
Name[es_AR]=Extensiones
Name[es_CL]=Extensiones
Name[es_CO]=Extensiones
Name[es_CR]=Extensiones
Name[es_DO]=Extensiones
Name[es_EC]=Extensiones
Name[es_ES]=Extensiones
Name[es_GT]=Extensiones
Name[es_HN]=Extensiones
Name[es_MX]=Extensiones
Name[es_NI]=Extensiones
Name[es_PA]=Extensiones
Name[es_PE]=Extensiones
Name[es_PR]=Extensiones
Name[es_SV]=Extensiones
Name[es_UY]=Extensiones
Name[es_VE]=Extensiones
Name[et]=Laiendid
Name[et_EE]=Laiendid
Name[eu]=Hedapenak
Name[eu_ES]=Hedapenak
Name[fi]=Laajennukset
Name[fi_FI]=Laajennukset
Name[ga]=Iarmhíreanna
Name[gd]=Leudachain
Name[gl]=Extensións
Name[gl_ES]=Extensións
Name[hr]=Proširenja
Name[hu]=Kiterjesztések
Name[hu_HU]=Kiterjesztések
Name[id]=Ekstensi
Name[id_ID]=Ekstensi
Name[is]=Viðbætur
Name[it]=Estensioni
Name[ja]=拡張機能
Name[ja_JP]=拡張機能
Name[ko]=확장기능
Name[ko_KR]=확장기능
Name[lo]=ສ່ວນຂະຫຍາຍ
Name[lt]=Plėtiniai
Name[lt_LT]=Plėtiniai
Name[lv]=Papildinājumi
Name[lv_LV]=Papildinājumi
Name[ms]=Sambungan
Name[nb]=Utvidelser
Name[nb_NO]=Utvidelser
Name[nds]=Erweiterungen
Name[nl]=Extensies
Name[nl_NL]=Extensies
Name[pa]=ਐਕਸਟੈਂਸ਼ਨਾਂ
Name[pl]=Rozszerzenia
Name[pl_PL]=Rozszerzenia
Name[pt]=Extensões
Name[pt_BR]=Extensões
Name[pt_PT]=Extensões
Name[ro]=Extensii
Name[ro_RO]=Extensii
Name[ru]=Расширения
Name[sk]=Rozšírenia
Name[sk_SK]=Rozšírenia
Name[sl]=Razširitve
Name[sl_SI]=Razširitve
Name[sq]=Prapashtesat
Name[sr]=Проширења
Name[sr@Latn]=Проширења
Name[sr@ije]=Проширења
Name[sr@ijekavianlatin]=Проширења
Name[sr@latin]=Проширења
Name[sr_RS]=Проширења
Name[sv]=Tillägg
Name[sv_SE]=Tillägg
Name[ta]=நீட்சிகள்
Name[ta_LK]=நீட்சிகள்
Name[tg]=Пасвандҳо
Name[th]=ส่วนขยาย
Name[th_TH]=ส่วนขยาย
Name[tr]=Eklentiler
Name[uk]=Розширення
Name[uk_UA]=Розширення
Name[ur]=ایکس ٹینشنز
Name[ur_PK]=ایکس ٹینشنز
Name[vi]=Phần mở rộng
Name[vi_VN]=Phần mở rộng
Name[zh_CN]=扩展
Name[zh_HK]=擴充套件
Name[zh_TW]=擴充套件
Comment=Manage your Cinnamon extensions
Comment[am]=የሲናሞን ተጨማሪዎች አስተዳዳሪ
Comment[ar]=إدارة إضافات سينامُن
Comment[ast]=Alministra les tos estensiones Cinnamon
Comment[be]=Кiраванне пашырэннямi Cinnamon
Comment[be@latin]=Кiраванне пашырэннямi Cinnamon
Comment[bg]=Управление на Вашите разширения за Cinnamon
Comment[bg_BG]=Управление на Вашите разширения за Cinnamon
Comment[bs]=Upravljajte vašim Cinnamon proširenjima
Comment[ca]=Administrar extensions de Cinnamon
Comment[ca@valencia]=Administra extensions de Cinnamon
Comment[ca_ES@valencia]=Administra extensions de Cinnamon
Comment[cs]=Správa Cinnamon rozšíření
Comment[cs_CZ]=Správa Cinnamon rozšíření
Comment[cy]=Rheolwch eich estyniadau Cinnamon
Comment[da]=Administrér dine Cinnamon-udvidelser
Comment[da_DK]=Administrér dine Cinnamon-udvidelser
Comment[de]=Cinnamon-Erweiterungen verwalten
Comment[de_DE]=Cinnamon-Erweiterungen verwalten
Comment[el]=Διαχειρίσου τις επεκτάσεις του Cinnamon
Comment[es]=Administrar extensiones de Cinnamon
Comment[es_AR]=Administrar extensiones de Cinnamon
Comment[es_CL]=Administrar extensiones de Cinnamon
Comment[es_CO]=Administrar extensiones de Cinnamon
Comment[es_CR]=Administrar extensiones de Cinnamon
Comment[es_DO]=Administrar extensiones de Cinnamon
Comment[es_EC]=Administrar extensiones de Cinnamon
Comment[es_ES]=Administrar extensiones de Cinnamon
Comment[es_GT]=Administrar extensiones de Cinnamon
Comment[es_HN]=Administrar extensiones de Cinnamon
Comment[es_MX]=Administrar extensiones de Cinnamon
Comment[es_NI]=Administrar extensiones de Cinnamon
Comment[es_PA]=Administrar extensiones de Cinnamon
Comment[es_PE]=Administrar extensiones de Cinnamon
Comment[es_PR]=Administrar extensiones de Cinnamon
Comment[es_SV]=Administrar extensiones de Cinnamon
Comment[es_UY]=Administrar extensiones de Cinnamon
Comment[es_VE]=Administrar extensiones de Cinnamon
Comment[eu]=Kudeatu zure Cinnamon hedapenak
Comment[eu_ES]=Kudeatu zure Cinnamon hedapenak
Comment[fi]=Hallitse Cinnamon-laajennuksia
Comment[fi_FI]=Hallitse Cinnamon-laajennuksia
Comment[fr]=Gérez vos extensions Cinnamon
Comment[fr_CA]=Gérer les extensions Cinnamon
Comment[fr_FR]=Gérez vos extensions Cinnamon
Comment[gd]=Stiùirich na leudachain Cinnamon agad
Comment[gl]=Administra os engadidos de Cinnamon
Comment[gl_ES]=Administra os engadidos de Cinnamon
Comment[hr]=Upravljajte svojim Cinnamon proširenjima
Comment[hu]=Cinnamon kiterjesztések  kezelése
Comment[hu_HU]=Cinnamon kiterjesztések  kezelése
Comment[id]=Pengaturan extensions Cinnamon
Comment[id_ID]=Pengaturan extensions Cinnamon
Comment[is]=Sýsla með stillingar fyrir Cinnamon viðbætur
Comment[it]=Gestisci le estensioni di Cinnamon
Comment[ja]=Cinnamon エクステンションの管理
Comment[ja_JP]=Cinnamon エクステンションの管理
Comment[ko]=시나몬 확장기능을 관리합니다
Comment[ko_KR]=시나몬 확장기능을 관리합니다
Comment[lo]=ຈັດການສ່ວນຂະຫຍາຍ Cinnamon ຂອງເຈົ້າ
Comment[lt]=Tvarkyti savo Cinnamono plėtinius
Comment[lt_LT]=Tvarkyti savo Cinnamono plėtinius
Comment[lv]=Pārvaldīt Cinnamon papildinājumus
Comment[lv_LV]=Pārvaldīt Cinnamon papildinājumus
Comment[ms]=Mengurus lanjutan Cinnamon
Comment[nb]=Håndter dine Cinnamon-utvidelser
Comment[nb_NO]=Håndter dine Cinnamon-utvidelser
Comment[nds]=Cinnamon Erweiterungen bearbeiten
Comment[nl]=Uw Cinnamon-extensies beheren
Comment[nl_NL]=Uw Cinnamon-extensies beheren
Comment[pl]=Zarządzaj swoimi rozszerzeniami Cinnamona
Comment[pl_PL]=Zarządzaj swoimi rozszerzeniami Cinnamona
Comment[pt]=Gerir as suas extensões do Cinnamon
Comment[pt_BR]=Gerenciar suas extensões do Cinnamon
Comment[pt_PT]=Gerir as suas extensões do Cinnamon
Comment[ro]=Gestionează extensiile tale Cinnamon
Comment[ro_RO]=Gestionează extensiile tale Cinnamon
Comment[ru]=Управление расширениями Cinnamon
Comment[sk]=Spravovať rozšírenia Cinnamon
Comment[sk_SK]=Spravovať rozšírenia Cinnamon
Comment[sl]=Upravljajte z razširitvami Cinnamona
Comment[sl_SI]=Upravljajte z razširitvami Cinnamona
Comment[sq]=Menaxhoni prapashtesat e Cinnamon
Comment[sr]=Управљање проширењима Цимета
Comment[sr@Latn]=Управљање проширењима Цимета
Comment[sr@ije]=Управљање проширењима Цимета
Comment[sr@ijekavianlatin]=Управљање проширењима Цимета
Comment[sr@latin]=Управљање проширењима Цимета
Comment[sr_RS]=Управљање проширењима Цимета
Comment[sv]=Hantera dina Cinnamon-tillägg
Comment[sv_SE]=Hantera dina Cinnamon-tillägg
Comment[tg]=Идоракунии пасвандҳои Cinnamon
Comment[th]=จัดการส่วนขยาย Cinnamon ของคุณ
Comment[th_TH]=จัดการส่วนขยาย Cinnamon ของคุณ
Comment[tr]=Cinnamon eklentilerini yönet
Comment[uk]=Керування розширеннями Cinnamon
Comment[uk_UA]=Керування розширеннями Cinnamon
Comment[ur]=اپنے سنامون کی ایکسٹینشن کا انتظام کریں
Comment[ur_PK]=اپنے سنامون کی ایکسٹینشن کا انتظام کریں
Comment[vi]=Quản lý phần mở rộng Cinnamon
Comment[vi_VN]=Quản lý phần mở rộng Cinnamon
Comment[zh_CN]=扩展管理
Comment[zh_HK]=管理你的 Cinnamon 擴充套件
Comment[zh_TW]=管理您的 Cinnamon 擴充套件
