[Desktop Entry]
Icon=cs-overview
Exec=cinnamon-settings hotcorner
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Hot Corners
Name[am]=ጠርዞች
Name[ar]=الزوايا الساخنة
Name[ast]=Hotcorners
Name[ay]=Naktata k'uchunaka
Name[az]=Qaynar Künclər
Name[be]=Гарачыя куты
Name[bg]=Активни ъгли
Name[bs]=Uglovi ekrana
Name[ca]=Cantonades actives
Name[ca@valencia]=Cantonades actives
Name[cs]=Aktivní rohy
Name[cy]=Corneli Poeth
Name[da]=Aktive hjørner
Name[de]=Aktive Ecken
Name[el]=Ενεργές γωνίες
Name[eo]=Aktivaj anguloj
Name[es]=Esquinas activas
Name[es_AR]=Esquinas activas
Name[et]=Abistavad nurgad
Name[eu]=Izkina beroak
Name[fa]=میانبرهای گوشه صفحه
Name[fi]=Kulmat
Name[fr]=Coins intelligents
Name[fr_CA]=Coins intelligents
Name[ga]=Cúinní teo
Name[gd]=Oiseanan teth
Name[gl]=Cantos activos
Name[he]=פינות חמות
Name[hi]=कार्य कोण
Name[hr]=Kutovi zaslona
Name[hu]=Érzékeny sarkok
Name[ia]=Angulos calide
Name[id]=Pojok Interaktif
Name[is]=Virk skjáhorn
Name[it]=Angoli attivi
Name[ja]=ホットコーナー
Name[kab]=Tiɣemmar timegza
Name[ko]=핫코너
Name[lt]=Karštieji kampai
Name[lv]=Aktīvie stūri
Name[ms]=Bucu Panas
Name[nb]=Aktive hjørner
Name[nds]=Schnellzugriffsecken
Name[nl]=Actieve hoeken
Name[pl]=Aktywne narożniki
Name[pt]=Locais de ativação
Name[pt_BR]=Atalhos nos cantos
Name[ro]=Colțuri sensibile
Name[ru]=Горячие углы
Name[rue]=Острі куты
Name[sc]=Chirros ativos
Name[sk]=Aktívne rohy
Name[sl]=Vroči koti
Name[sq]=Këndet aktivë
Name[sr]=Вруће ивице
Name[sr@ijekavian]=Вруће ивице
Name[sr@ijekavianlatin]=Вруће ивице
Name[sr@latin]=Vrući kutci
Name[sv]=Aktiva hörn
Name[tg]=Кунҷҳои тез
Name[th]=ฮอตคอร์เนอร์
Name[tr]=Etkin Köşeler
Name[uk]=Гарячі кути
Name[ur]=ہاٹ کونے
Name[uz]=Uyg‘oq Burchaklar
Name[vi]=Góc nóng
Name[zh_CN]=热区
Name[zh_TW]=熱角
Comment=Manage hotcorner settings
Comment[am]=የ ትኩስ ጠርዞች ማሰናጃ አስተዳዳሪ
Comment[ar]=إداره إعدادات الزاوية الساخنة
Comment[ast]=Axustes de hotcorner
Comment[ay]=Naktat k'uchunakan mayjachaw irpaña
Comment[az]=Qaynar-künclər quruluşlarını yönəlt
Comment[be]=Налады гарачых кутоў
Comment[bg]=Управление на настройките на активните ъгли
Comment[bs]=Upravljaj postavkama uglova ekrana
Comment[ca]=Gestioneu els ajusts de les cantonades actives
Comment[ca@valencia]=Gestioneu els ajusts de les cantonades actives
Comment[cs]=Nastavení aktivních rohů
Comment[cy]=Rheoli osodiadau y gornel boeth
Comment[da]=Administrér indstillinger for aktive hjørner
Comment[de]=Einstellungen der aktiven Ecken verwalten
Comment[el]=Ρυθμίστε τις ενεργές γωνίες
Comment[eo]=Administri agordojn de aktivaj anguloj
Comment[es]=Gestionar la configuración de las esquinas activas
Comment[es_AR]=Gestionar la configuración de las esquinas activas
Comment[et]=Abistavate nurkade sätted
Comment[eu]=Kudeatu izkina beroen ezarpenak
Comment[fa]=مدیریت تنظیماتِ میانبرِ گوشهِ صفحه
Comment[fi]=Muuta toimintonurkkien asetuksia
Comment[fr]=Gérez les paramètres des coins intelligents
Comment[fr_CA]=Gérer les paramètres des coins intelligents
Comment[gd]=Stiùirich roghainnean a' hotcorner
Comment[gl]=Administra os axustes dos recantos activos
Comment[he]=ניהול הגדרות פינות-חמות
Comment[hi]=कार्य कोण सेटिंग्स प्रबंधन
Comment[hr]=Upravljajte postavkama kutova zaslona
Comment[hu]=Érzékeny sarok beállítása
Comment[ia]=Administra le configurationes de angulo calide
Comment[id]=Atur Pengaturan hotcorner
Comment[is]=Sýsla með stillingar fyrir virk skjáhorn
Comment[it]=Gestisci impostazioni degli angoli attivi
Comment[ja]=ホットコーナーの設定を管理
Comment[kab]=Sefrek iɣewwaren n tɣemmar timegza
Comment[ko]=핫코너 설정 관리하기
Comment[lo]=ຈັດການການຕັ້ງຄ່າ hotcorner
Comment[lt]=Tvarkyti karštųjų kampų nustatymus
Comment[lv]=Pērvaldīt aktīvo stūru iestatījumus
Comment[ms]=Mengurus tetapan hotcorner
Comment[nb]=Håndter aktive hjørner-innstillinger
Comment[nds]=Schnellzugriffsecken-Einstellungen bearbeiten
Comment[nl]=Instellingen voor actieve hoeken beheren
Comment[oc]=Gerissètz los paramètres dels caires intelligents
Comment[pl]=Zarządzaj ustawieniami aktywnego narożnika
Comment[pt]=Gerir definições dos locais de ativação
Comment[pt_BR]=Gerenciar as configurações dos atalhos nos cantos
Comment[ro]=Gestionează setările colțurilor sensibile
Comment[ru]=Управление настройками горячих углов
Comment[rue]=Справованя штімованями острых кутув
Comment[sc]=Manìgia cunfiguratzione de sos chirros ativos
Comment[sk]=Spravuje nastavenia aktívnych rohov
Comment[sl]=Upravljajte z nastavitvami hitrih kotov
Comment[sq]=Menaxhoni parametrat e këndeve aktivë
Comment[sr]=Управљање подешавањима врућих ивица
Comment[sr@ijekavian]=Управљање подешавањима врућих ивица
Comment[sr@ijekavianlatin]=Управљање подешавањима врућих ивица
Comment[sr@latin]=Upravljanje podešavanjima vrućih kutaka
Comment[sv]=Hantera inställningar för aktiva hörn
Comment[tg]=Идоракунии танзимоти кунҷи тезкор
Comment[th]=จัดการการตั้งค่ามุมร้อน
Comment[tr]=Etkin köşe ayarlarını yönet
Comment[uk]=Керування налаштуваннями гарячих кутів
Comment[ur]=ہاٹ کونے کی ترتیبات کا انتظام
Comment[uz]=Uyg‘ongan holatdagi burchaklar (hotcorner, goryachie uglы) ni boshqarish
Comment[vi]=Quản lý cài đặt Góc nóng
Comment[zh_CN]=热角设置
Comment[zh_HK]=管理 hotcorner 設定
Comment[zh_TW]=管理熱角設定
Keywords=hotcorner;overview;scale;expo;
Keywords[am]=ጠርዞች: ባጠቃላይ: መጠን: expo;
Keywords[ar]=الزاوية الساخنة، نظرة عامة، التحجيم، العرض;
Keywords[ast]=hotcorner;vista xeneral;escala;expo;
Keywords[ay]=naktata k'uchu;taqpach uñjawi;jisk'a/jach'aptawi;uñachawi;esquina activa;vista general;escala;exposición;
Keywords[az]=qaynar-künc;ön baxış;ölçək;ekspo;
Keywords[be]=гарачы кут;агляд;маштабаванне;экспазіцыя;
Keywords[bg]=Активен ъгъл;преглед;мащаб;експозиция;
Keywords[bs]=ugao ekrana;pregled;promjena veličine;prikaz radnih prostora;
Keywords[ca]=cantonada activa;vista general;canvi d'escala;exposició;
Keywords[ca@valencia]=cantonada activa;vista general;canvi d'escala;exposició;
Keywords[cs]=aktivní roh;přehled;měřítko;přepínání aplikací;
Keywords[cy]=cornel poeth;trosolwg;graddfa;dangos;
Keywords[da]=aktiv hjørne;oversigt;skalér;vis arbejdsområder;
Keywords[de]=Aktive Ecke;Übersicht;Skalierung;Alle Fenster anzeigen;
Keywords[el]=ενεργή γωνία;επισκόπηση;κλίμακα;expo;
Keywords[eo]=aktiva angulo;superrigardo;skalo;ekspo;
Keywords[es]=esquina activa;vista general;escala;exposición;
Keywords[es_AR]=esquina activa;vista general;escala;exposición;
Keywords[et]=kuum nurk;ülevaade;skaala;näitus;
Keywords[eu]=izkina beroa;ikuspegi orokorra;eskala;expo;
Keywords[fa]=نمای کلی، میانبرِ گوشهِ صفحه، مقیاس، expo;
Keywords[fi]=kulma;yleiskuva;levitysnäkymä;työtila;
Keywords[fr]=coins intelligents;vue d'ensemble;échelle;expo;
Keywords[fr_CA]=coins intelligents;vue d’ensemble;échelle;expo;
Keywords[ga]=cúinne te;osamharc;scála;expo;
Keywords[gd]=oisean teth;foir-shealladh;sgèile;hotcorner;overview;scale;expo;
Keywords[gl]=canto activo;vista xeral;escala;exposición;
Keywords[he]=פינות חמות;סקירה;סלום;אקספו;
Keywords[hi]=कार्य कोण;अवलोकन;अनुमाप;एक्सपो;
Keywords[hr]=kut zaslona;pregled;promjena veličine;prikaz radnih prostora;
Keywords[hu]=érzékeny sarkok;áttekintés;áttekintő;közszemle;
Keywords[ia]=angulo calide;vista general;scala;exposition;
Keywords[id]=pojok interaktif;overview;skala;ekspo;
Keywords[is]=virk horn;hotcorner;yfirlit;scale;expo;
Keywords[it]=hotcorner;panoramica;scale;expo;
Keywords[ja]=hotcorner;overview;scale;expo;ホットコーナー;操作;スケール;エキスポ;エクスポ;
Keywords[kab]=tiɣemmar timegza;imeẓri amatu;asellum;expo;
Keywords[ko]=핫코너;모든 창 보기;스케일;작업 공간 보기;
Keywords[lo]=hotcorner;ພາບລວມ;ປັບຂະໜາດ;expo;
Keywords[lt]=karštas kampas;peržiūra;dydžio keitimas;atvaizdavimas;
Keywords[ms]=bucu panas;selayang pandang;skala;ekspo;
Keywords[nb]=aktivt hjørne;oversikt;skalering;expo;
Keywords[nds]=Hotcornor;Übersicht;Skalierung;EXPO;
Keywords[nl]=actieve hoek;overzicht;schalen;expo;
Keywords[pl]=aktywny narożnik;przegląd;skala;ekspozycja;
Keywords[pt]=local;resumo;escala;expo;
Keywords[pt_BR]=atalho de canto;visão geral;escala;modo expo;
Keywords[ro]=colț sensibil;prezentare generală;scală;expo;
Keywords[ru]=горячий угол;обзор;масштабирование;экспозиция;
Keywords[rue]=острый кут;озираня;маштабованя;експозіція;
Keywords[sk]=aktívny roh;prehľad;mierka;expo;
Keywords[sl]=vroči kot;pregled;umeri;razstava;
Keywords[sr]=вруће ивице;преглед;распростирање;размеравање;
Keywords[sr@ijekavian]=вруће ивице;преглед;распростирање;размеравање;
Keywords[sr@ijekavianlatin]=вруће ивице;преглед;распростирање;размеравање;
Keywords[sr@latin]=vrući kutak;pregled;uvećavanje;pregled radnih prostora;
Keywords[sv]=aktiva hörn;översikt;skala;exponering;
Keywords[tg]=кунҷи тезкор;пешнамоиш;миқёсбандӣ;намоиш;
Keywords[th]=มุมที่น่าสนใจ;ภาพรวม;สัดส่วน;แสดง;
Keywords[tr]=Etkin köşe;genel bakış;ölçeklendirme;sergi;
Keywords[uk]=гарячий кут;огляд;масштабування;експозиція;
Keywords[ur]=ہاٹ کونے، جائزہ، سکیل، ایکسپو;
Keywords[uz]=uyg‘oq burchaklar;avvaldan ko‘rish;masshtab;ekpo;
Keywords[vi]=góc nóng;toàn cảnh;định tỷ lệ;expo;
Keywords[zh_CN]=hotcorner;overview;scale;expo;热区;概览;缩放;展览;全局;
Keywords[zh_HK]=hotcorner;概觀;比例縮放;expo;
Keywords[zh_TW]=熱角;總覽;視窗管理 (Scale);工作區管理 (Expo);
