[Desktop Entry]
Icon=cs-screensaver
Exec=cinnamon-settings screensaver
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Lock Screen
Name[am]=እስክሪን መቆለፊያ
Name[ar]=شاشة القفل
Name[bg]=Заключване на екрана
Name[ca]=Bloca la pantalla
Name[ca@valencia]=Bloca la pantalla
Name[cs]=Zamknout obrazovku
Name[cy]=Cloi'r Sgrin
Name[da]=Lås skærmen
Name[de]=Bildschirm sperren
Name[el]=Κλείδωμα Οθόνης
Name[eo]=Ŝlosi ekranon
Name[es]=Bloquear la pantalla
Name[es_AR]=Bloquear la pantalla
Name[et]=Lukusta ekraan
Name[eu]=Blokeatu pantaila
Name[fi]=Lukitse näyttö
Name[fr]=Verrouiller l'écran
Name[fr_CA]=Verrouiller l'écran
Name[gd]=Glais an sgrìn
Name[gl]=Bloquear a pantalla
Name[he]=מסך נעילה
Name[hr]=Zaključavanje zaslona
Name[hu]=Képernyő zárolása
Name[id]=Kunci Layar
Name[is]=Læsa skjá
Name[it]=Blocca lo schermo
Name[ja]=画面のロック
Name[km]=ចាក់​សោ​អេក្រង់
Name[lo]=ລ້ອກຈໍ
Name[lt]=Užrakinti ekraną
Name[lv]=Bloķēt ekrānu
Name[ms]=Kunci Skrin
Name[nds]=Bildschirm sperren
Name[nl]=Beeldscherm vergrendelen
Name[oc]=Varrolhar l'ecran
Name[pa]=ਸਕਰੀਨ ਲਾਕ ਕਰੋ
Name[pl]=Blokada ekranu
Name[pt]=Bloquear Ecrã
Name[pt_BR]=Bloquear Tela
Name[pt_PT]=Bloquear Ecrã
Name[ro]=Blocare ecran
Name[ru]=Заблокировать экран
Name[sk]=Uzamknúť obrazovku
Name[sl]=Zakleni zaslon
Name[sq]=Blloko Ekranin
Name[sr]=Закључај екран
Name[sr@ijekavianlatin]=Закључај екран
Name[sr@latin]=Закључај екран
Name[sv]=Lås Skärmen
Name[ta]=திரையைப் பூட்டுக
Name[tg]=Экрани қулф
Name[th]=ล็อกหน้าจอ
Name[tr]=Ekranı Kilitle
Name[uk]=Заблокувати екран
Name[vi]=Khoá Màn hình
Name[zh_CN]=锁定屏幕
Name[zh_TW]=鎖定螢幕
Comment=Manage screen lock settings
Comment[am]=የመመልከቻ መቆለፊያ ማሰናጃ አስተዳዳሪ
Comment[bg]=Управление на настройките за заключване на екрана
Comment[ca]=Configurar bloqueig de pantalla
Comment[ca@valencia]=Configurar bloqueig de pantalla
Comment[cs]=Nastavení zamykací obrazovky
Comment[da]=Administrér pauseskærmsindstillinger
Comment[de]=Einstellungen der Bildschirmsperre verwalten
Comment[el]=Διαχείριση ρυθμίσεων κλειδώματος οθόνης
Comment[es]=Configurar bloqueo de pantalla
Comment[es_AR]=Configurar bloqueo de pantalla
Comment[fr]=Gérer les paramètres de verrouillage d'écran
Comment[fr_CA]=Gérer les paramètres de verrouillage d'écran
Comment[hr]=Upravljajte postavkama zaključavanja zaslona
Comment[hu]=Képernyőzárolás beállítások kezelése
Comment[is]=Sýsla með stillingar skjálæsingar
Comment[lt]=Tvarkyti ekrano užrakto nustatymus
Comment[lv]=Pārvaldīt ekrāna bloķēšanas uzstādījumus
Comment[nl]=Instellingen voor schermvergrendeling beheren
Comment[pl]=Zarządzaj ustawieniami blokady ekranu
Comment[pt]=Gerir definições de bloqueio de ecrã
Comment[pt_BR]=Gerir definições de bloqueio de ecrã
Comment[pt_PT]=Gerir definições de bloqueio de ecrã
Comment[ro]=Gestionează încuierea ecranului
Comment[sk]=Spravovať nastavenia uzamykania obrazovky
Comment[sl]=Upravljajte z nastavitvami zaklepa zaslona
Comment[tg]=Идоракунии танзимоти қулфи экран
Comment[th]=จัดการการตั้งค่าการล็อกหน้าจอ
Comment[tr]=Ekran kilidi seçeneklerini yönet
Comment[uk]=Керування параметрами блокування екрану
Comment[vi]=QUản lý thiết đặt khoá màn hình
