[Desktop Entry]
Exec=cinnamon-settings-users
Icon=system-users
Terminal=false
Type=Application
Categories=System;Settings;
StartupNotify=false
OnlyShowIn=X-Cinnamon;
Keywords=Preferences;Settings;
Name=Users and Groups
Name[af]=Gebruikers en Groepe
Name[am]=ተጠቃሚዎች እና ቡድኖች
Name[ar]=المستخدمين والمجموعات
Name[ast]=Usuarios y grupos
Name[ay]=Apnaqirinakampi tamanakampi
Name[az]=İşlədənlər, Birliklər
Name[be]=Карыстальнікі і групы
Name[bg]=Потребители и Групи
Name[bn]=ব্যবহারকারীগণ এবং দলসমূহ
Name[br]=Arveriaded ha strolladoù
Name[bs]=Korisnici i grupe
Name[ca]=Usuaris i grups
Name[ca@valencia]=Usuaris i grups
Name[cs]=Uživatelé a skupiny
Name[cy]=Defnyddwyr a Grwpiau
Name[da]=Brugere og grupper
Name[de]=Benutzer und Gruppen
Name[el]=Χρήστες και Ομάδες
Name[eo]=Uzantoj kaj grupoj
Name[es]=Usuarios y grupos
Name[es_AR]=Usuarios y Grupos
Name[et]=Kasutajad ja grupid
Name[eu]=Erabiltzaileak eta taldeak
Name[fa]=کاربران و گروه‌ها
Name[fi]=Käyttäjät ja ryhmät
Name[fil]=Ang mga gumagamit at mga Grupo
Name[fr]=Utilisateurs et Groupes
Name[fr_CA]=Utilisateurs et groupes
Name[fy]=Brûkers en Ploechen
Name[gd]=Cleachdaichean agus buidhnean
Name[gl]=Usuarios e grupos
Name[he]=משתמשים וקבוצות
Name[hi]=यूजर एवं ग्रुप
Name[hr]=Korisnici i grupe
Name[hsb]=Wužiwarjo a skupiny
Name[hu]=Felhasználók és csoportok
Name[hy]=Օգտվողներ և խմբեր
Name[ia]=Usatores e gruppos
Name[id]=Pengguna dan Grup
Name[ie]=Usatores e gruppes
Name[is]=Notendur og hópar
Name[it]=Utenti e gruppi
Name[ja]=ユーザーとグループ
Name[ka]=მომხმარებლები და ჯგუფები
Name[kab]=Iseqdacen d igrawen
Name[kk]=Пайдаланушылар мен Топтар
Name[km]=អ្នក​ប្រើ និង​ក្រុម
Name[ko]=사용자와 그룹
Name[ku]=Bikarhêner û Kom
Name[la]=Utentes atque Circuli
Name[li]=Gebroekers en groepe
Name[lo]=ຜູ້ໃຊ້ແລະກຸ່ມ
Name[lt]=Naudotojai ir grupės
Name[lv]=Lietotāji un grupas
Name[mr]=वापरकर्ते व गट
Name[ms]=Pengguna dan Kumpulan
Name[nap]=Utenti e Grupp
Name[nb]=Brukere og grupper
Name[nds]=Benutzer und Gruppen
Name[ne]=प्रयोगकर्ता र समूहहरु
Name[nl]=Gebruikers en groepen
Name[oc]=Utilizaires e gropes
Name[om]=Fayyadamtootaa fi gareewwan
Name[pa]=ਯੂਜ਼ਰ ਅਤੇ ਗਰੁੱਪ
Name[pl]=Użytkownicy i grupy
Name[pt]=Utilizadores e grupos
Name[pt_BR]=Usuários e Grupos
Name[ro]=Utilizatori și grupuri
Name[ru]=Пользователи и группы
Name[rue]=Хосновачі тай ґрупы
Name[sc]=Impitadores e grupos
Name[si]=භාවිතා කරන්නන් සහ සමුහ
Name[sk]=Používatelia a skupiny
Name[sl]=Uporabniki in skupine
Name[sq]=Përdoruesit dhe Grupet
Name[sr]=Корисници и групе
Name[sr@ijekavian]=Корисници и групе
Name[sr@ijekavianlatin]=Корисници и групе
Name[sr@latin]=Korisnici i grupe
Name[sv]=Användare och grupper
Name[ta]=பயனர்கள் மற்றும் குழுக்கள்
Name[te]=వినియోగదారులు మరియు సమూహాలు
Name[tg]=Корбарон ва гурӯҳҳо
Name[th]=ผู้ใช้และกลุ่ม
Name[tl]=Mga Gumagamit at Pangkat
Name[tr]=Kullanıcılar ve Gruplar
Name[ug]=ئىشلەتكۈچىلەر ۋە گۇرۇپپىلار
Name[uk]=Користувачі та групи
Name[ur]=صارفین اور گروہ
Name[uz]=Foydalanuvchilar va guruhlar
Name[vi]=Người dùng và Nhóm
Name[zgh]=ⵉⵏⵙⵙⵎⵔⴰⵙ ⴷ ⵜⵔⵓⴱⴱⴰ
Name[zh_CN]=用户和用户组
Name[zh_HK]=使用者與羣組
Name[zh_TW]=使用者與群組
Comment=Add or remove users and groups
Comment[af]=Voeg of verwyder gebruikers en groepe
Comment[am]=ተጠቃሚዎች እና ቡድኖች መጨመሪያ ወይንም ማስወገጃ
Comment[ar]=أضِف أو أزِل المستخدمين والمجموعات
Comment[ast]=Amiesta o desanicia usuarios y grupos
Comment[ay]=Apnaqirinaka ukhamaraki tamanaka yapaña jan ukax chhaqtayaña
Comment[az]=İşlədənləri, birlikləri artır ya da sil
Comment[be]=Дадаць або выдаліць карыстальнікаў і групы
Comment[bg]=Добавяне или премахване на потребители и групи
Comment[bn]=ব্যবহারকারী এবং দল যোজন-বিয়োজন করুন
Comment[br]=Ouzhpennañ pe zilemel arveriaded ha strolladoù
Comment[bs]=Dodajte ili uklonite korisnike i grupe
Comment[ca]=Afegiu o suprimiu usuaris i grups
Comment[ca@valencia]=Afegiu o suprimiu usuaris i grups
Comment[cs]=Přidat nebo odstranit uživatele a skupiny
Comment[cy]=Ychwanegu neu dynnu defnyddwyr a grwpiau
Comment[da]=Tilføj eller fjern brugere og grupper
Comment[de]=Benutzer und Gruppen hinzufügen oder entfernen
Comment[el]=Προσθήκη ή αφαίρεση χρηστών και ομάδων
Comment[eo]=Aldoni aŭ forigi uzantojn kaj grupojn
Comment[es]=Añadir o eliminar usuarios y grupos
Comment[es_AR]=Agregar o quitar usuarios y grupos
Comment[et]=Lisa või eemalda kasutajaid ja gruppe
Comment[eu]=Gehitu edo ezabatu erabiltzaileak eta taldeak
Comment[fa]=اضافه یا حذف کردن کاربران و گروه‌ها
Comment[fi]=Lisää tai poista käyttäjiä ja ryhmiä
Comment[fil]=Magdagdag o mag-alis ng mga user at mga pangkat
Comment[fo]=Legg afturat ella tak burtur brúkarr og bólkar
Comment[fr]=Ajouter ou supprimer des utilisateurs et des groupes
Comment[fr_CA]=Ajouter ou supprimer des utilisateurs et des groupes
Comment[fy]=Brûkers en ploechen taheakje of ferwiderje
Comment[gd]=Cuir ris no thoir air falbh cleachdaichean is buidhnean
Comment[gl]=Engada ou retire usuarios e grupos
Comment[he]=הוספת או הסרת משתמשים וקבוצות
Comment[hi]=यूजर एवं ग्रुप जोड़े अथवा हटायें
Comment[hr]=Dodaj ili ukloni korisnike i grupe
Comment[hsb]=Wužiwarjow a skupiny dodać abo wumazać
Comment[hu]=Felhasználók és csoportok hozzáadása vagy eltávolítása
Comment[hy]=Ավելացնել կամ ջնջել օգտվողներ և խմբեր
Comment[ia]=Adder o remover usatores e gruppos
Comment[id]=Tambahkan atau hapus pengguna dan grup
Comment[is]=Bæta við eða fjarlægja notendur og hópa
Comment[it]=Aggiunge o rimuove utenti e gruppi
Comment[ja]=ユーザーおよびグループの追加と削除
Comment[ka]=მომხმარებლების და ჯგუფების დამატება ან ამოშლა
Comment[kab]=Rnu neɣ kkes iseqdacen akked igrawen
Comment[ko]=사용자와 그룹 추가 또는 제거
Comment[ku]=Bikarhêner û koman lê zêde bike an jî jê bibe
Comment[la]=Utentes circulosque adde aut remove
Comment[li]=Gebroekers en groepe toevoege of verwijdere
Comment[lo]=ຕື່ມຫຼືລຶບຜູ້ໃຊ້ແລະກູ່ມ
Comment[lt]=Pridėti ar šalinti naudotojus bei grupes
Comment[lv]=Pievienot vai dzēst lietotājus un grupas
Comment[mr]=वापरकर्ते व गट जोडा किंवा काढून टाका
Comment[ms]=Tambah atau buang pengguna dan kumpulan
Comment[nap]=Miett ati utenti e grupp
Comment[nb]=Legg til eller fjern brukere og grupper
Comment[nds]=Benutzer oder Gruppen hinzufügen bzw. löschen
Comment[ne]=प्रयोगकर्ता र समुहहरुलाई जोड्नुस् वा हटाउनुहोस्
Comment[nl]=Gebruikers en groepen toevoegen of verwijderen
Comment[oc]=Apondre o suprimir d'utilizaires o de gropes
Comment[om]=fayyadamtootaa fi gareewwan dabaluu fi haquu
Comment[pa]=ਯੂਜ਼ਰ ਤੇ ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਹਟਾਓ
Comment[pl]=Dodawanie lub usuwanie użytkowników i grup
Comment[pt]=Adicionar e remover utilizadores e grupos
Comment[pt_BR]=Adicionar ou remover usuários e grupos
Comment[ro]=Adăugă sau elimină utilizatori și grupuri
Comment[ru]=Добавить или удалить пользователей и группы
Comment[rue]=Придати вадь удалити хосновачув вадь ґрупы
Comment[sc]=Agiunghe o boga impitadores e grupos
Comment[si]=පරිශීලකයන් සහ සමුහ එක්  කිරීම හෝ ඉවත් කිරීම
Comment[sk]=Pridanie alebo odstránenie používateľov a skupín
Comment[sl]=Dodajte ali odstranite uporabnike in skupine
Comment[sq]=Shto ose hiq përdorues dhe grupe
Comment[sr]=Додајте или уклоните кориснике и групе
Comment[sr@ijekavian]=Додајте или уклоните кориснике и групе
Comment[sr@ijekavianlatin]=Додајте или уклоните кориснике и групе
Comment[sr@latin]=Dodaj ili ukloni korisnike i grupe
Comment[sv]=Lägg till eller ta bort användare och grupper
Comment[ta]=பயனர் மற்றும் குழுக்களை சேர் அல்லது நீக்கு
Comment[te]=వినియోగదారులను మరియు సమూహాలను జతచేయుము లేదా తీసివేయుము
Comment[tg]=Илова ё тоза кардани корбарон ва гурӯҳҳо
Comment[th]=เพิ่มหรือลบผู้ใช้และกลุ่ม
Comment[tl]=Magdagdag o magbawas ng mga user at pangkat
Comment[tr]=Kullanıcı ve grup ekle ya da sil
Comment[ug]=ئىشلەتكۈچى ۋە گۇرۇپپا قوش ياكى ئۆچۈر
Comment[uk]=Додавання або вилучення записів користувачів і груп
Comment[ur]=صارفین اور گروہ شامل کریں یا مٹائیں
Comment[uz]=Foydalanuvchilar va guruhlarni qo‘shish yoki olib tashlash
Comment[vi]=Thêm hay loại bỏ người dùng và nhóm
Comment[zgh]=ⵔⵏⵓ ⵏⵖ ⵙⵉⵜⵜⵢ ⵉⵏⵙⵙⵎⵔⴰⵙ ⴷ ⵜⵔⵓⴱⴱⴰ
Comment[zh_CN]=添加或删除用户和组
Comment[zh_HK]=新增或移除使用者與羣組
Comment[zh_TW]=加入或移除使用者與群組
