[Desktop Entry]
Icon=cs-desktop
Exec=cinnamon-settings desktop
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Desktop
Name[am]=ዴስክቶፕ
Name[ar]=سطح المكتب
Name[ast]=Escritoriu
Name[az]=Masaüstü
Name[be]=Працоўны стол
Name[be@latin]=Працоўны стол
Name[bg]=Работен плот
Name[ca]=Escriptori
Name[ca@valencia]=Escriptori
Name[cs]=Pracovní plocha
Name[cy]=Bwrdd Gwaith
Name[da]=Skrivebord
Name[de]=Schreibtisch
Name[de_DE]=Schreibtisch
Name[el]=Επιφάνεια εργασίας
Name[eo]=Labortablo
Name[es]=Escritorio
Name[es_AR]=Escritorio
Name[es_CL]=Escritorio
Name[es_CO]=Escritorio
Name[es_CR]=Escritorio
Name[es_DO]=Escritorio
Name[es_EC]=Escritorio
Name[es_ES]=Escritorio
Name[es_GT]=Escritorio
Name[es_HN]=Escritorio
Name[es_MX]=Escritorio
Name[es_NI]=Escritorio
Name[es_PA]=Escritorio
Name[es_PE]=Escritorio
Name[es_PR]=Escritorio
Name[es_SV]=Escritorio
Name[es_US]=Escritorio
Name[es_UY]=Escritorio
Name[es_VE]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa]=دسکتاپ
Name[fa_AF]=دسکتاپ
Name[fi]=Työpöytä
Name[fil]=Pook ng Likha
Name[fr]=Bureau
Name[fr_CA]=Bureau
Name[ga]=Deasc
Name[gl]=Escritorio
Name[hr]=Radna površina
Name[hu]=Asztal
Name[ia]=Scriptorio
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[ko]=바탕화면
Name[lo]=ພື້ນທີ່ໜ້າຈໍ
Name[lt]=Darbastalis
Name[lv]=Darbvirsma
Name[nb]=Skrivebord
Name[nl]=Bureaublad
Name[nl_NL]=Bureaublad
Name[oc]=Burèu
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pt]=Ambiente de trabalho
Name[pt_BR]=Área de trabalho
Name[pt_PT]=Ambiente de trabalho
Name[ru]=Рабочий стол
Name[sk]=Pracovná plocha
Name[sl]=Namizje
Name[sq]=Desktopi
Name[sr]=Радна површ
Name[sr@Latn]=Радна површ
Name[sr@ije]=Радна површ
Name[sr@ijekavian]=Радна површ
Name[sr@ijekavianlatin]=Радна површ
Name[sr@latin]=Радна површ
Name[sv]=Skrivbord
Name[ta]=பணிமேடை
Name[ta_LK]=பணிமேடை
Name[tg]=Мизи корӣ
Name[th]=พื้นโต๊ะ
Name[tl]=Pook ng likha
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[ur]=ڈیسک ٹاپ
Name[ur_PK]=ڈیسک ٹاپ
Name[vi]=Màn hình làm việc
Name[zh_CN]=桌面
Name[zh_HK]=桌面
Name[zh_TW]=桌面
Comment=Manage your desktop icons
Comment[am]=የ ዴስክቶፕ ምልክቶች አስተዳዳሪ
Comment[ar]=إدارة أيقونات سطح المكتب
Comment[az]=Masaüstü piktoqramlarını idarə edin
Comment[be]=Наладзіць значкі на працоўным стале
Comment[be@latin]=Наладзіць значкі на працоўным стале
Comment[bg]=Управлявайте Вашите иконки на работния плот
Comment[bs]=Upravljajte vašim desktop ikonama
Comment[ca]=Administrar icones de l'escriptori
Comment[ca@valencia]=Administrar icones de l'escriptori
Comment[cs]=Správa ikon na ploše
Comment[cy]=Rheolwch eiconau'ch bwrdd gwaith
Comment[da]=Administrér dine skrivebordsikoner
Comment[de]=Schreibtischsymbole verwalten
Comment[de_DE]=Schreibtischsymbole verwalten
Comment[el]=Διαχείριση εικονιδίων επιφάνειας εργασίας
Comment[es]=Administrar iconos del escritorio
Comment[es_AR]=Administrar iconos del escritorio
Comment[es_CL]=Administrar iconos del escritorio
Comment[es_CO]=Administrar iconos del escritorio
Comment[es_CR]=Administrar iconos del escritorio
Comment[es_DO]=Administrar iconos del escritorio
Comment[es_EC]=Administrar iconos del escritorio
Comment[es_ES]=Administrar iconos del escritorio
Comment[es_GT]=Administrar iconos del escritorio
Comment[es_HN]=Administrar iconos del escritorio
Comment[es_MX]=Administrar iconos del escritorio
Comment[es_NI]=Administrar iconos del escritorio
Comment[es_PA]=Administrar iconos del escritorio
Comment[es_PE]=Administrar iconos del escritorio
Comment[es_PR]=Administrar iconos del escritorio
Comment[es_SV]=Administrar iconos del escritorio
Comment[es_US]=Administrar iconos del escritorio
Comment[es_UY]=Administrar iconos del escritorio
Comment[es_VE]=Administrar iconos del escritorio
Comment[eu]=Kudeatu mahaigaineko ikonoak
Comment[fa]=آیکن‌های دسکتاپ‌تان را مدیریت کنید
Comment[fa_AF]=آیکن‌های دسکتاپ‌تان را مدیریت کنید
Comment[fi]=Hallitse työpöydän kuvakkeita
Comment[fr]=Gérez vos icones de bureaux
Comment[fr_CA]=Gérer vos icônes du bureau
Comment[gd]=Stiùirich ìomhaigheagan an deasga agad
Comment[gl]=Xestiona as iconas do escritorio
Comment[hr]=Upravljajte svojim ikonama radne površine
Comment[hu]=Asztal ikonjainak kezelése
Comment[ia]=Gerer tu icones del scriptorio
Comment[id]=Atur icon di desktop
Comment[is]=Sýsla með táknmyndir á skjáborði
Comment[it]=Gestione delle icone sul desktop
Comment[ja]=デスクトップアイコン管理
Comment[ko]=바탕화면 아이콘을 관리합니다
Comment[lo]=ຈັດການໄອຄອນພື້ນທີ່ໜ້າຈໍຂອງເຈົ້າ
Comment[lt]=Tvarkyti darbalaukio piktogramas
Comment[lv]=Pārvaldīt savas darbvirsmas ikonas
Comment[ms]=Mengurus ikon desktop anda
Comment[ms_MY]=Mengurus ikon desktop anda
Comment[nb]=Behandle skrivebordsikonene
Comment[nds]=Desktopsymbole bearbeiten
Comment[nl]=Uw bureaubladpictogrammen beheren
Comment[nl_NL]=Uw bureaubladpictogrammen beheren
Comment[pl]=Zarządzaj swoimi ikonami pulpitu
Comment[pt]=Gerir os seus ícones
Comment[pt_BR]=Gerenciar seus ícones da área de trabalho
Comment[pt_PT]=Gerir os seus ícones
Comment[ro]=Gestionează pictogramele de pe desktop
Comment[ru]=Настроить значки на рабочем столе
Comment[sk]=Spravovať ikony plochy
Comment[sl]=Upravljajte z ikonami namizja
Comment[sq]=Menaxhoni ikonat e desktopit tuaj
Comment[sr]=Управљање иконицама радне површи
Comment[sr@Latn]=Управљање иконицама радне површи
Comment[sr@ije]=Управљање иконицама радне површи
Comment[sr@ijekavian]=Управљање иконицама радне површи
Comment[sr@ijekavianlatin]=Управљање иконицама радне површи
Comment[sr@latin]=Управљање иконицама радне површи
Comment[sv]=Hantera dina skrivbordsikoner
Comment[tg]=Идоракунии нишонаҳои мизи корӣ
Comment[th]=จัดการไอคอนพื้นโต๊ะของคุณ
Comment[tr]=Masaüstü simgelerini yönet
Comment[uk]=Керування піктограмами стільниці
Comment[ur]=ڈیسک ٹاپ کے آئکن کا انتظام کریں
Comment[ur_PK]=ڈیسک ٹاپ کے آئکن کا انتظام کریں
Comment[vi]=Quản lý biểu tượng màn hình của bạn
Comment[zh_CN]=管理桌面图标
Comment[zh_HK]=管理你的桌面圖示
Comment[zh_TW]=管理您的桌面圖示
Keywords=desktop;home;button;trash;
Keywords[am]=ዴስክቶፕ : ቤት : ቁልፍ : ቆሻሻ;
Keywords[ar]=سطح المكتب ، المنزل ، مفتاح، سله المهملات;
Keywords[az]=masaüstü;ev;düymə;zibil;
Keywords[be]=працоўны стол;дамой;кнопка;смецце;
Keywords[be@latin]=працоўны стол;дамой;кнопка;смецце;
Keywords[bg]=Работен плот;домашна папка;бутон;кошче;
Keywords[bs]=desktop;naslovna;dugme;smeće;
Keywords[ca]=escriptori;casa;botó;paperera;
Keywords[ca@valencia]=escriptori;casa;botó;paperera;
Keywords[cs]=plocha;domů;tlačítko;koš;
Keywords[cy]=bwrdd gwaith;cartref;botwm;sbwriel;
Keywords[da]=skrivebord;hjem;knap;papirkurv;
Keywords[de]=Arbeitsfläche;Schreibtisch;Persönlicher Ordner;Knopf;Papierkorb;Müll;desktop;home;button;trash;
Keywords[de_DE]=Arbeitsfläche;Schreibtisch;Persönlicher Ordner;Knopf;Papierkorb;Müll;desktop;home;button;trash;
Keywords[el]=επιφάνεια εργασίας;αρχικός φάκελος;κουμπί;απορρίματα;
Keywords[en_GB]=desktop;home;button;rubbish bin;
Keywords[es]=escritorio;casa;botón;papelera;
Keywords[es_AR]=escritorio;casa;botón;papelera;
Keywords[es_CL]=escritorio;casa;botón;papelera;
Keywords[es_CO]=escritorio;casa;botón;papelera;
Keywords[es_CR]=escritorio;casa;botón;papelera;
Keywords[es_DO]=escritorio;casa;botón;papelera;
Keywords[es_EC]=escritorio;casa;botón;papelera;
Keywords[es_ES]=escritorio;casa;botón;papelera;
Keywords[es_GT]=escritorio;casa;botón;papelera;
Keywords[es_HN]=escritorio;casa;botón;papelera;
Keywords[es_MX]=escritorio;casa;botón;papelera;
Keywords[es_NI]=escritorio;casa;botón;papelera;
Keywords[es_PA]=escritorio;casa;botón;papelera;
Keywords[es_PE]=escritorio;casa;botón;papelera;
Keywords[es_PR]=escritorio;casa;botón;papelera;
Keywords[es_SV]=escritorio;casa;botón;papelera;
Keywords[es_US]=escritorio;casa;botón;papelera;
Keywords[es_UY]=escritorio;casa;botón;papelera;
Keywords[es_VE]=escritorio;casa;botón;papelera;
Keywords[et]=töölaud;kodu nupp;prügikast;
Keywords[eu]=mahaigaina;etxea;botoia;zakarrontzia;
Keywords[fa]=دسکتاپ، خانه، دگمه، آشغال;
Keywords[fa_AF]=دسکتاپ، خانه، دگمه، آشغال;
Keywords[fi]=työpöytä;koti;näppäin;roskakori;
Keywords[fr]=bureau;index;bouton;corbeille;
Keywords[fr_CA]=bureau;index;bouton;corbeille;
Keywords[ga]=deasc;baile;cnaipe;bruscar;
Keywords[gd]=desktop;home;button;trash;dhachaigh;putan;sgudal;
Keywords[gl]=escritorio;cartafol persoal;botón;lixo;
Keywords[hr]=radna površina;osobna mapa;tipka;smeće;
Keywords[hu]=asztal;saját mappa;gomb;kuka;
Keywords[ia]=scriptorio;domo;button;immunditia;
Keywords[id]=desktop;rumah;tombol;tong sampah;
Keywords[is]=skjáborð;heimamappa;hnappur;rusl;
Keywords[it]=desktop. home;pulsante;cestino;
Keywords[ja]=デスクトップ、ホーム、ボタン、ゴミ箱;
Keywords[ko]=바탕화면;홈;버튼;휴지통;
Keywords[lo]=ພື້ນທີ່ໜ້າຈໍ;ໜ້າທຳອິດ;ປູ່ມ;ຖັງຂີ້ເຫຍື້ອ;
Keywords[lt]=darbalaukis;namai;mygtukas;šiukšlinė;
Keywords[lv]=darbvirsma;mājas;poga;miskaste;
Keywords[ms]=desktop;rumah;butang;tong sampah;
Keywords[ms_MY]=desktop;rumah;butang;tong sampah;
Keywords[nb]=skrivebord;hjem;knapp;søppel;
Keywords[nds]=Desktop;Home;Knopf;Papierkorb;
Keywords[nl]=bureaublad;persoonlijke map;knop;prullenbak;
Keywords[nl_NL]=bureaublad;persoonlijke map;knop;prullenbak;
Keywords[om]=foddaa;ka'uumsa;qabduu;korboo balfaa;
Keywords[pa]=ਡੈਸਕਟਾੱਪ;ਘਰ;ਬਟਨ;ਕੂੜੇਦਾਨ;
Keywords[pl]=pulpit;home;przycisk;kosz;
Keywords[pt]=ambiente de trabalho;pasta pessoal;botão;lixo;
Keywords[pt_BR]=área de trabalho;pasta pessoal;botão;lixeira;
Keywords[pt_PT]=ambiente de trabalho;pasta pessoal;botão;lixo;
Keywords[ro]=spațiu de lucru;dosar personal;buton;gunoi;
Keywords[ru]=рабочий стол;домашняя;кнопка;корзина;
Keywords[sk]=plocha;domov;tlačítko;kôš;
Keywords[sl]=namizje;dom;gumb;smeti;
Keywords[sq]=desktop;shtëpi;buton;kosh;
Keywords[sr]=површ;лично;дугме;смеће;
Keywords[sr@Latn]=површ;лично;дугме;смеће;
Keywords[sr@ije]=површ;лично;дугме;смеће;
Keywords[sr@ijekavian]=површ;лично;дугме;смеће;
Keywords[sr@ijekavianlatin]=површ;лично;дугме;смеће;
Keywords[sr@latin]=површ;лично;дугме;смеће;
Keywords[sv]=skrivbord;hem;knapp;papperskorgen;
Keywords[ta]=பணிமேடை;முகப்பு;பொத்தான்;குப்பை;
Keywords[ta_LK]=பணிமேடை;முகப்பு;பொத்தான்;குப்பை;
Keywords[tg]=мизи корӣ;асосӣ;тугма;сабад;
Keywords[th]=พื้นโต๊ะ;บ้าน;ปุ่ม;ถังขยะ;
Keywords[tr]=masaüstü;ev;düğme;çöp kutusu;
Keywords[uk]=стільниця;домівка;кнопка;смітник;
Keywords[ur]=ڈیسک ٹاپ، ھوم، بٹن، ردی;
Keywords[ur_PK]=ڈیسک ٹاپ، ھوم، بٹن، ردی;
Keywords[vi]=màn hình làm việc;nhà;nút;thùng rác;
Keywords[zh_CN]=desktop;home;button;trash;桌面;按钮;回收站;主目录;
Keywords[zh_HK]=桌面;家目錄;按鈕;垃圾桶;
Keywords[zh_TW]=桌面;家屋;按鍵;回收筒;
