[Desktop Entry]
Icon=cs-overview
Exec=cinnamon-settings hotcorner
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Hot Corners
Name[bg]=Активни ъгли
Name[ca]=Cantonades actives
Name[ca@valencia]=Cantonades actives
Name[cs]=Aktivní rohy
Name[cy]=Corneli Poeth
Name[da]=Aktive hjørner
Name[de]=Aktive Ecken
Name[el]=Ενεργές γωνίες
Name[es]=Esquinas activas
Name[es_AR]=Esquinas activas
Name[et]=Abistavad nurgad
Name[fi]=Toimintokulmat
Name[fr]=Coins intelligents
Name[fr_CA]=Coins intelligents
Name[ga]=Cúinní teo
Name[gd]=Oiseanan teth
Name[gl]=Cantos activos
Name[hr]=Kutovi zaslona
Name[hu]=Érzékeny sarkok
Name[id]=Pojok Interaktif
Name[is]=Virk skjáhorn
Name[it]=Pulsante attività (Hot Corner)
Name[ja]=ホットコーナー
Name[lt]=Karštieji kampai
Name[lv]=Aktīvie stūri
Name[ms]=Bucu Panas
Name[nl]=Actieve hoeken
Name[pl]=Aktywne narożniki
Name[pt]=Local de ativação
Name[pt_BR]=Cantos de atalho
Name[pt_PT]=Local de ativação
Name[ro]=Colțuri sensibile
Name[ru]=Горячие углы
Name[sk]=Aktívne rohy
Name[sl]=Vroči koti
Name[sr]=Вруће ивице
Name[sr@ijekavianlatin]=Вруће ивице
Name[sr@latin]=Вруће ивице
Name[sv]=Aktiva hörn
Name[tg]=Кунҷҳои тез
Name[th]=มุมที่น่าสนใจ
Name[tr]=Etkin Köşeler
Name[uk]=Гарячі кути
Name[vi]=Góc nóng
Name[zh_CN]=热区
Name[zh_TW]=熱角
Comment=Manage hotcorner settings
Comment[bg]=Управление на настройките на активните ъгли
Comment[ca]=Administrar configuració de cantonades actives
Comment[ca@valencia]=Administrar configuració de cantonades actives
Comment[cs]=Nastavení horkých rohů
Comment[cy]=Rheolwch osodiadau y gornel boeth
Comment[da]=Administrér indstillinger for aktive hjørner
Comment[de]=Einstellungen der aktiven Ecken verwalten
Comment[el]=Ρυθμίστε τις ενεργές γωνίες
Comment[es]=Administrar configuración de esquinas activas
Comment[es_AR]=Administrar configuración de esquinas activas
Comment[fr]=Gérez les paramètres des coins intelligents
Comment[fr_CA]=Gérez les paramètres des coins intelligents
Comment[hr]=Upravljajte postavkama kutova zaslona
Comment[hu]=Érzékeny sarok beállítása
Comment[id]=Atur Pengaturan hotcorner
Comment[is]=Sýsla með stillingar fyrir virk skjáhorn
Comment[it]=Gestisci impostazioni degli angoli attivi
Comment[lt]=Tvarkyti karštųjų kampų nustatymus
Comment[lv]=Pērvaldīt aktīvo stūru iestatījumus
Comment[ms]=Mengurus tetapan hotcorner
Comment[nl]=Instellingen voor actieve hoeken beheren
Comment[pl]=Zarządzaj ustawieniami aktywnego narożnika
Comment[pt]=Gerir as definições dos cantos
Comment[pt_BR]=Gerir as definições dos cantos
Comment[pt_PT]=Gerir as definições dos cantos
Comment[ro]=Gestionează preferințele pentru colțuri ajustabile
Comment[ru]=Управление настройками горячих углов
Comment[sk]=Spravovať nastavenia tzv. hotcornerov
Comment[sl]=Upravljajte z nastavitvami hitrih kotov
Comment[sv]=Hantera inställningar för aktiva hörn
Comment[tg]=Идоракунии танзимоти кунҷи тезкор
Comment[th]=จัดการการตั้งค่ามุมร้อน
Comment[tr]=Etkin köşe ayarlarını yönet
Comment[uk]=Керування налаштуваннями гарячих кутів
Comment[vi]=Quản lý thiết đặt góc nóng
Comment[zh_TW]=管理熱角設定
