[Desktop Entry]
Icon=cs-fonts
Exec=cinnamon-settings fonts
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Fonts
Name[am]=ፊደሎች
Name[ar]=الخطوط
Name[ast]=Fontes
Name[be]=Шрыфты
Name[be@latin]=Шрыфты
Name[bg]=Шрифтове
Name[bs]=Fontovi
Name[ca]=Lletres
Name[ca@valencia]=Tipus de lletra
Name[cs]=Písma
Name[cy]=Ffontiau
Name[da]=Skrifttyper
Name[de]=Schriften
Name[de_DE]=Schriften
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Tipos de letra
Name[es_AR]=Tipos de letra
Name[es_CL]=Tipos de letra
Name[es_CO]=Tipos de letra
Name[es_CR]=Tipos de letra
Name[es_DO]=Tipos de letra
Name[es_EC]=Tipos de letra
Name[es_ES]=Tipos de letra
Name[es_GT]=Tipos de letra
Name[es_HN]=Tipos de letra
Name[es_MX]=Tipos de letra
Name[es_NI]=Tipos de letra
Name[es_PA]=Tipos de letra
Name[es_PE]=Tipos de letra
Name[es_PR]=Tipos de letra
Name[es_SV]=Tipos de letra
Name[es_US]=Tipos de letra
Name[es_UY]=Tipos de letra
Name[es_VE]=Tipos de letra
Name[et]=Kirjatüübid
Name[eu]=Letra-tipoak
Name[fa]=فونت‌ها
Name[fa_AF]=فونت‌ها
Name[fi]=Fontit
Name[fil]=Pagmumulan ng
Name[fr]=Polices de caractères
Name[fr_CA]=Polices de caractères
Name[ga]=Clófhoirne
Name[gd]=Cruthan-clò
Name[gl]=Tipos de letra
Name[hr]=Slova
Name[hu]=Betűtípusok
Name[ia]=Typos de charactere
Name[id]=Huruf
Name[is]=Letur
Name[it]=Caratteri
Name[ja]=フォント
Name[ko]=글꼴
Name[lo]=ຟອນ
Name[lt]=Šriftai
Name[lv]=Fonti
Name[ms]=Fon
Name[ms_MY]=Fon
Name[nb]=Skrifttyper
Name[nds]=Schriftarten
Name[nl]=Lettertypen
Name[nl_NL]=Lettertypen
Name[oc]=Poliças
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipo de letra
Name[pt_BR]=Fontes
Name[pt_PT]=Tipo de letra
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písmo
Name[sl]=Pisave
Name[sq]=Shkronjat
Name[sr]=Фонтови
Name[sr@Latn]=Фонтови
Name[sr@ije]=Фонтови
Name[sr@ijekavian]=Фонтови
Name[sr@ijekavianlatin]=Фонтови
Name[sr@latin]=Фонтови
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[ta_LK]=எழுத்துருக்கள்
Name[tg]=Шрифтҳо
Name[th]=แบบอักษร
Name[tr]=Yazı Tipleri
Name[uk]=Шрифти
Name[ur]=فونٹ
Name[ur_PK]=فونٹ
Name[vi]=Phông chữ
Name[zh_CN]=字体
Name[zh_HK]=字型
Name[zh_TW]=字型
Comment=Configure system fonts
Comment[am]=የ ስርአቱን ፊደል ማሰናጃ
Comment[ar]=إعداد خطوط النظام
Comment[ast]=Configura les fontes del sistema
Comment[be]=Наладзіць сістэмныя шрыфты
Comment[be@latin]=Наладзіць сістэмныя шрыфты
Comment[bg]=Конфигуриране на системни шрифтове
Comment[bs]=Konfigurišite sistemke fontove
Comment[ca]=Administrar fonts del sistema
Comment[ca@valencia]=Administra fonts del sistema
Comment[cs]=Nastavení systémových písem
Comment[cy]=Ffurfweddwch ffontiau'r system
Comment[da]=Konfigurér systemskrifttyper
Comment[de]=Systemschriften konfigurieren
Comment[de_DE]=Systemschriften konfigurieren
Comment[el]=Ρύθμιση γραμματοσειράς συστήματος
Comment[es]=Administrar fuentes del sistema
Comment[es_AR]=Administrar fuentes del sistema
Comment[es_CL]=Administrar fuentes del sistema
Comment[es_CO]=Administrar fuentes del sistema
Comment[es_CR]=Administrar fuentes del sistema
Comment[es_DO]=Administrar fuentes del sistema
Comment[es_EC]=Administrar fuentes del sistema
Comment[es_ES]=Administrar fuentes del sistema
Comment[es_GT]=Administrar fuentes del sistema
Comment[es_HN]=Administrar fuentes del sistema
Comment[es_MX]=Administrar fuentes del sistema
Comment[es_NI]=Administrar fuentes del sistema
Comment[es_PA]=Administrar fuentes del sistema
Comment[es_PE]=Administrar fuentes del sistema
Comment[es_PR]=Administrar fuentes del sistema
Comment[es_SV]=Administrar fuentes del sistema
Comment[es_US]=Administrar fuentes del sistema
Comment[es_UY]=Administrar fuentes del sistema
Comment[es_VE]=Administrar fuentes del sistema
Comment[eu]=Konfiguratu sistemaren letra-tipoak
Comment[fa]=تنظیم فونت‌های سیستم
Comment[fa_AF]=تنظیم فونت‌های سیستم
Comment[fi]=Hallitse järjestelmän fontteja
Comment[fr]=Configurer les polices du système
Comment[fr_CA]=Configurer les polices du système
Comment[gd]=Rèitich cruthan-clò an t-siostaim
Comment[gl]=Configura os tipos de letra do sistema
Comment[hr]=Prilagodite slova sustava
Comment[hu]=Rendszer betűtípusok beállítása
Comment[ia]=Configurar le typos de character de systema
Comment[id]=Pengaturan font
Comment[is]=Stilla kerfisletur
Comment[it]=Configura il carattere di sistema
Comment[ja]=システムフォントの管理
Comment[ko]=시스템 글꼴 설정
Comment[lo]=ປັບແຕ່ງຟອນຂອງລະບົບ
Comment[lt]=Nustatyti sistemos šriftus
Comment[lv]=Konfigurēt sistēmas fontus
Comment[ms]=Konfigur sistem Font
Comment[ms_MY]=Konfigur sistem Font
Comment[nb]=Konfigurer systemskrifter
Comment[nds]=Systemschriftarten konfigurieren
Comment[nl]=Systeemlettertypen instellen
Comment[nl_NL]=Systeemlettertypen instellen
Comment[pl]=Konfiguracja czcionek systemu
Comment[pt]=Configurar fontes do sistema
Comment[pt_BR]=Configurar fontes do sistema
Comment[pt_PT]=Configurar fontes do sistema
Comment[ro]=Configurează fonturile sistemului
Comment[ru]=Настроить системные шрифты
Comment[sk]=Nastaviť systémové písma
Comment[sl]=Nastavljajte sistemske pisave
Comment[sq]=Konfiguro shkronjat e sistemit
Comment[sr]=Подешавање слова система
Comment[sr@Latn]=Подешавање слова система
Comment[sr@ije]=Подешавање слова система
Comment[sr@ijekavian]=Подешавање слова система
Comment[sr@ijekavianlatin]=Подешавање слова система
Comment[sr@latin]=Подешавање слова система
Comment[sv]=Konfigurera systemets teckensnitt
Comment[tg]=Танзимоти шрифтҳои системавӣ
Comment[th]=กำหนดแบบอักษรของระบบ
Comment[tr]=Sistem yazı tiplerini yapılandır
Comment[uk]=Налаштування системних шрифтів
Comment[ur]=نظام کے فونٹ کو تشکیل دیں
Comment[ur_PK]=نظام کے فونٹ کو تشکیل دیں
Comment[vi]=Cấu hình kiểu chữ hệ thống
Comment[zh_CN]=配置系统字体
Comment[zh_HK]=設定系統字型組態
Comment[zh_TW]=設定系統字型組態
# Translators: keywords for Fonts module
Keywords=font;size;small;large;
Keywords[am]=ፊደል መጠን ትንሽ ትልቅ;
Keywords[ar]=الخط، الحجم، صغير، عريض;
Keywords[ast]=fonte;tamañu;pequeñu;grande;lletra;lletres;fontes;
Keywords[be]=шрыфт;памер;маленькі;вялікі;
Keywords[be@latin]=шрыфт;памер;маленькі;вялікі;
Keywords[bg]=шрифт;размер;малък;голям;
Keywords[bs]=font;veličina;malo;veliko;
Keywords[ca]=font;mida;petit;gran;
Keywords[ca@valencia]=font;grandària;xicotet;gran;
Keywords[cs]=font;velikost;malý;velký;
Keywords[cy]=ffont;maint;bach;mawr;
Keywords[da]=skrifttype;størrelse;lille;stor;
Keywords[de]=Schriftart;Font;Größe;Klein;Groß;
Keywords[de_DE]=Schriftart;Font;Größe;Klein;Groß;
Keywords[el]=γραμματοσειρά;μέγεθος;μικρά;μεγάλα;
Keywords[es]=fuente;tamaño;pequeño;grande;
Keywords[es_AR]=fuente;tamaño;pequeño;grande;
Keywords[es_CL]=fuente;tamaño;pequeño;grande;
Keywords[es_CO]=fuente;tamaño;pequeño;grande;
Keywords[es_CR]=fuente;tamaño;pequeño;grande;
Keywords[es_DO]=fuente;tamaño;pequeño;grande;
Keywords[es_EC]=fuente;tamaño;pequeño;grande;
Keywords[es_ES]=fuente;tamaño;pequeño;grande;
Keywords[es_GT]=fuente;tamaño;pequeño;grande;
Keywords[es_HN]=fuente;tamaño;pequeño;grande;
Keywords[es_MX]=fuente;tamaño;pequeño;grande;
Keywords[es_NI]=fuente;tamaño;pequeño;grande;
Keywords[es_PA]=fuente;tamaño;pequeño;grande;
Keywords[es_PE]=fuente;tamaño;pequeño;grande;
Keywords[es_PR]=fuente;tamaño;pequeño;grande;
Keywords[es_SV]=fuente;tamaño;pequeño;grande;
Keywords[es_US]=fuente;tamaño;pequeño;grande;
Keywords[es_UY]=fuente;tamaño;pequeño;grande;
Keywords[es_VE]=fuente;tamaño;pequeño;grande;
Keywords[et]=font;suurus;väike;suur;
Keywords[eu]=letra-tipoa;tamaina;txikia;handia;
Keywords[fa]=فونت، اندازه، کوچک، بزرگ;
Keywords[fa_AF]=فونت، اندازه، کوچک، بزرگ;
Keywords[fi]=fontti;koko;pieni;iso;
Keywords[fr]=police;taille;petit;grand;
Keywords[fr_CA]=police;taille;petit;grand;
Keywords[ga]=clófhoireann;méid;beag;mór;
Keywords[gd]=cruth-clò;meud;beag;mòr;font;size;small;large;
Keywords[gl]=tipo de letra;tamaño;pequena;grande;
Keywords[hr]=slovo;veličina;malo;veliko;
Keywords[hu]=betűtípus;méret;kicsi;nagy;
Keywords[ia]=typo de characteres;dimension;parve;grande;
Keywords[id]=huruf;ukuran;kecil;besar;
Keywords[is]=letur;stærð;lítið;stórt;
Keywords[it]=carattere;dimensione;piccolo;grande;
Keywords[ja]=フォント、サイズ、小さく、大きく;
Keywords[ko]=글꼴;크기;작게;크게;
Keywords[lo]=ຟອນ;ຂະໜາດ;ນ້ອຍ;ໃຫຍ່;
Keywords[lt]=šriftas;dydis;didelis;mažas;
Keywords[lv]=fonts;izmērs;mazi;lieli;
Keywords[ms]=fon;saiz;kecil;besar;
Keywords[ms_MY]=fon;saiz;kecil;besar;
Keywords[nb]=skrifttype;størrelse;liten;stor;
Keywords[nds]=Schriftart;Größe;klein;groß;
Keywords[nl]=lettertype;grootte;klein;groot;
Keywords[nl_NL]=lettertype;grootte;klein;groot;
Keywords[pl]=czcionka;wielkość;mała;duża;
Keywords[pt]=letra;tamanho;grande;pequena;
Keywords[pt_BR]=fonte;tamanho;pequena;grande;
Keywords[pt_PT]=letra;tamanho;grande;pequena;
Keywords[ro]=font;dimensiune;mic;mare;
Keywords[ru]=шрифт;размер;маленький;большой;
Keywords[sk]=font;velikosť;malý;veľký;
Keywords[sl]=pisava;velikost;majhna;velika;
Keywords[sq]=shkronjat;madhësia;i vogël;i madh;
Keywords[sr]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@Latn]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@ije]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@ijekavian]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@ijekavianlatin]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@latin]=писмо;слова;фонт;величина;мало;велико;
Keywords[sv]=teckensnitt;storlek;små;stort;
Keywords[ta]=எழுத்துரு;அளவு;சிறிய;பெரிய;
Keywords[ta_LK]=எழுத்துரு;அளவு;சிறிய;பெரிய;
Keywords[tg]=шрифт;андоза;хурд;калон;
Keywords[th]=แบบอักษร;ขนาด;เล็ก;ใหญ่;
Keywords[tr]=font;boyut;küçük;büyük;
Keywords[uk]=шрифт;розмір;маленький;великий;
Keywords[ur]=فونٹ، سائز، چھوٹا، بڑا;
Keywords[ur_PK]=فونٹ، سائز، چھوٹا، بڑا;
Keywords[vi]=phông;cỡ;nhỏ;to;
Keywords[zh_CN]=font;size;small;large;字体;字号;大小;放大;缩小;
Keywords[zh_HK]=字型;大小;小;大;
Keywords[zh_TW]=字型;尺寸;小;大;
