[Desktop Entry]
Icon=cs-panel
Exec=cinnamon-settings panel
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Panel
Name[af]=Paneel
Name[am]=ክፍል
Name[ar]=الشريط
Name[ay]=Wak'a
Name[be]=Панэль
Name[bg]=Панел
Name[bn]=প্যানেল
Name[br]=Penel
Name[ca]=Tauler
Name[ca@valencia]=Tauler
Name[de]=Leiste
Name[el]=Γραμμή εργασιών
Name[eo]=Panelo
Name[et]=Paneel
Name[eu]=Panela
Name[fa]=پنل
Name[fi]=Paneeli
Name[fr]=Panneau
Name[fr_CA]=Tableau de bord
Name[ga]=Painéal
Name[gd]=Panail
Name[he]=לוח
Name[hi]=पट्टिका
Name[ia]=Quadro
Name[is]=Skjástika
Name[it]=Pannello
Name[ja]=パネル
Name[ka]=ზოლი
Name[kab]=Tafelwit n yiri, tattayt, ukessar, ufella, ɣumm, tiddi, amrussu
Name[km]=បន្ទះ
Name[ko]=패널
Name[la]=Tabula
Name[li]=Paneel
Name[lt]=Skydelis
Name[lv]=Panelis
Name[ml]=പാളി
Name[mo]=Паноу
Name[mr]=पटल
Name[nb]=Oppgavelinje
Name[nds]=Leiste
Name[ne]=प्यानल
Name[nl]=Werkbalk
Name[oc]=Tablèu de bòrd
Name[om]=Moggaargii
Name[pa]=ਪੈਨਲ
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[rue]=Панел
Name[sc]=Pannellu
Name[si]=පැනලය
Name[sl]=Pult
Name[so]=Baanelka
Name[sq]=Paneli
Name[sr]=Панел
Name[sr@ijekavian]=Панел
Name[sr@ijekavianlatin]=Панел
Name[ta]=பலகை
Name[te]=ప్యానల్
Name[tg]=Лавҳа
Name[th]=แผง
Name[ts]=Phenele
Name[uk]=Панель
Name[ur]=پینل
Name[vi]=Bảng Panel
Name[zh_CN]=面板
Name[zh_HK]=面板
Name[zh_TW]=面板
Comment=Manage Cinnamon panel settings
Comment[am]=የሲናሞን ክፍል ማሰናጃዎች አስተዳዳሪ
Comment[ar]=إدارة إعدادات شريط سينامُن
Comment[ast]=Axustes de l'alministrador del panel Cinnamon
Comment[ay]=Cinnamon wak'a ukan mayjachawi irpaña
Comment[az]="Cinnamon" panel quruluşlarını yönəlt
Comment[be]=Кіраванне наладамі панэляў Cinnamon
Comment[bg]=Управление на панела на Cinnamon
Comment[br]=Merañ arventennoù ar penelioù Cinnamon
Comment[bs]=Upravljanje Cinnamon ploča
Comment[ca]=Gestioneu els ajusts del tauler de Cinnamon
Comment[ca@valencia]=Gestioneu els ajusts del tauler de Cinnamon
Comment[cs]=Správa nastavení panelu prostředí Cinnamon
Comment[cy]=Rheoli gosodiadau panel Cinnamon
Comment[da]=Administrér Cinnamon-panelindstillinger
Comment[de]=Cinnamons Leisteneinstellungen verwalten
Comment[el]=Διαχείριση ρυθμίσεων γραμμής εργασιών Cinnamon
Comment[eo]=Administri agordojn de Cinnamon-panelo
Comment[es]=Gestionar la configuración del panel de Cinnamon
Comment[es_AR]=Gestionar la configuración del panel de Cinnamon
Comment[et]=Cinnamoni paneeli sätete haldamine
Comment[eu]=Kudeatu Cinnamon panel-ezarpenak
Comment[fa]=مدیریت تنظیمات پنل Cinnamon
Comment[fi]=Muokkaa Cinnamonin paneelin asetuksia
Comment[fr]=Gérer les paramètres des panneaux de Cinnamon
Comment[fr_CA]=Gérer les paramètres du tableau de bord de Cinnamon
Comment[gd]=Stiùirich na roghainnean panail aig Cinnamon
Comment[gl]=Administra os axustes do panel de Cinnamon
Comment[he]=ניהול הגדרות לוח סינמון
Comment[hi]=सिनेमन पैनल सेटिंग्स प्रबंधन
Comment[hr]=Upravljajte postavkama Cinnamon panela
Comment[hu]=Cinnamon Panel beállítások
Comment[ia]=Gere le configurationes del pannello de Cinnamon
Comment[id]=Kelola pengaturan panel Cinnamon
Comment[is]=Sýsla með stillingar Cinnamon skjástika
Comment[it]=Gestisci impostazioni del pannello Cinnamon
Comment[ja]=Cinnamon パネルの設定を管理
Comment[kab]=Sefrek iɣewwaren n tfelwit n yiri n Cinnamon
Comment[ko]=시나몬 패널설정 관리
Comment[lt]=Tvarkyti Cinnamon skydelio nustatymus
Comment[lv]=Pārvaldīt Cinnamon paneļa iestatījumus
Comment[ms]=Mengurus tetapan panel Cinnamon
Comment[nb]=Håndter innstillinger for oppgavelinjen i Cinnamon
Comment[nds]=Cinnamon Panel-Einstellungen verwalten
Comment[nl]=Werkbalkinstellingen van Cinnamon beheren
Comment[oc]=Gerir los paramètres del tablèu de bòrd de Cinnamon
Comment[pl]=Zarządzaj ustawieniami panelu Cinnamon
Comment[pt]=Gerir definições do painel Cinnamon
Comment[pt_BR]=Gerenciar as configurações do painel do Cinnamon
Comment[ro]=Gestionează setările panoului Cinnamon
Comment[ru]=Управление настройками панели Cinnamon
Comment[rue]=Справованя штімованями панели Cinnamon
Comment[sc]=Manìgia cunfiguratziones de sos pannellos de Cinnamon
Comment[sk]=Spravuje nastavenia panelov prostredia Cinnamon
Comment[sl]=Upravljajte nastavitve pultov Cinnamona
Comment[sq]=Menaxhoni parametrat e panelit të Cinnamon
Comment[sr]=Управљајте поставкама панела Цимета
Comment[sr@ijekavian]=Управљајте поставкама панела Цимета
Comment[sr@ijekavianlatin]=Управљајте поставкама панела Цимета
Comment[sr@latin]=Upravljaj podešavanjima Cinnamonovog panela
Comment[sv]=Hantera Cinnamons panelinställningar
Comment[tg]=Идоракунии танзимоти лавҳаи Cinnamon
Comment[th]=จัดการการตั้งค่าแผง Cinnamon
Comment[tr]=Cinnamon panel ayarlarını yönet
Comment[uk]=Керування налаштуваннями панелі Cinnamon
Comment[ur]=سنامون پینل کی ترتیبات کا انتظام کریں
Comment[uz]=Sinnamonda panel parametrlarini boshqarish
Comment[vi]=Quản lý cài đặt bảng Panel Cinnamon
Comment[zh_CN]=管理Cinnamon面板设置
Comment[zh_HK]=管理 Cinnamon 面板設定
Comment[zh_TW]=管理 Cinnamon 面板設定
Keywords=panel;height;bottom;top;autohide;size;layout;
Keywords[am]=ክፍል: እርዝመት: ከ ታች: ከ ላይ: በራሱ መደበቂያ: መጠን: እቅድ;
Keywords[ar]=الشريط، الارتفاع، أسفل، أعلى، إخفاء تلقائي، الحجم، التخطيط;
Keywords[ast]=panel;altor;parte d'abaxu;parte d'enriba;auto-anubir;tamañu;aspeutu;
Keywords[ay]=wak'a;tansa;aynacha;alaya;justupak imaña;ukch'a;kunjams uskuta;panel;altura;inferior;superior;autoocultar;tamaño;distribución;
Keywords[az]=panel;hündürlük;aşağı;yuxarı;öz-gizləmə;ölçü;düzən;
Keywords[be]=панэль;вышыня;ніжняя;верхняя;хаваць;памер;макет;размяшчэнне;значкі;
Keywords[bg]=панел;височина;долу;горе;скриване;подредба;
Keywords[ca]=tauler;alçada;inferior;superior;ocultació automàtica;mida;disposició;
Keywords[ca@valencia]=tauler;alçada;inferior;superior;ocultació automàtica;mida;disposició;
Keywords[cs]=panel;výška;spodní;horní;automatické skrývání;výška;rozvržení;
Keywords[cy]=panel;uchder;isaf;brig;awtoguddio;maint;cynllun;
Keywords[da]=panel;højde;bund;top;skjul automatisk;størrelse;layout;
Keywords[de]=Leiste;Paneel;Höhe;Unten;Oben;automatisch;ausblenden;verbergen;verstecken;Größe;Ansicht;Anordnung;Layout;
Keywords[el]=Γραμμή εργαλείων;ύψος;κάτω;πάνω;αυτόματη απόκρυψη;μέγεθος;διάταξη;
Keywords[eo]=panelo;alto;malsupra;supra;aŭtomate kaŝi;grando;aranĝo;
Keywords[es]=panel;altura;inferior;superior;autoocultar;tamaño;distribución;
Keywords[es_AR]=panel;altura;inferior;superior;autoocultar;tamaño;distribución;
Keywords[et]=paneel;kõrgus;all;üleval;automaatpeitmine;suurus;paigutus;
Keywords[eu]=panela;altuera;behea;goia;ezkutatu automatikoki;tamaina;diseinua;
Keywords[fa]=پنل، ارتفاع، پایین، بالا، مخفی‌کردن‌خودکار، اندازه، چیدمان;
Keywords[fi]=paneeli;korkeus;pohja;yläosa;automaattinen piilotus;koko;asettelu;
Keywords[fr]=panneau;tableau de bord;hauteur;bas;haut;cacher automatiquement;masquer;taille;disposition;
Keywords[fr_CA]=tableau de bord;hauteur;bas;haut;masquer;tailler;disposition;
Keywords[gd]=panel;height;bottom;top;autohide;size;layout;panail;àirde;bonn;barr;falach;meud;co-dhealbhachd;
Keywords[gl]=panel;altura;inferior;superior;autoagochar;tamaño;disposición;
Keywords[he]=לוח;גובה;תחתית;עליון;הסתרה אוטומטית;גודל;מתווה;panel;height;bottom;top;autohide;size;layout;
Keywords[hi]=पैनल;ऊँचाई;निचला;शीर्ष;स्वतः अदृश्य;आकार;अभिन्यास;
Keywords[hr]=panel;visina;dno;vrh;automatsko sakrivanje;veličina;raspored;
Keywords[hu]=panel;magasság;lent;fent;automatikus elrejtés;méret;hagyományos;elrendezés;
Keywords[ia]=pannello;altessa;pede;summitate;auto occultar;dimension;disposition;
Keywords[id]=panel;tinggi;bawah;atas;sembunyikan otomatis;ukuran;tata letak;
Keywords[is]=spjald;stika;hæð;neðst;efst;sjálfvirk felun;stærð;hefðbundið;framsetning;útlit;
Keywords[it]=pannello;altezza;fondo;cima;nascondi automaticamente;dimensione;disposizione;
Keywords[ja]=panel;height;bottom;top;autohide;size;layout;パネル;高さ;下;上;自動的に隠す;サイズ;大きさ;レイアウト;
Keywords[kab]=tafelwit n yiri;tattayt;ukessar;ufella;ɣumm;tiddi;amrussu;
Keywords[ko]=패널;높이;아래;위;자동 숨김;크기;배치;
Keywords[lt]=skydelis;aukštis;apačia;viršus;automatiškai slėpti;dydis;išdėstymas;
Keywords[ms]=panel;tinggi;bawah;atas;auto sembunyi;saiz;susun atur;
Keywords[nb]=oppgavelinje;høyde;bunn;topp;skjul automatisk;størrelse;utforming;
Keywords[nds]=Fenster;Höhe;Unten;Oben;automatisch ausblenden;Größe;Layout;
Keywords[nl]=werkbalk;hoogte;onderaan;bovenaan;automatisch verbergen;grootte;vormgeving;
Keywords[pl]=panel;wysokość;przycisk;góra;automatyczne ukrywanie;rozmiar;układ;
Keywords[pt]=painel;altura;baixo;cima;ocultar;tamanho;disposição;
Keywords[pt_BR]=painel;altura;fundo;superior;auto-ocultar;tamanho;leiaute;
Keywords[ro]=panou;înălțime;jos;sus;ascundere automată;dimensiune;aranjament;
Keywords[ru]=панель;высота;внизу;вверху;автоскрытие;размер;слой;
Keywords[rue]=панел;высота;долув;горув;автопрятаня;розмір;пасмо;
Keywords[sc]=pannellu;artària;bàsciu;artu;cuadu automàticu;mannària;dispositzione;
Keywords[sk]=panel;výška;spodok;vrch;automatické skrývanie;veľkosť;rozloženie;
Keywords[sl]=podokno;pult;panel;višina;spodaj;zgoraj;samodejno skrij;velikost;postavitev;
Keywords[sq]=paneli;lartësia;poshtë;lart;vetë-fshih;përmasat;faqosja;
Keywords[sr]=панел;висина;доле;горе;аутоматско скривање;величина;распоред;
Keywords[sr@ijekavian]=панел;висина;доле;горе;аутоматско скривање;величина;распоред;
Keywords[sr@ijekavianlatin]=панел;висина;доле;горе;аутоматско скривање;величина;распоред;
Keywords[sr@latin]=panel;visina;dole;gora;automatsko sakrivanje;veličina;raspored;
Keywords[sv]=panel;höjd;nederkant;överkant;dölj automatiskt;storlek;layout;
Keywords[th]=พาเนล;ความสูง;ข้างล่าง;ข้างบน;ซ่อนอัตโนมัติ;ขนาด;แผนผัง;
Keywords[tr]=panel;yükseklik;alt;üst;otomatik;gizle;boyut;düzen;
Keywords[uk]=панель;висота;знизу;вгорі;самочинне приховування;розмір;розташування;
Keywords[ur]=پینل، اونچائی، نیچے، اوپر، چھپائیں، سائز، حجم، خاکہ;
Keywords[uz]=panel;balandlik;past;yuqori;avto-berkitish;o‘lcham;joylashuv sxemasi;
Keywords[vi]=bảng panel;chiều cao;đáy;đỉnh;tự động ẩn;kích thước;bố trí;
Keywords[zh_CN]=面板，高度，底部，顶部，自动隐藏，大小，布局;
Keywords[zh_HK]=面板;高度;底部;頂部;自動隱藏;大小;佈局;
Keywords[zh_TW]=面板;高度;底端;頂端;自動隱藏;尺寸;配置;
