[Desktop Entry]
Icon=cs-startup-programs
Exec=cinnamon-settings startup
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Startup Applications
Name[am]=መተግበሪያዎች ማስጀመሪያ
Name[ar]=برامج بدء التشغيل
Name[ast]=Aplicaciones d'aniciu
Name[bg]=Автоматично стартирани програми
Name[bg_BG]=Автоматично стартирани програми
Name[ca]=Aplicacions a l'inici
Name[ca@valencia]=Aplicacions a l'inici
Name[ca_ES@valencia]=Aplicacions a l'inici
Name[cs]=Aplikace spouštěné při přihlášení
Name[cs_CZ]=Aplikace spouštěné při přihlášení
Name[cy]=Rhaglenni Cychwyn
Name[da]=Opstartsprogrammer
Name[da_DK]=Opstartsprogrammer
Name[de]=Startprogramme
Name[de_DE]=Startprogramme
Name[es]=Aplicaciones al inicio
Name[es_AR]=Aplicaciones al inicio
Name[et]=Käivitatavad rakendused
Name[et_EE]=Käivitatavad rakendused
Name[eu]=Abioko aplikazioak
Name[eu_ES]=Abioko aplikazioak
Name[fi]=Käynnistettävät sovellukset
Name[fi_FI]=Käynnistettävät sovellukset
Name[fr]=Applications au démarrage
Name[fr_CA]=Applications au démarrage
Name[gd]=Aplacaidean tòiseachaidh
Name[gl]=Aplicativos de inicio
Name[gl_ES]=Aplicativos de inicio
Name[hr]=Početne aplikacije
Name[hu]=Indítópult
Name[hu_HU]=Indítópult
Name[id]=Aplikasi Permulaan
Name[id_ID]=Aplikasi Permulaan
Name[is]=Ræsiforrit
Name[it]=Applicazioni d'avvio
Name[ko]=시작프로그램
Name[ko_KR]=시작프로그램
Name[lo]=ໂປຣແກຣມເລີ່ມລະບົບ
Name[ms]=Aplikasi Permulaan
Name[nb]=Oppstartsprogrammer
Name[nb_NO]=Oppstartsprogrammer
Name[nds]=Systemstartprogramme
Name[nl]=Opstarttoepassingen
Name[nl_NL]=Opstarttoepassingen
Name[pl]=Programy startowe
Name[pl_PL]=Programy startowe
Name[pt]=Aplicações de Arranque
Name[pt_BR]=Aplicativos de sessão
Name[pt_PT]=Aplicações de Arranque
Name[ro]=Aplicații pornite automat
Name[ro_RO]=Aplicații pornite automat
Name[ru]=Автозагрузка
Name[sk]=Aplikácie po spustení
Name[sk_SK]=Aplikácie po spustení
Name[sl]=Začetni programi
Name[sl_SI]=Začetni programi
Name[sr]=Почетни програми
Name[sr@Latn]=Почетни програми
Name[sr@ije]=Почетни програми
Name[sr@ijekavianlatin]=Почетни програми
Name[sr@latin]=Почетни програми
Name[sv]=Uppstartsprogram
Name[tr]=Başlangıç Uygulamaları
Name[uk]=Автозапуск програм
Name[uk_UA]=Автозапуск програм
Name[vi]=Ứng dụng Khởi chạy
Name[vi_VN]=Ứng dụng Khởi chạy
Name[zh_CN]=开机自启动程序
Name[zh_HK]=初始啟動程式
Name[zh_TW]=開機啟動應用程式
Comment=Manage your startup applications
