[Desktop Entry]
Icon=cs-privacy
Exec=cinnamon-settings privacy
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Privacy
Name[am]=የ ግል
Name[ar]=الخصوصية
Name[ast]=Privacidá
Name[bg]=Поверителност
Name[bg_BG]=Поверителност
Name[ca]=Privadesa
Name[ca@valencia]=Privacitat
Name[ca_ES@valencia]=Privacitat
Name[cs]=Soukromí
Name[cs_CZ]=Soukromí
Name[cy]=Preifatwydd
Name[da]=Privatliv
Name[da_DK]=Privatliv
Name[de]=Datenschutz
Name[de_CH]=Datenschutz
Name[de_DE]=Datenschutz
Name[el]=Ιδιωτικότητα
Name[eo]=Privateco
Name[es]=Privacidad
Name[es_419]=Privacidad
Name[es_AR]=Privacidad
Name[es_CL]=Privacidad
Name[es_CO]=Privacidad
Name[es_CR]=Privacidad
Name[es_DO]=Privacidad
Name[es_EC]=Privacidad
Name[es_ES]=Privacidad
Name[es_GT]=Privacidad
Name[es_HN]=Privacidad
Name[es_MX]=Privacidad
Name[es_NI]=Privacidad
Name[es_PA]=Privacidad
Name[es_PE]=Privacidad
Name[es_PR]=Privacidad
Name[es_SV]=Privacidad
Name[es_US]=Privacidad
Name[es_UY]=Privacidad
Name[es_VE]=Privacidad
Name[et]=Privaatsus
Name[eu]=Pribatutasuna
Name[fi]=Yksityisyys
Name[fi_FI]=Yksityisyys
Name[fr]=Confidentialité
Name[fr_CA]=Confidentialité
Name[gd]=Prìobhaideachd
Name[gl]=Intimidade
Name[gl_ES]=Intimidade
Name[hr]=Privatnost
Name[hu]=Magánszféra
Name[hu_HU]=Magánszféra
Name[ia]=Confidentialitate
Name[id]=Privasi
Name[id_ID]=Privasi
Name[is]=Friðhelgi
Name[ja]=個人情報
Name[ja_JP]=個人情報
Name[ko]=프라이버시
Name[ko_KR]=프라이버시
Name[lt]=Privatumas
Name[lt_LT]=Privatumas
Name[ms]=Privasi
Name[ms_MY]=Privasi
Name[nb]=Personvern
Name[nb_NO]=Personvern
Name[nds]=Privatssphäre
Name[nl]=Privéleven
Name[nl_NL]=Privéleven
Name[oc]=Vida privada
Name[pl]=Prywatność
Name[pl_PL]=Prywatność
Name[pt]=Privacidade
Name[pt_BR]=Privacidade
Name[pt_PT]=Privacidade
Name[ro]=Confidențialitate
Name[ro_RO]=Confidențialitate
Name[ru]=Конфиденциальность
Name[sk]=Súkromný
Name[sk_SK]=Súkromný
Name[sl]=Zasebnost
Name[sl_SI]=Zasebnost
Name[sq]=Privatësia
Name[sr]=Приватност
Name[sr@Latn]=Приватност
Name[sr@ije]=Приватност
Name[sr@ijekavian]=Приватност
Name[sr@ijekavianlatin]=Приватност
Name[sr@latin]=Приватност
Name[sv]=Sekretess
Name[th]=ความเป็นส่วนตัว
Name[th_TH]=ความเป็นส่วนตัว
Name[tr]=Gizlilik
Name[uk]=Конфіденційність
Name[uk_UA]=Конфіденційність
Name[ur]=پرائیویسی
Name[ur_PK]=پرائیویسی
Name[vi]=Riêng tư
Name[vi_VN]=Riêng tư
Name[zh]=隐私
Name[zh_CN]=隐私
Name[zh_HK]=私隱
Name[zh_TW]=隱私
Comment=Cinnamon privacy settings
Comment[ar]=خيارات الخصوصية لسينامُن
Comment[ast]=Axustes de privacidá Cinnamon
Comment[bg]=Настройки за поверителност на Cinnamon
Comment[bg_BG]=Настройки за поверителност на Cinnamon
Comment[ca]=Configuració de privadesa de Cinnamon
Comment[ca@valencia]=Opcions de privacitat de Cinnamon
Comment[ca_ES@valencia]=Opcions de privacitat de Cinnamon
Comment[cs]=Nastevení soukromí v prostředí Cinnamon
Comment[cs_CZ]=Nastevení soukromí v prostředí Cinnamon
Comment[cy]=Gosodiadau preifatrwydd Cinnamon
Comment[da]=Cinnamon-privatlivsindstillinger
Comment[da_DK]=Cinnamon-privatlivsindstillinger
Comment[de]=Cinnamon-Datenschutzeinstellungen
Comment[de_CH]=Cinnamon-Datenschutzeinstellungen
Comment[de_DE]=Cinnamon-Datenschutzeinstellungen
Comment[el]=Ρυθμίσεις ιδιωτικότητας του Cinnamon
Comment[es]=Opciones de privacidad de Cinnamon
Comment[es_419]=Opciones de privacidad de Cinnamon
Comment[es_AR]=Opciones de privacidad de Cinnamon
Comment[es_CL]=Opciones de privacidad de Cinnamon
Comment[es_CO]=Opciones de privacidad de Cinnamon
Comment[es_CR]=Opciones de privacidad de Cinnamon
Comment[es_DO]=Opciones de privacidad de Cinnamon
Comment[es_EC]=Opciones de privacidad de Cinnamon
Comment[es_ES]=Opciones de privacidad de Cinnamon
Comment[es_GT]=Opciones de privacidad de Cinnamon
Comment[es_HN]=Opciones de privacidad de Cinnamon
Comment[es_MX]=Opciones de privacidad de Cinnamon
Comment[es_NI]=Opciones de privacidad de Cinnamon
Comment[es_PA]=Opciones de privacidad de Cinnamon
Comment[es_PE]=Opciones de privacidad de Cinnamon
Comment[es_PR]=Opciones de privacidad de Cinnamon
Comment[es_SV]=Opciones de privacidad de Cinnamon
Comment[es_US]=Opciones de privacidad de Cinnamon
Comment[es_UY]=Opciones de privacidad de Cinnamon
Comment[es_VE]=Opciones de privacidad de Cinnamon
Comment[eu]=Cinnamon pribatutasunaren ezarpenak
Comment[fi]=Cinnamonin tietosuoja-asetukset
Comment[fi_FI]=Cinnamonin tietosuoja-asetukset
Comment[fr]=Paramètres de confidentialité de Cinnamon
Comment[fr_CA]=Paramètres de confidentialité de Cinnamon
Comment[gd]=Roghainnean prìobhaideachd Cinnamon
Comment[gl]=Opciones de intimidade de Cinnamon
Comment[gl_ES]=Opciones de intimidade de Cinnamon
Comment[hr]=Cinnamon postavke privatnosti
Comment[hu]=Cinnamon magánszféra beállítások
Comment[hu_HU]=Cinnamon magánszféra beállítások
Comment[ia]=Configuration de confidentialitate de Cinnamon
Comment[id]=Pengaturan privasi cinnamon
Comment[id_ID]=Pengaturan privasi cinnamon
Comment[is]=Gagnaleyndarstillingar Cinnamon
Comment[it]=Impostazioni privacy di Cinnamon
Comment[ja]=Cinnamon 個人情報設定
Comment[ja_JP]=Cinnamon 個人情報設定
Comment[ko]=시나몬 프라이버시 설정
Comment[ko_KR]=시나몬 프라이버시 설정
Comment[lt]=Cinnamon privatumo nustatymai
Comment[lt_LT]=Cinnamon privatumo nustatymai
Comment[ms]=Tetapan privasi Cinnamon
Comment[ms_MY]=Tetapan privasi Cinnamon
Comment[nb]=Personverninnstillinger for Cinnamon
Comment[nb_NO]=Personverninnstillinger for Cinnamon
Comment[nds]=Cinnamon Privatsphäre Einstellungen
Comment[nl]=Instellingen van Cinnamon inzake privéleven
Comment[nl_NL]=Instellingen van Cinnamon inzake privéleven
Comment[pl]=Ustawienia prywatności Cinnamon
Comment[pl_PL]=Ustawienia prywatności Cinnamon
Comment[pt]=Configurações de privacidade do Cinnamon
Comment[pt_BR]=Configurações de privacidade do Cinnamon
Comment[pt_PT]=Configurações de privacidade do Cinnamon
Comment[ro]=Setări confidențialitate Cinnamon
Comment[ro_RO]=Setări confidențialitate Cinnamon
Comment[ru]=Настройки конфиденциальности Cinnamon
Comment[sk]=Nastavenia súkromia Cinnamon
Comment[sk_SK]=Nastavenia súkromia Cinnamon
Comment[sl]=Nastavitve zasebnosti Cinnamona
Comment[sl_SI]=Nastavitve zasebnosti Cinnamona
Comment[sq]=Parametrat e privatësisë të Cinnamon
Comment[sr]=Управљање приватношћу Цимета
Comment[sr@Latn]=Управљање приватношћу Цимета
Comment[sr@ije]=Управљање приватношћу Цимета
Comment[sr@ijekavian]=Управљање приватношћу Цимета
Comment[sr@ijekavianlatin]=Управљање приватношћу Цимета
Comment[sr@latin]=Управљање приватношћу Цимета
Comment[sv]=Cinnamon integritetsinställningar
Comment[th]=ค่าตั้งความเป็นส่วนตัวของ Cinnamon
Comment[th_TH]=ค่าตั้งความเป็นส่วนตัวของ Cinnamon
Comment[tr]=Cinnamon gizlilik ayarları
Comment[uk]=Налаштування конфіденційності Cinnamon
Comment[uk_UA]=Налаштування конфіденційності Cinnamon
Comment[ur]=سنامون پرائیویسی کی ترتیبات
Comment[ur_PK]=سنامون پرائیویسی کی ترتیبات
Comment[vi]=Thiết đặt riêng tư Cinnamon
Comment[vi_VN]=Thiết đặt riêng tư Cinnamon
Comment[zh]=Cinnamon隐私设置
Comment[zh_CN]=Cinnamon隐私设置
Comment[zh_HK]=Cinnamon 私隱設定
Comment[zh_TW]=Cinnamon 隱私設定
Keywords=privacy;recent;gtk;private;
Keywords[ar]=الخصوصية، الأخيرة، Gtk، خاص;
Keywords[ast]=privacidá;apocayá;apocagüéi;gtk;priváu;
Keywords[bg]=лично;текущо;gtk;частно;
Keywords[bg_BG]=лично;текущо;gtk;частно;
Keywords[ca]=privadesa;recent;gtk;privat;
Keywords[ca@valencia]=privacitat;recent;gtk;privat;
Keywords[ca_ES@valencia]=privacitat;recent;gtk;privat;
Keywords[cs]=soukromí;nedávný;gtk;soukromý;
Keywords[cs_CZ]=soukromí;nedávný;gtk;soukromý;
Keywords[cy]=preifatrwydd;diweddar;gtk;preifat;
Keywords[da]=privatliv;seneste;gtk;privat;
Keywords[da_DK]=privatliv;seneste;gtk;privat;
Keywords[de]=Datenschutz;Privatsphäre;Vertraulichkeit;Geheimhaltung;kürzlich;letzte;neueste;jüngste;
Keywords[de_CH]=Datenschutz;Privatsphäre;Vertraulichkeit;Geheimhaltung;kürzlich;letzte;neueste;jüngste;
Keywords[de_DE]=Datenschutz;Privatsphäre;Vertraulichkeit;Geheimhaltung;kürzlich;letzte;neueste;jüngste;
Keywords[el]=ιδιωτικότητα;πρόσφατο;gtk;ιδιωτικό;
Keywords[es]=privacidad;reciente;gtk;privado;
Keywords[es_419]=privacidad;reciente;gtk;privado;
Keywords[es_AR]=privacidad;reciente;gtk;privado;
Keywords[es_CL]=privacidad;reciente;gtk;privado;
Keywords[es_CO]=privacidad;reciente;gtk;privado;
Keywords[es_CR]=privacidad;reciente;gtk;privado;
Keywords[es_DO]=privacidad;reciente;gtk;privado;
Keywords[es_EC]=privacidad;reciente;gtk;privado;
Keywords[es_ES]=privacidad;reciente;gtk;privado;
Keywords[es_GT]=privacidad;reciente;gtk;privado;
Keywords[es_HN]=privacidad;reciente;gtk;privado;
Keywords[es_MX]=privacidad;reciente;gtk;privado;
Keywords[es_NI]=privacidad;reciente;gtk;privado;
Keywords[es_PA]=privacidad;reciente;gtk;privado;
Keywords[es_PE]=privacidad;reciente;gtk;privado;
Keywords[es_PR]=privacidad;reciente;gtk;privado;
Keywords[es_SV]=privacidad;reciente;gtk;privado;
Keywords[es_US]=privacidad;reciente;gtk;privado;
Keywords[es_UY]=privacidad;reciente;gtk;privado;
Keywords[es_VE]=privacidad;reciente;gtk;privado;
Keywords[eu]=pribatutasuna;azkenak;gtk;pribatua;
Keywords[fi]=yksityisyys;viimeaikaiset;gtk;yksityinen;
Keywords[fi_FI]=yksityisyys;viimeaikaiset;gtk;yksityinen;
Keywords[fr]=confidentialité;récent;gtk;privé;
Keywords[fr_CA]=confidentialité;récent;gtk;privé;
Keywords[gd]=privacy;recent;gtk;private;prìobhaideahcd;o chionn goirid;prìobhaideach;
Keywords[gl]=intimidade;recente;gtk;privado;
Keywords[gl_ES]=intimidade;recente;gtk;privado;
Keywords[hr]=privatnost;nedavno;gtk;privatno;
Keywords[hu]=magánszféra;legutóbbi;gtk;magán;
Keywords[hu_HU]=magánszféra;legutóbbi;gtk;magán;
Keywords[ia]=confidentialitate;recente;gtk;private;
Keywords[id]=privasi;baru-baru ini;gtk;pribadi;
Keywords[id_ID]=privasi;baru-baru ini;gtk;pribadi;
Keywords[is]=friðhelgi;persónulegt;einka;gagnaleynd;gtk;
Keywords[it]=privacy;recenti;gtk;privato;
Keywords[ko]=프라이버시;최근;gtk;비공개;
Keywords[ko_KR]=프라이버시;최근;gtk;비공개;
Keywords[lt]=privatumas;paskiausi;gtk;privatu;
Keywords[lt_LT]=privatumas;paskiausi;gtk;privatu;
Keywords[ms]=Privasi;baru-baru ini;gtk;peribadi;
Keywords[ms_MY]=Privasi;baru-baru ini;gtk;peribadi;
Keywords[nb]=personvern;nylig;gtk;privat;
Keywords[nb_NO]=personvern;nylig;gtk;privat;
Keywords[nds]=Datenschutz;kürzlich erfolgt;gtk;Privat;
Keywords[nl]=privéleven;onlangs;gtk;privé;
Keywords[nl_NL]=privéleven;onlangs;gtk;privé;
Keywords[pl]=prywatność;ostatnie;gtk;prywatny;
Keywords[pl_PL]=prywatność;ostatnie;gtk;prywatny;
Keywords[pt]=privacidade;recente;gtk;privado;
Keywords[pt_BR]=privacidade;recente;gtk;privado;
Keywords[pt_PT]=privacidade;recente;gtk;privado;
Keywords[ro]=confidențialitate;recent;gtk;confidențial;
Keywords[ro_RO]=confidențialitate;recent;gtk;confidențial;
Keywords[ru]=конфиденциальность;недавние;gtk;приватность;
Keywords[sk]=súkromie;nedávno otvorené;gtk;súkromné;
Keywords[sk_SK]=súkromie;nedávno otvorené;gtk;súkromné;
Keywords[sl]=zasebnost;nedavno;gtk;zasebno;
Keywords[sl_SI]=zasebnost;nedavno;gtk;zasebno;
Keywords[sq]=privatësia;të fundit;gtk;privat;
Keywords[sr]=приватност;скорашње;гтк;мир;
Keywords[sr@Latn]=приватност;скорашње;гтк;мир;
Keywords[sr@ije]=приватност;скорашње;гтк;мир;
Keywords[sr@ijekavian]=приватност;скорашње;гтк;мир;
Keywords[sr@ijekavianlatin]=приватност;скорашње;гтк;мир;
Keywords[sr@latin]=приватност;скорашње;гтк;мир;
Keywords[sv]=integritet;senaste;gtk;privat;
Keywords[th]=ความเป็นส่วนบุคคล;ล่าสุด;gtk;ส่วนบุคคล;
Keywords[th_TH]=ความเป็นส่วนบุคคล;ล่าสุด;gtk;ส่วนบุคคล;
Keywords[tr]=gizlilik;son dosyalar;gtk;özel;
Keywords[uk]=конфіденційність;останні;GTK;приватне;
Keywords[uk_UA]=конфіденційність;останні;GTK;приватне;
Keywords[vi]=riêng tư;gần đây;gtk;riêng tư;
Keywords[vi_VN]=riêng tư;gần đây;gtk;riêng tư;
Keywords[zh]=隐私，最近，gtk，个人;
Keywords[zh_CN]=隐私，最近，gtk，个人;
Keywords[zh_HK]=私隱;最近;GTK;私人;
Keywords[zh_TW]=隱私;最近;GTK;私人;
