[Desktop Entry]
Icon=cs-applets
Exec=cinnamon-settings applets
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Applets
Name[af]=Toepassingtjies
Name[am]=ፕሮግራሞች
Name[ar]=البريمجات
Name[be]=Аплеты
Name[be@latin]=Аплеты
Name[bg]=Аплети
Name[bn]=অ্যাপলেট
Name[bn_IN]=অ্যাপলেট
Name[bs]=Apleti
Name[cs]=Aplety
Name[csb]=Apletë
Name[cy]=Rhaglenigau
Name[da]=Panelprogrammer
Name[el]=Μικροεφαρμογές
Name[eo]=Aplikaĵetoj
Name[et]=Apletid
Name[eu]=Appletak
Name[fa]=ابزارک‌ها
Name[fi]=Sovelmat
Name[ga]=Feidhmchláiríní
Name[gd]=Aplaidean
Name[gl]=Miniaplicativos
Name[he]=יישומונים
Name[hi]=एप्लेट्स
Name[hr]=Apleti
Name[hu]=Kisalkalmazások
Name[id]=Applet
Name[is]=Smáforrit
Name[it]=Applet
Name[ja]=アプレット
Name[km]=អាប់​ភ្លេត
Name[ko]=애플릿
Name[lt]=Įskiepiai
Name[lv]=Sīklietotnes
Name[ml]=ആപ്‌ലെറ്റുകൾ
Name[ms]=Aplet
Name[nb]=Miniprogram
Name[ne]=एप्प्लेट्स
Name[nl]=Hulptoepassingen
Name[nn]=Småprogram
Name[om]=Apleetota
Name[pa]=ਐਪਲਿਟ
Name[pl]=Aplety
Name[pt_BR]=Miniaplicativos
Name[ro]=Applet-uri
Name[ru]=Апплеты
Name[rue]=Апплеты
Name[sk]=Applety
Name[sl]=Apleti
Name[so]=Kaabayaasha
Name[sq]=Programthe
Name[sr]=Програмчићи
Name[sr@ijekavianlatin]=Програмчићи
Name[sr@latin]=Apleti
Name[sv]=Panelprogram
Name[ta]=குறுநிரல்கள்
Name[te]=ఆప్లెట్లు
Name[tg]=Барномаҳо
Name[th]=แอปเพล็ต
Name[tr]=Uygulamacıklar
Name[ts]=Tiphurogireme-ntsongo
Name[uk]=Аплети
Name[uz]=Апплетлар
Name[uz@cyrillic]=Апплетлар
Name[vi]=Tiểu trình
Name[zh_CN]=小程序
Name[zh_HK]=小應用程序
Name[zh_TW]=面板小程式
Comment=Manage Cinnamon applets
Comment[am]=የ ሲናሞን አፕሌቶች አስተዳዳሪ
Comment[bg]=Управление на аплетите за Cinnamon
Comment[ca]=Administrar applets de Cinnamon
Comment[ca@valencia]=Administrar applets de Cinnamon
Comment[cs]=Správa Cinnamon appletů
Comment[cy]=Rheolwch raglenigau Cinnamon
Comment[da]=Administrér Cinnamon-panelprogrammer
Comment[de]=Cinnamon-Applets verwalten
Comment[el]=Διαχείριση μικροεφαρμογών Cinnamon
Comment[es]=Administrar applets de Cinnamon
Comment[es_AR]=Administrar applets de Cinnamon
Comment[fr]=Gérer les applets de Cinnamon
Comment[fr_CA]=Gérer les applets de Cinnamon
Comment[hr]=Upravljajte Cinnamon apletima
Comment[hu]=Cinnamon kisalkalmazások kezelése
Comment[id]=Atur applets Cinnamon
Comment[is]=Sýsla með Cinnamon forritlinga
Comment[it]=Gestione applet di Cinnamon
Comment[lt]=Tvarkyti Cinnamon įskiepius
Comment[lv]=Pārvaldīt Cinnamon sīkrīkus
Comment[ms]=Mengurus applet Cinnamon
Comment[nl]=Hulptoepassingen van Cinnamon beheren
Comment[pl]=Zarządzaj apletami Cinnamona
Comment[pt]=Gerir applets do Cinnamon
Comment[pt_BR]=Gerir applets do Cinnamon
Comment[pt_PT]=Gerir applets do Cinnamon
Comment[ro]=Gestionează aplicații singulare (apleturi) Cinnamon
Comment[ru]=Управление апплетами Cinnamon
Comment[sk]=Spravovať aplety Cinnamon
Comment[sl]=Upravljajte z apleti Cinnamona
Comment[sv]=Hantera Cinnamons panelprogram
Comment[tg]=Идоракунии зербарномаҳои Cinnamon
Comment[th]=จัดการแอปเพล็ตต่าง ๆ ของ Cinnamon
Comment[tr]=Cinnamon uygulamacıklarını yönet
Comment[uk]=Керування аплетами Cinnamon
Comment[vi]=Quản lý tiểu dụng Cinnamon
Comment[zh_CN]=管理Cinnamon小程序
Comment[zh_TW]=管理 Cinnamon 面板小程式
