[Desktop Entry]
Icon=cs-mouse
Exec=cinnamon-settings mouse
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Mouse and Touchpad
Name[am]=አይጥ እና ተችፓድ
Name[bg]=Мишка и сензорен панел
Name[ca]=Ratolí i ratolí tàctil
Name[ca@valencia]=Ratolí i ratolí tàctil
Name[cs]=Myš a touchpad
Name[cy]=Llygoden a Phad Cyffwrdd
Name[da]=Mus og touchpad
Name[de]=Maus und Touchpad
Name[el]=Ποντίκι και Επιφάνεια Αφής
Name[eo]=Muso kaj tuŝplato
Name[es]=Ratón y ratón táctil
Name[es_AR]=Ratón y ratón táctil
Name[et]=Hiir ja puuteplaat
Name[fi]=Hiiri ja kosketuslevy
Name[fr]=Souris et pavé tactile
Name[fr_CA]=Souris et pavé tactile
Name[ga]=Luch agus Ceap Tadhaill
Name[gd]=Luch agus Pada-suathaidh
Name[gl]=Rato e área táctil
Name[hr]=Miš i touchpad
Name[hu]=Egér és érintőtábla
Name[id]=Mouse dan Touchpad
Name[is]=Mús og snertiplatti
Name[it]=Mouse e touchpad
Name[ja]=マウスとタッチパッド
Name[lt]=Pelė ir jutiklinis kilimėlis
Name[lv]=Pele un skārienpaliktnis
Name[ms]=Tetikus dan Pad Sentuh
Name[nl]=Muis en touchpad
Name[oc]=Mirga e pavat tactil
Name[om]=Hantuutee fi touchpad
Name[pa]=ਮਾਊਸ ਤੇ ਟੱਚਪੈਚ
Name[pl]=Mysz i panel dotykowy
Name[pt]=Rato e painel de toque
Name[pt_BR]=Mouse e touchpad
Name[pt_PT]=Rato e painel de toque
Name[ro]=Maus și touchpad
Name[ru]=Мышь и сенсорная панель
Name[sk]=Myš a touchpad
Name[sl]=Miška in sledilna ploščica
Name[sr]=Миш и додирна табла
Name[sr@ijekavianlatin]=Миш и додирна табла
Name[sr@latin]=Миш и додирна табла
Name[sv]=Mus och pekplatta
Name[ta]=சொடுக்கி மற்றும் தொடுதிட்டு
Name[tg]=Муш ва панели ламсӣ
Name[th]=เมาส์และทัชแพด
Name[tr]=Fare ve Dokunmatik Panel
Name[uk]=Миша та сенсорна панель
Name[vi]=Chuột và Bàn chạm chuột
Name[zh_CN]=鼠标和触摸板
Name[zh_TW]=滑鼠和觸控板
Comment=Control mouse and touchpad settings
Comment[am]=የ አይጥ እና የ ተችፓድ ማሰናጃ መቆጣጠሪያ
Comment[bg]=Контрол на мишката и настройки на тъчпада
Comment[ca]=Configuració de ratolí i ratolí tàctil
Comment[ca@valencia]=Configuració de ratolí i ratolí tàctil
Comment[cs]=Nastavení myši a touchpadu
Comment[da]=Kontrollér muse- og touchpadindstillinger
Comment[de]=Maus- und Touchpad-Einstellungen verwalten
Comment[el]=Ρυθμίστε το ποντίκι και την επιφάνεια αφής
Comment[es]=Configuración de ratón y ratón táctil
Comment[es_AR]=Configuración de ratón y ratón táctil
Comment[fr]=Paramètres de contrôle de la souris et du pavé tactile
Comment[fr_CA]=Paramètres de contrôle de la souris et du pavé tactile
Comment[hr]=Upravljajte mišem i touchpad postavkama
Comment[hu]=Egér és érintőtábla beállítások
Comment[id]=Atur pengaturan mouse dan touchpad
Comment[is]=Sýsla með stillingar músa og snertiplatta
Comment[it]=Impostazioni mouse e touchpad
Comment[lt]=Valdyti pelės ir jutiklinio kilimėlio nustatymus
Comment[lv]=Vadīt peles un skārienpalikņa iestatījumus
Comment[nl]=Muis- en touchpadinstellingen beheren
Comment[pl]=Kontroluj ustawienia myszki i panelu dotykowego
Comment[pt]=Controlar as definições de rato e touchpad
Comment[pt_BR]=Controlar as definições de rato e touchpad
Comment[pt_PT]=Controlar as definições de rato e touchpad
Comment[ro]=Control setări maus și panou tactil
Comment[ru]=Настройка мыши и сенсорной панели
Comment[sk]=Kontrolovať nastavenia myši a touchpadu
Comment[sl]=Upravljajte z nastavitvami miške in drsne ploščice
Comment[tg]=Идоракунии танзимоти муш ва панели ламсӣ
Comment[th]=ควบคุมการตั้งค่าเมาส์และทัชแพด
Comment[tr]=Fare ve dokunmatik panel ayarlarıı kontrol et
Comment[uk]=Параметри керування мишею та сенсорною панеллю
Comment[vi]=Điều khiển thiết đặt chuột và bàn chạm
