[Desktop Entry]
Icon=cs-default-applications
Exec=cinnamon-settings default
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Preferred Applications
Name[am]=የመረጥኩዋቸው መተግበሪያዎች
Name[bg]=Предпочитани програми
Name[ca]=Aplicacions preferides
Name[ca@valencia]=Aplicacions preferides
Name[cs]=Preferované aplikace
Name[cy]=Rhaglenni Dewisol
Name[da]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[el]=Προτιμώμενες Εφαρμογές
Name[es]=Aplicaciones preferidas
Name[es_AR]=Aplicaciones preferidas
Name[et]=Eelistatud rakendused
Name[fr]=Applications préférées
Name[fr_CA]=Applications préférées
Name[hr]=Željene aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[id]=Aplikasi Pilihan
Name[is]=Valin forrit
Name[lt]=Pageidaujamos programos
Name[lv]=Noklusētās programmas
Name[ms]=Aplikasi Digemari
Name[nl]=Voorkeurstoepassingen
Name[pl]=Preferowane programy
Name[pt]=Aplicações Preferidas
Name[pt_BR]=Aplicações Preferidas
Name[pt_PT]=Aplicações Preferidas
Name[ru]=Предпочитаемые приложения
Name[sk]=Predvolené aplikácie
Name[sl]=Prednostni programi
Name[th]=โปรแกรมที่ชอบ
Name[tr]=Tercih Edilen Uygulamalar
Name[uk]=Стандартні програми
Name[vi]=Ứng dụng Ưa thích
Name[zh_TW]=偏好的應用程式
Comment=Preferred Applications
Comment[am]=የመረጥኩዋቸው መተግበሪያዎች
Comment[bg]=Предпочитани програми
Comment[ca]=Aplicacions preferides
Comment[ca@valencia]=Aplicacions preferides
Comment[cs]=Preferované aplikace
Comment[cy]=Rhaglenni Dewisol
Comment[da]=Foretrukne programmer
Comment[de]=Bevorzugte Anwendungen
Comment[el]=Προτιμώμενες Εφαρμογές
Comment[es]=Aplicaciones preferidas
Comment[es_AR]=Aplicaciones preferidas
Comment[et]=Eelistatud rakendused
Comment[fr]=Applications préférées
Comment[fr_CA]=Applications préférées
Comment[hr]=Željene aplikacije
Comment[hu]=Alapértelmezett alkalmazások
Comment[id]=Aplikasi Pilihan
Comment[is]=Valin forrit
Comment[lt]=Pageidaujamos programos
Comment[lv]=Noklusētās programmas
Comment[ms]=Aplikasi Digemari
Comment[nl]=Voorkeurstoepassingen
Comment[pl]=Preferowane programy
Comment[pt]=Aplicações Preferidas
Comment[pt_BR]=Aplicações Preferidas
Comment[pt_PT]=Aplicações Preferidas
Comment[ru]=Предпочитаемые приложения
Comment[sk]=Predvolené aplikácie
Comment[sl]=Prednostni programi
Comment[th]=โปรแกรมที่ชอบ
Comment[tr]=Tercih Edilen Uygulamalar
Comment[uk]=Стандартні програми
Comment[vi]=Ứng dụng Ưa thích
Comment[zh_TW]=偏好的應用程式
