[Desktop Entry]
Icon=cs-mouse
Exec=cinnamon-settings mouse
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Mouse and Touchpad
Name[am]=አይጥ እና ተችፓድ
Name[ar]=الفأرة ولوحة اللمس
Name[ast]=Mur y touchpad
Name[be]=Мыш i сэнсарная панэль
Name[be@latin]=Мыш i сэнсарная панэль
Name[bg]=Мишка и сензорен панел
Name[bg_BG]=Мишка и сензорен панел
Name[bs]=Miš i površina osjetljiva na dodir
Name[ca]=Ratolí i ratolí tàctil
Name[ca@valencia]=Ratolí i ratolí tàctil
Name[ca_ES@valencia]=Ratolí i ratolí tàctil
Name[cs]=Myš a touchpad
Name[cs_CZ]=Myš a touchpad
Name[cy]=Llygoden a Phad Cyffwrdd
Name[da]=Mus og touchpad
Name[da_DK]=Mus og touchpad
Name[de]=Maus und Touchpad
Name[de_DE]=Maus und Touchpad
Name[el]=Ποντίκι και Επιφάνεια Αφής
Name[eo]=Muso kaj tuŝplato
Name[es]=Ratón y ratón táctil
Name[es_AR]=Ratón y ratón táctil
Name[es_CL]=Ratón y ratón táctil
Name[es_CO]=Ratón y ratón táctil
Name[es_CR]=Ratón y ratón táctil
Name[es_DO]=Ratón y ratón táctil
Name[es_EC]=Ratón y ratón táctil
Name[es_ES]=Ratón y ratón táctil
Name[es_GT]=Ratón y ratón táctil
Name[es_HN]=Ratón y ratón táctil
Name[es_MX]=Ratón y ratón táctil
Name[es_NI]=Ratón y ratón táctil
Name[es_PA]=Ratón y ratón táctil
Name[es_PE]=Ratón y ratón táctil
Name[es_PR]=Ratón y ratón táctil
Name[es_SV]=Ratón y ratón táctil
Name[es_US]=Ratón y ratón táctil
Name[es_UY]=Ratón y ratón táctil
Name[es_VE]=Ratón y ratón táctil
Name[et]=Hiir ja puuteplaat
Name[eu]=Sagua eta ukipen-teklatua
Name[fi]=Hiiri ja kosketuslevy
Name[fi_FI]=Hiiri ja kosketuslevy
Name[fr]=Souris et pavé tactile
Name[fr_CA]=Souris et pavé tactile
Name[ga]=Luch agus Ceap Tadhaill
Name[gd]=An luchag is am pada-suathaidh
Name[gl]=Rato e área táctil
Name[gl_ES]=Rato e área táctil
Name[hr]=Miš i touchpad
Name[hu]=Egér és érintőtábla
Name[hu_HU]=Egér és érintőtábla
Name[id]=Mouse dan Touchpad
Name[id_ID]=Mouse dan Touchpad
Name[is]=Mús og snertiplatti
Name[it]=Mouse e touchpad
Name[ja]=マウスとタッチパッド
Name[ja_JP]=マウスとタッチパッド
Name[ko]=마우스와 터치패드
Name[ko_KR]=마우스와 터치패드
Name[lt]=Pelė ir jutiklinis kilimėlis
Name[lt_LT]=Pelė ir jutiklinis kilimėlis
Name[lv]=Pele un skārienpaliktnis
Name[lv_LV]=Pele un skārienpaliktnis
Name[ms]=Tetikus dan Pad Sentuh
Name[ms_MY]=Tetikus dan Pad Sentuh
Name[nb]=Mus og styreplate
Name[nb_NO]=Mus og styreplate
Name[nds]=Maus und Touchpad
Name[nl]=Muis en touchpad
Name[nl_NL]=Muis en touchpad
Name[oc]=Mirga e pavat tactil
Name[om]=Hantuutee fi touchpad
Name[pa]=ਮਾਊਸ ਤੇ ਟੱਚਪੈਚ
Name[pl]=Mysz i panel dotykowy
Name[pl_PL]=Mysz i panel dotykowy
Name[pt]=Rato e painel de toque
Name[pt_BR]=Mouse e Touchpad
Name[pt_PT]=Rato e painel de toque
Name[ro]=Mouse și touchpad
Name[ro_RO]=Mouse și touchpad
Name[ru]=Мышь и сенсорная панель
Name[sk]=Myš a touchpad
Name[sk_SK]=Myš a touchpad
Name[sl]=Miška in sledilna ploščica
Name[sl_SI]=Miška in sledilna ploščica
Name[sr]=Миш и додирна табла
Name[sr@Latn]=Миш и додирна табла
Name[sr@ije]=Миш и додирна табла
Name[sr@ijekavianlatin]=Миш и додирна табла
Name[sr@latin]=Миш и додирна табла
Name[sv]=Mus och pekplatta
Name[ta]=சொடுக்கி மற்றும் தொடுதிட்டு
Name[ta_LK]=சொடுக்கி மற்றும் தொடுதிட்டு
Name[tg]=Муш ва панели ламсӣ
Name[th]=เมาส์และทัชแพด
Name[th_TH]=เมาส์และทัชแพด
Name[tr]=Fare ve Dokunmatik Panel
Name[uk]=Миша та сенсорна панель
Name[uk_UA]=Миша та сенсорна панель
Name[ur]=ماؤس اور ٹچ پیڈ
Name[ur_PK]=ماؤس اور ٹچ پیڈ
Name[vi]=Chuột và Bàn chạm chuột
Name[vi_VN]=Chuột và Bàn chạm chuột
Name[zh_CN]=鼠标和触摸板
Name[zh_HK]=滑鼠和觸控板
Name[zh_TW]=滑鼠與觸控板
Comment=Control mouse and touchpad settings
Comment[am]=የ አይጥ እና የ ተችፓድ ማሰናጃ መቆጣጠሪያ
Comment[ar]=التحكم في خصائص الفأرة ولوحة اللمس
Comment[be]=Налада мышы і сэнсарнай панэлі
Comment[be@latin]=Налада мышы і сэнсарнай панэлі
Comment[bg]=Контрол на мишката и настройки на тъчпада
Comment[bg_BG]=Контрол на мишката и настройки на тъчпада
Comment[bs]=Kontrole miša i površina osjetljiva na dodir
Comment[ca]=Configuració de ratolí i ratolí tàctil
Comment[ca@valencia]=Configuració de ratolí i ratolí tàctil
Comment[ca_ES@valencia]=Configuració de ratolí i ratolí tàctil
Comment[cs]=Nastavení myši a touchpadu
Comment[cs_CZ]=Nastavení myši a touchpadu
Comment[cy]=Gosodiadau rheoli llygoden a phad cyffwrdd
Comment[da]=Kontrollér muse- og touchpadindstillinger
Comment[da_DK]=Kontrollér muse- og touchpadindstillinger
Comment[de]=Maus- und Touchpad-Einstellungen verwalten
Comment[de_DE]=Maus- und Touchpad-Einstellungen verwalten
Comment[el]=Ρυθμίστε το ποντίκι και την επιφάνεια αφής
Comment[es]=Configuración de ratón y ratón táctil
Comment[es_AR]=Configuración de ratón y ratón táctil
Comment[es_CL]=Configuración de ratón y ratón táctil
Comment[es_CO]=Configuración de ratón y ratón táctil
Comment[es_CR]=Configuración de ratón y ratón táctil
Comment[es_DO]=Configuración de ratón y ratón táctil
Comment[es_EC]=Configuración de ratón y ratón táctil
Comment[es_ES]=Configuración de ratón y ratón táctil
Comment[es_GT]=Configuración de ratón y ratón táctil
Comment[es_HN]=Configuración de ratón y ratón táctil
Comment[es_MX]=Configuración de ratón y ratón táctil
Comment[es_NI]=Configuración de ratón y ratón táctil
Comment[es_PA]=Configuración de ratón y ratón táctil
Comment[es_PE]=Configuración de ratón y ratón táctil
Comment[es_PR]=Configuración de ratón y ratón táctil
Comment[es_SV]=Configuración de ratón y ratón táctil
Comment[es_US]=Configuración de ratón y ratón táctil
Comment[es_UY]=Configuración de ratón y ratón táctil
Comment[es_VE]=Configuración de ratón y ratón táctil
Comment[eu]=Kontrolatu sagua eta ukipen-teklatuaren ezarpenak
Comment[fi]=Muuta hiiren ja kosketuslevyn asetuksia
Comment[fi_FI]=Muuta hiiren ja kosketuslevyn asetuksia
Comment[fr]=Paramètres de contrôle de la souris et du pavé tactile
Comment[fr_CA]=Paramètres de contrôle de la souris et du pavé tactile
Comment[gd]=Stiùirich roghainnean na luchaige 's a' phada-shuathaidh
Comment[gl]=Controla os axustes do rato e da área táctil
Comment[gl_ES]=Controla os axustes do rato e da área táctil
Comment[hr]=Upravljajte mišem i touchpad postavkama
Comment[hu]=Egér és érintőtábla beállítások
Comment[hu_HU]=Egér és érintőtábla beállítások
Comment[id]=Atur pengaturan mouse dan touchpad
Comment[id_ID]=Atur pengaturan mouse dan touchpad
Comment[is]=Sýsla með stillingar músa og snertiplatta
Comment[it]=Impostazioni mouse e touchpad
Comment[ja]=マウス・タットパッド設定管理
Comment[ja_JP]=マウス・タットパッド設定管理
Comment[ko]=마우스와 터치패드 설정
Comment[ko_KR]=마우스와 터치패드 설정
Comment[lt]=Valdyti pelės ir jutiklinio kilimėlio nustatymus
Comment[lt_LT]=Valdyti pelės ir jutiklinio kilimėlio nustatymus
Comment[lv]=Vadīt peles un skārienpalikņa iestatījumus
Comment[lv_LV]=Vadīt peles un skārienpalikņa iestatījumus
Comment[ms]=Tetapan kawalan tetikus dan pad sesentuh
Comment[ms_MY]=Tetapan kawalan tetikus dan pad sesentuh
Comment[nb]=Håndter mus- og styreplateinnstillinger
Comment[nb_NO]=Håndter mus- og styreplateinnstillinger
Comment[nds]=Maus und Touchpad-Einstellungen bearbeiten
Comment[nl]=Muis- en touchpadinstellingen beheren
Comment[nl_NL]=Muis- en touchpadinstellingen beheren
Comment[pl]=Kontroluj ustawienia myszki i panelu dotykowego
Comment[pl_PL]=Kontroluj ustawienia myszki i panelu dotykowego
Comment[pt]=Controlar as definições de rato e touchpad
Comment[pt_BR]=Controlar as configurações de mouse e touchpad
Comment[pt_PT]=Controlar as definições de rato e touchpad
Comment[ro]=Gestionează setările mouse-ului și touchpadului
Comment[ro_RO]=Gestionează setările mouse-ului și touchpadului
Comment[ru]=Настройка мыши и сенсорной панели
Comment[sk]=Kontrolovať nastavenia myši a touchpadu
Comment[sk_SK]=Kontrolovať nastavenia myši a touchpadu
Comment[sl]=Upravljajte z nastavitvami miške in drsne ploščice
Comment[sl_SI]=Upravljajte z nastavitvami miške in drsne ploščice
Comment[sr]=Управљање поставкама миша и додирне плочице
Comment[sr@Latn]=Управљање поставкама миша и додирне плочице
Comment[sr@ije]=Управљање поставкама миша и додирне плочице
Comment[sr@ijekavianlatin]=Управљање поставкама миша и додирне плочице
Comment[sr@latin]=Управљање поставкама миша и додирне плочице
Comment[sv]=Hantera inställningar för mus och pekplatta
Comment[tg]=Идоракунии танзимоти муш ва панели ламсӣ
Comment[th]=ควบคุมการตั้งค่าเมาส์และทัชแพด
Comment[th_TH]=ควบคุมการตั้งค่าเมาส์และทัชแพด
Comment[tr]=Fare ve dokunmatik panel ayarlarını kontrol et
Comment[uk]=Керування налаштуваннями миші і тачпаду
Comment[uk_UA]=Керування налаштуваннями миші і тачпаду
Comment[ur]=ماؤس اور ٹچ پیڈ کی ترتیبات معین کریں
Comment[ur_PK]=ماؤس اور ٹچ پیڈ کی ترتیبات معین کریں
Comment[vi]=Điều khiển thiết đặt chuột và bàn chạm
Comment[vi_VN]=Điều khiển thiết đặt chuột và bàn chạm
Comment[zh_CN]=鼠标/触摸板设置
Comment[zh_HK]=控制滑鼠和觸控板設定
Comment[zh_TW]=管理滑鼠與觸控板設定
