[Desktop Entry]
Icon=cs-privacy
Exec=cinnamon-settings privacy
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Privacy
Name[ca]=Privadesa
Name[ca@valencia]=Privadesa
Name[ca_ES@valencia]=Privadesa
Name[da]=Privatliv
Name[da_DK]=Privatliv
Name[de]=Datenschutz
Name[de_AT]=Datenschutz
Name[de_DE]=Datenschutz
Name[es]=Privacidad
Name[es_AR]=Privacidad
Name[es_CL]=Privacidad
Name[es_CO]=Privacidad
Name[es_CR]=Privacidad
Name[es_DO]=Privacidad
Name[es_EC]=Privacidad
Name[es_ES]=Privacidad
Name[es_GT]=Privacidad
Name[es_HN]=Privacidad
Name[es_MX]=Privacidad
Name[es_NI]=Privacidad
Name[es_PA]=Privacidad
Name[es_PE]=Privacidad
Name[es_PR]=Privacidad
Name[es_PY]=Privacidad
Name[es_SV]=Privacidad
Name[es_UY]=Privacidad
Name[es_VE]=Privacidad
Name[eu]=Pribatutasuna
Name[eu_ES]=Pribatutasuna
Name[fr]=Confidentialité
Name[fr_CA]=Confidentialité
Name[hr]=Privatnost
Name[id]=Privasi
Name[id_ID]=Privasi
Name[is]=Friðhelgi
Name[ko]=개인 정보
Name[ko_KR]=개인 정보
Name[nl]=Privéleven
Name[nl_NL]=Privéleven
Name[pl]=Prywatność
Name[pl_PL]=Prywatność
Name[ru]=Конфиденциальность
Name[sl]=Zasebnost
Name[sl_SI]=Zasebnost
Name[tr]=Gizlilik
Name[uk]=Конфіденційність
Name[uk_UA]=Конфіденційність
Name[zh_HK]=私隱
Name[zh_TW]=隱私
Comment=Cinnamon privacy settings
Comment[ca]=Configuració de privadesa de Cinnamon
Comment[ca@valencia]=Configuració de privadesa de Cinnamon
Comment[ca_ES@valencia]=Configuració de privadesa de Cinnamon
Comment[da]=Cinnamon-privatlivsindstillinger
Comment[da_DK]=Cinnamon-privatlivsindstillinger
Comment[de]=Cinnamon-Datenschutzeinstellungen
Comment[de_AT]=Cinnamon-Datenschutzeinstellungen
Comment[de_DE]=Cinnamon-Datenschutzeinstellungen
Comment[es]=Opciones de privacidad de Cinnamon
Comment[es_AR]=Opciones de privacidad de Cinnamon
Comment[es_CL]=Opciones de privacidad de Cinnamon
Comment[es_CO]=Opciones de privacidad de Cinnamon
Comment[es_CR]=Opciones de privacidad de Cinnamon
Comment[es_DO]=Opciones de privacidad de Cinnamon
Comment[es_EC]=Opciones de privacidad de Cinnamon
Comment[es_ES]=Opciones de privacidad de Cinnamon
Comment[es_GT]=Opciones de privacidad de Cinnamon
Comment[es_HN]=Opciones de privacidad de Cinnamon
Comment[es_MX]=Opciones de privacidad de Cinnamon
Comment[es_NI]=Opciones de privacidad de Cinnamon
Comment[es_PA]=Opciones de privacidad de Cinnamon
Comment[es_PE]=Opciones de privacidad de Cinnamon
Comment[es_PR]=Opciones de privacidad de Cinnamon
Comment[es_PY]=Opciones de privacidad de Cinnamon
Comment[es_SV]=Opciones de privacidad de Cinnamon
Comment[es_UY]=Opciones de privacidad de Cinnamon
Comment[es_VE]=Opciones de privacidad de Cinnamon
Comment[eu]=Cinnamon pribatutasunaren ezarpenak
Comment[eu_ES]=Cinnamon pribatutasunaren ezarpenak
Comment[fr]=Paramètres de confidentialité de Cinnamon
Comment[fr_CA]=Paramètres de confidentialité de Cinnamon
Comment[hr]=Cinnamon postavke privatnosti
Comment[id]=Pengaturan privasi cinnamon
Comment[id_ID]=Pengaturan privasi cinnamon
Comment[nl]=Instellingen van Cinnamon inzake privéleven
Comment[nl_NL]=Instellingen van Cinnamon inzake privéleven
Comment[pl]=Ustawienia prywatności Cinnamon
Comment[pl_PL]=Ustawienia prywatności Cinnamon
Comment[ru]=Настройки конфиденциальности Cinnamon
Comment[sl]=Nastavitve zasebnosti Cinnamona
Comment[sl_SI]=Nastavitve zasebnosti Cinnamona
Comment[tr]=Cinnamon gizlilik ayarları
Comment[uk]=Налаштування конфіденційності Cinnamon
Comment[uk_UA]=Налаштування конфіденційності Cinnamon
Comment[zh_HK]=Cinnamon 私隱設定
Comment[zh_TW]=Cinnamon 隱私設定
