[Desktop Entry]
Name=Screensaver & Lock Settings
Comment=Manage screensaver and lock settings
Icon=/usr/lib/cinnamon-settings/data/icons/screensaver.svg
Exec=cinnamon-settings screensaver
Type=Application
OnlyShowIn=GNOME;
Categories=Settings;
Name[gd]=Suidheachaidhean sàbhalaiche-sgrìn & Glais
Name[ga]=Spárálaí scáileáin & Socruithe Glasála
Name[gl]=Axustes de salvapantallas e bloqueo
Name[tr]=Ekran Koruyucu ve Kilitleme Ayarları
Name[ta]=திரைக்காப்பு & பூட்டு அமைப்புகள்
Name[pt_BR]=Configurações de protetor de tela e bloqueio
Name[de]=Bildschirmschoner und Sperre
Name[da]=Pauseskærm og låseindstillinger
Name[es]=Opciones de salvapantallas y bloqueo
Name[ru]=Хранитель экрана и блокировка экрана
Name[ro]=Setări economizor și blocare ecran
Name[uk]=Зберігач та блокування екрану
Name[ja]=スクリーンセーバー & ロック設定
Name[om]=Qindaa'inoota skriinseevarii fi qollofuu
Name[ca]=Opcions d'estalvi de pantalla i de bloqueig
Name[cy]=Gosodiadau Arbedwr Sgrin a Chloi
Name[cs]=Nastavení spořiče a zamknuté obrazovky
Name[pt]=Definições de bloqueio e proteção de ecrã
Name[en_GB]=Screensaver & Lock Settings
Name[hr]=Čuvar zaslona i Postavke zaključavanja
Name[hu]=Képernyővédő és Zárolás Beállítások
Name[zh_CN]=屏幕保护程序和锁定设置
Name[pl]=Wygaszacz ekranu & Ustawienia blokady
Name[ms]=Tetapan Penyelamat Skrin & Kunci
Name[vi]=Thiết đặt Bộ bảo vệ màn hình & Khoá
Name[is]=Skjáhvíla & læsistillingar
Name[it]=Salvaschermo e blocco dello schermo
Name[sv]=Skärmsläckare & Lås inställningar
Name[id]=Screensaver & Pengaturan Penguncian
Name[nl]=Instellingen voor schermbeveiliging & vergrendeling
Name[fr]=Paramètres d'économiseur d'écran & de verrouillage
Name[fr_CA]=Paramètres d'économiseur d'écran et de verrouillage
Name[sr]=Поставке чувара екрана и закључавања
Name[sl]=Ohranjevalnik zaslona in nastavitve zaklepa
