[Desktop Entry]
Icon=cs-fonts
Exec=cinnamon-settings fonts
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Font Selection
Name[am]=የ ፊደል ምርጫዎች
Name[ar]=تحديد الخط
Name[ar_AR]=تحديد الخط
Name[ar_MA]=تحديد الخط
Name[ast]=Esbilla de fonte
Name[be]=Выбар шрыфта
Name[be@latin]=Выбар шрыфта
Name[bg]=Избор на шрифт
Name[bg_BG]=Избор на шрифт
Name[bs]=Izbor fonta
Name[ca]=Selecció de la lletra
Name[ca@valencia]=Selecció de fonts
Name[ca_ES@valencia]=Selecció de fonts
Name[cs]=Výběr písma
Name[cs_CZ]=Výběr písma
Name[cy]=Dewis Ffont
Name[da]=Valg af skrifttype
Name[de]=Schriftauswahl
Name[de_CH]=Schriftauswahl
Name[de_DE]=Schriftauswahl
Name[el]=Επιλογή Γραμματοσειράς
Name[eo]=Tiparelekto
Name[es]=Selección de tipos de letra
Name[es_419]=Selección de tipos de letra
Name[es_AR]=Selección de tipos de letra
Name[es_CL]=Selección de tipos de letra
Name[es_CO]=Selección de tipos de letra
Name[es_CR]=Selección de tipos de letra
Name[es_DO]=Selección de tipos de letra
Name[es_EC]=Selección de tipos de letra
Name[es_ES]=Selección de tipos de letra
Name[es_MX]=Selección de tipos de letra
Name[es_NI]=Selección de tipos de letra
Name[es_PA]=Selección de tipos de letra
Name[es_PE]=Selección de tipos de letra
Name[es_PR]=Selección de tipos de letra
Name[es_SV]=Selección de tipos de letra
Name[es_US]=Selección de tipos de letra
Name[es_UY]=Selección de tipos de letra
Name[es_VE]=Selección de tipos de letra
Name[et]=Kirjatüübi valik
Name[eu]=Letra-tipoen hautapena
Name[fa]=انتخاب فونت
Name[fa_AF]=انتخاب فونت
Name[fa_IR]=انتخاب فونت
Name[fi]=Fonttien valinta
Name[fi_FI]=Fonttien valinta
Name[fr]=Sélection de polices
Name[fr_CA]=Sélection de police
Name[fr_FR]=Sélection de polices
Name[gd]=Taghadh a' chrutha-chlò
Name[gl]=Selección de tipos de letra
Name[gl_ES]=Selección de tipos de letra
Name[hr]=Odabir slova
Name[hu]=Betűkészlet kiválasztása
Name[hu_HU]=Betűkészlet kiválasztása
Name[ia]=Selection del typo de characteres
Name[id]=Pilihan Font
Name[id_ID]=Pilihan Font
Name[is]=Velja letur
Name[it]=Selezione carattere
Name[it_IT]=Selezione carattere
Name[ja]=フォントの選択
Name[ja_JP]=フォントの選択
Name[kab]=Tafrayt n tsefsit
Name[ko]=글꼴 선택
Name[ko_KR]=글꼴 선택
Name[ku]=Hilbijartina Curetîpan
Name[ku_IQ]=Hilbijartina Curetîpan
Name[lo]=ການເລືອກຟອນ
Name[lo_LA]=ການເລືອກຟອນ
Name[lt]=Šriftų pasirinkimas
Name[lt_LT]=Šriftų pasirinkimas
Name[lv]=Fontu izvēle
Name[lv_LV]=Fontu izvēle
Name[ms]=Pemilihan Font
Name[ms_MY]=Pemilihan Font
Name[nb]=Skriftvalg
Name[nb_NO]=Skriftvalg
Name[nds]=Schriftart auswählen
Name[nl]=Lettertypeselectie
Name[nl_NL]=Lettertypeselectie
Name[oc]=Selector de poliças
Name[pl]=Wybór czcionki
Name[pl_PL]=Wybór czcionki
Name[pt]=Seleção de Tipo de Letra
Name[pt_BR]=Seleção de fonte
Name[pt_PT]=Seleção de Tipo de Letra
Name[ro]=Selecție fonturi
Name[ro_RO]=Selecție fonturi
Name[ru]=Выбор шрифтов
Name[sc]=Seletzione Caràteres
Name[sk]=Výber písma
Name[sk_SK]=Výber písma
Name[sl]=Izbira pisave
Name[sl_SI]=Izbira pisave
Name[sq]=Zgjedhja e shkronjave
Name[sr]=Избор фонта
Name[sr@Latn]=Избор фонта
Name[sr@cyrillic]=Избор фонта
Name[sr@ije]=Избор фонта
Name[sr@ijekavianlatin]=Избор фонта
Name[sr@latin]=Избор фонта
Name[sr_RS]=Избор фонта
Name[sr_RS@latin]=Избор фонта
Name[sv]=Typsnittsval
Name[ta]=எழுத்துரு தேர்வு
Name[ta_LK]=எழுத்துரு தேர்வு
Name[th]=การเลือกแบบอักษร
Name[th_TH]=การเลือกแบบอักษร
Name[tr]=Yazıtipi Seçimi
Name[uk]=Вибір шрифту
Name[uk_UA]=Вибір шрифту
Name[ur]=فونٹ انتخاب
Name[ur_PK]=فونٹ انتخاب
Name[uz]=Шрифтларни танлаш
Name[uz@Latn]=Шрифтларни танлаш
Name[uz@cyrillic]=Шрифтларни танлаш
Name[vi]=Chọn Kiểu chữ
Name[vi_VN]=Chọn Kiểu chữ
Name[zh_CN]=选择字体
Name[zh_HK]=字型選擇
Name[zh_TW]=字型選擇
Comment=Configure system fonts
Comment[am]=የ ስርአቱን ፊደል ማሰናጃ
Comment[ar]=تكوين خطوط النظام
Comment[ar_AR]=تكوين خطوط النظام
Comment[ar_MA]=تكوين خطوط النظام
Comment[ast]=Configura les fontes del sistema
Comment[be]=Наладзіць сістэмныя шрыфты
Comment[be@latin]=Наладзіць сістэмныя шрыфты
Comment[bg]=Конфигуриране на системни шрифтове
Comment[bg_BG]=Конфигуриране на системни шрифтове
Comment[bs]=Konfigurišite sistemke fontove
Comment[ca]=Configureu les lletres del sistema
Comment[ca@valencia]=Administra fonts del sistema
Comment[ca_ES@valencia]=Administra fonts del sistema
Comment[cs]=Nastavení systémových písem
Comment[cs_CZ]=Nastavení systémových písem
Comment[cy]=Ffurfweddwch ffontiau'r system
Comment[da]=Konfigurér systemskrifttyper
Comment[de]=Systemschriften konfigurieren
Comment[de_CH]=Systemschriften konfigurieren
Comment[de_DE]=Systemschriften konfigurieren
Comment[el]=Ρύθμιση γραμματοσειράς συστήματος
Comment[es]=Administrar tipos de letra del sistema
Comment[es_419]=Administrar tipos de letra del sistema
Comment[es_AR]=Administrar tipos de letra del sistema
Comment[es_CL]=Administrar tipos de letra del sistema
Comment[es_CO]=Administrar tipos de letra del sistema
Comment[es_CR]=Administrar tipos de letra del sistema
Comment[es_DO]=Administrar tipos de letra del sistema
Comment[es_EC]=Administrar tipos de letra del sistema
Comment[es_ES]=Administrar tipos de letra del sistema
Comment[es_MX]=Administrar tipos de letra del sistema
Comment[es_NI]=Administrar tipos de letra del sistema
Comment[es_PA]=Administrar tipos de letra del sistema
Comment[es_PE]=Administrar tipos de letra del sistema
Comment[es_PR]=Administrar tipos de letra del sistema
Comment[es_SV]=Administrar tipos de letra del sistema
Comment[es_US]=Administrar tipos de letra del sistema
Comment[es_UY]=Administrar tipos de letra del sistema
Comment[es_VE]=Administrar tipos de letra del sistema
Comment[eu]=Konfiguratu sistemaren letra-tipoak
Comment[fa]=تنظیم فونت‌های سیستم
Comment[fa_AF]=تنظیم فونت‌های سیستم
Comment[fa_IR]=تنظیم فونت‌های سیستم
Comment[fi]=Hallitse järjestelmän fontteja
Comment[fi_FI]=Hallitse järjestelmän fontteja
Comment[fr]=Configurer les polices du système
Comment[fr_CA]=Configurer les polices du système
Comment[fr_FR]=Configurer les polices du système
Comment[gd]=Rèitich cruthan-clò an t-siostaim
Comment[gl]=Configura os tipos de letra do sistema
Comment[gl_ES]=Configura os tipos de letra do sistema
Comment[hr]=Prilagodite slova sustava
Comment[hu]=Rendszer betűtípusok beállítása
Comment[hu_HU]=Rendszer betűtípusok beállítása
Comment[ia]=Configura le typos de characteres de systema
Comment[id]=Pengaturan font
Comment[id_ID]=Pengaturan font
Comment[is]=Stilla kerfisletur
Comment[it]=Configura il carattere di sistema
Comment[it_IT]=Configura il carattere di sistema
Comment[kab]=Seɣwer tisefsa n unagraw
Comment[ko]=시스템 글꼴 설정
Comment[ko_KR]=시스템 글꼴 설정
Comment[lo]=ປັບແຕ່ງຟອນຂອງລະບົບ
Comment[lo_LA]=ປັບແຕ່ງຟອນຂອງລະບົບ
Comment[lt]=Konfigūruoti sistemos šriftus
Comment[lt_LT]=Konfigūruoti sistemos šriftus
Comment[lv]=Konfigurēt sistēmas fontus
Comment[lv_LV]=Konfigurēt sistēmas fontus
Comment[ms]=Konfigur sistem Font
Comment[ms_MY]=Konfigur sistem Font
Comment[nb]=Konfigurer systemskrifter
Comment[nb_NO]=Konfigurer systemskrifter
Comment[nds]=Systemschriftarten konfigurieren
Comment[nl]=Systeemlettertypen instellen
Comment[nl_NL]=Systeemlettertypen instellen
Comment[pl]=Konfiguracja czcionek systemu
Comment[pl_PL]=Konfiguracja czcionek systemu
Comment[pt]=Configurar fontes do sistema
Comment[pt_BR]=Configurar fontes do sistema
Comment[pt_PT]=Configurar fontes do sistema
Comment[ro]=Configurează fonturile sistemului
Comment[ro_RO]=Configurează fonturile sistemului
Comment[ru]=Настроить системные шрифты
Comment[sc]=Configura caràteres de sistema
Comment[sk]=Nastaviť systémové písma
Comment[sk_SK]=Nastaviť systémové písma
Comment[sl]=Nastavljajte sistemske pisave
Comment[sl_SI]=Nastavljajte sistemske pisave
Comment[sq]=Konfiguro shkronjat e sistemit
Comment[sr]=Подешавање слова система
Comment[sr@Latn]=Подешавање слова система
Comment[sr@cyrillic]=Подешавање слова система
Comment[sr@ije]=Подешавање слова система
Comment[sr@ijekavianlatin]=Подешавање слова система
Comment[sr@latin]=Подешавање слова система
Comment[sr_RS]=Подешавање слова система
Comment[sr_RS@latin]=Подешавање слова система
Comment[sv]=Konfigurera systemets typsnitt
Comment[tg]=Танзимоти шрифтҳои низомвӣ
Comment[th]=กำหนดแบบอักษรของระบบ
Comment[th_TH]=กำหนดแบบอักษรของระบบ
Comment[tr]=Sistem yazı tiplerini yapılandır
Comment[uk]=Налаштування системних шрифтів
Comment[uk_UA]=Налаштування системних шрифтів
Comment[ur]=نظام کے فونٹ کو تشکیل دیں
Comment[ur_PK]=نظام کے فونٹ کو تشکیل دیں
Comment[uz]=Тизим шрифтларини созлаш
Comment[uz@Latn]=Тизим шрифтларини созлаш
Comment[uz@cyrillic]=Тизим шрифтларини созлаш
Comment[vi]=Cấu hình kiểu chữ hệ thống
Comment[vi_VN]=Cấu hình kiểu chữ hệ thống
Comment[zh_CN]=配置系统字体
Comment[zh_HK]=設定系統字型組態
Comment[zh_TW]=設定系統字型組態
Keywords=font;size;small;large;
Keywords[am]=የ ፊደል መጠን: ትንሽ: ትልቅ;
Keywords[ar]=الخط، الحجم، صغير، كبير;
Keywords[ar_AR]=الخط، الحجم، صغير، كبير;
Keywords[ar_MA]=الخط، الحجم، صغير، كبير;
Keywords[ast]=fonte;tamañu;pequeñu;grande;lletra;lletres;fontes;
Keywords[be]=шрыфт;памер;маленькі;вялікі;
Keywords[be@latin]=шрыфт;памер;маленькі;вялікі;
Keywords[bg]=шрифт;размер;малък;голям;
Keywords[bg_BG]=шрифт;размер;малък;голям;
Keywords[bs]=font;veličina;malo;veliko;
Keywords[ca]=lletra;mida;petita;gran;
Keywords[ca@valencia]=font;grandària;xicotet;gran;
Keywords[ca_ES@valencia]=font;grandària;xicotet;gran;
Keywords[cs]=písmo;font;velikost;malé;velké;
Keywords[cs_CZ]=písmo;font;velikost;malé;velké;
Keywords[cy]=ffont;maint;bach;mawr;
Keywords[da]=skrifttype;størrelse;lille;stor;
Keywords[de]=Schriftart;Font;Größe;Klein;Groß;
Keywords[de_CH]=Schriftart;Font;Größe;Klein;Groß;
Keywords[de_DE]=Schriftart;Font;Größe;Klein;Groß;
Keywords[el]=γραμματοσειρά;μέγεθος;μικρά;μεγάλα;
Keywords[es]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_419]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_AR]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_CL]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_CO]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_CR]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_DO]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_EC]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_ES]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_MX]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_NI]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_PA]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_PE]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_PR]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_SV]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_US]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_UY]=tipo de letra;tamaño;pequeño;grande;
Keywords[es_VE]=tipo de letra;tamaño;pequeño;grande;
Keywords[et]=font;suurus;väike;suur;
Keywords[eu]=letra-tipoa;tamaina;txikia;handia;
Keywords[fa]=فونت، اندازه، کوچک، بزرگ;
Keywords[fa_AF]=فونت، اندازه، کوچک، بزرگ;
Keywords[fa_IR]=فونت، اندازه، کوچک، بزرگ;
Keywords[fi]=fontti;koko;pieni;iso;
Keywords[fi_FI]=fontti;koko;pieni;iso;
Keywords[fr]=police;taille;petit;grand;
Keywords[fr_CA]=police;taille;petit;grand;
Keywords[fr_FR]=police;taille;petit;grand;
Keywords[ga]=clófhoireann;méid;beag;mór;
Keywords[gd]=cruth-clò;meud;beag;mòr;font;size;small;large;
Keywords[gl]=tipo de letra;tamaño;pequena;grande;
Keywords[gl_ES]=tipo de letra;tamaño;pequena;grande;
Keywords[hr]=slovo;veličina;malo;veliko;
Keywords[hu]=betűtípus;méret;kicsi;nagy;
Keywords[hu_HU]=betűtípus;méret;kicsi;nagy;
Keywords[ia]=typo de characteres;dimension;parve;grande;
Keywords[id]=huruf;ukuran;kecil;besar;
Keywords[id_ID]=huruf;ukuran;kecil;besar;
Keywords[is]=letur;stærð;lítið;stórt;
Keywords[it]=carattere;dimensione;piccolo;grande;
Keywords[it_IT]=carattere;dimensione;piccolo;grande;
Keywords[ja]=フォント、サイズ、小さく、大きく;
Keywords[ja_JP]=フォント、サイズ、小さく、大きく;
Keywords[kab]=Tasefsit;tiddi;tamecṭuḥt;tahrawnant;
Keywords[ko]=글꼴;크기;작게;크게;
Keywords[ko_KR]=글꼴;크기;작게;크게;
Keywords[lo]=ຟອນ;ຂະໜາດ;ນ້ອຍ;ໃຫຍ່;
Keywords[lo_LA]=ຟອນ;ຂະໜາດ;ນ້ອຍ;ໃຫຍ່;
Keywords[lt]=šriftas;dydis;didelis;mažas;
Keywords[lt_LT]=šriftas;dydis;didelis;mažas;
Keywords[lv]=fonts;izmērs;mazi;lieli;
Keywords[lv_LV]=fonts;izmērs;mazi;lieli;
Keywords[ms]=fon;saiz;kecil;besar;
Keywords[ms_MY]=fon;saiz;kecil;besar;
Keywords[nb]=skrifttype;størrelse;liten;stor;
Keywords[nb_NO]=skrifttype;størrelse;liten;stor;
Keywords[nds]=Schriftart;Größe;klein;groß;
Keywords[nl]=lettertype;grootte;klein;groot;
Keywords[nl_NL]=lettertype;grootte;klein;groot;
Keywords[pl]=czcionka;wielkość;mała;duża;
Keywords[pl_PL]=czcionka;wielkość;mała;duża;
Keywords[pt]=letra;tamanho;grande;pequena;
Keywords[pt_BR]=fonte;tamanho;pequena;grande;
Keywords[pt_PT]=letra;tamanho;grande;pequena;
Keywords[ro]=font;dimensiune;mic;mare;
Keywords[ro_RO]=font;dimensiune;mic;mare;
Keywords[ru]=шрифт;размер;маленький;большой;
Keywords[sc]=caràtere;mannària;minore;mannu;
Keywords[sk]=písmo;veľkosť;malé;veľké;
Keywords[sk_SK]=písmo;veľkosť;malé;veľké;
Keywords[sl]=pisava;velikost;majhna;velika;
Keywords[sl_SI]=pisava;velikost;majhna;velika;
Keywords[sq]=shkronjat;madhësia;i vogël;i madh;
Keywords[sr]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@Latn]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@cyrillic]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@ije]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@ijekavianlatin]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr@latin]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr_RS]=писмо;слова;фонт;величина;мало;велико;
Keywords[sr_RS@latin]=писмо;слова;фонт;величина;мало;велико;
Keywords[sv]=typsnitt;storlek;små;stort;
Keywords[ta]=எழுத்துரு;அளவு;சிறிய;பெரிய;
Keywords[ta_LK]=எழுத்துரு;அளவு;சிறிய;பெரிய;
Keywords[tg]=шрифт;андоза;хурд;калон;
Keywords[th]=แบบอักษร;ขนาด;เล็ก;ใหญ่;
Keywords[th_TH]=แบบอักษร;ขนาด;เล็ก;ใหญ่;
Keywords[tr]=font;boyut;küçük;büyük;
Keywords[uk]=шрифт;розмір;маленький;великий;
Keywords[uk_UA]=шрифт;розмір;маленький;великий;
Keywords[ur]=فونٹ، سائز، چھوٹا، بڑا;
Keywords[ur_PK]=فونٹ، سائز، چھوٹا، بڑا;
Keywords[uz]=шрифт;ўлчам;кичкина;катта;
Keywords[uz@Latn]=шрифт;ўлчам;кичкина;катта;
Keywords[uz@cyrillic]=шрифт;ўлчам;кичкина;катта;
Keywords[vi]=phông;cỡ;nhỏ;to;
Keywords[vi_VN]=phông;cỡ;nhỏ;to;
Keywords[zh_CN]=font;size;small;large;字体;字号;大小;放大;缩小;
Keywords[zh_HK]=font;size;small;large;字型;大小;小;大;
Keywords[zh_TW]=字型;尺寸;小;大;
