[Desktop Entry]
Icon=cs-power
Exec=cinnamon-settings power
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Power Management
Name[am]=የሐይል አስተዳዳሪ
Name[ar]=إدارة الطاقة
Name[ast]=Alministración d'enerxía
Name[az]=Güc Yönətməni
Name[be]=Кіраваньне сілкаваннем
Name[bg]=Управление на захранването
Name[bs]=Upravljanje napajanjem
Name[ca]=Gestió de l'energia
Name[ca@valencia]=Gestió de l'energia
Name[cs]=Správa napájení
Name[cy]=Rheoli Pŵer
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση Ενέργειας
Name[eo]=Energia administrado
Name[es]=Gestión de energía
Name[es_AR]=Gestión de energía
Name[et]=Toitehaldus
Name[eu]=Energia-kudeaketa
Name[fa]=مدیریت نیرو
Name[fi]=Virranhallinta
Name[fr]=Gestion d'alimentation
Name[fr_CA]=Gestion de Courant
Name[ga]=Bainisteoireacht Cumhachta
Name[gd]=Stiùireadh na cumhachd
Name[gl]=Xestión da enerxía
Name[he]=צריכת חשמל
Name[hr]=Upravljanje energijom
Name[hu]=Energiakezelő
Name[ia]=Gestion del energia
Name[id]=Manajemen Daya
Name[is]=Aflstjórnun
Name[it]=Gestione dell'alimentazione
Name[ja]=電源管理
Name[kab]=Asefrek n tfasa
Name[ko]=전력 관리
Name[ku]=Gerînendeyê hêzê
Name[lt]=Energijos valdymas
Name[lv]=Barošanas pārvaldība
Name[ms]=Pengurusan Kuasa
Name[nb]=Strømstyring
Name[nds]=Energieverwaltung
Name[nl]=Energiebeheer
Name[oc]=Gestion de l'alimentacion
Name[pa]=ਪਾਵਰ ਪਰਬੰਧ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de energia
Name[pt_BR]=Gerenciamento de Energia
Name[ro]=Administrare consum
Name[ru]=Управление питанием
Name[sc]=Manìgiu energia
Name[sk]=Správa napájania
Name[sl]=Upravljanje porabe energije
Name[sr]=Управљање напајањем
Name[sr@ijekavianlatin]=Управљање напајањем
Name[sr@latin]=Управљање напајањем
Name[sv]=Strömhantering
Name[ta]=மின்சக்தி மேலாண்மை
Name[tg]=Идоракунии барқ
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[ur]=توانائی کا انتظام
Name[uz]=Қувватни бошқариш
Name[vi]=Quản lý Điện năng
Name[zh_CN]=电源管理
Name[zh_HK]=電源管理
Name[zh_TW]=電源管理
Comment=Manage power settings
Comment[am]=የ ሐይል ማሰናጃዎች አስተዳዳሪ
Comment[ar]=إدارة إعدادات الطاقة
Comment[ast]=Axustes del alministrador d'enerxía
Comment[az]=Güc quruluşlarını yönəlt
Comment[be]=Налады сілкавання
Comment[bg]=Управление на настройките на захранването
Comment[bs]=Upravljaj podešavanjem napajanja
Comment[ca]=Gestioneu els ajusts de l'energia
Comment[ca@valencia]=Gestioneu els ajusts de l'energia
Comment[cs]=Správa nastavení napájení
Comment[cy]=Rheoli'r gosodiadau pŵer
Comment[da]=Administrér strømstyring
Comment[de]=Energieeinstellungen verwalten
Comment[el]=Διαχείριση ρυθμίσεων ενέργειας
Comment[es]=Administrar configuración de energía
Comment[es_AR]=Administrar configuración de energía
Comment[eu]=Kudeatu energia-ezarpenak
Comment[fi]=Muuta virranhallinnan asetuksia
Comment[fr]=Gérer les paramètres d'alimentation
Comment[fr_CA]=Gérer les paramètres d’alimentation
Comment[gd]=Stiùirich roghainnean na cumhachd
Comment[gl]=Administra os axustes de enerxía
Comment[he]=נהל את הגדרות החשמל
Comment[hr]=Upravljajte postavkama energije
Comment[hu]=Energiabeállítások kezelése
Comment[ia]=Gere le preferentias del energia
Comment[id]=Atur pengaturan Power
Comment[is]=Sýsla með orkusparnaðarstillingar
Comment[it]=Gestisci impostazioni alimentazione
Comment[kab]=Sefrek iɣewwaren n wučči
Comment[ko]=전력 설정 관리
Comment[lt]=Tvarkyti energijos nustatymus
Comment[lv]=Pārvaldīt barošanas iestatījumus
Comment[ms]=Mengurus tetapan kuasa
Comment[nb]=Håndter strømsstyring
Comment[nds]=Energieeinstellungen verwalten
Comment[nl]=Energie-instellingen beheren
Comment[oc]=Gerir los paramètres d'alimentacion
Comment[pl]=Zarządzaj ustawieniami zasilania
Comment[pt]=Gerir as definições de energia
Comment[pt_BR]=Gerenciar as configurações de energia
Comment[ro]=Gestionează setările consumului
Comment[ru]=Настройки питания
Comment[sc]=Manìgia cunfiguratziones de s'energia
Comment[sk]=Spravuje nastavenia napájania
Comment[sl]=Upravljajte z nastavitvami porabe energije
Comment[sq]=Menaxhoni parametrat e furnizimit të energjisë
Comment[sr]=Управљање поставкама напајања
Comment[sr@ijekavianlatin]=Управљање поставкама напајања
Comment[sr@latin]=Управљање поставкама напајања
Comment[sv]=Hantera ströminställningar
Comment[tg]=Идоракунии танзимоти барқ
Comment[th]=จัดการการตั้งค่าพลังงาน
Comment[tr]=Güç ayarlarını yönet
Comment[uk]=Керування налаштуваннями живлення
Comment[ur]=توانائی کی ترتیبات کا انتظام
Comment[uz]=Қувват параметрларини бошқариш
Comment[vi]=Quản lý thiết đặt năng lượng
Comment[zh_CN]=电源管理
Comment[zh_HK]=管理電源設定
Comment[zh_TW]=管理電源設定
Keywords=power;suspend;hibernate;laptop;desktop;brightness;screensaver;
Keywords[am]=ሐይል፡ ማገጃ፡ ማስተኛ፡ ላፕቶፕ፡ ዴስክቶፕ፡ ብሩህንርት፡ መመልከቻውን ማዳኛ;
Keywords[ar]=الطاقة، تعليق، إسبات، لاب توب، سطح المكتب، السطوع، شاشة التوقف;
Keywords[ast]=enerxía;suspensión;ivernación;ivernar;suspender;portátil;escritoriu;rellumu;curiapantalles;pantalla;
Keywords[az]=güc;gözlət;yuxuya get;dizüstü;iş qoyacağı;parlaqlıq;göstərici-qoruyan;
Keywords[be]=электрасілкаванне;чакаюшчы рэжым;спячы рэжым;ноўтбук;настольны ПК;яркасць;застаўка;
Keywords[bg]=захранване;приспиване;хиберниране;лаптоп;десктоп;яркост;предпазител на екрана;
Keywords[bs]=napajanje;suspenduj;hiberniraj;laptop;desktop;svjetlost;čuvar ekrana;
Keywords[ca]=energia;suspendre;hibernar;portàtil;escriptori;brillantor;estalvi de pantalla;
Keywords[ca@valencia]=energia;suspendre;hibernar;portàtil;escriptori;brillantor;estalvi de pantalla;
Keywords[cs]=energie;uspat;hibernovat;laptop;desktop;jas;spořič;
Keywords[cy]=pŵer;oedi;cysgu;gliniadur;bwrdd gwaith;disgleirdeb;arbedwr sgrin;
Keywords[da]=strøm;hvile;dvale;bærbar;stationær;lysstyrke;pauseskærm;
Keywords[de]=power;suspend;hibernate;laptop;desktop;brightness;screensaver;Energie;Bereitschaft;Ruhezustand;Schreibtisch;Helligkeit;Bildschirmschoner;
Keywords[el]=ενέργεια;αναστολή;αδρανοποίηση;φορητός υπολογιστής;σταθερός υπολογιστής;φωτεινότητα;προφύλαξη οθόνης;
Keywords[es]=energía;suspender;hibernar;portátil;escritorio;brillo;salvapantallas;
Keywords[es_AR]=energía;suspender;hibernar;portátil;escritorio;brillo;salvapantallas;
Keywords[eu]=energia;eseki;hibernatu;eramangarria;mahaigainekoa;distira;pantaila-babeslea;
Keywords[fi]=virta;valmiustila;lepotila;kannettava;pöytätietokone;näytönsäästäjä;
Keywords[fr]=alimentation;mise en veille;hibernation;ordinateur portable;ordinateur de bureau;luminosité;économiseur d'écran;
Keywords[fr_CA]=alimentation;mise en veille;hibernation;ordinateur portable;ordinateur de bureau;luminosité;économiseur d’écran;
Keywords[gd]=power;suspend;hibernate;laptop;desktop;brightness;screensaver;cumhachd;dàil;cuir 'na dhàil;geamhraich;geamhrachadh;soilleireachd;sàbhalaiche-sgrìn;
Keywords[gl]=enerxia;suspender;hibernar;portátil;escritorio;brillo;protector de pantalla;
Keywords[he]=חשמל;השהייה;שנת-חורף;מחשב נייד;בהירות;שומר-מסך;
Keywords[hr]=uključi;suspendiraj;hiberniraj;prijenosno računalo;radna površina;osvjetljenje;čuvar zaslona;
Keywords[hu]=energia;táp;felfüggesztés;hibernálás;laptop;asztali gép;fényerő;képernyővédő;
Keywords[ia]=energia;stato de suspension;hibernar;portabile;scriptorio;brillantia;salva schermo;
Keywords[id]=power;suspensi;hibernasi;laptop;desktop;brightness;screensaver;
Keywords[is]=orka;afl;svæfa;bið;fartölva;rafhlaða;skjáborð;birta;skjáhvíla;
Keywords[it]=Accendi;Sospendi;Iberna;Laptop;Desktop;Luminosità;Screensaver;
Keywords[kab]=tafasa;asewḥel;asgen;aselkim aziraz;aselkim n tnarit;tafat;amsekles n ugdil;
Keywords[ko]=전원;대기;잠자기;랩톱;데스크톱;밝기;화면보호기;
Keywords[lt]=maitinimas;energija;pristabdyti;užmigdyti;darbalaukis;ryškumas;ekrano užsklanda;nešiojamasis kompiuteris;
Keywords[lv]=barošanas;apturēt;hibernēt;klēpjdators;darbvirsmas;spilgtums;ekrānsaudzētājs;
Keywords[ms]=Kuasa;gantung;hibernasi;komputer riba;desktop;kecerahan;penjimat skrin;
Keywords[nb]=strøm;hvilemodus;dvalemodus;bærbar;skrivebord;lysstyrke;skjermsparer;
Keywords[nds]=Power;Bereitschaft;Ruhezustand;Laptop;Desktop;Helligkeit;Bildschirmschoner;
Keywords[nl]=energie;pauzestand;slaapstand;laptop;bureaucomputer;helderheid;schermbeveiliging;
Keywords[pl]=zasilanie;uśpienie;hibernacja;laptop;pulpit;jasność;wygaszacz ekranu;
Keywords[pt]=energia;suspender;hibernar;portátil;computador de secretária;brilho;protetor de ecrã;
Keywords[pt_BR]=energia;suspender;hibernar;laptop;área de trabalho;brilho;protetor de tela;
Keywords[ro]=energie;suspendare;hibernare;laptop;desktop;luminozitate;protector de ecran;
Keywords[ru]=питание;ожидание;сон;ноутбук;пк;яркость;заставка;
Keywords[sk]=za/vypnúť;uspať;hibernovať;notebook;plocha;jas;šetrič obrazovky;
Keywords[sl]=energija;pripravljenost;mirovanje;prenosnik;namizje;svetlost;ohranjevalnik zaslona;
Keywords[sr]=искључи;замрзни;обустави;преносни рачунар;рачунар;осветљење;чувар екрана;
Keywords[sr@ijekavianlatin]=искључи;замрзни;обустави;преносни рачунар;рачунар;осветљење;чувар екрана;
Keywords[sr@latin]=искључи;замрзни;обустави;преносни рачунар;рачунар;осветљење;чувар екрана;
Keywords[sv]=ström;vänteläge;viloläge;bärbar dator;bordsdator;ljusstyrka;skärmsläckare;
Keywords[tg]=барқ;таваққуф;гибернатсия;лэптоп;мизи корӣ;дурахшонӣ;пардаи экран;
Keywords[th]=พลังงาน;พักเครื่อง;จำศีล;แล็ปท็อป;พื้นโต๊ะ;ความสว่าง;โปรแกรมรักษาหน้าจอ;
Keywords[tr]=güç;uyku;askı;dizüstü;masaüstü;parlaklık;ekran koruyucu;
Keywords[uk]=живлення;призупинення;гібернація;ноутбук;стільниця;яскравість;зберігач екрану;
Keywords[uz]=қувват;вақтинча тўхтатиш;;
Keywords[vi]=năng lượng;ngưng;ngủ đông;máy tính xách tay;máy bàn;độ sáng;bảo vệ màn hình;
Keywords[zh_CN]=电源，待机，休眠，笔记本，台式机，亮度，屏保;
Keywords[zh_HK]=電源;暫停;休眠;筆記型電腦;桌上型電腦;亮度;熒幕保護程式;
Keywords[zh_TW]=電源;暫停;休眠;筆記型電腦;桌上型電腦;亮度;螢幕保護程式;
