[Desktop Entry]
Icon=cs-windows
Exec=cinnamon-settings windows
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Windows
Name[am]=መስኮቶች
Name[bg]=Прозорци
Name[ca]=Finestres
Name[ca@valencia]=Finestres
Name[cs]=Okna
Name[cy]=Ffenestri
Name[da]=Vinduer
Name[de]=Fenster
Name[el]=Παράθυρα
Name[eo]=Fenestroj
Name[es]=Ventanas
Name[es_AR]=Ventanas
Name[eu]=Leihoak
Name[fi]=Ikkunat
Name[fr]=Fenêtres
Name[fr_CA]=Fenêtres
Name[ga]=Fuinneoga
Name[gd]=Uinneagan
Name[gl]=Xanelas
Name[hr]=Prozori
Name[hu]=Ablakok
Name[id]=Jendela-jendela
Name[is]=Gluggar
Name[it]=Finestre
Name[ja]=ウィンドウ
Name[lt]=Langai
Name[lv]=Logi
Name[ms]=Tetingkap
Name[nl]=Vensters
Name[oc]=Fenèstras
Name[om]=Foddaalee
Name[pa]=ਵਿੰਡੋਜ਼
Name[pl]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[pt_PT]=Janelas
Name[ro]=Ferestre
Name[ru]=Окна
Name[sk]=Okná
Name[sl]=Okna
Name[sr]=Прозори
Name[sr@ijekavianlatin]=Прозори
Name[sr@latin]=Прозори
Name[sv]=Fönster
Name[ta]=சாளரங்கள்
Name[th]=หน้าต่าง
Name[tr]=Pencereler
Name[uk]=Вікна
Name[vi]=Cửa sổ
Name[zh_CN]=窗口
Comment=Manage window preferences
Comment[am]=የመስኮት ምርጫዎች አስተዳዳሪ
Comment[bg]=Управление настройките на прозорците
Comment[ca]=Administrar les preferències de finestres
Comment[ca@valencia]=Administrar les preferències de finestres
Comment[cs]=Změnit nastavení chování oken
Comment[da]=Administrér vinduesindstillinger
Comment[de]=Fenstereinstellungen verwalten
Comment[el]=Ρυθμίστε τις επιλογές παραθύρων
Comment[es]=Administrar las preferencias de ventanas
Comment[es_AR]=Administrar las preferencias de ventanas
Comment[fr]=Gérer les préférences de la fenêtre
Comment[fr_CA]=Gérer les préférences de la fenêtre
Comment[hr]=Upravljajte osobitostima prozora
Comment[hu]=Ablak beállítások kezelése
Comment[is]=Sýsla með kjörstillingar glugga
Comment[lt]=Tvarkyti lango nustatymus
Comment[lv]=Pārvaldīt logu preferences
Comment[nl]=Venstervoorkeuren beheren
Comment[pl]=Zarządzaj preferencjami okien
Comment[pt]=Gerir preferências de janelas
Comment[pt_BR]=Gerir preferências de janelas
Comment[pt_PT]=Gerir preferências de janelas
Comment[ro]=Gestionează preferințele ferestrelor
Comment[sk]=Spravovať predvoľby okien
Comment[sl]=Upravljajte z možnostmi oken
Comment[tg]=Идоракунии хусусиятҳои равзана
Comment[th]=จัดการการตั้งค่าหน้าต่างขั้นสูง
Comment[tr]=Pencere tercihlerini yönet
Comment[uk]=Керувати параметрами вікон
Comment[vi]=Quản lý tuỳ thích cửa sổ
