[Desktop Entry]
Exec=cinnamon-settings
Icon=preferences-system
Terminal=false
Type=Application
Categories=Settings;
StartupNotify=false
OnlyShowIn=X-Cinnamon;
Keywords=Preferences;Settings;
Name=System Settings
Name[af]=Stelsel instellings
Name[am]=ስርአት ማሰናጃ
Name[ar]=إعدادات النظام
Name[ar_MA]=إعدادات النظام
Name[ast]=Axustes del sistema
Name[az]=Sistem Tənzimləmələri
Name[be]=Сістэмныя налады
Name[be@latin]=Сістэмныя налады
Name[be_BY]=Сістэмныя налады
Name[bg]=Системни настройки
Name[bg_BG]=Системни настройки
Name[bn]=সিস্টেম পরিচালনা
Name[bn_IN]=সিস্টেম পরিচালনা
Name[bs]=Sistemske postavke
Name[ca]=Ajusts del sistema
Name[ca@valencia]=Configuració del sistema
Name[ca_ES]=Ajusts del sistema
Name[ca_ES@valencia]=Configuració del sistema
Name[cs]=Nastavení systému
Name[cs_CZ]=Nastavení systému
Name[cy]=Gosodiadau System
Name[da]=Systemindstillinger
Name[da_DK]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[de@hebrew]=Systemeinstellungen
Name[de_CH]=Systemeinstellungen
Name[de_DE]=Systemeinstellungen
Name[el]=Ρυθμίσεις Συστήματος
Name[eo]=Sistemaj agordoj
Name[es]=Configuración del sistema
Name[es_419]=Configuración del sistema
Name[es_AR]=Configuración del sistema
Name[es_CL]=Configuración del sistema
Name[es_CO]=Configuración del sistema
Name[es_CR]=Configuración del sistema
Name[es_DO]=Configuración del sistema
Name[es_EC]=Configuración del sistema
Name[es_ES]=Configuración del sistema
Name[es_MX]=Configuración del sistema
Name[es_NI]=Configuración del sistema
Name[es_PA]=Configuración del sistema
Name[es_PE]=Configuración del sistema
Name[es_PR]=Configuración del sistema
Name[es_SV]=Configuración del sistema
Name[es_US]=Configuración del sistema
Name[es_UY]=Configuración del sistema
Name[es_VE]=Configuración del sistema
Name[et]=Süsteemi seaded
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fa_AF]=تنظیمات سیستم
Name[fa_IR]=تنظیمات سیستم
Name[fi]=Järjestelmäasetukset
Name[fi_FI]=Järjestelmäasetukset
Name[fil]=Mga Setting ng System
Name[fr]=Paramètres système
Name[fr_CA]=Paramètres système
Name[fr_FR]=Paramètres système
Name[fy]=Systeem ynstellingen
Name[ga]=Socruithe Córais
Name[gd]=Roghainnean an t-siostaim
Name[gl]=Axustes do sistema
Name[gl_ES]=Axustes do sistema
Name[he]=הגדרות מערכת
Name[he_IL]=הגדרות מערכת
Name[hi]=सिस्टम सेटिंग्स
Name[hr]=Postavke sustava
Name[hu]=Rendszerbeállítások
Name[hu_HU]=Rendszerbeállítások
Name[hy]=Համակարգի կարգավորումները
Name[ia]=Configurationes del systema
Name[id]=Pengaturan Sistem
Name[id_ID]=Pengaturan Sistem
Name[is]=Kerfisstillingar
Name[it]=Impostazioni di sistema
Name[ja]=システム設定
Name[ja_JP]=システム設定
Name[jv]=seting sistem
Name[ka]=სისტემის პარამეტრები
Name[kab]=Iɣewwaṛen n unagraw
Name[kk]=Жүйе баптаулары
Name[km]=ការ​កំណត់​ប្រព័ន្ធ
Name[km_KH]=ការ​កំណត់​ប្រព័ន្ធ
Name[ko]=시스템 설정
Name[ko_KR]=시스템 설정
Name[ku]=Mîhengên pergalê
Name[ku_IQ]=Mîhengên pergalê
Name[la]=computator commuta
Name[li]=Systeeminsjtellinge
Name[lo]=ການຕັ້ງຄ່າລະບົບ
Name[lo_LA]=ການຕັ້ງຄ່າລະບົບ
Name[lt]=Sistemos nustatymai
Name[lt_LT]=Sistemos nustatymai
Name[lv]=Sistēmas iestatījumi
Name[lv_LV]=Sistēmas iestatījumi
Name[mr]=सिस्टम सेटिंग्स्
Name[ms]=Tetapan Sistem
Name[ms_MY]=Tetapan Sistem
Name[my]=စနစ် ကနောက်ခံ
Name[my_MM]=စနစ် ကနောက်ခံ
Name[nap]=Settaggi d''o Sistema
Name[nb]=Systeminnstillinger
Name[nb_NO]=Systeminnstillinger
Name[nds]=Systemeinstellungen
Name[ne]=प्रणाली सेटिङ
Name[nl]=Systeeminstellingen
Name[nl_NL]=Systeeminstellingen
Name[oc]=Paramètres del sistèma
Name[om]=Qindaainoota sirnaa
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗ
Name[pl]=Ustawienia systemowe
Name[pl_PL]=Ustawienia systemowe
Name[pt]=Definições do sistema
Name[pt_BR]=Configurações do sistema
Name[pt_PT]=Definições do sistema
Name[ro]=Setări sistem
Name[ro_RO]=Setări sistem
Name[ru]=Параметры системы
Name[sc]=Sèberos de Sistema
Name[si]=පද්ධති සැකසුම්
Name[sk]=Systémové nastavenia
Name[sk_SK]=Systémové nastavenia
Name[sl]=Sistemske nastavitve
Name[sl_SI]=Sistemske nastavitve
Name[sq]=Parametrat e sistemit
Name[sr]=Подешавања система
Name[sr@Latn]=Подешавања система
Name[sr@ije]=Подешавања система
Name[sr@ijekavianlatin]=Подешавања система
Name[sr@latin]=Подешавања система
Name[sr_RS]=Подешавања система
Name[sr_RS@latin]=Подешавања система
Name[sv]=Systeminställningar
Name[ta]=கணினி அமைப்புகள்
Name[ta_LK]=கணினி அமைப்புகள்
Name[tg]=Танзимоти система
Name[th]=ค่าตั้งระบบ
Name[th_TH]=ค่าตั้งระบบ
Name[tl]=Mga Settings ukol  sa Sistema
Name[tr]=Sistem Ayarları
Name[tr_TR]=Sistem Ayarları
Name[ug]=سىستېما تەڭشىكى
Name[uk]=Системні налаштування
Name[uk_UA]=Системні налаштування
Name[ur]=سسٹم کی ترتیبات
Name[ur_PK]=سسٹم کی ترتیبات
Name[uz]=Тизим созламалари
Name[uz@Latn]=Тизим созламалари
Name[uz@cyrillic]=Тизим созламалари
Name[vi]=Thiết lập Hệ thống
Name[vi_VN]=Thiết lập Hệ thống
Name[zh_CN]=系统设置
Name[zh_HK]=系統設定
Name[zh_TW]=系統設定
Comment=Control Center
Comment[af]=Kontrole sentrum
Comment[am]=መቆጣጠሪያ ማእከል
Comment[ar]=مركز التحكم
Comment[ar_MA]=مركز التحكم
Comment[ast]=Centru de control
Comment[az]=İdarə Mərkəzi
Comment[be]=Цэнтр кіравання
Comment[be@latin]=Цэнтр кіравання
Comment[be_BY]=Цэнтр кіравання
Comment[bg]=Контролен център
Comment[bg_BG]=Контролен център
Comment[bn]=নিয়ন্ত্রণ কেন্দ্র
Comment[bn_IN]=নিয়ন্ত্রণ কেন্দ্র
Comment[bs]=Upravljački centar
Comment[ca]=Centre de control
Comment[ca@valencia]=Centre de control
Comment[ca_ES]=Centre de control
Comment[ca_ES@valencia]=Centre de control
Comment[cs]=Ovládací panely
Comment[cs_CZ]=Ovládací panely
Comment[cy]=Canolfan Rheoli
Comment[da]=Kontrolcenter
Comment[da_DK]=Kontrolcenter
Comment[de]=Steuerzentrale
Comment[de@hebrew]=Steuerzentrale
Comment[de_CH]=Steuerzentrale
Comment[de_DE]=Steuerzentrale
Comment[el]=Κέντρο Ελέγχου
Comment[en_CA]=Control Centre
Comment[en_GB]=Control Centre
Comment[eo]=Stircentro
Comment[es]=Centro de control
Comment[es_419]=Centro de control
Comment[es_AR]=Centro de control
Comment[es_CL]=Centro de control
Comment[es_CO]=Centro de control
Comment[es_CR]=Centro de control
Comment[es_DO]=Centro de control
Comment[es_EC]=Centro de control
Comment[es_ES]=Centro de control
Comment[es_MX]=Centro de control
Comment[es_NI]=Centro de control
Comment[es_PA]=Centro de control
Comment[es_PE]=Centro de control
Comment[es_PR]=Centro de control
Comment[es_SV]=Centro de control
Comment[es_US]=Centro de control
Comment[es_UY]=Centro de control
Comment[es_VE]=Centro de control
Comment[et]=Juhtimiskeskus
Comment[eu]=Kontrolgunea
Comment[fa]=مرکز کنترل
Comment[fa_AF]=مرکز کنترل
Comment[fa_IR]=مرکز کنترل
Comment[fi]=Ohjauskeskus
Comment[fi_FI]=Ohjauskeskus
Comment[fil]=Kontrol Senter
Comment[fo]=Stýris-miðdepil
Comment[fr]=Centre de Contrôle
Comment[fr_CA]=Centre de Contrôle
Comment[fr_FR]=Centre de Contrôle
Comment[fy]=Behear Sintrum
Comment[ga]=Lárionad Rialaithe
Comment[gd]=An t-ionad smachd
Comment[gl]=Centro de control
Comment[gl_ES]=Centro de control
Comment[he]=מרכז הבקרה
Comment[he_IL]=מרכז הבקרה
Comment[hi]=कन्ट्रोल सेन्टर
Comment[hr]=Upravljačko središte
Comment[hu]=Vezérlőpult
Comment[hu_HU]=Vezérlőpult
Comment[hy]=Կառավարման կենտրոն
Comment[ia]=Pannello de controlo
Comment[id]=Pusat Kendali
Comment[id_ID]=Pusat Kendali
Comment[is]=Stjórnborð
Comment[it]=Centro di controllo
Comment[ja]=コントロールセンター
Comment[ja_JP]=コントロールセンター
Comment[jv]=Pusate ngengatur
Comment[ka]=მართვის ცენტრი
Comment[kab]=Amas n wenzaḍ
Comment[kk]=Басқару орталығы
Comment[km]=មជ្ឈមណ្ឌល​បញ្ជា
Comment[km_KH]=មជ្ឈមណ្ឌល​បញ្ជា
Comment[ko]=제어판
Comment[ko_KR]=제어판
Comment[ku]=Navenda Kontrolê
Comment[ku_IQ]=Navenda Kontrolê
Comment[li]=Configurasiesjerm
Comment[lo]=ສູນຄວບຄຸມ
Comment[lo_LA]=ສູນຄວບຄຸມ
Comment[lt]=Valdymo centras
Comment[lt_LT]=Valdymo centras
Comment[lv]=Vadības centrs
Comment[lv_LV]=Vadības centrs
Comment[mr]=नियंत्रण केंद्र
Comment[ms]=Pusat Kawalan
Comment[ms_MY]=Pusat Kawalan
Comment[my]=ထိန်းချုပ်ရေး စင်တာ
Comment[my_MM]=ထိန်းချုပ်ရေး စင်တာ
Comment[nap]=Centro 'e cuntroll'
Comment[nb]=Kontrollsenter
Comment[nb_NO]=Kontrollsenter
Comment[nds]=Kontrollzentrum
Comment[ne]=नियन्त्रण केन्द्र
Comment[nl]=Configuratiecentrum
Comment[nl_NL]=Configuratiecentrum
Comment[oc]=Centre de contraròtle
Comment[om]=Wiirtuu to'annaa
Comment[pa]=ਕੰਟਰੋਲ ਸੈਂਟਰ
Comment[pl]=Centrum sterowania
Comment[pl_PL]=Centrum sterowania
Comment[pt]=Centro de controlo
Comment[pt_BR]=Centro de Controle
Comment[pt_PT]=Centro de controlo
Comment[ro]=Centru de control
Comment[ro_RO]=Centru de control
Comment[ru]=Центр управления
Comment[sc]=Tzentru de Controllu
Comment[si]=පාලන මධ්‍යස්ථානය
Comment[sk]=Centrum ovládania
Comment[sk_SK]=Centrum ovládania
Comment[sl]=Nadzorno središče
Comment[sl_SI]=Nadzorno središče
Comment[sq]=Qendra e kontrollit
Comment[sr]=Управљачки центар
Comment[sr@Latn]=Управљачки центар
Comment[sr@ije]=Управљачки центар
Comment[sr@ijekavianlatin]=Управљачки центар
Comment[sr@latin]=Управљачки центар
Comment[sr_RS]=Управљачки центар
Comment[sr_RS@latin]=Управљачки центар
Comment[sv]=Kontrollcenter
Comment[ta]=கட்டுப்பாட்டு மையம்
Comment[ta_LK]=கட்டுப்பாட்டு மையம்
Comment[tg]=Маркази идоракунӣ
Comment[th]=ศูนย์ควบคุม
Comment[th_TH]=ศูนย์ควบคุม
Comment[tl]=Sentro ng Kontrol
Comment[tr]=Cinnamon Denetim Merkezi
Comment[tr_TR]=Cinnamon Denetim Merkezi
Comment[ug]=باشقۇرۇش مەركىزى
Comment[uk]=Центр керування
Comment[uk_UA]=Центр керування
Comment[ur]=کنڑول مرکز
Comment[ur_PK]=کنڑول مرکز
Comment[uz]=Назорат маркази
Comment[uz@Latn]=Назорат маркази
Comment[uz@cyrillic]=Назорат маркази
Comment[vi]=Trung tâm Điều khiển
Comment[vi_VN]=Trung tâm Điều khiển
Comment[zh_CN]=控制中心
Comment[zh_HK]=控制中心
Comment[zh_TW]=控制中心
