[Desktop Entry]
Icon=cs-user
Exec=cinnamon-settings user
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Account details
Name[am]=የ መግለጫ ዝርዝሮች
Name[bg]=Данни за акаунта
Name[ca]=Detalls del compte
Name[ca@valencia]=Detalls del compte
Name[cs]=Podrobnosti o účtu
Name[da]=Kontodetaljer
Name[de]=Kontodetails
Name[el]=Λεπτομέρειες λογαριασμού
Name[es]=Detalles de cuenta
Name[es_AR]=Detalles de cuenta
Name[et]=Konto üksikasjad
Name[eu]=Kontuaren xehetasunak
Name[fr]=Détails du compte
Name[fr_CA]=Détails du compte
Name[gd]=Mion-chunntasan a' chunntais
Name[gl]=Detalles da conta
Name[hr]=Pojedinosti računa
Name[hu]=Fiók részletek
Name[id]=Detail akun
Name[is]=Nánar um notanda
Name[it]=Dettagli dell'account
Name[ja]=アカウントの詳細
Name[lt]=Paskyros informacija
Name[lv]=Detalizēta informācija par kontu
Name[ms]=Perincian akaun
Name[nl]=Accountdetails
Name[oc]=Informacions del compte
Name[om]=Eenyummeessaa baldhaa
Name[pa]=ਅਕਾਊਂਟ ਵੇਰਵਾ
Name[pl]=Szczegóły konta
Name[pt]=Detalhes da conta
Name[pt_BR]=Detalhes da conta
Name[pt_PT]=Detalhes da conta
Name[ro]=Detalii cont
Name[ru]=Детали учётной записи
Name[sk]=Podrobnosti o účte
Name[sl]=Podrobnosti računa
Name[sr]=Детаљи о налогу
Name[sr@ijekavianlatin]=Детаљи о налогу
Name[sr@latin]=Детаљи о налогу
Name[sv]=Kontodetaljer
Name[ta]=கணக்கு விவரங்கள்
Name[tg]=Тафсилоти ҳисоб
Name[th]=รายละเอียดบัญชีผู้ใช้
Name[tr]=Hesap Ayrıntıları
Name[uk]=Дані облікового запису
Name[vi]=Chi tiết tài khoản
Name[zh_CN]=帐户详情
Name[zh_TW]=帳號詳細資料
Comment=Change your user preferences and password
Comment[am]=የ እርስዎን የመጠቀሚያ ምርጫዎች እና የመግቢያ ቃል መቀየሪያ
Comment[bg]=Променете Вашите потребителски настройки и парола
Comment[ca]=Canviar les preferències d'usuari i la contrasenya
Comment[ca@valencia]=Canviar les preferències d'usuari i la contrasenya
Comment[cs]=Změnit nastavení uživatele a hesla
Comment[da]=Ændr dine brugerindstillinger og din adgangskode
Comment[de]=Benutzereinstellungen und das Passwort ändern
Comment[el]=Αλλάξτε τις προτιμήσεις χρήστη σας και τον κωδικό πρόσβασης
Comment[es]=Cambiar las preferencias de usuario y contraseña
Comment[es_AR]=Cambiar las preferencias de usuario y contraseña
Comment[fr]=Changez vos préférences utilisateur et votre mot de passe
Comment[fr_CA]=Changez vos préférences utilisateur et votre mot de passe
Comment[hr]=Promijenite svoje osobitosti korisnika i lozinke
Comment[hu]=Felhasználói beállítások és jelszavak módosítása
Comment[is]=Breyta notandastillingum þínum og lykilorði
Comment[it]=Modifica preferenze utente e password
Comment[lt]=Keisti naudotojo nustatymus ir slaptažodį
Comment[lv]=Mainīt savas lietotāja vēlmes un paroli
Comment[ms]=Tukar pilihan pengguna dan kata laluan
Comment[nl]=Verander uw gebruikersvoorkeuren en wachtwoord
Comment[pl]=Zmień swoje preferencje użytkownika i hasło
Comment[pt]=Mudar as suas preferências de utilizador e palavra passe
Comment[pt_BR]=Mudar as suas preferências de utilizador e palavra passe
Comment[pt_PT]=Mudar as suas preferências de utilizador e palavra passe
Comment[ro]=Schimbă preferințele de utilizator și parola
Comment[ru]=Изменить пользовательские настройки и пароль
Comment[sk]=Zmeniť vaše používateľské predvoľby a heslo
Comment[sl]=Spremenite uporabniške možnosti in geslo
Comment[sv]=Ändra dina användarinställnigar och lösenord
Comment[tg]=Тағйир додани хусусиятҳо ва пароли корбар
Comment[th]=เปลี่ยนการตั้งค่าผู้ใช้ขั้นสูงและรหัสผ่านของคุณ
Comment[tr]=Kullanıcı tercihlerini/haklarını ve şifresini değiştir
Comment[uk]=Змінити налаштування користувача та пароль
Comment[vi]=Thay đổi tuỳ thích và mật khẩu người dùng của bạn
Comment[zh_TW]=變更使用者偏好設定與密碼
