[Desktop Entry]
Icon=cs-fonts
Exec=cinnamon-settings fonts
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Fonts
Name[am]=ፊደሎች
Name[bg]=Шрифтове
Name[ca]=Lletres
Name[ca@valencia]=Lletres
Name[cs]=Písma
Name[cy]=Ffontiau
Name[da]=Skrifttyper
Name[de]=Schriften
Name[el]=Γραμματοσειρές
Name[eo]=Tiparoj
Name[es]=Tipos de letra
Name[es_AR]=Tipos de letra
Name[et]=Kirjatüübid
Name[eu]=Letra-tipoak
Name[fi]=Fontit
Name[fr]=Polices de caractères
Name[fr_CA]=Polices de caractères
Name[ga]=Clófhoirne
Name[gd]=Cruth-clò
Name[gl]=Tipos de letra
Name[hr]=Slova
Name[hu]=Betűtípusok
Name[id]=Huruf
Name[is]=Letur
Name[it]=Caratteri
Name[ja]=フォント
Name[lt]=Šriftai
Name[lv]=Fonti
Name[ms]=Fon
Name[nb]=Skrifttyper
Name[nl]=Lettertypen
Name[oc]=Poliças
Name[pa]=ਫੋਂਟ
Name[pl]=Czcionki
Name[pt]=Tipo de letra
Name[pt_BR]=Fontes
Name[pt_PT]=Tipo de letra
Name[ro]=Fonturi
Name[ru]=Шрифты
Name[sk]=Písmo
Name[sl]=Pisave
Name[sr]=Словоликови
Name[sr@ijekavianlatin]=Словоликови
Name[sr@latin]=Словоликови
Name[sv]=Teckensnitt
Name[ta]=எழுத்துருக்கள்
Name[tg]=Шрифтҳо
Name[th]=แบบอักษร
Name[tr]=Yazı Tipleri
Name[uk]=Шрифти
Name[vi]=Phông chữ
Name[zh_CN]=字体
Name[zh_TW]=字型
Comment=Configure system fonts
Comment[am]=የ ስርአቱን ፊደል ማሰናጃ
Comment[bg]=Конфигуриране на системни шрифтове
Comment[ca]=Administrar fonts del sistema
Comment[ca@valencia]=Administrar fonts del sistema
Comment[cs]=Nastavení systémových písem
Comment[cy]=Ffurfweddwch ffontiau'r system
Comment[da]=Konfigurér systemskrifttyper
Comment[de]=Systemschriften konfigurieren
Comment[el]=Ρύθμιση τής γραμματοσειράς τού συστήματος
Comment[es]=Administrar fuentes del sistema
Comment[es_AR]=Administrar fuentes del sistema
Comment[fr]=Configurer les polices du système
Comment[fr_CA]=Configurer les polices du système
Comment[hr]=Podesite slova sustava
Comment[hu]=Rendszer betűtípusok beállítása
Comment[id]=Pengaturan font
Comment[is]=Stilla kerfisletur
Comment[it]=Configura il carattere di sistema
Comment[lt]=Nustatyti sistemos šriftus
Comment[lv]=Konfigurēt sistēmas fontus
Comment[nl]=Systeemlettertypen instellen
Comment[pl]=Konfiguracja czcionek systemu
Comment[pt]=Configurar fontes do sistema
Comment[pt_BR]=Configurar fontes do sistema
Comment[pt_PT]=Configurar fontes do sistema
Comment[ro]=Configurează fonturile sistemului
Comment[ru]=Настроить системные шрифты
Comment[sk]=Nastaviť systémové písma
Comment[sl]=Nastavljajte sistemske pisave
Comment[tg]=Танзимоти шрифтҳои системавӣ
Comment[th]=กำหนดแบบอักษรของระบบ
Comment[tr]=Sistem yazı tiplerini yapılandır
Comment[uk]=Налаштування системних шрифтів
Comment[vi]=Cấu hình kiểu chữ hệ thống
