[Desktop Entry]
Icon=cs-desklets
Exec=cinnamon-settings desklets
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Desklets
Name[am]=ዴስክሌቶች
Name[ar]=معلّقات
Name[be]=Дэсклеты
Name[be@latin]=Дэсклеты
Name[bg]=Десклети
Name[bg_BG]=Десклети
Name[bs]=Deskleti
Name[cs]=Desklety
Name[cs_CZ]=Desklety
Name[cy]=Desgledi
Name[da]=Skrivebordsprogrammer
Name[da_DK]=Skrivebordsprogrammer
Name[el]=Εφαρμογές Οθόνης
Name[eo]=Deskletoj
Name[eu]=Desklet-ak
Name[eu_ES]=Desklet-ak
Name[fi]=Työpöytäsovelmat
Name[fi_FI]=Työpöytäsovelmat
Name[ga]=Deiscíní
Name[gl]=Trebellos
Name[gl_ES]=Trebellos
Name[hr]=Deskleti
Name[hu]=Asztalkalmazások
Name[hu_HU]=Asztalkalmazások
Name[id]=Desklet
Name[id_ID]=Desklet
Name[is]=Skjáborðsgræjur
Name[it]=Desklet
Name[ja]=デスクレット
Name[ja_JP]=デスクレット
Name[ko]=데스크릿
Name[ko_KR]=데스크릿
Name[lo]=ເດສເລັດ
Name[lt]=Ekrano programėlės
Name[lt_LT]=Ekrano programėlės
Name[lv]=Sīkrīki
Name[lv_LV]=Sīkrīki
Name[ms]=Desklet
Name[nb]=Skrivebordsprogrammer
Name[nb_NO]=Skrivebordsprogrammer
Name[nl]=Minitoepassingen
Name[nl_NL]=Minitoepassingen
Name[pa]=ਡੈਸਕਲੇਟਸ
Name[pl]=Desklety
Name[pl_PL]=Desklety
Name[ro]=Deskleturi
Name[ro_RO]=Deskleturi
Name[ru]=Десклеты
Name[sk]=Desklety
Name[sk_SK]=Desklety
Name[sl]=Apleti namizja
Name[sl_SI]=Apleti namizja
Name[sq]=Desklet-ët
Name[sr]=Справице површи
Name[sr@Latn]=Справице површи
Name[sr@ije]=Справице површи
Name[sr@ijekavianlatin]=Справице површи
Name[sr@latin]=Справице површи
Name[sr_RS]=Справице површи
Name[sv]=Skrivbordsprogram
Name[sv_SE]=Skrivbordsprogram
Name[ta]=திரை நிரல்கள்
Name[ta_LK]=திரை நிரல்கள்
Name[tg]=Барномаҳои мизи корӣ
Name[th]=เดสก์เล็ต
Name[th_TH]=เดสก์เล็ต
Name[tr]=Masaüstü Uygulamacıkları
Name[uk]=Десклети
Name[uk_UA]=Десклети
Name[ur]=ڈیسکلیٹ
Name[ur_PK]=ڈیسکلیٹ
Name[uz]=Десклетлар
Name[uz@Latn]=Десклетлар
Name[uz@cyrillic]=Десклетлар
Name[vi]=Tiểu trình màn hình
Name[vi_VN]=Tiểu trình màn hình
Name[zh_CN]=桌面小工具
Name[zh_HK]=桌面小工具
Name[zh_TW]=桌面小程式
Comment=Manage your Cinnamon desklets
Comment[am]=የሲናሞን ዴስክሌትስ አስተዳዳሪ
Comment[ar]=إدارة معلقات سطح المكتب
Comment[ast]=Alministra los tos desklets de Cinnamon
Comment[be]=Кiраванне дэсклетамi Cinnamon
Comment[be@latin]=Кiраванне дэсклетамi Cinnamon
Comment[bg]=Управлявайте Вашите Cinnamon десклети
Comment[bg_BG]=Управлявайте Вашите Cinnamon десклети
Comment[bs]=Upravljajte vašim Cinnamon deskletima
Comment[ca]=Administrar desklets de Cinnamon
Comment[ca@valencia]=Administreu els desklets de Cinnamon
Comment[ca_ES@valencia]=Administreu els desklets de Cinnamon
Comment[cs]=Správa Cinnamon deskletů
Comment[cs_CZ]=Správa Cinnamon deskletů
Comment[cy]=Rheolwch eich desglenni Cinnamon chi
Comment[da]=Administrér dine Cinnamon-skrivebordsprogrammer
Comment[da_DK]=Administrér dine Cinnamon-skrivebordsprogrammer
Comment[de]=Cinnamon-Desklets verwalten
Comment[de_DE]=Cinnamon-Desklets verwalten
Comment[el]=Διαχείριση των εφαρμογών οθόνης του Cinnamon
Comment[es]=Administrar desklets de Cinnamon
Comment[es_AR]=Administrar desklets de Cinnamon
Comment[es_CL]=Administrar desklets de Cinnamon
Comment[es_CO]=Administrar desklets de Cinnamon
Comment[es_CR]=Administrar desklets de Cinnamon
Comment[es_DO]=Administrar desklets de Cinnamon
Comment[es_EC]=Administrar desklets de Cinnamon
Comment[es_ES]=Administrar desklets de Cinnamon
Comment[es_GT]=Administrar desklets de Cinnamon
Comment[es_HN]=Administrar desklets de Cinnamon
Comment[es_MX]=Administrar desklets de Cinnamon
Comment[es_NI]=Administrar desklets de Cinnamon
Comment[es_PA]=Administrar desklets de Cinnamon
Comment[es_PE]=Administrar desklets de Cinnamon
Comment[es_PR]=Administrar desklets de Cinnamon
Comment[es_SV]=Administrar desklets de Cinnamon
Comment[es_UY]=Administrar desklets de Cinnamon
Comment[es_VE]=Administrar desklets de Cinnamon
Comment[eu]=Kudeatu zure Cinnamon desklet-ak
Comment[eu_ES]=Kudeatu zure Cinnamon desklet-ak
Comment[fi]=Hallitse Cinnamon-sovelmia
Comment[fi_FI]=Hallitse Cinnamon-sovelmia
Comment[fr]=Gérez vos desklets Cinnamon
Comment[fr_CA]=Gérer vos desklets Cinnamon
Comment[fr_FR]=Gérez vos desklets Cinnamon
Comment[gd]=Stiùirich na desklets Cinnamon agad
Comment[gl]=Administra os trebellos do Cinnamon
Comment[gl_ES]=Administra os trebellos do Cinnamon
Comment[hr]=Upravljajte Cinnamon deskletima
Comment[hu]=Cinnamon asztalkalmazások kezelése
Comment[hu_HU]=Cinnamon asztalkalmazások kezelése
Comment[id]=Atur desklet Cinnamon
Comment[id_ID]=Atur desklet Cinnamon
Comment[is]=Sýsla með stillingar fyrir Cinnamon skjáborðsgræjur (desklets)
Comment[it]=Gestione dei desklets di Cinnamon
Comment[ja]=Cinnamon デスクレット管理
Comment[ja_JP]=Cinnamon デスクレット管理
Comment[ko]=시나몬 데스크릿을 관리합니다
Comment[ko_KR]=시나몬 데스크릿을 관리합니다
Comment[lo]=ຈັດການເດສເລັດ Cinnamon ຂອງເຈົ້າ
Comment[lt]=Tvarkyti Cinnamon ekrano programėles
Comment[lt_LT]=Tvarkyti Cinnamon ekrano programėles
Comment[lv]=Pārvaldīt savus Cinnamon sīkrīkus
Comment[lv_LV]=Pārvaldīt savus Cinnamon sīkrīkus
Comment[ms]=Mengurus desklet Cinnamon anda
Comment[nb]=Behandle Cinnamon-skrivebordsprogrammene dine
Comment[nb_NO]=Behandle Cinnamon-skrivebordsprogrammene dine
Comment[nds]=Cinnamon Desklets bearbeiten
Comment[nl]=Beheer uw minitoepassingen voor Cinnamon
Comment[nl_NL]=Beheer uw minitoepassingen voor Cinnamon
Comment[pl]=Zarządaj swoimi deskletami Cinnamona
Comment[pl_PL]=Zarządaj swoimi deskletami Cinnamona
Comment[pt]=Gerir os seus desklets do Cinnamon
Comment[pt_BR]=Gerenciar os desklets do Cinnamon
Comment[pt_PT]=Gerir os seus desklets do Cinnamon
Comment[ro]=Gestionează deskleturile Cinnamon
Comment[ro_RO]=Gestionează deskleturile Cinnamon
Comment[ru]=Управление десклетами Cinnamon
Comment[sk]=Spravovať desklety Cinnamon
Comment[sk_SK]=Spravovať desklety Cinnamon
Comment[sl]=Upravljajte z apleti namizja Cinnamona
Comment[sl_SI]=Upravljajte z apleti namizja Cinnamona
Comment[sq]=Menaxhoni desklet-ët tuaj në Cinnamon
Comment[sr]=Управљање справицама површи Цимета
Comment[sr@Latn]=Управљање справицама површи Цимета
Comment[sr@ije]=Управљање справицама површи Цимета
Comment[sr@ijekavianlatin]=Управљање справицама површи Цимета
Comment[sr@latin]=Управљање справицама површи Цимета
Comment[sr_RS]=Управљање справицама површи Цимета
Comment[sv]=Hantera Cinnamons skrivbordsprogram
Comment[sv_SE]=Hantera Cinnamons skrivbordsprogram
Comment[tg]=Идоракунии барномаҳои мизи кории Cinnamon
Comment[th]=จัดการเดสก์เล็ต Cinnamon ของคุณ
Comment[th_TH]=จัดการเดสก์เล็ต Cinnamon ของคุณ
Comment[tr]=Cinnamon masaüstü uygulamacıklarını yönet
Comment[uk]=Керування десклетами Cinnamon
Comment[uk_UA]=Керування десклетами Cinnamon
Comment[ur]=اپنے سنامون کے ڈیسکلیٹ کا انتظام کریں
Comment[ur_PK]=اپنے سنامون کے ڈیسکلیٹ کا انتظام کریں
Comment[uz]=Синнамон десклетларни бошқариш
Comment[uz@Latn]=Синнамон десклетларни бошқариш
Comment[uz@cyrillic]=Синнамон десклетларни бошқариш
Comment[vi]=Quản lý tiểu dụng màn hình Cinnamon
Comment[vi_VN]=Quản lý tiểu dụng màn hình Cinnamon
Comment[zh_CN]=管理桌面小工具
Comment[zh_HK]=管理你的 Cinnamon 桌面小工具
Comment[zh_TW]=管理您的 Cinnamon 桌面小程式
