[Desktop Entry]
Name=Backgrounds
Comment=Change your desktop's background
Icon=/usr/lib/cinnamon-settings/data/icons/backgrounds.svg
Exec=cinnamon-settings backgrounds
Type=Application
OnlyShowIn=GNOME;
Categories=Settings;
Name[gd]=Cùl-ionadan
Name[ga]=Cúlraí
Name[gl]=Fondos
Name[tr]=Arkaplanlar
Name[ta]=பின்னணிகள்
Name[pt_BR]=Planos de Fundo
Name[de]=Hintergrundbilder
Name[da]=Baggrunde
Name[el]=Παρασκήνια
Name[eo]=Fonoj
Name[eu]=Atzeko planoak
Name[et]=Taustad
Name[es]=Fondos
Name[ru]=Фоновые рисунки
Name[ro]=Fundale
Name[ms]=Latar Belakang
Name[ja]=背景
Name[ca]=Fons del escriptori
Name[cy]=Cefndiroedd
Name[cs]=Pozadí
Name[pt]=Fundos
Name[pa]=ਬੈਕਗਰਾਉਂਡ
Name[en_GB]=Backgrounds
Name[hr]=Pozadine
Name[zh_TW]=背景
Name[hu]=Háttérképek
Name[zh_CN]=背景
Name[pl]=Tła
Name[uk]=Зображення тла
Name[vi]=Hình nền
Name[is]=Bakgrunnar
Name[am]=መደቦች
Name[it]=Sfondi
Name[id]=Latar belakang
Name[nl]=Achtergronden
Name[nb]=Bakgrunner
Name[fr]=Fonds d'écran
Name[fr_CA]=Fonds d'écran
Name[sr]=Позадине
Name[sv]=Bakgrundsbilder
Name[sl]=Ozadja
