[Desktop Entry]
Icon=cs-screensaver
Exec=cinnamon-settings screensaver
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Screensaver
Name[am]=መመልከቻ ማዳኛ
Name[ar]=شاشة التوقف
Name[ast]=Curiapantalles
Name[ay]=Pantall qhispiyiri
Name[az]=Göstərici-qoruyan
Name[be]=Застаўка
Name[bg]=Предпазител на екрана
Name[ca]=Estalvi de pantalla
Name[ca@valencia]=Estalvi de pantalla
Name[cs]=Šetřič obrazovky
Name[cy]=Arbedwr sgrin
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[el]=Προφύλαξη οθόνης
Name[eo]=Ekrankurteno
Name[es]=Salvapantallas
Name[es_AR]=Salvapantallas
Name[et]=Ekraanisäästja
Name[eu]=Pantaila-babeslea
Name[fa]=محافظ صفحه
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d'écran
Name[fr_CA]=Économiseur d’écran
Name[gd]=Sàbhalaiche-sgrìn
Name[gl]=Protector de pantalla
Name[he]=שומר־מרקע
Name[hi]=स्क्रीनसेवर
Name[hr]=Čuvar zaslona
Name[hu]=Képernyővédő
Name[ia]=Salvaschermo
Name[id]=Pengaman Layar
Name[ie]=Garda-ecran
Name[is]=Skjáhvíla
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[ka]=ეკრანის დამცველი
Name[kab]=Agdil n usuḍes
Name[ko]=화면 보호기
Name[ku]=Parêzvana ekranê
Name[la]=Servator scrinii
Name[lt]=Ekrano užsklanda
Name[mo]=Облоане
Name[ms]=Penjimat Skrin
Name[nb]=Skjermsparer
Name[nds]=Bildschirmschoner
Name[nl]=Schermbeveiliging
Name[oc]=Estalviador d'ecran
Name[pl]=Wygaszacz ekranu
Name[pt]=Proteção de ecrã
Name[pt_BR]=Proteção de Tela
Name[ro]=Protector ecran
Name[ru]=Экранная заставка
Name[rue]=Застайка
Name[sc]=Sarva-ischermu
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sq]=Ruajtës ekrani
Name[sr]=Чувар екрана
Name[sr@ijekavian]=Чувар екрана
Name[sr@ijekavianlatin]=Чувар екрана
Name[sr@latin]=Čuvar ekrana
Name[sv]=Skärmsläckare
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran koruyucu
Name[uk]=Зберігач екрану
Name[ur]=سکرین سیور
Name[uz]=Ekran saqlovchi
Name[vi]=Trình bảo vệ màn hình
Name[zh_CN]=屏幕保护程序
Name[zh_HK]=熒幕保護程式
Name[zh_TW]=螢幕保護程式
Comment=Manage screen lock settings
Comment[am]=የመመልከቻ መቆለፊያ ማሰናጃ አስተዳዳሪ
Comment[ar]=إدارة إعدادات قفل الشاشة
Comment[ast]=Axustes del bloquéu de pantalla
Comment[ay]=Pantall llawintaw mayjachaña
Comment[az]=Göstərici açarı quruluşlarını yönəlt
Comment[be]=Кіраваць блакiраваннем экрана і застаўкай
Comment[bg]=Управление на настройките за заключване на екрана
Comment[bs]=Upravljaj postavkama zaključavanja ekrana
Comment[ca]=Gestioneu els ajusts del bloqueig de pantalla
Comment[ca@valencia]=Gestioneu els ajusts del bloqueig de pantalla
Comment[cs]=Nastavení zamykání obrazovky
Comment[cy]=Rheoli gosodiadau cloi'r sgrin
Comment[da]=Administrér skærmlåsindstillinger
Comment[de]=Einstellungen der Bildschirmsperre verwalten
Comment[el]=Διαχείριση ρυθμίσεων κλειδώματος οθόνης
Comment[eo]=Administri agordojn pri ekranŝlosado
Comment[es]=Configurar el bloqueo de la pantalla
Comment[es_AR]=Configurar el bloqueo de la pantalla
Comment[et]=Ekraaniluku seadete haldamine
Comment[eu]=Kudeatu pantaila blokeatzearen ezarpenak
Comment[fa]=مدیریت تنظیمات قفل صفحه
Comment[fi]=Muokkaa näytön lukituksen asetuksia
Comment[fr]=Gérer les paramètres de verrouillage d'écran
Comment[fr_CA]=Gérer les paramètres de verrouillage d’écran
Comment[gd]=Stiùirich roghainnean glasaidh na sgrìn
Comment[gl]=Administra os axustes do bloqueo de pantalla
Comment[he]=ניהול הגדרות נעילת מסך
Comment[hi]=लॉक स्क्रीन सेटिंग्स प्रबंधन
Comment[hr]=Upravljajte postavkama zaključavanja zaslona
Comment[hu]=Képernyőzárolás beállítások kezelése
Comment[ia]=Gere le configurationes de bloco de schermo
Comment[id]=Mengatur setelan kunci layar
Comment[is]=Sýsla með stillingar skjálæsingar
Comment[it]=Gestisci impostazioni di blocco dello schermo
Comment[ja]=画面ロックの設定を管理
Comment[kab]=Sefrek iɣewwaṛen n usewḥel n ugdil
Comment[ko]=화면 잠금 설정
Comment[lt]=Tvarkyti ekrano užrakto nustatymus
Comment[lv]=Pārvaldīt ekrāna bloķēšanas iestatījumus
Comment[ms]=Mengurus tetapan kunci skrin
Comment[nb]=Håndter innstillinger for skjermlås
Comment[nds]=Bildschirmsperren-Einstellungen bearbeiten
Comment[nl]=Instellingen voor schermvergrendeling beheren
Comment[oc]=Gerir los paramètres de verrolhatge d'ecran
Comment[pl]=Zarządzaj ustawieniami blokady ekranu
Comment[pt]=Gerir definições de bloqueio de ecrã
Comment[pt_BR]=Gerenciar configurações de bloqueio de tela
Comment[ro]=Gestionează setările blocării ecranului
Comment[ru]=Настройка блокировки экрана
Comment[rue]=Справовати штімованя блокованя екрана
Comment[sc]=Manìgia cunfiguratziones de blocu de s'ischermu
Comment[sk]=Spravuje nastavenia uzamykania obrazovky
Comment[sl]=Upravljajte z nastavitvami zaklepa zaslona
Comment[sq]=Menaxhoni parametrat e bllokimit të ekranit
Comment[sr]=Управљање поставкама закључавања екрана
Comment[sr@ijekavian]=Управљање поставкама закључавања екрана
Comment[sr@ijekavianlatin]=Управљање поставкама закључавања екрана
Comment[sr@latin]=Upravljanje podešavanjima zaključavanja ekrana
Comment[sv]=Hantera skärmlåsinställningar
Comment[tg]=Идоракунии танзимоти қулфи экран
Comment[th]=จัดการการตั้งค่าการล็อกหน้าจอ
Comment[tr]=Ekran kilidi seçeneklerini yönet
Comment[uk]=Керування налаштуваннями блокування екрану
Comment[ur]=سکرین قفل کی ترتیبات کا انتظام
Comment[uz]=Ekranni qulflash parametrlarini boshqarish
Comment[vi]=Quản lý cài đặt khóa màn hình
Comment[zh_CN]=管理锁屏设置
Comment[zh_HK]=管理熒幕鎖定設定
Comment[zh_TW]=管理螢幕鎖定設定
Keywords=screensaver;lock;away;message;
Keywords[am]=መመልከቻ ማዳኛ: መቆለፊያ: የለሁም: መልእክት:;
Keywords[ar]=حافظة الشاشة، القفل، بعيدًا، رسالة;
Keywords[ast]=curiapantalles;bloquiar;ausente;mensax;
Keywords[ay]=pantall qhispiyiri;llawintaña;anqankiwa;yatiyawi;
Keywords[be]=застаўка;блакіраванне;lock;паведамленне;
Keywords[bg]=предпазител;заключване;отдалечен;съобщение;
Keywords[ca]=estalvi de pantalla;bloqueig;absent;missatge;
Keywords[ca@valencia]=Salvapantalla;bloqueig;absent;missatge;
Keywords[cs]=šetřič obrazovky;zámek;pryč;zpráva;
Keywords[cy]=arbedwr sgrin;clo;i ffwrdd;neges;
Keywords[da]=pauseskærm;lås;fraværende;besked;meddelelse;
Keywords[de]=Bildschirmschoner;Schoner;Bildschirmsperre;Sperre;Abwesenheitsnachricht;Nachricht;
Keywords[el]=32/5000 προφύλαξη οθόνης;κλείδωμα;μακριά;μήνυμα;
Keywords[eo]=ekrankurteno;ŝlosi;for;mesaĝo;
Keywords[es]=salvapantallas;bloquear;ausencia;mensaje;
Keywords[es_AR]=salvapantallas;bloquear;ausencia;mensaje;
Keywords[et]=ekraanisäästja;lukk;eemal;sõnum;
Keywords[eu]=pantaila babeslea;blokeatu;kanpoan;mezua;
Keywords[fa]=محافظ صفحه، قفل، دور، پیام;
Keywords[fi]=näytönsäästäjä;lukitse;poissa;viesti;
Keywords[fr]=économiseur d'écran;verrouiller;loin;message;
Keywords[fr_CA]=économiseur d'écran;verrouiller;loin;message;
Keywords[he]=שומר־מרקע;נעילה;'יצאתי';מסר;
Keywords[hi]=स्क्रीनसेवर;लॉक;अनुपस्थिति;संदेश;
Keywords[hr]=čuvar zaslona;zaključaj;odsutan;poruka;
Keywords[hu]=képernyővédő;lezárás;jelszó;nincs a gépnél;távol;üzenet;screensaver;lock;away;message;
Keywords[ia]=salvaschermo;blocar;foras;message;
Keywords[id]=screensaver;kunci;pergi;pesan;
Keywords[is]=skjáhvíla;læsing;fjarvera;skilaboð;
Keywords[it]=salvaschermo;blocco;away;messaggio;
Keywords[ja]=screensaver;lock;away;message;スクリーンセーバー;ロック;退席;離席;メッセージ;伝言;
Keywords[kab]=aḥerraz n ugalis;sewḥel;yebɛed;izen;
Keywords[ko]=화면 보호기;잠금;자리 비움;메시지;
Keywords[lt]=ekrano užsklanda;užraktas;žinutė;pranešimas;pasišalinimo;pasišalinęs;
Keywords[nb]=skjermsparer;lås;borte;melding;
Keywords[nl]=schermbeveiliging;vergrendelen;weg;boodschap;
Keywords[oc]=estalviador d’ecran;verrolhatge;abséncia;messatge;estalviaire;
Keywords[pl]=wygaszacz ekranu;blokada;zaraz wracam;wiadomość;
Keywords[pt]=protetor de ecrã;bloqueio;ausente;mensagem;
Keywords[pt_BR]=protetor de tela;bloquear;ausente;mensagem;
Keywords[ro]=screensaver;blocare;plecat;mesaj;
Keywords[ru]=хранитель экрана;блокировка;бездействие;сообщение;
Keywords[rue]=застайка;блокованя;бездїя;уповістка;
Keywords[sk]=šetrič obrazovky;zámok;uzamknúť;preč;odísť;neprítomnosť;správa;
Keywords[sl]=ohranjevalnik zaslona;zakleni;stran;sporočilo;
Keywords[sr]=чувар екрана;закључај;одсутан;порука;
Keywords[sr@ijekavian]=чувар екрана;закључај;одсутан;порука;
Keywords[sr@ijekavianlatin]=чувар екрана;закључај;одсутан;порука;
Keywords[sr@latin]=čuvar ekrana;zaključaj;odsutan;poruka;
Keywords[sv]=skärmsläckare;lås;borta;meddelande;
Keywords[tr]=ekran koruyucu;kilit;dışarıda;mesaj;
Keywords[uk]=зберігач екрану;блокування;бездіяльність;повідомлення;
Keywords[uz]=ekran saqlovchi;qulflash;uzoqda;xabar;
Keywords[vi]=tắt màn hình;khóa màn hình;không gần màn hình;tin nhắn;
Keywords[zh_CN]=屏保，锁定，离开，消息;
Keywords[zh_HK]=螢幕保護程式;鎖定;暫離;訊息;
Keywords[zh_TW]=螢幕保護程式;鎖定;暫離;訊息;
