[Desktop Entry]
Icon=cs-screensaver
Exec=cinnamon-settings screensaver
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Screensaver
Name[am]=መመልከቻ ማዳኛ
Name[ar]=شاشة التوقف
Name[bg]=Предпазител на екрана
Name[ca]=Estalvi de pantalla
Name[ca@valencia]=Estalvi de pantalla
Name[cs]=Šetřič obrazovky
Name[cy]=Arbedwr sgrin
Name[da]=Pauseskærm
Name[de]=Bildschirmschoner
Name[de_DE]=Bildschirmschoner
Name[el]=Προφύλαξη οθόνης
Name[eo]=Ekrankurteno
Name[es]=Salvapantallas
Name[es_AR]=Salvapantallas
Name[es_CL]=Salvapantallas
Name[es_CO]=Salvapantallas
Name[es_CR]=Salvapantallas
Name[es_DO]=Salvapantallas
Name[es_EC]=Salvapantallas
Name[es_ES]=Salvapantallas
Name[es_GT]=Salvapantallas
Name[es_HN]=Salvapantallas
Name[es_MX]=Salvapantallas
Name[es_NI]=Salvapantallas
Name[es_PA]=Salvapantallas
Name[es_PE]=Salvapantallas
Name[es_PR]=Salvapantallas
Name[es_SV]=Salvapantallas
Name[es_US]=Salvapantallas
Name[es_UY]=Salvapantallas
Name[es_VE]=Salvapantallas
Name[eu]=Pantaila-babeslea
Name[fi]=Näytönsäästäjä
Name[fr]=Économiseur d'écran
Name[fr_CA]=Économiseur d'écran
Name[gd]=Sàbhalaiche-sgrìn
Name[gl]=Protector de pantalla
Name[hr]=Čuvar zaslona
Name[hu]=Képernyővédő
Name[ia]=Salva schermo
Name[is]=Skjáhvíla
Name[it]=Salvaschermo
Name[ja]=スクリーンセーバー
Name[ko]=화면 보호기
Name[lt]=Ekrano užsklanda
Name[ms]=Penjimat Skrin
Name[ms_MY]=Penjimat Skrin
Name[nb]=Skjermsparer
Name[nds]=Bildschirmschoner
Name[nl]=Schermbeveiliging
Name[nl_NL]=Schermbeveiliging
Name[oc]=Estalviador d'ecran
Name[pl]=Wygaszacz ekranu
Name[pt]=Proteção de ecrã
Name[pt_BR]=Proteção de tela
Name[pt_PT]=Proteção de ecrã
Name[ro]=Protector ecran
Name[ru]=Экранная заставка
Name[sk]=Šetrič obrazovky
Name[sq]=Ruajtës ekrani
Name[sr]=Чувар екрана
Name[sr@Latn]=Чувар екрана
Name[sr@ije]=Чувар екрана
Name[sr@ijekavian]=Чувар екрана
Name[sr@ijekavianlatin]=Чувар екрана
Name[sr@latin]=Чувар екрана
Name[sv]=Skärmsläckare
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran koruyucu
Name[uk]=Зберігач екрану
Name[ur]=سکرین سیور
Name[ur_PK]=سکرین سیور
Name[vi]=Trình bảo vệ màn hình
Name[zh_CN]=屏幕保护程序
Name[zh_HK]=螢幕保護程式
Name[zh_TW]=螢幕保護程式
Comment=Manage screen lock settings
Comment[am]=የመመልከቻ መቆለፊያ ማሰናጃ አስተዳዳሪ
Comment[ar]=إدارة إعدادات قفل الشاشة
Comment[ast]=Axustes del alministrador de bloquéu de pantalla
Comment[be]=Кіраванне параметрамі блакiравання экрана
Comment[be@latin]=Кіраванне параметрамі блакiравання экрана
Comment[bg]=Управление на настройките за заключване на екрана
Comment[bs]=Upravljaj postavkama zaključavanja ekrana
Comment[ca]=Configurar bloqueig de pantalla
Comment[ca@valencia]=Configura bloqueig de pantalla
Comment[cs]=Nastavení zamykací obrazovky
Comment[cy]=Rheoli gosodiadau cloi'r sgrin
Comment[da]=Administrér skærmlåsindstillinger
Comment[de]=Einstellungen der Bildschirmsperre verwalten
Comment[de_DE]=Einstellungen der Bildschirmsperre verwalten
Comment[el]=Διαχείριση ρυθμίσεων κλειδώματος οθόνης
Comment[es]=Configurar bloqueo de pantalla
Comment[es_AR]=Configurar bloqueo de pantalla
Comment[es_CL]=Configurar bloqueo de pantalla
Comment[es_CO]=Configurar bloqueo de pantalla
Comment[es_CR]=Configurar bloqueo de pantalla
Comment[es_DO]=Configurar bloqueo de pantalla
Comment[es_EC]=Configurar bloqueo de pantalla
Comment[es_ES]=Configurar bloqueo de pantalla
Comment[es_GT]=Configurar bloqueo de pantalla
Comment[es_HN]=Configurar bloqueo de pantalla
Comment[es_MX]=Configurar bloqueo de pantalla
Comment[es_NI]=Configurar bloqueo de pantalla
Comment[es_PA]=Configurar bloqueo de pantalla
Comment[es_PE]=Configurar bloqueo de pantalla
Comment[es_PR]=Configurar bloqueo de pantalla
Comment[es_SV]=Configurar bloqueo de pantalla
Comment[es_US]=Configurar bloqueo de pantalla
Comment[es_UY]=Configurar bloqueo de pantalla
Comment[es_VE]=Configurar bloqueo de pantalla
Comment[eu]=Kudeatu pantaila blokeatzearen ezarpenak
Comment[fi]=Muokkaa näytön lukituksen asetuksia
Comment[fr]=Gérer les paramètres de verrouillage d'écran
Comment[fr_CA]=Gérer les paramètres de verrouillage d'écran
Comment[gd]=Stiùirich roghainnean glasaidh na sgrìn
Comment[gl]=Administra os axustes do bloqueo de pantalla
Comment[hr]=Upravljajte postavkama zaključavanja zaslona
Comment[hu]=Képernyőzárolás beállítások kezelése
Comment[ia]=Gerer le preferentias de loco de schermo
Comment[id]=Mengatur setelan kunci layar
Comment[is]=Sýsla með stillingar skjálæsingar
Comment[it]=Gestisci impostazioni di blocco dello schermo
Comment[ja]=スクリーンロック管理の設定
Comment[ko]=화면 잠금 설정
Comment[lt]=Tvarkyti ekrano užrakto nustatymus
Comment[lv]=Pārvaldīt ekrāna bloķēšanas uzstādījumus
Comment[ms]=Mengurus tetapan kunci skrin
Comment[ms_MY]=Mengurus tetapan kunci skrin
Comment[nb]=Håndter innstillinger for skjermlås
Comment[nds]=Bildschirmsperren-Einstellungen bearbeiten
Comment[nl]=Instellingen voor schermvergrendeling beheren
Comment[nl_NL]=Instellingen voor schermvergrendeling beheren
Comment[pl]=Zarządzaj ustawieniami blokady ekranu
Comment[pt]=Gerir definições de bloqueio de ecrã
Comment[pt_BR]=Gerenciar configurações de bloqueio de tela
Comment[pt_PT]=Gerir definições de bloqueio de ecrã
Comment[ro]=Gestionează setările blocării ecranului
Comment[ru]=Настройка блокировки экрана
Comment[sk]=Spravovať nastavenia uzamykania obrazovky
Comment[sl]=Upravljajte z nastavitvami zaklepa zaslona
Comment[sq]=Menaxhoni parametrat e bllokimit të ekranit
Comment[sr]=Управљање поставкама закључавања екрана
Comment[sr@Latn]=Управљање поставкама закључавања екрана
Comment[sr@ije]=Управљање поставкама закључавања екрана
Comment[sr@ijekavian]=Управљање поставкама закључавања екрана
Comment[sr@ijekavianlatin]=Управљање поставкама закључавања екрана
Comment[sr@latin]=Управљање поставкама закључавања екрана
Comment[sv]=Hantera skärmlåsinställningar
Comment[tg]=Идоракунии танзимоти қулфи экран
Comment[th]=จัดการการตั้งค่าการล็อกหน้าจอ
Comment[tr]=Ekran kilidi seçeneklerini yönet
Comment[uk]=Керування налаштуваннями блокування екрану
Comment[ur]=سکرین قفل کی ترتیبات کا انتظام
Comment[ur_PK]=سکرین قفل کی ترتیبات کا انتظام
Comment[vi]=QUản lý thiết đặt khoá màn hình
Comment[zh_CN]=管理锁屏设置
Comment[zh_HK]=管理螢幕鎖定設定
Comment[zh_TW]=管理螢幕鎖定設定
Keywords=screensaver;lock;password;away;message;
Keywords[am]=መመልከቻውን ማዳኛ፡ መቆለፊያ፡ የነግቢያ ቃል፡ የለሁም፡ መልእክት;
Keywords[ar]=شاشة التوقف، والقفل، كلمة السر، بعيدا، رسالة;
Keywords[ast]=curiapantalles;bloquiar;contraseña;ausencia;mensaxe;
Keywords[be]=застаўка;блакiраванне;пароль;назад;паведамленне;
Keywords[be@latin]=застаўка;блакiраванне;пароль;назад;паведамленне;
Keywords[bg]=предпазител на екрана;заключване;парола;нямя ме;съобщение;
Keywords[bs]=čuvar ekrana;zaključavanje;šifra;odsutan;poruka;
Keywords[ca]=estalvi de pantalla;bloqueig;contrasenya;absent;missatge;
Keywords[ca@valencia]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[cs]=spořič;zámek;heslo;nepřítomnost;zpráva;
Keywords[cy]=arbedwr sgrin;clo;cyfrinair;i ffwrdd;neges;
Keywords[da]=pauseskærm;lås;adgangskode;fraværende;besked;
Keywords[de]=screensaver;lock;password;away;message;Bildschirmschoner;Sperre;Passwort;Abwesenheit;Nachricht;
Keywords[de_DE]=screensaver;lock;password;away;message;Bildschirmschoner;Sperre;Passwort;Abwesenheit;Nachricht;
Keywords[el]=προφύλαξη οθόνης;κλείδωμα;κωδικός πρόσβασης;μακριά;μήνυμα;
Keywords[es]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_AR]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_CL]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_CO]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_CR]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_DO]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_EC]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_ES]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_GT]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_HN]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_MX]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_NI]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_PA]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_PE]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_PR]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_SV]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_US]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_UY]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[es_VE]=salvapantallas;bloqueo;contraseña;ausente;mensaje;
Keywords[eu]=pantaila-babeslea;blokeatu;pasahitza;kanpoan;mezua;
Keywords[fi]=näytönsäästäjä;lukitus;salasana;poissa;viesti;
Keywords[fr]=écran de veille;verrouillage;mot de passe;absent;message;
Keywords[fr_CA]=écran de veille;verrouillage;mot de passe;absent;message;
Keywords[gd]=screensaver;lock;password;away;message;sàbhalaiche-sgrìn;glas;glais;glasadh;facal-faire;air falbh;teachdaireachd;
Keywords[gl]=protector de pantalla;bloqueo;contrasinal;ausente;mensaxe;
Keywords[hr]=čuvar zaslona;zaključaj;lozinka;odsutan;poruka;
Keywords[hu]=képernyővédő;lezárás;jelszó;nincs a gépnél;távol;üzenet;
Keywords[ia]=lanceamento initial;programmas;lanceamento initial;init;session;
Keywords[id]=screensaver;kunci;kata sandi;diluar;pesan;
Keywords[is]=skjáhvíla;læsing;lykilorð;fjarvera;skilaboð;
Keywords[it]=Screensaver;Blocca;Password;Assenza;Messaggio;
Keywords[ko]=화면 보호기;잠금;비밀번호;외출중;메시지;
Keywords[lv]=ekrānsaudzētājs;slēgt;parole;prom;ziņa;
Keywords[ms]=penjimat skrin;kunci;kata laluan;jauh;mesej;
Keywords[ms_MY]=penjimat skrin;kunci;kata laluan;jauh;mesej;
Keywords[nb]=skjermsparer;lås;passord;borte;beskjed;
Keywords[nds]=Bildschirmschoner;Sperre;Passwort;weg;Nachricht;
Keywords[nl]=schermbeveiliging;vergrendelen;wachtwoord;afwezig;boodschap;
Keywords[nl_NL]=schermbeveiliging;vergrendelen;wachtwoord;afwezig;boodschap;
Keywords[pl]=wygaszacz ekranu;blokada;hasło;nieobecność;komunikat;
Keywords[pt]=protector de ecrã;bloqueio;senha;fora;mensagem;
Keywords[pt_BR]=protetor de tela;bloqueio;senha;ausente;mensagem;
Keywords[pt_PT]=protector de ecrã;bloqueio;senha;fora;mensagem;
Keywords[ro]=protector de ecran;blocare;parolă;departe;mesaj;
Keywords[ru]=заставка;блокировка;пароль;отсутствие;сообщение;
Keywords[sk]=šetrič obrazovky;uzamykanie;heslo;neprítomný;odkaz;
Keywords[sl]=ohranjevalnik zaslona;zakleni;geslo;odsoten;sporočilo;
Keywords[sr]=чувар екрана;закључај;лозинка;порука;одјава;
Keywords[sr@Latn]=чувар екрана;закључај;лозинка;порука;одјава;
Keywords[sr@ije]=чувар екрана;закључај;лозинка;порука;одјава;
Keywords[sr@ijekavian]=чувар екрана;закључај;лозинка;порука;одјава;
Keywords[sr@ijekavianlatin]=чувар екрана;закључај;лозинка;порука;одјава;
Keywords[sr@latin]=чувар екрана;закључај;лозинка;порука;одјава;
Keywords[sv]=skärmsläckare;lås;lösenord;frånvaro;meddelande;
Keywords[tg]=пардаи экран;қулф;парол;ғоиб;паём;
Keywords[th]=หน้าจอพัก;ล็อก;รหัสผ่าน;ข้อความเมื่อไม่อยู่;ข้อความ;
Keywords[tr]=ekran koruyucu;kilit;şifre;dışarıda;mesaj;
Keywords[uk]=зберігач екрану;блокування;пароль;відійшов;повідомлення;
Keywords[vi]=bảo vệ màn hình;khoá;mật khẩu;vắng;lời nhắn;
Keywords[zh_CN]=屏保，锁定，密码，离开，消息;
Keywords[zh_HK]=螢幕保護程式;鎖定;密碼;離開;訊息;
Keywords[zh_TW]=螢幕保護程式;鎖定;密碼;離開;訊息;
