[Desktop Entry]
Icon=cs-keyboard
Exec=cinnamon-settings keyboard
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Keyboard
Name[af]=Sleutelbord
Name[am]=የፊደል ገበታ
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[az]=Klaviatura
Name[az_AZ]=Klaviatura
Name[be]=Клавіятура
Name[be@latin]=Клавіятура
Name[be_BY]=Клавіятура
Name[bg]=Клавиатура
Name[bg_BG]=Клавиатура
Name[bn]=কীবোর্ড
Name[bn_IN]=কীবোর্ড
Name[bs]=Tastatura
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[ca_ES]=Teclat
Name[ca_ES@valencia]=Teclat
Name[crh]=Klavye
Name[cs]=Klávesnice
Name[cs_CZ]=Klávesnice
Name[csb]=Klawiatura
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[da_DK]=Tastatur
Name[de]=Tastatur
Name[de_CH]=Tastatur
Name[de_DE]=Tastatur
Name[el]=Πληκτρολόγιο
Name[eo]=Klavaro
Name[es]=Teclado
Name[es_AR]=Teclado
Name[es_CL]=Teclado
Name[es_CO]=Teclado
Name[es_CR]=Teclado
Name[es_DO]=Teclado
Name[es_EC]=Teclado
Name[es_ES]=Teclado
Name[es_MX]=Teclado
Name[es_NI]=Teclado
Name[es_PA]=Teclado
Name[es_PE]=Teclado
Name[es_PR]=Teclado
Name[es_SV]=Teclado
Name[es_UY]=Teclado
Name[es_VE]=Teclado
Name[et]=Klaviatuur
Name[et_EE]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه‌کلید
Name[fa_AF]=صفحه‌کلید
Name[fa_IR]=صفحه‌کلید
Name[fi]=Näppäimistö
Name[fi_FI]=Näppäimistö
Name[fo]=Knappaborð
Name[fr]=Clavier
Name[fr_CA]=Clavier
Name[fr_FR]=Clavier
Name[fy]=Toetseboerd
Name[ga]=Méarchlár
Name[gd]=Meur-chlàr
Name[gl]=Teclado
Name[gl_ES]=Teclado
Name[he]=מקלדת
Name[he_IL]=מקלדת
Name[hi]=कीबोर्ड
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[hu_HU]=Billentyűzet
Name[hy]=Ստեղնաշար
Name[ia]=Claviero
Name[id]=Papan ketik
Name[id_ID]=Papan ketik
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[it_CH]=Tastiera
Name[it_IT]=Tastiera
Name[ja]=キーボード
Name[ja_JP]=キーボード
Name[jv]=Kibot
Name[ka]=კლავიატურა
Name[kab]=Anasiw
Name[kk]=Пернетақта
Name[km]=ក្ដារចុច
Name[km_KH]=ក្ដារចុច
Name[kn]=ಕೀಲಿಮಣೆ
Name[ko]=키보드
Name[ko_KR]=키보드
Name[la]=Claviatura
Name[li]=Toetsebord
Name[lo]=ແປ້ນພີມ
Name[lo_LA]=ແປ້ນພີມ
Name[lt]=Klaviatūra
Name[lt_LT]=Klaviatūra
Name[lv]=Tastatūra
Name[lv_LV]=Tastatūra
Name[ml]=കീബോര്‍ഡ്
Name[mr]=कळफलक
Name[ms]=Papan Kekunci
Name[ms_MY]=Papan Kekunci
Name[nb]=Tastatur
Name[nb_NO]=Tastatur
Name[nds]=Tastatur
Name[ne]=कीबोर्ड
Name[nl]=Toetsenbord
Name[nl_NL]=Toetsenbord
Name[nn]=Tastatur
Name[nn_NO]=Tastatur
Name[oc]=Clavièr
Name[om]=Gabatee furtuu
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pl_PL]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[pt_PT]=Teclado
Name[ro]=Tastatură
Name[ro_RO]=Tastatură
Name[ru]=Клавиатура
Name[rue]=Клавїатура
Name[sc]=Tastiera
Name[si]=යතුරුපුවරුව
Name[sk]=Klávesnica
Name[sk_SK]=Klávesnica
Name[sl]=Tipkovnica
Name[sl_SI]=Tipkovnica
Name[so]=Kiiboorka
Name[sq]=Tastiera
Name[sr]=Тастатура
Name[sr@Latn]=Tastatura
Name[sr@ije]=Тастатура
Name[sr@ijekavianlatin]=Тастатура
Name[sr@latin]=Tastatura
Name[sr_RS]=Тастатура
Name[sr_RS@latin]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[ta_LK]=விசைப்பலகை
Name[te]=కీబోర్డు
Name[tg]=Клавиатура
Name[th]=แป้นพิมพ์
Name[th_TH]=แป้นพิมพ์
Name[tl]=Tiklado
Name[tpi]=Kibot
Name[tr]=Klavye
Name[tr_TR]=Klavye
Name[ts]=Khibodo
Name[uk]=Набірниця
Name[uk_UA]=Набірниця
Name[ur]=کی بورڈ
Name[uz]=Клавиатура
Name[uz@cyrillic]=Клавиатура
Name[vi]=Bàn phím
Name[vi_VN]=Bàn phím
Name[zh_CN]=键盘
Name[zh_HK]=鍵盤
Name[zh_TW]=鍵盤
Comment=Manage keyboard settings and shortcuts
Comment[am]=የፊደል ገበታ ማሰናጃዎች እና የ አቋራጭ ቁልፍ አስተዳዳሪ
Comment[ar]=إدارة إعدادات لوحة المفاتيح والاختصارات
Comment[be]=Кіраванне наладамі клавіятуры і гарачымі клавішамі
Comment[be@latin]=Кіраванне наладамі клавіятуры і гарачымі клавішамі
Comment[be_BY]=Кіраванне наладамі клавіятуры і гарачымі клавішамі
Comment[bg]=Управление на клавишните настройки и преки пътища
Comment[bg_BG]=Управление на клавишните настройки и преки пътища
Comment[bs]=Upravljaj postavkama tastature i prečica
Comment[ca]=Gestioneu els ajusts del teclat i les dreceres
Comment[ca@valencia]=Administrar configuració i atalls de teclat
Comment[ca_ES]=Gestioneu els ajusts del teclat i les dreceres
Comment[ca_ES@valencia]=Administrar configuració i atalls de teclat
Comment[cs]=Nastavení klásenice a klávesových zkratek
Comment[cs_CZ]=Nastavení klásenice a klávesových zkratek
Comment[cy]=Rheoli gosodiadau a llwybrau byr bysellfwrdd
Comment[da]=Administrér tastaturindstillinger og genveje
Comment[da_DK]=Administrér tastaturindstillinger og genveje
Comment[de]=Tastatureinstellungen und Tastenkombinationen verwalten
Comment[de_CH]=Tastatureinstellungen und Tastenkombinationen verwalten
Comment[de_DE]=Tastatureinstellungen und Tastenkombinationen verwalten
Comment[el]=Διαχείριση ρυθμίσεων πληκτρολογίου και  πλήκτρων συντόμευσης
Comment[es]=Administrar configuración de teclado y accesos directos
Comment[es_AR]=Administrar configuración de teclado y accesos directos
Comment[es_CL]=Administrar configuración de teclado y accesos directos
Comment[es_CO]=Administrar configuración de teclado y accesos directos
Comment[es_CR]=Administrar configuración de teclado y accesos directos
Comment[es_DO]=Administrar configuración de teclado y accesos directos
Comment[es_EC]=Administrar configuración de teclado y accesos directos
Comment[es_ES]=Administrar configuración de teclado y accesos directos
Comment[es_MX]=Administrar configuración de teclado y accesos directos
Comment[es_NI]=Administrar configuración de teclado y accesos directos
Comment[es_PA]=Administrar configuración de teclado y accesos directos
Comment[es_PE]=Administrar configuración de teclado y accesos directos
Comment[es_PR]=Administrar configuración de teclado y accesos directos
Comment[es_SV]=Administrar configuración de teclado y accesos directos
Comment[es_UY]=Administrar configuración de teclado y accesos directos
Comment[es_VE]=Administrar configuración de teclado y accesos directos
Comment[eu]=Kudeatu teklatuaren ezarpen eta laster-teklak
Comment[fi]=Muuta näppäimistön asetuksia ja pikanäppäimiä
Comment[fi_FI]=Muuta näppäimistön asetuksia ja pikanäppäimiä
Comment[fr]=Gérer les paramètres du clavier et les raccourcis
Comment[fr_CA]=Gérer les paramètres et les raccourcis du clavier
Comment[fr_FR]=Gérer les paramètres du clavier et les raccourcis
Comment[gd]=Stiùirich roghainnean is ath-ghoiridean a' mheur-chlàir
Comment[gl]=Administra os atallos e axustes do teclado
Comment[gl_ES]=Administra os atallos e axustes do teclado
Comment[hr]=Upravljajte postavkama i prečacima tipkovnice
Comment[hu]=Billentyűzet beállítások és billentyűparancsok kezelése
Comment[hu_HU]=Billentyűzet beállítások és billentyűparancsok kezelése
Comment[ia]=Administrar le preferentias de claviero e le vias breve
Comment[id]=Atur pengaturan keyboard dan shortcuts
Comment[id_ID]=Atur pengaturan keyboard dan shortcuts
Comment[is]=Sýsla með stillingar lyklaborðs og flýtilykla
Comment[it]=Gestisci impostazioni e scorciatoie da tastiera
Comment[it_CH]=Gestisci impostazioni e scorciatoie da tastiera
Comment[it_IT]=Gestisci impostazioni e scorciatoie da tastiera
Comment[ja]=キーボード設定・ショートカットの管理
Comment[ja_JP]=キーボード設定・ショートカットの管理
Comment[ko]=키보드 설정과 바로가기 관리
Comment[ko_KR]=키보드 설정과 바로가기 관리
Comment[lt]=Tvarkyti klaviatūros nustatymus ir sparčiuosius klavišus
Comment[lt_LT]=Tvarkyti klaviatūros nustatymus ir sparčiuosius klavišus
Comment[lv]=Pārvaldīt tastatūras iestatījumus un saīsnes
Comment[lv_LV]=Pārvaldīt tastatūras iestatījumus un saīsnes
Comment[ms]=Mengurus tetapan papan kekunci dan pintasan
Comment[ms_MY]=Mengurus tetapan papan kekunci dan pintasan
Comment[nb]=Håndter tastaturinnstillinger og hurtigtaster
Comment[nb_NO]=Håndter tastaturinnstillinger og hurtigtaster
Comment[nds]=Tastatureinstellungen und Verknüpfungen verwalten
Comment[nl]=Toetsenbordinstellingen en sneltoetsen beheren
Comment[nl_NL]=Toetsenbordinstellingen en sneltoetsen beheren
Comment[pl]=Zarządzaj ustawieniami klawiatury i skrótami
Comment[pl_PL]=Zarządzaj ustawieniami klawiatury i skrótami
Comment[pt]=Geir as definições de teclado e atalhos
Comment[pt_BR]=Gerenciar as configurações de teclado e atalhos
Comment[pt_PT]=Geir as definições de teclado e atalhos
Comment[ro]=Gestionează setările tastaturii și scurtăturile
Comment[ro_RO]=Gestionează setările tastaturii și scurtăturile
Comment[ru]=Управление настройками клавиатуры и горячими клавишами
Comment[sk]=Spravovať nastavenia klávesnice a klávesových skratiek
Comment[sk_SK]=Spravovať nastavenia klávesnice a klávesových skratiek
Comment[sl]=Upravljajte z nastavitvami in bližnjicami tipkovnice
Comment[sl_SI]=Upravljajte z nastavitvami in bližnjicami tipkovnice
Comment[sr]=Управљање поставкама тастатуре и пречицама
Comment[sr@Latn]=Управљање поставкама тастатуре и пречицама
Comment[sr@ije]=Управљање поставкама тастатуре и пречицама
Comment[sr@ijekavianlatin]=Управљање поставкама тастатуре и пречицама
Comment[sr@latin]=Управљање поставкама тастатуре и пречицама
Comment[sr_RS]=Управљање поставкама тастатуре и пречицама
Comment[sr_RS@latin]=Управљање поставкама тастатуре и пречицама
Comment[sv]=Hantera tangentbordsinställningar och genvägar
Comment[tg]=Идоракунии миёнбурҳо ва танзимоти клавиатура
Comment[th]=จัดการการตั้งค่าแป้นพิมพ์และทางลัด
Comment[th_TH]=จัดการการตั้งค่าแป้นพิมพ์และทางลัด
Comment[tr]=Klavye ayarlarını ve kısayollarını yönet
Comment[tr_TR]=Klavye ayarlarını ve kısayollarını yönet
Comment[uk]=Керування параметрами набірниці та набірничними скороченнями
Comment[uk_UA]=Керування параметрами набірниці та набірничними скороченнями
Comment[ur]=کیبورڈ کی ترتیبات اور شارٹ کٹ
Comment[vi]=Quản lý thiết đặt bàn phím và phím tắt
Comment[vi_VN]=Quản lý thiết đặt bàn phím và phím tắt
Comment[zh_CN]=键盘和快捷键设置
Comment[zh_HK]=管理鍵盤設定與快速鍵
Comment[zh_TW]=管理鍵盤設定與快捷鍵組合
Keywords=keyboard;shortcut;hotkey;
Keywords[am]=የፊደል ገበታ : አቋራጭ : ትኩስ ቁልፍ;
Keywords[ar]=لوحة مفاتيح، اختصار ، مفتاح اختصار;
Keywords[ast]=tecláu;accesu direutu;atayu;
Keywords[be]=клавіятура;ярлык;гарачыя клавішы;
Keywords[be@latin]=клавіятура;ярлык;гарачыя клавішы;
Keywords[be_BY]=клавіятура;ярлык;гарачыя клавішы;
Keywords[bg]=клавиатура;кратки пътища;бързи клавиши;
Keywords[bg_BG]=клавиатура;кратки пътища;бързи клавиши;
Keywords[bs]=tastatura;prečica;tipka prečice;
Keywords[ca]=teclat;drecera;tecla d'accés ràpid;
Keywords[ca@valencia]=teclat;atall. tecles d'accés ràpid;
Keywords[ca_ES]=teclat;drecera;tecla d'accés ràpid;
Keywords[ca_ES@valencia]=teclat;atall. tecles d'accés ràpid;
Keywords[cs]=klávesnice;zkratky;horké klávesy;
Keywords[cs_CZ]=klávesnice;zkratky;horké klávesy;
Keywords[cy]=bysellfwrdd;llwybr byr;bysell boeth;
Keywords[da]=tastatur;genvej;genvejstast;
Keywords[da_DK]=tastatur;genvej;genvejstast;
Keywords[de]=Tastatur;Tastenkombination;Schnelltaste;Tastenkürzel;shortcut;hotkey;
Keywords[de_CH]=Tastatur;Tastenkombination;Schnelltaste;Tastenkürzel;shortcut;hotkey;
Keywords[de_DE]=Tastatur;Tastenkombination;Schnelltaste;Tastenkürzel;shortcut;hotkey;
Keywords[el]=πληκτρολόγιο;συντομεύσεις;συντόμευση;
Keywords[es]=teclado;atajo. teclas de acceso rápido;
Keywords[es_AR]=teclado;atajo. teclas de acceso rápido;
Keywords[es_CL]=teclado;atajo. teclas de acceso rápido;
Keywords[es_CO]=teclado;atajo. teclas de acceso rápido;
Keywords[es_CR]=teclado;atajo. teclas de acceso rápido;
Keywords[es_DO]=teclado;atajo. teclas de acceso rápido;
Keywords[es_EC]=teclado;atajo. teclas de acceso rápido;
Keywords[es_ES]=teclado;atajo. teclas de acceso rápido;
Keywords[es_MX]=teclado;atajo. teclas de acceso rápido;
Keywords[es_NI]=teclado;atajo. teclas de acceso rápido;
Keywords[es_PA]=teclado;atajo. teclas de acceso rápido;
Keywords[es_PE]=teclado;atajo. teclas de acceso rápido;
Keywords[es_PR]=teclado;atajo. teclas de acceso rápido;
Keywords[es_SV]=teclado;atajo. teclas de acceso rápido;
Keywords[es_UY]=teclado;atajo. teclas de acceso rápido;
Keywords[es_VE]=teclado;atajo. teclas de acceso rápido;
Keywords[et]=klaviatuur;otsetee;kiirklahv;
Keywords[et_EE]=klaviatuur;otsetee;kiirklahv;
Keywords[eu]=teklatua;lasterbidea;laster-tekla;
Keywords[fi]=näppäimistö;pikanäppäin;toimintonappi;
Keywords[fi_FI]=näppäimistö;pikanäppäin;toimintonappi;
Keywords[fr]=clavier;raccourci;raccourci;
Keywords[fr_CA]=clavier;raccourci;raccourci clavier;
Keywords[fr_FR]=clavier;raccourci;raccourci;
Keywords[ga]=méarchlár;aicearra;eochair aicearra;
Keywords[gd]=meur-chlàr;ath-ghoirid;keyboard;shortcut;hotkey;
Keywords[gl]=teclado;atallo;acceso rápido;
Keywords[gl_ES]=teclado;atallo;acceso rápido;
Keywords[hr]=tipkovnica;prečac;tipka prečaca;
Keywords[hu]=billentyűzet;gyorsbillentyű;gombok;
Keywords[hu_HU]=billentyűzet;gyorsbillentyű;gombok;
Keywords[ia]=claviero;via-breve;clave calide;
Keywords[id]=papan tik;shortcut;hotkey;
Keywords[id_ID]=papan tik;shortcut;hotkey;
Keywords[is]=lyklaborð;flýtilykill;flýtihnappur;stytting;lyklasamsetning;
Keywords[it]=tastiera;scorciatoia;hotkey;
Keywords[it_CH]=tastiera;scorciatoia;hotkey;
Keywords[it_IT]=tastiera;scorciatoia;hotkey;
Keywords[ja]=キーボード、ショートカット、ホットキー;
Keywords[ja_JP]=キーボード、ショートカット、ホットキー;
Keywords[ko]=키보드;바로가기;핫 키;
Keywords[ko_KR]=키보드;바로가기;핫 키;
Keywords[lt]=klaviatūra;nuoroda;karštasis klavišas;spartieji klavišai;susiejimas;
Keywords[lt_LT]=klaviatūra;nuoroda;karštasis klavišas;spartieji klavišai;susiejimas;
Keywords[lv]=tastatūra;īsceļš;"karstais taustiņš";
Keywords[lv_LV]=tastatūra;īsceļš;"karstais taustiņš";
Keywords[ms]=papan kekunci;pintasan;kekunci panas;
Keywords[ms_MY]=papan kekunci;pintasan;kekunci panas;
Keywords[nb]=tastatur;snarvei;hurtigtast;
Keywords[nb_NO]=tastatur;snarvei;hurtigtast;
Keywords[nds]=Tastatur;Verknüpfung;Hotkey;
Keywords[nl]=toetsenbord;sneltoets;actieve toets;
Keywords[nl_NL]=toetsenbord;sneltoets;actieve toets;
Keywords[om]=Gabateefurtuu;qaxxaamura;ariingaa;
Keywords[pl]=klawiatura;skrót;skrót klawiszowy;
Keywords[pl_PL]=klawiatura;skrót;skrót klawiszowy;
Keywords[pt]=teclado;atalho;acelerador;
Keywords[pt_BR]=teclado;atalho;tecla de atalho;
Keywords[pt_PT]=teclado;atalho;acelerador;
Keywords[ro]=tastatură;scurtătură;tastă rapidă;
Keywords[ro_RO]=tastatură;scurtătură;tastă rapidă;
Keywords[ru]=клавиатура;ярлык;горячие клавиши;
Keywords[sk]=klávesnica;skratky;horúce klávesy;
Keywords[sk_SK]=klávesnica;skratky;horúce klávesy;
Keywords[sl]=tipkovnica;bližnjica;hitra tipka;
Keywords[sl_SI]=tipkovnica;bližnjica;hitra tipka;
Keywords[sr]=тастатура;пречица;
Keywords[sr@Latn]=тастатура;пречица;
Keywords[sr@ije]=тастатура;пречица;
Keywords[sr@ijekavianlatin]=тастатура;пречица;
Keywords[sr@latin]=тастатура;пречица;
Keywords[sr_RS]=тастатура;пречица;
Keywords[sr_RS@latin]=тастатура;пречица;
Keywords[sv]=tangentbord;genväg;hotkey;
Keywords[ta]=விசைப்பலகை;குறுக்குவழி;குறுக்குவிசை;
Keywords[ta_LK]=விசைப்பலகை;குறுக்குவழி;குறுக்குவிசை;
Keywords[tg]=клавиатура;миёнбур;тугмаи тезкор;
Keywords[th]=แป้นพิมพ์;ทางลัด;ฮอตคีย์;
Keywords[th_TH]=แป้นพิมพ์;ทางลัด;ฮอตคีย์;
Keywords[tr]=klavye;kısayol;kısayol tuşu;
Keywords[tr_TR]=klavye;kısayol;kısayol tuşu;
Keywords[uk]=набірниця;лейба;гарячі клявіші;
Keywords[uk_UA]=набірниця;лейба;гарячі клявіші;
Keywords[ur]=کیبورڈ، شارٹ کٹ، ہاٹ کی;
Keywords[vi]=bàn phím;phím tắt;phím nóng;
Keywords[vi_VN]=bàn phím;phím tắt;phím nóng;
Keywords[zh_CN]=keyboard;shortcut;hotkey;键盘;快捷键;热键;
Keywords[zh_HK]=鍵盤;快速鍵;hotkey;
Keywords[zh_TW]=鍵盤;快捷鍵組合;熱鍵;
