[Desktop Entry]
Name=Effects
Comment=Control Cinnamon visual effects.
Icon=/usr/lib/cinnamon-settings/data/icons/desktop-effects.svg
Exec=cinnamon-settings effects
Type=Application
OnlyShowIn=GNOME;
Categories=Settings;
Name[gd]=Buaidhean
Name[ga]=Maisíochtaí
Name[gl]=Efectos
Name[tr]=Efektler
Name[ta]=விளைவுகள்
Name[pt_BR]=Efeitos
Name[de]=Effekte
Name[da]=Effekter
Name[eo]=Efektoj
Name[eu]=Efektuak
Name[et]=Efektid
Name[es]=Efectos
Name[ru]=Эффекты
Name[ro]=Efecte
Name[ms]=Kesan
Name[ja]=効果
Name[om]=galteelee
Name[ca]=Efectes
Name[cy]=Effeithiau
Name[cs]=Efekty
Name[pt]=Efeitos
Name[pa]=ਪ੍ਰਭਾਵ
Name[en_GB]=Effects
Name[hr]=Efekti
Name[zh_TW]=特效
Name[hu]=Effektusok
Name[zh_CN]=特效
Name[pl]=Efekty
Name[uk]=Ефекти
Name[vi]=Hiệu ứng
Name[is]=Skjábrellur
Name[am]=ውጤቶች
Name[it]=Effetti
Name[id]=Efek
Name[nl]=Effecten
Name[nb]=Effekter
Name[fr]=Effets
Name[fr_CA]=Effets
Name[sr]=Ефекти
Name[sv]=Effekter
Name[sl]=Učinki
