[Desktop Entry]
Icon=cs-mouse
Exec=cinnamon-settings mouse
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Mouse and Touchpad
Name[am]=አይጥ እና ተችፓድ
Name[ar]=الفأرة ولوحة اللمس
Name[ast]=Mur y touchpad
Name[be]=Мыш i сэнсарная панэль
Name[be@latin]=Мыш i сэнсарная панэль
Name[be_BY]=Мыш i сэнсарная панэль
Name[bg]=Мишка и сензорен панел
Name[bg_BG]=Мишка и сензорен панел
Name[bs]=Miš i površina osjetljiva na dodir
Name[ca]=Ratolí i ratolí tàctil
Name[ca@valencia]=Ratolí i ratolí tàctil
Name[ca_ES]=Ratolí i ratolí tàctil
Name[ca_ES@valencia]=Ratolí i ratolí tàctil
Name[cs]=Myš a touchpad
Name[cs_CZ]=Myš a touchpad
Name[cy]=Llygoden a Phad Cyffwrdd
Name[da]=Mus og touchpad
Name[da_DK]=Mus og touchpad
Name[de]=Maus und Touchpad
Name[de_CH]=Maus und Touchpad
Name[de_DE]=Maus und Touchpad
Name[el]=Ποντίκι και Επιφάνεια Αφής
Name[eo]=Muso kaj tuŝplato
Name[es]=Ratón y ratón táctil
Name[es_AR]=Ratón y ratón táctil
Name[es_CL]=Ratón y ratón táctil
Name[es_CO]=Ratón y ratón táctil
Name[es_CR]=Ratón y ratón táctil
Name[es_DO]=Ratón y ratón táctil
Name[es_EC]=Ratón y ratón táctil
Name[es_ES]=Ratón y ratón táctil
Name[es_MX]=Ratón y ratón táctil
Name[es_NI]=Ratón y ratón táctil
Name[es_PA]=Ratón y ratón táctil
Name[es_PE]=Ratón y ratón táctil
Name[es_PR]=Ratón y ratón táctil
Name[es_SV]=Ratón y ratón táctil
Name[es_UY]=Ratón y ratón táctil
Name[es_VE]=Ratón y ratón táctil
Name[et]=Hiir ja puuteplaat
Name[et_EE]=Hiir ja puuteplaat
Name[eu]=Sagua eta ukipen-teklatua
Name[fi]=Hiiri ja kosketuslevy
Name[fi_FI]=Hiiri ja kosketuslevy
Name[fr]=Souris et pavé tactile
Name[fr_CA]=Souris et pavé tactile
Name[fr_FR]=Souris et pavé tactile
Name[ga]=Luch agus Ceap Tadhaill
Name[gd]=An luchag is am pada-suathaidh
Name[gl]=Rato e área táctil
Name[gl_ES]=Rato e área táctil
Name[hr]=Miš i touchpad
Name[hu]=Egér és érintőtábla
Name[hu_HU]=Egér és érintőtábla
Name[ia]=Mus e pannello tactile
Name[id]=Mouse dan Touchpad
Name[id_ID]=Mouse dan Touchpad
Name[is]=Mús og snertiplatti
Name[it]=Mouse e touchpad
Name[it_CH]=Mouse e touchpad
Name[it_IT]=Mouse e touchpad
Name[ja]=マウスとタッチパッド
Name[ja_JP]=マウスとタッチパッド
Name[ko]=마우스와 터치패드
Name[ko_KR]=마우스와 터치패드
Name[lt]=Pelė ir jutiklinis kilimėlis
Name[lt_LT]=Pelė ir jutiklinis kilimėlis
Name[lv]=Pele un skārienpaliktnis
Name[lv_LV]=Pele un skārienpaliktnis
Name[ms]=Tetikus dan Pad Sentuh
Name[ms_MY]=Tetikus dan Pad Sentuh
Name[nb]=Mus og styreplate
Name[nb_NO]=Mus og styreplate
Name[nds]=Maus und Touchpad
Name[nl]=Muis en touchpad
Name[nl_NL]=Muis en touchpad
Name[oc]=Mirga e pavat tactil
Name[om]=Hantuutee fi touchpad
Name[pa]=ਮਾਊਸ ਤੇ ਟੱਚਪੈਚ
Name[pl]=Mysz i panel dotykowy
Name[pl_PL]=Mysz i panel dotykowy
Name[pt]=Rato e painel de toque
Name[pt_BR]=Mouse e Touchpad
Name[pt_PT]=Rato e painel de toque
Name[ro]=Mouse și touchpad
Name[ro_RO]=Mouse și touchpad
Name[ru]=Мышь и сенсорная панель
Name[sk]=Myš a touchpad
Name[sk_SK]=Myš a touchpad
Name[sl]=Miška in sledilna ploščica
Name[sl_SI]=Miška in sledilna ploščica
Name[sr]=Миш и додирна плочица
Name[sr@Latn]=Миш и додирна плочица
Name[sr@ije]=Миш и додирна плочица
Name[sr@ijekavianlatin]=Миш и додирна плочица
Name[sr@latin]=Миш и додирна плочица
Name[sr_RS]=Миш и додирна плочица
Name[sr_RS@latin]=Миш и додирна плочица
Name[sv]=Mus och pekplatta
Name[ta]=சொடுக்கி மற்றும் தொடுதிட்டு
Name[ta_LK]=சொடுக்கி மற்றும் தொடுதிட்டு
Name[tg]=Муш ва панели ламсӣ
Name[th]=เมาส์และทัชแพด
Name[th_TH]=เมาส์และทัชแพด
Name[tr]=Fare ve Dokunmatik Panel
Name[tr_TR]=Fare ve Dokunmatik Panel
Name[uk]=Миша та сенсорна панель
Name[uk_UA]=Миша та сенсорна панель
Name[ur]=ماؤس اور ٹچ پیڈ
Name[vi]=Chuột và Bàn chạm chuột
Name[vi_VN]=Chuột và Bàn chạm chuột
Name[zh_CN]=鼠标和触摸板
Name[zh_HK]=滑鼠和觸控板
Name[zh_TW]=滑鼠與觸控板
Comment=Control mouse and touchpad settings
Comment[am]=የ አይጥ እና የ ተችፓድ ማሰናጃ መቆጣጠሪያ
Comment[ar]=التحكم في خصائص الفأرة ولوحة اللمس
Comment[be]=Налада мышы і сэнсарнай панэлі
Comment[be@latin]=Налада мышы і сэнсарнай панэлі
Comment[be_BY]=Налада мышы і сэнсарнай панэлі
Comment[bg]=Контрол на мишката и настройки на тъчпада
Comment[bg_BG]=Контрол на мишката и настройки на тъчпада
Comment[bs]=Kontrole miša i površina osjetljiva na dodir
Comment[ca]=Ajusts de ratolí i ratolí tàctil
Comment[ca@valencia]=Configuració de ratolí i ratolí tàctil
Comment[ca_ES]=Ajusts de ratolí i ratolí tàctil
Comment[ca_ES@valencia]=Configuració de ratolí i ratolí tàctil
Comment[cs]=Nastavení myši a touchpadu
Comment[cs_CZ]=Nastavení myši a touchpadu
Comment[cy]=Gosodiadau rheoli llygoden a phad cyffwrdd
Comment[da]=Kontrollér muse- og touchpadindstillinger
Comment[da_DK]=Kontrollér muse- og touchpadindstillinger
Comment[de]=Maus- und Touchpad-Einstellungen verwalten
Comment[de_CH]=Maus- und Touchpad-Einstellungen verwalten
Comment[de_DE]=Maus- und Touchpad-Einstellungen verwalten
Comment[el]=Ρυθμίστε το ποντίκι και την επιφάνεια αφής
Comment[es]=Configuración de ratón y ratón táctil
Comment[es_AR]=Configuración de ratón y ratón táctil
Comment[es_CL]=Configuración de ratón y ratón táctil
Comment[es_CO]=Configuración de ratón y ratón táctil
Comment[es_CR]=Configuración de ratón y ratón táctil
Comment[es_DO]=Configuración de ratón y ratón táctil
Comment[es_EC]=Configuración de ratón y ratón táctil
Comment[es_ES]=Configuración de ratón y ratón táctil
Comment[es_MX]=Configuración de ratón y ratón táctil
Comment[es_NI]=Configuración de ratón y ratón táctil
Comment[es_PA]=Configuración de ratón y ratón táctil
Comment[es_PE]=Configuración de ratón y ratón táctil
Comment[es_PR]=Configuración de ratón y ratón táctil
Comment[es_SV]=Configuración de ratón y ratón táctil
Comment[es_UY]=Configuración de ratón y ratón táctil
Comment[es_VE]=Configuración de ratón y ratón táctil
Comment[eu]=Kontrolatu sagua eta ukipen-teklatuaren ezarpenak
Comment[fi]=Muuta hiiren ja kosketuslevyn asetuksia
Comment[fi_FI]=Muuta hiiren ja kosketuslevyn asetuksia
Comment[fr]=Paramètres de contrôle de la souris et du pavé tactile
Comment[fr_CA]=Contrôler les paramètres de la souris et du pavé tactile
Comment[fr_FR]=Paramètres de contrôle de la souris et du pavé tactile
Comment[gd]=Stiùirich roghainnean na luchaige 's a' phada-shuathaidh
Comment[gl]=Controla os axustes do rato e da área táctil
Comment[gl_ES]=Controla os axustes do rato e da área táctil
Comment[hr]=Upravljajte mišem i touchpad postavkama
Comment[hu]=Egér és érintőtábla beállítások
Comment[hu_HU]=Egér és érintőtábla beállítások
Comment[ia]=Controlar le preferentias del mus e del pannello tactile
Comment[id]=Atur pengaturan mouse dan touchpad
Comment[id_ID]=Atur pengaturan mouse dan touchpad
Comment[is]=Sýsla með stillingar músa og snertiplatta
Comment[it]=Impostazioni mouse e touchpad
Comment[it_CH]=Impostazioni mouse e touchpad
Comment[it_IT]=Impostazioni mouse e touchpad
Comment[ja]=マウス・タットパッド設定管理
Comment[ja_JP]=マウス・タットパッド設定管理
Comment[ko]=마우스와 터치패드 설정
Comment[ko_KR]=마우스와 터치패드 설정
Comment[lt]=Valdyti pelės ir jutiklinio kilimėlio nustatymus
Comment[lt_LT]=Valdyti pelės ir jutiklinio kilimėlio nustatymus
Comment[lv]=Vadīt peles un skārienpalikņa iestatījumus
Comment[lv_LV]=Vadīt peles un skārienpalikņa iestatījumus
Comment[ms]=Tetapan kawalan tetikus dan pad sesentuh
Comment[ms_MY]=Tetapan kawalan tetikus dan pad sesentuh
Comment[nb]=Håndter mus- og styreplateinnstillinger
Comment[nb_NO]=Håndter mus- og styreplateinnstillinger
Comment[nds]=Maus und Touchpad-Einstellungen bearbeiten
Comment[nl]=Muis- en touchpadinstellingen beheren
Comment[nl_NL]=Muis- en touchpadinstellingen beheren
Comment[pl]=Kontroluj ustawienia myszki i panelu dotykowego
Comment[pl_PL]=Kontroluj ustawienia myszki i panelu dotykowego
Comment[pt]=Controlar as definições de rato e touchpad
Comment[pt_BR]=Controlar as configurações de mouse e touchpad
Comment[pt_PT]=Controlar as definições de rato e touchpad
Comment[ro]=Gestionează setările mouse-ului și touchpadului
Comment[ro_RO]=Gestionează setările mouse-ului și touchpadului
Comment[ru]=Настройка мыши и сенсорной панели
Comment[sk]=Kontrolovať nastavenia myši a touchpadu
Comment[sk_SK]=Kontrolovať nastavenia myši a touchpadu
Comment[sl]=Upravljajte z nastavitvami miške in drsne ploščice
Comment[sl_SI]=Upravljajte z nastavitvami miške in drsne ploščice
Comment[sr]=Управљање поставкама миша и додирне плочице
Comment[sr@Latn]=Управљање поставкама миша и додирне плочице
Comment[sr@ije]=Управљање поставкама миша и додирне плочице
Comment[sr@ijekavianlatin]=Управљање поставкама миша и додирне плочице
Comment[sr@latin]=Управљање поставкама миша и додирне плочице
Comment[sr_RS]=Управљање поставкама миша и додирне плочице
Comment[sr_RS@latin]=Управљање поставкама миша и додирне плочице
Comment[sv]=Hantera inställningar för mus och pekplatta
Comment[tg]=Идоракунии танзимоти муш ва панели ламсӣ
Comment[th]=ควบคุมการตั้งค่าเมาส์และทัชแพด
Comment[th_TH]=ควบคุมการตั้งค่าเมาส์และทัชแพด
Comment[tr]=Fare ve dokunmatik panel ayarlarını kontrol et
Comment[tr_TR]=Fare ve dokunmatik panel ayarlarını kontrol et
Comment[uk]=Керування налаштуваннями миші і тачпаду
Comment[uk_UA]=Керування налаштуваннями миші і тачпаду
Comment[ur]=ماؤس اور ٹچ پیڈ کی ترتیبات معین کریں
Comment[vi]=Điều khiển thiết đặt chuột và bàn chạm
Comment[vi_VN]=Điều khiển thiết đặt chuột và bàn chạm
Comment[zh_CN]=鼠标/触摸板设置
Comment[zh_HK]=控制滑鼠和觸控板設定
Comment[zh_TW]=管理滑鼠與觸控板設定
Keywords=mouse;touchpad;synaptic;double-click;
Keywords[am]=አይጥ ተችፓድ ሲናፕቲክ ሁለት ጊዜ-መጫኛ;
Keywords[ar]=فأرة ، لوحة اللمس ، المتشابك، نقر مزدوج;
Keywords[ast]=mur;touchpad;synaptic;clic doblu;duble clic;doblu clic;clic duble;
Keywords[be]=мыш;сэнсарная панэль;synaptic;падвоены націск;
Keywords[be@latin]=мыш;сэнсарная панэль;synaptic;падвоены націск;
Keywords[be_BY]=мыш;сэнсарная панэль;synaptic;падвоены націск;
Keywords[bg]=мишка;сензорен панел;synaptic;двоен клик;
Keywords[bg_BG]=мишка;сензорен панел;synaptic;двоен клик;
Keywords[bs]=miš;površina osjetljiva na dodir;synaptic;dvostruki klik;
Keywords[ca]=ratolí;ratolí tàctil;synaptic;doble clic;
Keywords[ca@valencia]=ratolí;ratolí tàctil;synaptic;doble clic;
Keywords[ca_ES]=ratolí;ratolí tàctil;synaptic;doble clic;
Keywords[ca_ES@valencia]=ratolí;ratolí tàctil;synaptic;doble clic;
Keywords[cs]=myš;touchpad;synaptic;dvojklik;
Keywords[cs_CZ]=myš;touchpad;synaptic;dvojklik;
Keywords[cy]=llygoden;pad cyffwrdd;synaptig;clic dwbl;
Keywords[da]=mus;touchpad;synaptic;dobbeltklik;
Keywords[da_DK]=mus;touchpad;synaptic;dobbeltklik;
Keywords[de]=Maus;Touchpad;Synaptic;Doppelklick;
Keywords[de_CH]=Maus;Touchpad;Synaptic;Doppelklick;
Keywords[de_DE]=Maus;Touchpad;Synaptic;Doppelklick;
Keywords[el]=ποντίκι;επιφάνεια αφής;synaptic;διπλό κλικ;
Keywords[es]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_AR]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_CL]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_CO]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_CR]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_DO]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_EC]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_ES]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_MX]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_NI]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_PA]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_PE]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_PR]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_SV]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_UY]=ratón;ratón táctil;synaptic;doble clic;
Keywords[es_VE]=ratón;ratón táctil;synaptic;doble clic;
Keywords[eu]=sagua;ukipen-teklatua;synaptic;klik bikoitza;
Keywords[fi]=hiiri;kosketuslevy;synaptic;tuplaklikkaus;
Keywords[fi_FI]=hiiri;kosketuslevy;synaptic;tuplaklikkaus;
Keywords[fr]=souris;pavé tactile;synaptic;double clic;
Keywords[fr_CA]=souris;pavé tactile;synaptic;double-clic;
Keywords[fr_FR]=souris;pavé tactile;synaptic;double clic;
Keywords[ga]=luch;ceap tadhaill;sionapsach;déchliceáil;
Keywords[gd]=luchag;pada-suathaidh;synaptic;briogadh dùbailte;mouse;touchpad;double-click;
Keywords[gl]=rato;área táctil;synaptic;dobre clic;
Keywords[gl_ES]=rato;área táctil;synaptic;dobre clic;
Keywords[hr]=miš;touchpad;synaptic;dvostruki-klik;
Keywords[hu]=egér;érintőtábla;synaptic;dupla kattintás;
Keywords[hu_HU]=egér;érintőtábla;synaptic;dupla kattintás;
Keywords[ia]=mus;pannello tactile;synaptic;clic duple;
Keywords[id]=mouse;touchpad;sinaptik;klik ganda;
Keywords[id_ID]=mouse;touchpad;sinaptik;klik ganda;
Keywords[is]=mús;bendill;snertiplatti;synaptic;tvísmella;
Keywords[it]=mouse;touchpad;synaptic;doppio clic;
Keywords[it_CH]=mouse;touchpad;synaptic;doppio clic;
Keywords[it_IT]=mouse;touchpad;synaptic;doppio clic;
Keywords[ja]=マウス、タッチパッド、synaptic、ダブルクリック;
Keywords[ja_JP]=マウス、タッチパッド、synaptic、ダブルクリック;
Keywords[ko]=마우스;터치패드;시냅틱;더블 클릭;
Keywords[ko_KR]=마우스;터치패드;시냅틱;더블 클릭;
Keywords[lt]=pelė;synaptic;dvigubas paspaudimas;
Keywords[lt_LT]=pelė;synaptic;dvigubas paspaudimas;
Keywords[lv]=pele;skārienpaliktnis;sinaptiskais;dubultklikšķis;
Keywords[lv_LV]=pele;skārienpaliktnis;sinaptiskais;dubultklikšķis;
Keywords[ms]=tetikus;pad sentuh;synaptic;dwi-klik;
Keywords[ms_MY]=tetikus;pad sentuh;synaptic;dwi-klik;
Keywords[nb]=mus;styreplate;synaptic;dobbel-klikk;
Keywords[nb_NO]=mus;styreplate;synaptic;dobbel-klikk;
Keywords[nds]=Maus;Touchpad;Synaptic;Doppelklick;
Keywords[nl]=muis;touchpad;aanraakveld;dubbelklik;
Keywords[nl_NL]=muis;touchpad;aanraakveld;dubbelklik;
Keywords[pl]=mysz;panel dotykowy;synaptic;podwójne kliknięcie;
Keywords[pl_PL]=mysz;panel dotykowy;synaptic;podwójne kliknięcie;
Keywords[pt]=rato;painel de toque;synaptic;dois cliques;
Keywords[pt_BR]=mouse;touchpad;synaptic;clique duplo;
Keywords[pt_PT]=rato;painel de toque;synaptic;dois cliques;
Keywords[ro]=mouse;touchpad;synaptic;clic dublu;
Keywords[ro_RO]=mouse;touchpad;synaptic;clic dublu;
Keywords[ru]=мышь;сенсорная панель;synaptic;двойное нажатие;
Keywords[sk]=myš;touchpad;synaptic;dvojklik;
Keywords[sk_SK]=myš;touchpad;synaptic;dvojklik;
Keywords[sl]=miška;sledilna ploščica;synaptic;dvojni klik;
Keywords[sl_SI]=miška;sledilna ploščica;synaptic;dvojni klik;
Keywords[sr]=миш;додирна плочица;синаптик;двоклик;
Keywords[sr@Latn]=миш;додирна плочица;синаптик;двоклик;
Keywords[sr@ije]=миш;додирна плочица;синаптик;двоклик;
Keywords[sr@ijekavianlatin]=миш;додирна плочица;синаптик;двоклик;
Keywords[sr@latin]=миш;додирна плочица;синаптик;двоклик;
Keywords[sr_RS]=миш;додирна плочица;синаптик;двоклик;
Keywords[sr_RS@latin]=миш;додирна плочица;синаптик;двоклик;
Keywords[sv]=mus;pekplatta;synaptic;dubbelklick;
Keywords[ta]=சுட்டி;தொடுமேடை;சினாப்டிக்;இரட்டைச் சொடுக்கு;
Keywords[ta_LK]=சுட்டி;தொடுமேடை;சினாப்டிக்;இரட்டைச் சொடுக்கு;
Keywords[tg]=муш;панели ламсӣ;synaptic;зеркунии дубора;
Keywords[th]=เมาส์;ทัชแพด;ไซนัปติก;คลิกสองครั้ง;
Keywords[th_TH]=เมาส์;ทัชแพด;ไซนัปติก;คลิกสองครั้ง;
Keywords[tr]=fare;dokunmatik panel;synaptic;çift-tıklama;
Keywords[tr_TR]=fare;dokunmatik panel;synaptic;çift-tıklama;
Keywords[uk]=миша;сенсорна панель;synaptic;подвійне натискання;
Keywords[uk_UA]=миша;сенсорна панель;synaptic;подвійне натискання;
Keywords[ur]=ماؤس، ٹچ پیڈ، سائنپٹک، دوہرا-کلک، ڈبل کلک;
Keywords[vi]=chuột;bàn chạm chuột;synaptic;nhấp đúp;
Keywords[vi_VN]=chuột;bàn chạm chuột;synaptic;nhấp đúp;
Keywords[zh_CN]=mouse;touchpad;synaptic;double-click;鼠标;触摸板;新思;双击;
Keywords[zh_HK]=滑鼠;觸控板;synaptic;連按兩下;
Keywords[zh_TW]=滑鼠;觸控板;synaptic;雙擊;
