[Desktop Entry]
Name=Keyboard
Comment=Manage keyboard settings and shortcuts
Icon=cs-keyboard
Exec=cinnamon-settings keyboard
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name[gd]=Meur-chlàr
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[la]=Claviatura
Name[tr]=Klavye
Name[ts]=Khibodo
Name[li]=Toetsebord
Name[lv]=Tastatūra
Name[lt]=Klaviatūra
Name[es_AR]=Teclado
Name[te]=కీబోర్డు
Name[fil]=Keyboard
Name[ta]=விசைப்பலகை
Name[zh_HK]=鍵盤
Name[pt_BR]=Teclado
Name[de]=Tastatur
Name[da]=Tastatur
Name[zh_CN]=键盘
Name[el]=Πληκτρολόγιο
Name[eo]=Klavaro
Name[eu]=Teklatua
Name[et]=Klaviatuur
Name[es]=Teclado
Name[ru]=Клавиатура
Name[ro]=Tastatură
Name[bn]=কীবোর্ড
Name[be]=Клавіятура
Name[bg]=Клавиатура
Name[ms]=Papan Kekunci
Name[jv]=Kibot
Name[sr@latin]=Tastatura
Name[rue]=Клавїатура
Name[bs]=Tastatura
Name[ja]=キーボード
Name[om]=Gabatee furtuu
Name[nds]=Tastatur
Name[ca]=Teclat
Name[cy]=Bysellfwrdd
Name[cs]=Klávesnice
Name[pt]=Teclado
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[hr]=Tipkovnica
Name[zh_TW]=鍵盤
Name[hu]=Billentyűzet
Name[hi]=कीबोर्ड
Name[en_AU]=Keyboard
Name[he]=מקלדת
Name[uz]=Клавиатура
Name[ml]=കീബോര്‍ഡ്
Name[ur]=کی بورڈ
Name[en_GB]=Keyboard
Name[uk]=Клавіатура
Name[mr]=कळफलक
Name[af]=Sleutelbord
Name[vi]=Bàn phím
Name[is]=Lyklaborð
Name[am]=የፊደል ገበታ
Name[it]=Tastiera
Name[kn]=ಕೀಲಿಮಣೆ
Name[ar]=لوحة المفاتيح
Name[tpi]=Kibot
Name[id]=Papan ketik
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[nb]=Tastatur
Name[ne]=कीबोर्ड
Name[csb]=Klawiatura
Name[fr]=Clavier
Name[fa]=صفحه‌کلید
Name[fi]=Näppäimistö
Name[fr_CA]=Clavier
Name[fo]=Knappaborð
Name[sr]=Тастатура
Name[sq]=Tastiera
Name[ko]=키보드
Name[sv]=Tangentbord
Name[km]=ក្ដារចុច
Name[sk]=Klávesnica
Name[si]=යතුරුපුවරුව
Name[so]=Kiiboorka
Name[sl]=Tipkovnica
