[Desktop Entry]
Icon=cs-tiling
Exec=cinnamon-settings tiling
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Window Tiling and Edge Flip
Name[am]=መስኮት መደርደሪያ እና ጠርዝ መገልበጫ
Name[be]=Прымацаванне вокнаў і прыцягненне да межаў
Name[be@latin]=Прымацаванне вокнаў і прыцягненне да межаў
Name[bg]=Подреждане на прозорци и прилепване към ъглите
Name[bg_BG]=Подреждане на прозорци и прилепване към ъглите
Name[bs]=Slaganje prozora i  prianjanje prozora uz ivicu ekrana
Name[ca]=Mosaic de finestres i voltejat de vores
Name[ca@valencia]=Mosaic de finestres i voltejat de vores
Name[ca_ES@valencia]=Mosaic de finestres i voltejat de vores
Name[cs]=Dláždění oken a přetočení přes roh
Name[cs_CZ]=Dláždění oken a přetočení přes roh
Name[da]=Side om side-udlægning og kantvending
Name[da_DK]=Side om side-udlægning og kantvending
Name[de]=Fenster: Kacheln und Randumschalten
Name[de_AT]=Fenster: Kacheln und Randumschalten
Name[de_DE]=Fenster: Kacheln und Randumschalten
Name[el]=Τοποθέτηση Ππαραθύρων ως Πλακίδια και Αναστροφή Γωνιών
Name[es]=Mosaico de ventanas y volteado de bordes
Name[es_AR]=Mosaico de ventanas y volteado de bordes
Name[es_CL]=Mosaico de ventanas y volteado de bordes
Name[es_CO]=Mosaico de ventanas y volteado de bordes
Name[es_CR]=Mosaico de ventanas y volteado de bordes
Name[es_DO]=Mosaico de ventanas y volteado de bordes
Name[es_EC]=Mosaico de ventanas y volteado de bordes
Name[es_ES]=Mosaico de ventanas y volteado de bordes
Name[es_GT]=Mosaico de ventanas y volteado de bordes
Name[es_HN]=Mosaico de ventanas y volteado de bordes
Name[es_MX]=Mosaico de ventanas y volteado de bordes
Name[es_NI]=Mosaico de ventanas y volteado de bordes
Name[es_PA]=Mosaico de ventanas y volteado de bordes
Name[es_PE]=Mosaico de ventanas y volteado de bordes
Name[es_PR]=Mosaico de ventanas y volteado de bordes
Name[es_PY]=Mosaico de ventanas y volteado de bordes
Name[es_SV]=Mosaico de ventanas y volteado de bordes
Name[es_UY]=Mosaico de ventanas y volteado de bordes
Name[es_VE]=Mosaico de ventanas y volteado de bordes
Name[eu]=Leihoak lauzatu eta ertza iraultzea
Name[eu_ES]=Leihoak lauzatu eta ertza iraultzea
Name[fi]=Ikkunoiden ruudutus ja reunakäännös
Name[fi_FI]=Ikkunoiden ruudutus ja reunakäännös
Name[fr]=Juxtaposition et basculement en bordure de fenêtre
Name[fr_CA]=Juxtaposition et basculement en bordure de fenêtre
Name[gd]=A' leacadh uinneige agus flipeadh oir
Name[gl]=Mosaico de xanelas e volteado dos bordos
Name[gl_ES]=Mosaico de xanelas e volteado dos bordos
Name[hr]=Slaganje prozora i Promjena radnih prostora
Name[hu]=Ablak mozaik és élváltó
Name[hu_HU]=Ablak mozaik és élváltó
Name[id]=Jendela Mode Ubin dan Tepi Terbalik
Name[id_ID]=Jendela Mode Ubin dan Tepi Terbalik
Name[is]=Flísalagning glugga og jaðarfletting
Name[it]=Finestre in pila e ancoraggio ai bordi dello schermo
Name[ja]=ウィンドウのタイル表示とエッジフリップ
Name[ja_JP]=ウィンドウのタイル表示とエッジフリップ
Name[ko]=창 타일링과 창 끝맞춤
Name[ko_KR]=창 타일링과 창 끝맞춤
Name[lt]=Langų perdengimas ir kampo vertimas
Name[lt_LT]=Langų perdengimas ir kampo vertimas
Name[ms]=Penjubinan Tetingkap dan Kalih Pinggir
Name[nl]=Vensters tegelen en rand omdraaien
Name[nl_NL]=Vensters tegelen en rand omdraaien
Name[om]=Foddaa daltuuluu fi qarree meelchi
Name[pl]=Kafelkowanie okien i odwracanie krawędzi
Name[pl_PL]=Kafelkowanie okien i odwracanie krawędzi
Name[pt]=Arrumação de Janelas e Viragem de Cantos
Name[pt_BR]=Mosaico de janelas e bordas
Name[pt_PT]=Arrumação de Janelas e Viragem de Cantos
Name[ro]=Tiling de fereastră și Întoarcere de margine
Name[ro_RO]=Tiling de fereastră și Întoarcere de margine
Name[ru]=Прикрепление окон и притяжение к границам
Name[sk]=Dláždenie okien a pretočenie cez roh
Name[sk_SK]=Dláždenie okien a pretočenie cez roh
Name[sl]=Razpostavljanje oken in zrcaljenje roba
Name[sl_SI]=Razpostavljanje oken in zrcaljenje roba
Name[sr]=Слагање прозора и изокренути руб
Name[sr@Latn]=Слагање прозора и изокренути руб
Name[sr@ije]=Слагање прозора и изокренути руб
Name[sr@ijekavianlatin]=Слагање прозора и изокренути руб
Name[sr@latin]=Слагање прозора и изокренути руб
Name[tg]=Лавҳабандии равзанаҳо ва ивази канорҳо
Name[th]=การจัดหน้าต่างแบบกระเบื้องและการพลิกแบบ Edge
Name[th_TH]=การจัดหน้าต่างแบบกระเบื้องและการพลิกแบบ Edge
Name[tr]=Pencere Döşeme ve Kenar Geçişi
Name[uk]=Прикріплення вікон й притягування до меж
Name[uk_UA]=Прикріплення вікон й притягування до меж
Name[vi]=Lát và Lật Cạnh Cửa sổ
Name[vi_VN]=Lát và Lật Cạnh Cửa sổ
Name[zh_CN]=窗口平铺和边缘翻转
Name[zh_HK]=視窗平鋪與邊緣翻轉
Name[zh_TW]=視窗平舖與邊緣翻轉
Comment=Manage window tiling preferences
Comment[am]=የ መስኮት መደርደሪያ ምርጫዎች አስተዳዳሪ
Comment[be]=Кіраванне параметрамі мазаічнага размяшчэння вокнаў
Comment[be@latin]=Кіраванне параметрамі мазаічнага размяшчэння вокнаў
Comment[bg]=Управление подредбата на прозорците
Comment[bg_BG]=Управление подредбата на прозорците
Comment[bs]=Upravljaj postavkama pločastog prikaza prozora
Comment[ca]=Administrar les preferències de mosaic de finestres
Comment[ca@valencia]=Administrar les preferències de mosaic de finestres
Comment[ca_ES@valencia]=Administrar les preferències de mosaic de finestres
Comment[cs]=Nastavení dláždění oken
Comment[cs_CZ]=Nastavení dláždění oken
Comment[da]=Administrér indstillinger for side om side-udlægning
Comment[da_DK]=Administrér indstillinger for side om side-udlægning
Comment[de]=Kacheleinstellungen der Fenster verwalten
Comment[de_AT]=Kacheleinstellungen der Fenster verwalten
Comment[de_DE]=Kacheleinstellungen der Fenster verwalten
Comment[el]=Διαχείρηση προτιμήσεων τοποθέτησης παραθύρων ως πλακίδια
Comment[es]=Administrar las preferencias de mosaico de ventanas
Comment[es_AR]=Administrar las preferencias de mosaico de ventanas
Comment[es_CL]=Administrar las preferencias de mosaico de ventanas
Comment[es_CO]=Administrar las preferencias de mosaico de ventanas
Comment[es_CR]=Administrar las preferencias de mosaico de ventanas
Comment[es_DO]=Administrar las preferencias de mosaico de ventanas
Comment[es_EC]=Administrar las preferencias de mosaico de ventanas
Comment[es_ES]=Administrar las preferencias de mosaico de ventanas
Comment[es_GT]=Administrar las preferencias de mosaico de ventanas
Comment[es_HN]=Administrar las preferencias de mosaico de ventanas
Comment[es_MX]=Administrar las preferencias de mosaico de ventanas
Comment[es_NI]=Administrar las preferencias de mosaico de ventanas
Comment[es_PA]=Administrar las preferencias de mosaico de ventanas
Comment[es_PE]=Administrar las preferencias de mosaico de ventanas
Comment[es_PR]=Administrar las preferencias de mosaico de ventanas
Comment[es_PY]=Administrar las preferencias de mosaico de ventanas
Comment[es_SV]=Administrar las preferencias de mosaico de ventanas
Comment[es_UY]=Administrar las preferencias de mosaico de ventanas
Comment[es_VE]=Administrar las preferencias de mosaico de ventanas
Comment[eu]=Kudeatu leihoak lauzatzeko hobespenak
Comment[eu_ES]=Kudeatu leihoak lauzatzeko hobespenak
Comment[fi]=Muokkaa ikkunoiden ruudutuksen asetuksia
Comment[fi_FI]=Muokkaa ikkunoiden ruudutuksen asetuksia
Comment[fr]=Gérer les préférences de juxtaposition des fenêtres
Comment[fr_CA]=Gérer les préférences de juxtaposition des fenêtres
Comment[hr]=Upravljajte osobitostima slaganja prozora
Comment[hu]=Ablak mozaik beállítások kezelése
Comment[hu_HU]=Ablak mozaik beállítások kezelése
Comment[id]=Atur preferensi pengubinan jendela
Comment[id_ID]=Atur preferensi pengubinan jendela
Comment[is]=Sýsla með kjörstillingar fyrir uppröðun glugga
Comment[it]=Gestisci le preferenze di affiancamento delle finestre
Comment[ko]=창 타일링 설정 관리하기
Comment[ko_KR]=창 타일링 설정 관리하기
Comment[lt]=Tvarkyti langų išdėliojimo nustatymus
Comment[lt_LT]=Tvarkyti langų išdėliojimo nustatymus
Comment[ms]=Mengurus pilihan jubin tetingkap
Comment[nl]=Voorkeuren beheren voor het tegelen van vensters
Comment[nl_NL]=Voorkeuren beheren voor het tegelen van vensters
Comment[pl]=Zarządzaj preferencjami kafelkowania okien
Comment[pl_PL]=Zarządzaj preferencjami kafelkowania okien
Comment[pt]=Gerir as definições de arrumação de janelas
Comment[pt_BR]=Gerenciar as definições de disposição de janelas
Comment[pt_PT]=Gerir as definições de arrumação de janelas
Comment[ro]=Configurează modul de afișare a ferestrelor
Comment[ro_RO]=Configurează modul de afișare a ferestrelor
Comment[ru]=Управление параметрами мозаичного размещения окон
Comment[sk]=Spravovať predvoľby dláždenia okien
Comment[sk_SK]=Spravovať predvoľby dláždenia okien
Comment[sl]=Upravljajte z možnostmi razpostavljanja oken
Comment[sl_SI]=Upravljajte z možnostmi razpostavljanja oken
Comment[tg]=Идоракунии хусусиятҳои лавҳабандии равзанаҳо
Comment[th]=จัดการการตั้งค่าการจัดหน้าต่างแบบกระเบื้องขั้นสูง
Comment[th_TH]=จัดการการตั้งค่าการจัดหน้าต่างแบบกระเบื้องขั้นสูง
Comment[tr]=Pencere döşeme seçeneklerini yönet
Comment[uk]=Керування прилипанням вікон
Comment[uk_UA]=Керування прилипанням вікон
Comment[vi]=Quản lý tuỳ thích lát cửa sổ
Comment[vi_VN]=Quản lý tuỳ thích lát cửa sổ
Comment[zh_HK]=管理視窗平鋪設定
Comment[zh_TW]=管理視窗平舖偏好設定
