[Desktop Entry]
Icon=cs-details
Exec=cinnamon-settings info
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=System Info
Name[af]=Stelselinligting
Name[am]=የ ስርአት መረጃ
Name[ar]=معلومات النظام
Name[ast]=Información del sistema
Name[ay]=Sisteman yatiyawi
Name[az]=Qurmaca Bilgisi
Name[be]=Сістэмная інфармацыя
Name[bg]=Информация за системата
Name[bs]=Informacije o sistemu
Name[ca]=Informació del sistema
Name[ca@valencia]=Informació del sistema
Name[cs]=Informace o systému
Name[cy]=Manylion y system
Name[da]=Systemoplysninger
Name[de]=Systeminformation
Name[el]=Πληροφορίες συστήματος
Name[eo]=Sisteminformoj
Name[es]=Información del sistema
Name[es_AR]=Información del sistema
Name[et]=Süsteemi info
Name[eu]=Sistemaren informazioa
Name[fi]=Järjestelmätiedot
Name[fr]=Information système
Name[fr_CA]=Information système
Name[ga]=Faisnéis Córais
Name[gd]=Fiosrachadh mun t-siostam
Name[gl]=Información do sistema
Name[he]=מידע על המערכת
Name[hi]=सिस्टम जानकारी
Name[hr]=Informacije sustava
Name[hu]=Rendszerinformációk
Name[ia]=Informationes de systema
Name[id]=Informasi Sistem
Name[is]=Kerfisupplýsingar
Name[it]=Informazioni di sistema
Name[ja]=システム情報
Name[kab]=Talɣut ɣef unagraw
Name[ko]=시스템 정보
Name[ku]=Agahiyên pergalî
Name[la]=Informationes de Systemate
Name[lo]=ຂໍ້ມູນລະບົບ
Name[lt]=Sistemos informacija
Name[lv]=Sistēmas informācija
Name[ms]=Maklumat Sistem
Name[nb]=Systeminformasjon
Name[nds]=Systeminformationen
Name[nl]=Systeeminformatie
Name[oc]=Informacions sul sistèma
Name[om]=Odeeffanoo sirnaa
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o systemie
Name[pt]=Informações do sistema
Name[pt_BR]=Informações do Sistema
Name[ro]=Informații sistem
Name[ru]=О системе
Name[sc]=Info de sistema
Name[sk]=Systémové informácie
Name[sl]=Sistemski podatki
Name[sq]=Informacione mbi sistemin
Name[sr]=Подаци о систему
Name[sr@ijekavian]=Подаци о систему
Name[sr@ijekavianlatin]=Подаци о систему
Name[sr@latin]=Podaci o sistemu
Name[sv]=Systeminformation
Name[ta]=கணினி தகவல்
Name[tg]=Иттилооти низом
Name[th]=ข้อมูลระบบ
Name[tr]=Sistem Bilgisi
Name[uk]=Інформація про систему
Name[ur]=سسٹم معلومات
Name[uz]=Tizim haqida ma'lumot
Name[vi]=Thông tin Hệ thống
Name[zh_CN]=系统信息
Name[zh_HK]=系統資訊
Name[zh_TW]=系統資訊
Comment=Display system information
Comment[af]=Wys stelselinligting
Comment[am]=የ ስርአቱን መረጃ ማሳያ
Comment[ar]=عرض معلومات النظام
Comment[ay]=Sisteman yatiyawi uñachayaña
Comment[az]=Qurmaca bilgisini göstər
Comment[be]=Паказаць звесткі аб сістэме
Comment[bg]=Показване на данни за системата
Comment[bs]=Prikaži informacije o sistemu
Comment[ca]=Mostra la informació del sistema
Comment[ca@valencia]=Mostra la informació del sistema
Comment[cs]=Zobrazit informace o systému
Comment[cy]=Dangos manylion y system
Comment[da]=Vis systeminformation
Comment[de]=Systeminformationen anzeigen
Comment[el]=Προβολή πληροφοριών για τον υπολογιστή
Comment[eo]=Montri sisteminformojn
Comment[es]=Mostrar información del sistema
Comment[es_AR]=Mostrar información del sistema
Comment[et]=Süsteemi teabe näitamine
Comment[eu]=Bistaratu sistemaren informazioa
Comment[fi]=Näytä järjestelmätiedot
Comment[fr]=Afficher les informations du système
Comment[fr_CA]=Afficher les informations du système
Comment[gd]=Seall fiosrachadh mun t-siostam
Comment[gl]=Amosar a información do sistema
Comment[he]=הצגת מידע מערכת
Comment[hi]=सिस्टम जानकारी दिखाएँ
Comment[hr]=Prikaži informacije sustava
Comment[hu]=Rendszerinformációk megjelenítése
Comment[ia]=Monstra le informationes de systema
Comment[id]=Tampilkan informasi sistem
Comment[is]=Birta upplýsingar um kerfið
Comment[it]=Visualizza le informazioni di sistema
Comment[ja]=システム情報を表示
Comment[kab]=Sken talɣut ɣef unagraw
Comment[ko]=시스템 정보 표시
Comment[la]=Informationes systematis ostende
Comment[lo]=ສະແດງຂໍ້ມູນກ່ຽວກັບລະບົບ
Comment[lt]=Rodyti sistemos informaciją
Comment[lv]=Attēlot sistēmas informāciju
Comment[ms]=Papar maklumat sistem
Comment[nb]=Vis systeminformasjon
Comment[nds]=Systeminformationen anzeigen
Comment[nl]=Systeeminformatie weergeven
Comment[oc]=Afichar las informacions del sistèma
Comment[pl]=Wyświetlaj informacje systemowe
Comment[pt]=Mostrar informação do sistema
Comment[pt_BR]=Exibir informações do sistema
Comment[ro]=Arată informații despre sistem
Comment[ru]=Отображать информацию о системе
Comment[sc]=Mustra informatziones de sistema
Comment[sk]=Zobraziť systémové informácie
Comment[sl]=Prikaži podrobnosti sistema
Comment[sq]=Shfaq informacione mbi sistemin
Comment[sr]=Прикажи податке о систему
Comment[sr@ijekavian]=Прикажи податке о систему
Comment[sr@ijekavianlatin]=Прикажи податке о систему
Comment[sr@latin]=Prikaži podatke o sistemu
Comment[sv]=Visa systeminformation
Comment[tg]=Намоиш додани иттилооти низом
Comment[th]=แสดงข้อมูลระบบ
Comment[tr]=Sistem bilgisini göster
Comment[uk]=Показати системну інформацію
Comment[ur]=سسٹم معلومات دکھائیں
Comment[uz]=Tizim haqidagi ma'lumotlarni ko‘rsatish
Comment[vi]=Hiển thị thông tin hệ thống
Comment[zh_CN]=显示系统信息
Comment[zh_HK]=顯示系統資訊
Comment[zh_TW]=顯示系統資訊
Keywords=system;information;details;graphic;sound;kernel;version;
Keywords[am]=ስርአት : መረጃ : ዝርዝር : ንድፍ : ድምፅ : kernel;እትም;
Keywords[ar]=النظام، معلومات، التفاصيل، العرض، الصوت، النواة، الإصدار;
Keywords[ast]=sistema;información;gráficu;soníu;kernel;versión;
Keywords[ay]=sistema;yatiyawi;qhanañchañanaka;jamuqanaka;kirkiwi;taypinkiri;jakhu uñjawi;información;detalles;gráficos;sonido;núcleo;versión;
Keywords[az]=qurmaca;bilgi;ayrıntılar;görüntü;səs;özək;sürüm;
Keywords[be]=сістэма;інфармацыя;падрабязнасці;відэакарта;гук;ядро;версія;
Keywords[bg]=система;информация;детайли;графика;звук;ядро;версия;
Keywords[bs]=sistem;informacije;detalji;grafika;zvuk;kernel;verzija;
Keywords[ca]=sistema;informació;detalls;gràfics;so;kernel;versió;
Keywords[ca@valencia]=sistema;informació;detalls;gràfics;so;kernel;versió;
Keywords[cs]=systém;informace;podrobnosti;grafika;zvuk;jádro;verze;
Keywords[cy]=system;gwybodaeth;manylion;graffigau;sain;cnewyllyn;fersiwn;
Keywords[da]=system;information;detaljer;grafik;lyd;kerne;version;
Keywords[de]=System;Informationen;Details;Grafik;Sound-Karte;Kernel;Version;
Keywords[el]=σύστημα;πληροφορίες;λεπτομέρειες;γραφικά;ήχος;πυρήνας;έκδοση;
Keywords[eo]=sistemo;informoj;detaloj;grafiko;sono;kerno;versio;
Keywords[es]=sistema;información;detalles;gráficos;sonido;núcleo;versión;
Keywords[es_AR]=sistema;información;detalles;gráficos;sonido;núcleo;versión;
Keywords[et]=süsteem;info;detailid;graafika;heli;kernel;versioon;
Keywords[eu]=sistema;informazioa;xehetasunak;grafikoak;soinua;kernela;bertsioa;
Keywords[fi]=järjestelmä;tietoja;yksityiskohdat;grafiikka;ääni;ydin;versio;
Keywords[fr]=système;information;détails;graphique;son;noyau;version;
Keywords[fr_CA]=système;information;détails;graphique;son;noyau;version;
Keywords[ga]=córas;eolas;sonraí;grafach;fuaim;eithne;leagan;
Keywords[gd]=siostam;fiosrachadh;mion-fhiosrachadh;grafaigeach;fuaim;eitean;tionndadh;system;information;details;graphic;sound;kernel;version;
Keywords[gl]=sistema;información;detalles;gráficos;son;núcleo;versión;
Keywords[he]=מערכת;מידע;פרטים;גרפיקה;קול;ליבה;גרסה;
Keywords[hi]=सिस्टम;जानकारी;विवरण;ग्राफ़िक;ध्वनि;कर्नेल;संस्करण;
Keywords[hr]=sustav;informacija;pojedinosti;grafika;zvuk;kernel;inačica;
Keywords[hu]=rendszer;információk;részletek;grafika;hang;kernel;verzió;
Keywords[ia]=systema;informationes;detalios;graphic;sono;kernel;version;
Keywords[id]=sistem;informasi;detailm grafis;suara;kernel;versi;
Keywords[is]=kerfi;upplýsingar;nánar;myndrænt;hljóð;kjarni;útgáfa;
Keywords[it]=sistema;informazione;dettagli;grafica;suono;kernel;versione;
Keywords[ja]=system;information;details;graphic;sound;kernel;version;システム;情報;詳細;グラフィック;サウンド;音;カーネル;バージョン;
Keywords[kab]=anagraw;isalli;ttfaṣil;udlif;imesli;abeεεa;taḍrist;
Keywords[ko]=시스템;정보;세부사항;그래픽;사운드;커널;버전;
Keywords[lo]=ລະບົບ;ຂໍ້ມູນ;ລາຍລະອຽດ;ຮູບພາບ;ສຽງ;ເຄີເນວ;ລູ້ນ;
Keywords[lt]=sistema;informacija;grafika;garsas;branduolys;versija;
Keywords[lv]=sistēma;informācija;detaļas;grafika;skaņa;kodols;versija;
Keywords[ms]=sistem;maklumat;terperinci;grafik;bunyi;kernel;versi;
Keywords[nb]=system;informasjon;detaljer;grafikk;lyd;kjerne;versjon;
Keywords[nds]=System;Information;Details;Grafik;Audio;Kernel;Version;
Keywords[nl]=systeem;informatie;details;grafisch;geluid;kernel;versie;
Keywords[om]=sirna;odeeffannoo;bal'inaalee;saxaatoo;sagalee;kerneelii;bahiinsa;
Keywords[pl]=system;informacja;szczegóły;grafika;dźwięk;jądro;wersja;
Keywords[pt]=sistema;informações;detalhes;objetos;som;kernel;versão;
Keywords[pt_BR]=sistema;informação;detalhes;gráficos;som;kernel;versão;
Keywords[ro]=sistem;informații;detalii;grafică;sunet;kernel;versiune;
Keywords[ru]=система;информация;подробности;графика;звук;ядро;версия;
Keywords[sc]=sistema;informatziones;particulares;gràfica;sonu;kernel;versione;
Keywords[sk]=systém;informácie;podrobnosti;grafika;hudba;jadro;verzia;
Keywords[sl]=sistem;podatki;podrobnosti;grafika;zvok;jedro;različica;
Keywords[sq]=sistemi;informacione;detaje;grafika;zëri;kernel;versioni;
Keywords[sr]=систем;обавештење;појединости;графика;звук;кернел;издање;подаци;
Keywords[sr@ijekavian]=систем;обавештење;појединости;графика;звук;кернел;издање;подаци;
Keywords[sr@ijekavianlatin]=систем;обавештење;појединости;графика;звук;кернел;издање;подаци;
Keywords[sr@latin]=sistem;podaci;detalji;grafika;zvuk;kernel;verzija;
Keywords[sv]=system;information;detaljer;grafik;ljud;kärna;version;
Keywords[ta]=கணினி;தகவல்;விவரங்கள்;வரைகலை;ஒலி;கர்னல்;பதிப்பு;
Keywords[tg]=низом;иттилоот;тафсилот;графика;садо;ҳаста;гуна;
Keywords[th]=ระบบ;ข้อมูล;รายละเอียด;กราฟิก;เสียง;เคอร์เนล;รุ่น;
Keywords[tr]=sistem;bilgi;ayrıntılar;grafik;ses;çekirdek;sürüm;
Keywords[uk]=система;інформація;подробиці;графіка;звук;ядро;версія;
Keywords[ur]=سسٹم، معلومات، تفصیل، گرافکس، آواز، کرنل، ورژن، تفصیلات;
Keywords[uz]=tizim;ma'lumot;tafsilotlar;grafik;tovush;yadro;versiya;
Keywords[vi]=hệ thống;thông tin;chi tiết;đồ hoạ;âm thanh;nhân;phiên bản;
Keywords[zh_CN]=system;information;details;graphic;sound;kernel;version;系统;信息;详情;细节;图形;声音;内核;版本;
Keywords[zh_HK]=system;information;details;graphic;sound;kernel;version;系統;資訊;詳細;圖像;聲音;核心;版本;
Keywords[zh_TW]=系統;資訊;詳細資訊;繪圖;音效;核心;版本;
