[Desktop Entry]
Icon=cs-sound
Exec=cinnamon-settings sound
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Sound
Name[am]=ድምጽ
Name[ar]=الصوت
Name[ast]=Soníu
Name[ay]=Kirkiwi
Name[az]=Səs
Name[be]=Гук
Name[bg]=Звук
Name[br]=Son
Name[bs]=Zvuk
Name[ca]=Àudio
Name[ca@valencia]=Àudio
Name[cs]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[de]=Klang
Name[el]=Ήχος
Name[eo]=Sono
Name[es]=Sonido
Name[es_AR]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صدا
Name[fi]=Ääni
Name[fr]=Son
Name[fr_CA]=Son
Name[fy]=Lûd
Name[ga]=Fuaim
Name[gd]=Fuaim
Name[gl]=Son
Name[he]=שמע
Name[hi]=ध्वनि
Name[hr]=Zvuk
Name[hu]=Hang
Name[hy]=Ձայն
Name[ia]=Sono
Name[id]=Suara
Name[ie]=Son
Name[is]=Hljóð
Name[it]=Audio
Name[ja]=サウンド
Name[kab]=Imesli
Name[kk]=Дыбыс
Name[ko]=소리
Name[ku]=Deng
Name[la]=Sonus
Name[lo]=ສຽງ
Name[lt]=Garsas
Name[lv]=Skaņa
Name[ms]=Bunyi
Name[nb]=Lyd
Name[nds]=Klang
Name[nl]=Geluid
Name[oc]=Son
Name[pa]=ਆਵਾਜ਼
Name[pl]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[rue]=Звук
Name[sc]=Sonu
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sq]=Zëri
Name[sr]=Звук
Name[sr@ijekavian]=Звук
Name[sr@ijekavianlatin]=Звук
Name[sr@latin]=Zvuk
Name[sv]=Ljud
Name[ta]=ஒலி
Name[tg]=Садо
Name[th]=เสียง
Name[tr]=Ses
Name[uk]=Звук
Name[ur]=آواز
Name[uz]=Ovoz
Name[vi]=Âm thanh
Name[zh_CN]=声音
Name[zh_HK]=聲音
Name[zh_TW]=音效
Comment=Manage sound settings
Comment[am]=የ ድምፅ ማሰናጃ አስተዳዳሪ
Comment[ar]=إدارة إعدادات الصوت
Comment[ast]=Prebar axustes de soníu
Comment[ay]=Kirkiw mayjachaw irpaña
Comment[az]=Səs quruluşlarını yönəlt
Comment[be]=Кіраванне наладамі гуку
Comment[bg]=Управление настройките на звука
Comment[br]=Merañ arventennoù ar son
Comment[ca]=Gestioneu els ajusts del so
Comment[ca@valencia]=Gestioneu els ajusts del so
Comment[cs]=Spravovat nastavení zvuku
Comment[cy]=Rheoli'r gosodiadau sain
Comment[da]=Håndtér lydindstillinger
Comment[de]=Klangeinstellungen verwalten
Comment[el]=Διαχείριση ρυθμίσεων ήχου
Comment[eo]=Administri sonagordojn
Comment[es]=Gestionar la configuración del sonido
Comment[es_AR]=Gestionar la configuración del sonido
Comment[et]=Heliseadistused
Comment[eu]=Kudeatu soinuaren ezarpenak
Comment[fa]=مدیریت تنظیمات صدا
Comment[fi]=Hallitse ääniasetuksia
Comment[fr]=Gérer les paramètres audio
Comment[fr_CA]=Gérer les paramètres audio
Comment[he]=ניהול הגדרות שמע
Comment[hi]=ध्वनि सेटिंग्स प्रबंधन
Comment[hr]=Upravljanje postvkama zvuka
Comment[hu]=Hangbeállítások
Comment[ia]=Gerer le configurationes del sono
Comment[id]=Mengelola pengaturan suara
Comment[is]=Sýsla með hljóðstillingar
Comment[it]=Regolare le configurazioni del suono
Comment[ja]=サウンドの設定を管理
Comment[kab]=Sefrek iɣewwaren n imesli
Comment[ko]=소리 설정 관리
Comment[la]=Configuratio soni cura
Comment[lt]=Tvarkyti garso nustatymus
Comment[nb]=Administrer lydinnstillinger
Comment[nl]=Geluidinstellingen beheren
Comment[pl]=Zarządzaj ustawieniami dźwięku
Comment[pt]=Gerir definições de som
Comment[pt_BR]=Gerenciar configuração de áudio
Comment[ro]=Gestionează setările de sunet
Comment[ru]=Управление настройками звука
Comment[rue]=Справованя штімованями звука
Comment[sc]=Manìgia cunfiguratziones de sonu
Comment[sk]=Spravuje nastavenia zvuku
Comment[sl]=Upravljaj nastavitve zvoka
Comment[sr]=Управљајте подешавањима звука
Comment[sr@ijekavian]=Управљајте подешавањима звука
Comment[sr@ijekavianlatin]=Управљајте подешавањима звука
Comment[sr@latin]=Upravljanje podešavanjima zvuka
Comment[sv]=Hantera ljudinställningar
Comment[th]=จัดการการตั้งค่าเสียง
Comment[tr]=Ses ayarlarını yönet
Comment[uk]=Керування налаштуваннями звуку
Comment[ur]=آواز کی ترتیبات انتظام
Comment[uz]=Tovush parametrlarini boshqarish
Comment[vi]=Quản lý cài đặt âm thanh
Comment[zh_CN]=管理声音设置
Comment[zh_HK]=管理聲音設定
Comment[zh_TW]=管理音效設定
Keywords=sound;media;music;speakers;audio;microphone;headphone;
Keywords[ar]=صوت;وسائل العرض;الموسيقى;مكبرات الصوت;سمعي;مايكروفون;
Keywords[ast]=soníu;mediu;música;altavoces;audiu;micrófonu;cascos;
Keywords[ay]=kirkiwi;medios;kirkiña;jach'at arst'ayiri;ist'awi;mikruphunu;ist'añataki;sonido;música;altavoces;audio;micrófono;auriculares;
Keywords[be]=гук;медыя;музыка;дынамікі;аўдыя;мікрафон;навушнікі;
Keywords[bg]=звук;медия;музика;говорители;аудио;микрофон;слушалка;
Keywords[ca]=so;mitjans;música;altaveus;àudio;micròfon;auriculars;
Keywords[ca@valencia]=so;mitjans;música;altaveus;àudio;micròfon;auriculars;
Keywords[cs]=zvuk;média;hudba;reproduktory;zvuk;mikrofon;sluchátka;
Keywords[cy]=sain;cyfryngau;cerddoriaeth;seinyddion;sain;meicroffon;clustffon;
Keywords[da]=lyd;medier;musik;højtalere;audio;mikrofon;hovedtelefon;
Keywords[de]=Ton;Medien;Musik;Lautsprecher;Audio;Mikrofon;Kopfhörer;
Keywords[el]=Ήχος;μέσα;μουσική;ηχεία;ήχος;μικρόφωνο;ακουστικό;
Keywords[eo]=sono;aŭdovidaĵoj;muziko;laŭtparoliloj;aŭdaĵoj;mikrofono;kapaŭskultiloj;
Keywords[es]=sonido;medios;música;altavoces;audio;micrófono;auriculares;
Keywords[es_AR]=sonido;medios;música;altavoces;audio;micrófono;auriculares;
Keywords[et]=heli;meedia;muusika;kõlarid;heli;mikrofon;kõrvaklapid;
Keywords[eu]=soinua;multimedia;musika;bozgorailuak;audioa;mikrofonoa;entzugailuak;
Keywords[fa]=صدا، رسانه، موسیقی، بلندگو، صدا، میکروفون، هدفون;
Keywords[fi]=ääni;media;musiikki;kaiuttimet;audio;mikrofoni;kuulokkeet;
Keywords[fr]=son;médias;musique;haut-parleurs;audio;microphone;casque;
Keywords[fr_CA]=son;médias;musique;haut-parleurs;audio;microphone;casque;
Keywords[he]=צליל;קול;מדיה;מוזיקה;רמקולים;שמע;מיקרופון;אוזניות;
Keywords[hi]=ध्वनि;मीडिया;संगीत;स्पीकर;ऑडियो;माइक्रोफोन;हेडफोन;
Keywords[hr]=zvuk;medij;glazba;zvučnici;zvuk;mikrofon;slušalice;
Keywords[hu]=sound;media;music;speakers;audio;microphone;headphone;hang;média;zene;hangszórók;mikrofon;
Keywords[ia]=sono;medios;musica;altoparlatores;audio;microphono;bonetto auricular;
Keywords[id]=suara;media;musik;speaker;audio;mikrofon;headphone;
Keywords[is]=hljóð;margmiðlun;tónlist;hátalarar;hljóðkerfi;hljóðnemi;heyrnartól;
Keywords[it]=suoni;media;musica;altoparlanti;audio;microfono;cuffie;
Keywords[ja]=sound;media;music;speakers;audio;microphone;headphone;サウンド;音;メディア;ミュージック;音楽;スピーカー;オーディオ;マイク;ヘッドホン;イヤホン;
Keywords[kab]=imesli;amidya;aẓawan;imsmeɣren n yimesli;imikṛufunen;tisefladin;
Keywords[ko]=소리;미디어;음악;스피커;오디오;이어폰;헤드폰;
Keywords[lt]=garsas;medija;įvairalypė terpė;ivairialype terpe;muzika;garsiakalbiai;kolonėlės;koloneles;mikrofonas;audio;ausinės;ausines;
Keywords[nb]=lyd;media;musikk;høyttalere;lyd;mikrofon;hodetelefoner;
Keywords[nl]=geluid;media;muziek;luidsprekers;audio;microfoon;koptelefoon;
Keywords[pl]=dźwięk;multimedia;muzyka;głośniki;audio;mikrofon;słuchawki;
Keywords[pt]=som;média;música;altifalantes;áudio;microfone;auscultadores;
Keywords[pt_BR]=som;mídia;música;alto-falantes;áudio;microfone;fone de ouvido;
Keywords[ro]=sunet;media;muzică;boxe;audio;microfon;căști;
Keywords[ru]=звук;медиа;музыка;динамики;аудио;микрофон;наушники;
Keywords[rue]=звук;медіа;музика;дінамікы;аудіо;мікрофон;наушникы;
Keywords[sk]=zvuk;médiá;hudba;reproduktory;audio;mikrofón;slúchadlá;náhlavná;súprava;
Keywords[sl]=zvok;medij;glasba;zvočniki;audio;mikrofon;slušalka;
Keywords[sr]=звук;медија;музика;звучници;аудио;микрофон;слушице;
Keywords[sr@ijekavian]=звук;медија;музика;звучници;аудио;микрофон;слушице;
Keywords[sr@ijekavianlatin]=звук;медија;музика;звучници;аудио;микрофон;слушице;
Keywords[sr@latin]=zvuk;mediji;muzika;zvučnici;audio;mikrofon;slušalice;
Keywords[sv]=ljud;media;musik;högtalare;ljud;mikrofon;hörlurar;
Keywords[tr]=ses;ortam;müzik;hoparlör;çalma;mikrofon;kulaklık;
Keywords[uk]=звук;медія;музика;динаміки;авдіо;мікрофон;слухальця;
Keywords[uz]=ovoz;media;musiqa;dinamiklar;audio;mikrofon;eshitish vositasi;
Keywords[vi]=tiếng;media;nhạc;loa;audio;micro;tai nghe;
Keywords[zh_CN]=声音，媒体，音乐，扬声器，音频，麦克风，耳机;
Keywords[zh_HK]=聲音，媒體，音樂，揚聲器，音頻，麥克風，耳機;
Keywords[zh_TW]=聲音、媒體、音樂、揚聲器、音訊、麥克風和耳機;
