[Desktop Entry]
Exec=cinnamon-settings-users
Icon=system-users
Terminal=false
Type=Application
Categories=System;Settings;
StartupNotify=false
OnlyShowIn=X-Cinnamon;
Keywords=Preferences;Settings;
Name=Users and Groups
Name[af]=Gebruikers en Groepe
Name[am]=ተጠቃሚዎች እና ቡድኖች
Name[ar]=المستخدمين والمجموعات
Name[ast]=Usuarios y grupos
Name[az]=İstifadəçilər və Qruplar
Name[az_AZ]=İstifadəçilər və Qruplar
Name[be]=Карыстальнікі і групы
Name[be@latin]=Карыстальнікі і групы
Name[be_BY]=Карыстальнікі і групы
Name[bg]=Потребители и Групи
Name[bg_BG]=Потребители и Групи
Name[bn]=ব্যবহারকারীগণ এবং দলসমূহ
Name[bn_IN]=ব্যবহারকারীগণ এবং দলসমূহ
Name[bs]=Korisnici i grupe
Name[ca]=Usuaris i grups
Name[ca@valencia]=Usuaris i grups
Name[ca_ES]=Usuaris i grups
Name[ca_ES@valencia]=Usuaris i grups
Name[cs]=Uživatelé a skupiny
Name[cs_CZ]=Uživatelé a skupiny
Name[cy]=Defnyddwyr a Grwpiau
Name[da]=Brugere og grupper
Name[da_DK]=Brugere og grupper
Name[de]=Benutzer und Gruppen
Name[de_CH]=Benutzer und Gruppen
Name[de_DE]=Benutzer und Gruppen
Name[el]=Χρήστες και Ομάδες
Name[eo]=Uzantoj kaj grupoj
Name[es]=Usuarios y grupos
Name[es_419]=Usuarios y grupos
Name[es_AR]=Usuarios y Grupos
Name[es_CL]=Usuarios y grupos
Name[es_CO]=Usuarios y grupos
Name[es_CR]=Usuarios y grupos
Name[es_DO]=Usuarios y grupos
Name[es_EC]=Usuarios y grupos
Name[es_ES]=Usuarios y grupos
Name[es_GT]=Usuarios y grupos
Name[es_HN]=Usuarios y grupos
Name[es_MX]=Usuarios y grupos
Name[es_NI]=Usuarios y grupos
Name[es_PA]=Usuarios y grupos
Name[es_PE]=Usuarios y grupos
Name[es_PR]=Usuarios y grupos
Name[es_SV]=Usuarios y grupos
Name[es_US]=Usuarios y grupos
Name[es_UY]=Usuarios y grupos
Name[es_VE]=Usuarios y grupos
Name[et]=Kasutajad ja grupid
Name[eu]=Erabiltzaileak eta taldeak
Name[fa]=کاربران و گروه‌ها
Name[fa_AF]=کاربران و گروه‌ها
Name[fa_IR]=کاربران و گروه‌ها
Name[fi]=Käyttäjät ja ryhmät
Name[fi_FI]=Käyttäjät ja ryhmät
Name[fil]=Ang mga gumagamit at mga Grupo
Name[fr]=Utilisateurs et Groupes
Name[fr_CA]=Utilisateurs et groupes
Name[fr_FR]=Utilisateurs et Groupes
Name[fy]=Brûkers en Ploechen
Name[gd]=Cleachdaichean agus buidhnean
Name[gl]=Usuarios e grupos
Name[gl_ES]=Usuarios e grupos
Name[he]=משתמשים וקבוצות
Name[he_IL]=משתמשים וקבוצות
Name[hi]=यूजर एवं ग्रुप
Name[hr]=Korisnici i grupe
Name[hu]=Felhasználók és csoportok
Name[hu_HU]=Felhasználók és csoportok
Name[hy]=Օգտվողներ և խմբեր
Name[ia]=Usatores e gruppos
Name[id]=Pengguna dan Grup
Name[id_ID]=Pengguna dan Grup
Name[is]=Notendur og hópar
Name[it]=Utenti e gruppi
Name[it_IT]=Utenti e gruppi
Name[ja]=ユーザとグループの管理
Name[ja_JP]=ユーザとグループの管理
Name[ka]=მომხმარებლები და ჯგუფები
Name[kab]=Iseqdacen d igrawen
Name[kk]=Пайдаланушылар мен Топтар
Name[km]=អ្នក​ប្រើ និង​ក្រុម
Name[km_KH]=អ្នក​ប្រើ និង​ក្រុម
Name[ko]=사용자와 그룹
Name[ko_KR]=사용자와 그룹
Name[ku]=Bikarhêner û Kom
Name[ku_IQ]=Bikarhêner û Kom
Name[la]=Homines annuntiaturi et circli
Name[li]=Gebroekers en groepe
Name[lo]=ຜູ້ໃຊ້ແລະກຸ່ມ
Name[lo_LA]=ຜູ້ໃຊ້ແລະກຸ່ມ
Name[lt]=Naudotojų ir grupių nustatymai
Name[lt_LT]=Naudotojų ir grupių nustatymai
Name[lv]=Lietotāji un Grupas
Name[lv_LV]=Lietotāji un Grupas
Name[mr]=वापरकर्ते व गट
Name[ms]=Pengguna dan Kumpulan
Name[ms_MY]=Pengguna dan Kumpulan
Name[nb]=Brukere og grupper
Name[nb_NO]=Brukere og grupper
Name[nds]=Benutzer und Gruppen
Name[ne]=प्रयोगकर्ता र समूहहरु
Name[nl]=Gebruikers en groepen
Name[nl_NL]=Gebruikers en groepen
Name[oc]=Utilizaires e gropes
Name[om]=Fayyadamtootaa fi gareewwan
Name[pa]=ਯੂਜ਼ਰ ਅਤੇ ਗਰੁੱਪ
Name[pl]=Użytkownicy i grupy
Name[pl_PL]=Użytkownicy i grupy
Name[pt]=Utilizadores e grupos
Name[pt_BR]=Usuários e Grupos
Name[pt_PT]=Utilizadores e grupos
Name[ro]=Utilizatori și grupuri
Name[ro_RO]=Utilizatori și grupuri
Name[ru]=Пользователи и группы
Name[sc]=Impitadores e Grupos
Name[si]=භාවිතා කරන්නන් සහ සමුහ
Name[sk]=Používatelia a skupiny
Name[sk_SK]=Používatelia a skupiny
Name[sl]=Uporabniki in skupine
Name[sl_SI]=Uporabniki in skupine
Name[sq]=Përdoruesit dhe Grupet
Name[sr]=Корисници и групе
Name[sr@Latn]=Корисници и групе
Name[sr@ije]=Корисници и групе
Name[sr@ijekavian]=Корисници и групе
Name[sr@ijekavianlatin]=Корисници и групе
Name[sr@latin]=Корисници и групе
Name[sr_RS]=Корисници и групе
Name[sv]=Användare och grupper
Name[ta]=பயனர்கள் மற்றும் குழுக்கள்
Name[ta_LK]=பயனர்கள் மற்றும் குழுக்கள்
Name[tg]=Корбарон ва гурӯҳҳо
Name[th]=ผู้ใช้และกลุ่มผู้ใช้
Name[th_TH]=ผู้ใช้และกลุ่มผู้ใช้
Name[tl]=Mga Gumagamit at Pangkat
Name[tr]=Kullanıcılar ve Gruplar
Name[tr_TR]=Kullanıcılar ve Gruplar
Name[ug]=ئىشلەتكۈچىلەر ۋە گۇرۇپپىلار
Name[uk]=Користувачі і групи
Name[uk_UA]=Користувачі і групи
Name[ur]=صارفین اور گروہ
Name[ur_PK]=صارفین اور گروہ
Name[uz]=Фойдаланувчилар ва гуруҳлар
Name[uz@cyrillic]=Фойдаланувчилар ва гуруҳлар
Name[vi]=Người dùng và Nhóm
Name[vi_VN]=Người dùng và Nhóm
Name[zh_CN]=用户和用户组
Name[zh_HK]=使用者與羣組
Name[zh_TW]=使用者與群組
Comment=Add or remove users and groups
Comment[af]=Voeg of verwyder gebruikers en groepe
Comment[am]=ተጠቃሚዎች እና ቡድኖች መጨመሪያ ወይንም ማስወገጃ
Comment[ar]=اضافة أو ازالة المستخدمين والمجموعات
Comment[ast]=Amiesta o desanicia usuarios y grupos
Comment[az]=İstifadəçi və qrupları əlavə et və ya sil
Comment[az_AZ]=İstifadəçi və qrupları əlavə et və ya sil
Comment[be]=Дадаць або выдаліць карыстальнікаў і групы
Comment[be@latin]=Дадаць або выдаліць карыстальнікаў і групы
Comment[be_BY]=Дадаць або выдаліць карыстальнікаў і групы
Comment[bg]=Добавяне или премахване на потребители и групи
Comment[bg_BG]=Добавяне или премахване на потребители и групи
Comment[bn]=যোগ করুন অথবা মুছে ফেলুন ব্যবহারকারী এবং দল
Comment[bn_IN]=যোগ করুন অথবা মুছে ফেলুন ব্যবহারকারী এবং দল
Comment[bs]=Dodajte ili uklonite korisnike i grupe
Comment[ca]=Afegiu o suprimiu usuaris i grups
Comment[ca@valencia]=Afegir o eliminar usuaris i grups
Comment[ca_ES]=Afegiu o suprimiu usuaris i grups
Comment[ca_ES@valencia]=Afegir o eliminar usuaris i grups
Comment[cs]=Přidat nebo odstranit uživatele a skupiny
Comment[cs_CZ]=Přidat nebo odstranit uživatele a skupiny
Comment[cy]=Ychwanegu neu dynnu defnyddwyr a grwpiau
Comment[da]=Tilføj eller fjern brugere og grupper
Comment[da_DK]=Tilføj eller fjern brugere og grupper
Comment[de]=Benutzer und Gruppen hinzufügen oder entfernen
Comment[de_CH]=Benutzer und Gruppen hinzufügen oder entfernen
Comment[de_DE]=Benutzer und Gruppen hinzufügen oder entfernen
Comment[el]=Προσθήκη ή αφαίρεση χρηστών και ομάδων
Comment[eo]=Aldoni aŭ forigi uzantojn kaj grupojn
Comment[es]=Añadir o eliminar usuarios y grupos
Comment[es_419]=Añadir o eliminar usuarios y grupos
Comment[es_AR]=Agregar o quitar usuarios y grupos
Comment[es_CL]=Añadir o eliminar usuarios y grupos
Comment[es_CO]=Añadir o eliminar usuarios y grupos
Comment[es_CR]=Añadir o eliminar usuarios y grupos
Comment[es_DO]=Añadir o eliminar usuarios y grupos
Comment[es_EC]=Añadir o eliminar usuarios y grupos
Comment[es_ES]=Añadir o eliminar usuarios y grupos
Comment[es_GT]=Añadir o eliminar usuarios y grupos
Comment[es_HN]=Añadir o eliminar usuarios y grupos
Comment[es_MX]=Añadir o eliminar usuarios y grupos
Comment[es_NI]=Añadir o eliminar usuarios y grupos
Comment[es_PA]=Añadir o eliminar usuarios y grupos
Comment[es_PE]=Añadir o eliminar usuarios y grupos
Comment[es_PR]=Añadir o eliminar usuarios y grupos
Comment[es_SV]=Añadir o eliminar usuarios y grupos
Comment[es_US]=Añadir o eliminar usuarios y grupos
Comment[es_UY]=Añadir o eliminar usuarios y grupos
Comment[es_VE]=Añadir o eliminar usuarios y grupos
Comment[et]=Lisa või eemalda kasutajaid ja gruppe
Comment[eu]=Gehitu edo ezabatu erabiltzaileak eta taldeak
Comment[fa]=اضافه یا حذف کردن کاربران و گروه‌ها
Comment[fa_AF]=اضافه یا حذف کردن کاربران و گروه‌ها
Comment[fa_IR]=اضافه یا حذف کردن کاربران و گروه‌ها
Comment[fi]=Lisää tai poista käyttäjiä ja ryhmiä
Comment[fi_FI]=Lisää tai poista käyttäjiä ja ryhmiä
Comment[fil]=Magdagdag o mag-alis ng mga user at mga pangkat
Comment[fr]=Ajouter ou supprimer des utilisateurs et des groupes
Comment[fr_CA]=Ajouter ou supprimer des utilisateurs et des groupes
Comment[fr_FR]=Ajouter ou supprimer des utilisateurs et des groupes
Comment[fy]=Brûkers en ploechen taheakje of ferwiderje
Comment[gd]=Cuir ris no thoir air falbh cleachdaichean is buidhnean
Comment[gl]=Engada ou retire usuarios e grupos
Comment[gl_ES]=Engada ou retire usuarios e grupos
Comment[he]=הוספה או הסרה של משתמשים וקבוצות
Comment[he_IL]=הוספה או הסרה של משתמשים וקבוצות
Comment[hi]=यूजर एवं ग्रुप जोड़े अथवा हटायें
Comment[hr]=Dodaj ili ukloni korisnike i grupe
Comment[hu]=Felhasználók és csoportok hozzáadása vagy eltávolítása
Comment[hu_HU]=Felhasználók és csoportok hozzáadása vagy eltávolítása
Comment[hy]=Ավելացնել կամ ջնջել օգտվողներ և խմբեր
Comment[ia]=Adder o remover usatores e gruppos
Comment[id]=Tambah atau hapus pemakai dan kelompoknya
Comment[id_ID]=Tambah atau hapus pemakai dan kelompoknya
Comment[is]=Bæta við eða fjarlægja notendur og hópa
Comment[it]=Aggiunge o rimuove utenti e gruppi
Comment[it_IT]=Aggiunge o rimuove utenti e gruppi
Comment[ja]=ユーザ及びグループの追加や削除
Comment[ja_JP]=ユーザ及びグループの追加や削除
Comment[ka]=მომხმარებლების და ჯგუფების დამატება ან ამოშლა
Comment[kab]=Rnu neɣ kkes iseqdacen akked igrawen
Comment[ko]=사용자와 그룹 추가 또는 제거
Comment[ko_KR]=사용자와 그룹 추가 또는 제거
Comment[ku]=Bikarhêner û koman lê zêde bike an jî jê bibe
Comment[ku_IQ]=Bikarhêner û koman lê zêde bike an jî jê bibe
Comment[la]=Addere aut delere homines annuntiaturi et circli
Comment[li]=Gebroekers en groepe toevoege of verwijdere
Comment[lo]=ຕື່ມຫຼືລຶບຜູ້ໃຊ້ແລະກູ່ມ
Comment[lo_LA]=ຕື່ມຫຼືລຶບຜູ້ໃຊ້ແລະກູ່ມ
Comment[lt]=Pridėti ar šalinti naudotojus bei grupes
Comment[lt_LT]=Pridėti ar šalinti naudotojus bei grupes
Comment[lv]=Pievienot vai dzēst lietotājus un grupas
Comment[lv_LV]=Pievienot vai dzēst lietotājus un grupas
Comment[mr]=वापरकर्ते व गट जोडा किंवा काढून टाका
Comment[ms]=Tambah atau buang pengguna dan kumpulan
Comment[ms_MY]=Tambah atau buang pengguna dan kumpulan
Comment[nb]=Legg til eller fjern brukere og grupper
Comment[nb_NO]=Legg til eller fjern brukere og grupper
Comment[nds]=Benutzer oder Gruppen hinzufügen bzw. löschen
Comment[ne]=प्रयोगकर्ता र समुहहरुलाई जोड्नुस् वा हटाउनुहोस्
Comment[nl]=Gebruikers en groepen toevoegen of verwijderen
Comment[nl_NL]=Gebruikers en groepen toevoegen of verwijderen
Comment[oc]=Apondre o suprimir d'utilizaires o de gropes
Comment[om]=fayyadamtootaa fi gareewwan dabaluu fi haquu
Comment[pa]=ਯੂਜ਼ਰ ਤੇ ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਹਟਾਓ
Comment[pl]=Dodawanie lub usuwanie użytkowników i grup
Comment[pl_PL]=Dodawanie lub usuwanie użytkowników i grup
Comment[pt]=Adicionar ou remover utilizadores e grupos
Comment[pt_BR]=Adicionar ou remover usuários e grupos
Comment[pt_PT]=Adicionar ou remover utilizadores e grupos
Comment[ro]=Adăugă sau elimină utilizatori și grupuri
Comment[ro_RO]=Adăugă sau elimină utilizatori și grupuri
Comment[ru]=Добавить или удалить пользователей и группы
Comment[sc]=Agiunghe o Boga impitadores e grupos
Comment[si]=පරිශීලකයන් සහ සමුහ එක්  කිරීම හෝ ඉවත් කිරීම
Comment[sk]=Pridanie alebo odstránenie používateľov a skupín
Comment[sk_SK]=Pridanie alebo odstránenie používateľov a skupín
Comment[sl]=Dodajte ali odstranite uporabnike in skupine
Comment[sl_SI]=Dodajte ali odstranite uporabnike in skupine
Comment[sq]=Shto ose hiq përdorues dhe grupe
Comment[sr]=Додајте или уклоните кориснике и групе
Comment[sr@Latn]=Додајте или уклоните кориснике и групе
Comment[sr@ije]=Додајте или уклоните кориснике и групе
Comment[sr@ijekavian]=Додајте или уклоните кориснике и групе
Comment[sr@ijekavianlatin]=Додајте или уклоните кориснике и групе
Comment[sr@latin]=Додајте или уклоните кориснике и групе
Comment[sr_RS]=Додајте или уклоните кориснике и групе
Comment[sv]=Lägg till eller ta bort användare och grupper
Comment[ta]=பயனர் மற்றும் குழுக்களை சேர் அல்லது நீக்கு
Comment[ta_LK]=பயனர் மற்றும் குழுக்களை சேர் அல்லது நீக்கு
Comment[tg]=Илова ё тоза кардани корбарон ва гурӯҳҳо
Comment[th]=เพิ่มหรือลบผู้ใช้และกลุ่ม
Comment[th_TH]=เพิ่มหรือลบผู้ใช้และกลุ่ม
Comment[tl]=Magdagdag o magbawas ng mga user at pangkat
Comment[tr]=Kullanıcıları ve grupları ekle ya da sil
Comment[tr_TR]=Kullanıcıları ve grupları ekle ya da sil
Comment[ug]=ئىشلەتكۈچى ۋە گۇرۇپپا قوش ياكى ئۆچۈر
Comment[uk]=Додавання або вилучення записів користувачів та груп
Comment[uk_UA]=Додавання або вилучення записів користувачів та груп
Comment[ur]=صارفین اور گروہ شامل کریں یا مٹائیں
Comment[ur_PK]=صارفین اور گروہ شامل کریں یا مٹائیں
Comment[uz]=Фойдаланувчилар ва гуруҳларни қўшиш ёки олиб ташлаш
Comment[uz@cyrillic]=Фойдаланувчилар ва гуруҳларни қўшиш ёки олиб ташлаш
Comment[vi]=Thêm hay loại bỏ người dùng và nhóm
Comment[vi_VN]=Thêm hay loại bỏ người dùng và nhóm
Comment[zh_CN]=添加或删除用户和组
Comment[zh_HK]=新增或移除使用者與羣組
Comment[zh_TW]=加入或移除使用者與群組
