[Desktop Entry]
Icon=cs-sound
Exec=cinnamon-settings sound
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Sound
Name[am]=ድምጽ
Name[ar]=الصوت
Name[ast]=Soníu
Name[be]=Гук
Name[be@latin]=Гук
Name[be_BY]=Гук
Name[bg]=Звук
Name[bg_BG]=Звук
Name[bs]=Zvuk
Name[ca]=Àudio
Name[ca@valencia]=So
Name[ca_ES]=Àudio
Name[ca_ES@valencia]=So
Name[cs]=Zvuk
Name[cs_CZ]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[da_DK]=Lyd
Name[de]=Klang
Name[de_CH]=Klang
Name[de_DE]=Klang
Name[el]=Ήχος
Name[eo]=Sono
Name[es]=Sonido
Name[es_AR]=Sonido
Name[es_CL]=Sonido
Name[es_CO]=Sonido
Name[es_CR]=Sonido
Name[es_DO]=Sonido
Name[es_EC]=Sonido
Name[es_ES]=Sonido
Name[es_MX]=Sonido
Name[es_NI]=Sonido
Name[es_PA]=Sonido
Name[es_PE]=Sonido
Name[es_PR]=Sonido
Name[es_SV]=Sonido
Name[es_UY]=Sonido
Name[es_VE]=Sonido
Name[et]=Heli
Name[et_EE]=Heli
Name[eu]=Soinua
Name[fa]=صدا
Name[fa_AF]=صدا
Name[fa_IR]=صدا
Name[fi]=Ääni
Name[fi_FI]=Ääni
Name[fr]=Son
Name[fr_CA]=Son
Name[fr_FR]=Son
Name[fy]=Lûd
Name[ga]=Fuaim
Name[gd]=Fuaim
Name[gl]=Son
Name[gl_ES]=Son
Name[he]=שמע
Name[he_IL]=שמע
Name[hr]=Zvuk
Name[hu]=Hang
Name[hu_HU]=Hang
Name[hy]=Ձայն
Name[ia]=Sono
Name[id]=Suara
Name[id_ID]=Suara
Name[is]=Hljóð
Name[it]=Audio
Name[it_CH]=Audio
Name[it_IT]=Audio
Name[ja]=サウンド
Name[ja_JP]=サウンド
Name[kk]=Дыбыс
Name[ko]=소리
Name[ko_KR]=소리
Name[lo]=ສຽງ
Name[lo_LA]=ສຽງ
Name[lt]=Garsas
Name[lt_LT]=Garsas
Name[lv]=Skaņa
Name[lv_LV]=Skaņa
Name[ms]=Bunyi
Name[ms_MY]=Bunyi
Name[nb]=Lyd
Name[nb_NO]=Lyd
Name[nds]=Klang
Name[nl]=Geluid
Name[nl_NL]=Geluid
Name[oc]=Son
Name[pa]=ਆਵਾਜ਼
Name[pl]=Dźwięk
Name[pl_PL]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[pt_PT]=Som
Name[ro]=Sunet
Name[ro_RO]=Sunet
Name[ru]=Звук
Name[sk]=Zvuk
Name[sk_SK]=Zvuk
Name[sl]=Zvok
Name[sl_SI]=Zvok
Name[sq]=Zëri
Name[sr]=Звук
Name[sr@Latn]=Звук
Name[sr@ije]=Звук
Name[sr@ijekavianlatin]=Звук
Name[sr@latin]=Звук
Name[sr_RS]=Звук
Name[sr_RS@latin]=Звук
Name[sv]=Ljud
Name[ta]=ஒலி
Name[ta_LK]=ஒலி
Name[tg]=Садо
Name[th]=เสียง
Name[th_TH]=เสียง
Name[tr]=Ses
Name[tr_TR]=Ses
Name[uk]=Звук
Name[uk_UA]=Звук
Name[ur]=آواز
Name[uz]=Товуш
Name[uz@cyrillic]=Товуш
Name[vi]=Âm thanh
Name[vi_VN]=Âm thanh
Name[zh_CN]=声音
Name[zh_HK]=聲音
Name[zh_TW]=音效
Comment=Manage sound settings
Comment[am]=የ ድምፅ ማሰናጃ አስተዳዳሪ
Comment[bg]=Управление настройките на звука
Comment[bg_BG]=Управление настройките на звука
Comment[ca]=Gestioneu els ajusts del so
Comment[ca@valencia]=Gestioneu els ajusts del so
Comment[ca_ES]=Gestioneu els ajusts del so
Comment[ca_ES@valencia]=Gestioneu els ajusts del so
Comment[cs]=Spravovat nastavení zvuku
Comment[cs_CZ]=Spravovat nastavení zvuku
Comment[cy]=Rheoli'r gosodiadau sain
Comment[da]=Håndtér lydindstillinger
Comment[da_DK]=Håndtér lydindstillinger
Comment[de]=Klangeinstellungen verwalten
Comment[de_CH]=Klangeinstellungen verwalten
Comment[de_DE]=Klangeinstellungen verwalten
Comment[el]=Διαχείριση ρυθμίσεων ήχου
Comment[es]=Gestionar opciones de sonido
Comment[es_AR]=Gestionar opciones de sonido
Comment[es_CL]=Gestionar opciones de sonido
Comment[es_CO]=Gestionar opciones de sonido
Comment[es_CR]=Gestionar opciones de sonido
Comment[es_DO]=Gestionar opciones de sonido
Comment[es_EC]=Gestionar opciones de sonido
Comment[es_ES]=Gestionar opciones de sonido
Comment[es_MX]=Gestionar opciones de sonido
Comment[es_NI]=Gestionar opciones de sonido
Comment[es_PA]=Gestionar opciones de sonido
Comment[es_PE]=Gestionar opciones de sonido
Comment[es_PR]=Gestionar opciones de sonido
Comment[es_SV]=Gestionar opciones de sonido
Comment[es_UY]=Gestionar opciones de sonido
Comment[es_VE]=Gestionar opciones de sonido
Comment[eu]=Kudeatu soinuaren ezarpenak
Comment[fi]=Ääniasetusten hallinta
Comment[fi_FI]=Ääniasetusten hallinta
Comment[fr]=Gérer les paramètres audio
Comment[fr_CA]=Gérer les paramètres audio
Comment[fr_FR]=Gérer les paramètres audio
Comment[hr]=Upravljanje postvkama zvuka
Comment[hu]=Hangbeállítások
Comment[hu_HU]=Hangbeállítások
Comment[ia]=Gerer le configurationes del sono
Comment[is]=Sýsla með hljóðstillingar
Comment[it]=Regolare le configurazioni del suono
Comment[it_CH]=Regolare le configurazioni del suono
Comment[it_IT]=Regolare le configurazioni del suono
Comment[ko]=소리 설정 관리
Comment[ko_KR]=소리 설정 관리
Comment[lt]=Tvarkyti garso nustatymus
Comment[lt_LT]=Tvarkyti garso nustatymus
Comment[nl]=Geluidinstellingen beheren
Comment[nl_NL]=Geluidinstellingen beheren
Comment[pl]=Zarządzaj ustawieniami dźwięku
Comment[pl_PL]=Zarządzaj ustawieniami dźwięku
Comment[pt]=Gerir definições de som
Comment[pt_BR]=Gerenciar configuração de áudio
Comment[pt_PT]=Gerir definições de som
Comment[ro]=Gestionează setările de sunet
Comment[ro_RO]=Gestionează setările de sunet
Comment[ru]=Управление настройками звука
Comment[sk]=Spravovať nastavenia zvuku
Comment[sk_SK]=Spravovať nastavenia zvuku
Comment[sr]=Управљајте подешавањима звука
Comment[sr@Latn]=Управљајте подешавањима звука
Comment[sr@ije]=Управљајте подешавањима звука
Comment[sr@ijekavianlatin]=Управљајте подешавањима звука
Comment[sr@latin]=Управљајте подешавањима звука
Comment[sr_RS]=Управљајте подешавањима звука
Comment[sr_RS@latin]=Управљајте подешавањима звука
Comment[sv]=Hantera ljudinställningar
Comment[tr]=Ses ayarlarını yönet
Comment[tr_TR]=Ses ayarlarını yönet
Comment[uk]=Керування налаштуваннями звуку
Comment[uk_UA]=Керування налаштуваннями звуку
Comment[ur]=آواز کی ترتیبات انتظام
Comment[zh_CN]=管理声音设置
Comment[zh_HK]=管理聲音設定
Comment[zh_TW]=管理音效設定
Keywords=sound;media;music;speakers;audio;
Keywords[am]=ድምፅ: መገናኛ: ሙዚቃ: ስፒከር: ድምፅ;
Keywords[bg]=звук;медия;музика;говорители;аудио;
Keywords[bg_BG]=звук;медия;музика;говорители;аудио;
Keywords[ca]=so;mitjans;música;altaveus;àudio;
Keywords[ca@valencia]=so;mitjans;música;altaveus;àudio;
Keywords[ca_ES]=so;mitjans;música;altaveus;àudio;
Keywords[ca_ES@valencia]=so;mitjans;música;altaveus;àudio;
Keywords[cs]=zvuk;média;hudba;reproduktory;audio;
Keywords[cs_CZ]=zvuk;média;hudba;reproduktory;audio;
Keywords[cy]=sain;cyfrwng;cerddoriaeth;uchelseinyddion;sain;
Keywords[da]=lyd;medier;musik;højtalere;audio;
Keywords[da_DK]=lyd;medier;musik;højtalere;audio;
Keywords[de]=Klang;Sound;Audio;Ton;Medien;Musik;Lautsprecher;
Keywords[de_CH]=Klang;Sound;Audio;Ton;Medien;Musik;Lautsprecher;
Keywords[de_DE]=Klang;Sound;Audio;Ton;Medien;Musik;Lautsprecher;
Keywords[el]=ήχος;πολυμέσα;μουσική;ηχεία;
Keywords[es]=sonido;medios;música;altavoces;audio;
Keywords[es_AR]=sonido;medios;música;altavoces;audio;
Keywords[es_CL]=sonido;medios;música;altavoces;audio;
Keywords[es_CO]=sonido;medios;música;altavoces;audio;
Keywords[es_CR]=sonido;medios;música;altavoces;audio;
Keywords[es_DO]=sonido;medios;música;altavoces;audio;
Keywords[es_EC]=sonido;medios;música;altavoces;audio;
Keywords[es_ES]=sonido;medios;música;altavoces;audio;
Keywords[es_MX]=sonido;medios;música;altavoces;audio;
Keywords[es_NI]=sonido;medios;música;altavoces;audio;
Keywords[es_PA]=sonido;medios;música;altavoces;audio;
Keywords[es_PE]=sonido;medios;música;altavoces;audio;
Keywords[es_PR]=sonido;medios;música;altavoces;audio;
Keywords[es_SV]=sonido;medios;música;altavoces;audio;
Keywords[es_UY]=sonido;medios;música;altavoces;audio;
Keywords[es_VE]=sonido;medios;música;altavoces;audio;
Keywords[eu]=soinua;multimedia;musika;bozgorailuak;audioa;
Keywords[fi]=ääni;äänentoisto;media;musiikki;kaiutin;kaiuttimet;kuulokkeet;audio;sound;music;speakers;
Keywords[fi_FI]=ääni;äänentoisto;media;musiikki;kaiutin;kaiuttimet;kuulokkeet;audio;sound;music;speakers;
Keywords[fr]=son;média;musique;haut-parleurs;audio;
Keywords[fr_CA]=son;média;musique;haut-parleurs;audio;
Keywords[fr_FR]=son;média;musique;haut-parleurs;audio;
Keywords[hr]=zvuk;medij;glazba;zvučnici;ton;
Keywords[hu]=sound;media;music;speakers;audio;hang;média;zene;hangszórók;
Keywords[hu_HU]=sound;media;music;speakers;audio;hang;média;zene;hangszórók;
Keywords[ia]=sono;medios;musica;altoparlatores;audio;
Keywords[is]=hljóð;margmiðlun;tónlist;hátalarar;hljóðkerfi;
Keywords[it]=suono;media;musica;altoparlanti;audio;
Keywords[it_CH]=suono;media;musica;altoparlanti;audio;
Keywords[it_IT]=suono;media;musica;altoparlanti;audio;
Keywords[ko]=소리;미디어;음악;스피커;오디오;
Keywords[ko_KR]=소리;미디어;음악;스피커;오디오;
Keywords[lt]=garsas;medija;muzika;garsiakalbiai;audio;
Keywords[lt_LT]=garsas;medija;muzika;garsiakalbiai;audio;
Keywords[nl]=geluid;media;muziek;luidsprekers;audio;
Keywords[nl_NL]=geluid;media;muziek;luidsprekers;audio;
Keywords[pl]=dźwięk;media;muzyka;głośniki;audio;
Keywords[pl_PL]=dźwięk;media;muzyka;głośniki;audio;
Keywords[pt]=som;media;música;altifalantes;áudio;
Keywords[pt_BR]=som;mídia;música;alto-falantes;áudio;
Keywords[pt_PT]=som;media;música;altifalantes;áudio;
Keywords[ro]=sunet;media;muzică;boxe;audio;
Keywords[ro_RO]=sunet;media;muzică;boxe;audio;
Keywords[ru]=звук;медиа;музыка;колонки;аудио;
Keywords[sk]=zvuk;médiá;hudba;reproduktory;audio;
Keywords[sk_SK]=zvuk;médiá;hudba;reproduktory;audio;
Keywords[sr]=звук;музика;звучници;аудио;
Keywords[sr@Latn]=звук;музика;звучници;аудио;
Keywords[sr@ije]=звук;музика;звучници;аудио;
Keywords[sr@ijekavianlatin]=звук;музика;звучници;аудио;
Keywords[sr@latin]=звук;музика;звучници;аудио;
Keywords[sr_RS]=звук;музика;звучници;аудио;
Keywords[sr_RS@latin]=звук;музика;звучници;аудио;
Keywords[sv]=ljud;media;musik;högtalare;ljud;
Keywords[tr]=ses;ortam;müzik;hoparlör;çalma;
Keywords[tr_TR]=ses;ortam;müzik;hoparlör;çalma;
Keywords[uk]=звук;медія;музика;гучномовці;аудіо;
Keywords[uk_UA]=звук;медія;музика;гучномовці;аудіо;
Keywords[ur]=آواز، ساؤنڈ، میڈیا، سپیکر، آڈیو، موسیقی;
Keywords[zh_CN]=声音、多媒体、音乐、扬声器、音频;
Keywords[zh_HK]=sound;media;music;speakers;audio;聲音;媒體;音樂;喇叭;音訊;
Keywords[zh_TW]=音效、媒體、音樂、揚聲器、音訊;
