[Desktop Entry]
Icon=cs-applets
Exec=cinnamon-settings applets
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Applets
Name[af]=Toepassingtjies
Name[am]=ፕሮግራሞች
Name[ar]=البريمجات
Name[ay]=Jisk'a-aplikasiyunanaka
Name[az]=Uyğulamalar
Name[be]=Аплеты
Name[bg]=Аплети
Name[bn]=অ্যাপলেট
Name[br]=Arloadigoù
Name[bs]=Apleti
Name[ca]=Miniaplicacions
Name[ca@valencia]=Miniaplicacions
Name[cs]=Applety
Name[csb]=Apletë
Name[cy]=Rhaglenigau
Name[da]=Panelprogrammer
Name[el]=Μικροεφαρμογές
Name[eo]=Aplikaĵetoj
Name[es]=Miniaplicaciones
Name[es_AR]=Miniaplicaciones
Name[et]=Rakendid
Name[eu]=Applet-ak
Name[fa]=برنامک‌ها
Name[fi]=Sovelmat
Name[ga]=Feidhmchláiríní
Name[gd]=Aplaidean
Name[gl]=Miniaplicativos
Name[he]=יישומונים
Name[hi]=एप्लेट्स
Name[hr]=Apleti
Name[hu]=Kisalkalmazások
Name[id]=Applet
Name[ie]=Applettes
Name[is]=Smáforrit
Name[it]=Applet
Name[ja]=アプレット
Name[ka]=აპლეტი
Name[kab]=Tiplatin
Name[kk]=Апплеттер
Name[km]=អាប់​ភ្លេត
Name[ko]=애플릿
Name[ku]=Sepanok
Name[la]=Miniapplicationes
Name[lo]=ແອັບເພັດ
Name[lt]=Įskiepiai
Name[lv]=Sīklietotnes
Name[mai]=एप्लेट
Name[ml]=ആപ്‌ലെറ്റുകൾ
Name[ms]=Aplet
Name[nb]=Miniprogrammer
Name[ne]=एप्प्लेट्स
Name[nl]=Werkbalkhulpjes
Name[nn]=Småprogram
Name[om]=Apleetota
Name[pa]=ਐਪਲਿਟ
Name[pl]=Aplety
Name[ro]=Applet-uri
Name[ru]=Апплеты
Name[rue]=Аплікації
Name[sk]=Aplety
Name[sl]=Apleti
Name[so]=Kaabayaasha
Name[sq]=Programthet
Name[sr]=Програмчићи
Name[sr@ijekavian]=Програмчићи
Name[sr@ijekavianlatin]=Програмчићи
Name[sr@latin]=Apleti
Name[sv]=Panelprogram
Name[szl]=Aplety
Name[ta]=குறுநிரல்கள்
Name[te]=ఆప్లెట్లు
Name[tg]=Барномаҳо
Name[th]=แอปเพล็ต
Name[tr]=Uygulamacıklar
Name[ts]=Tiphurogireme-ntsongo
Name[tt]=Апплетлар
Name[uk]=Аплети
Name[ur]=ایپلیٹ
Name[uz]=Appletlar
Name[vi]=Applet
Name[zh_CN]=面板小工具
Name[zh_HK]=應用小程式
Name[zh_TW]=面板小程式
Comment=Manage Cinnamon applets
Comment[af]=Bestuur Cinnamon-paneelprogramme
Comment[am]=የ ሲናሞን አፕሌቶች አስተዳዳሪ
Comment[ar]=إدارة بريمجات سينامُن
Comment[ast]=Alministra los applets de Cinnamon
Comment[ay]=Cinnamon ukat jisk'a-aplikasiyunanak irpaña
Comment[az]="Cinnamon" uyğulamalarını Yönəlt
Comment[be]=Кіраваць аплетамi Cinnamon
Comment[bg]=Управление на аплетите за Cinnamon
Comment[br]=Merañ arloadigoù Cinnamon
Comment[bs]=Upravljaj Cinnamon apletima
Comment[ca]=Gestioneu les miniaplicacions de Cinnamon
Comment[ca@valencia]=Gestioneu les miniaplicacions de Cinnamon
Comment[cs]=Správa Cinnamon appletů
Comment[cy]=Rheoli apledi Cinnamon
Comment[da]=Administrér Cinnamon-panelprogrammer
Comment[de]=Cinnamon-Applets verwalten
Comment[el]=Διαχείριση μικροεφαρμογών Cinnamon
Comment[eo]=Administri Cinnamon-aplikaĵetojn
Comment[es]=Gestionar las miniaplicaciones de Cinnamon
Comment[es_AR]=Gestionar las miniaplicaciones de Cinnamon
Comment[et]=Cinnamoni rakendite haldamine
Comment[eu]=Kudeatu Cinnamon applet-ak
Comment[fa]=مدیریت برنامک‌های Cinnamon
Comment[fi]=Hallitse Cinnamon-sovelmia
Comment[fr]=Gérer les applets de Cinnamon
Comment[fr_CA]=Gérer les applets Cinnamon
Comment[fy]=Cinnamon applets beheare
Comment[gd]=Stiùirich aplaidean Cinnamon
Comment[gl]=Administración dos miniaplicativos de Cinnamon
Comment[he]=ניהול יישומוני סינמון
Comment[hi]=सिनेमन एप्लेट प्रबंधन
Comment[hr]=Upravljajte Cinnamon apletima
Comment[hu]=Cinnamon kisalkalmazások kezelése
Comment[ia]=Administrar le applets de Cinnamon
Comment[id]=Kelola aplet Cinnamon
Comment[is]=Sýsla með Cinnamon forritlinga
Comment[it]=Gestione applet di Cinnamon
Comment[ja]=Cinnamon のアプレットを管理
Comment[kab]=Sefrek tiplatin n Cinnamon
Comment[ko]=시나몬 애플릿 관리
Comment[la]=Miniapplicationes Cinnamonis Cura
Comment[lo]=ຈັດການແອັບເພັດ Cinnamon
Comment[lt]=Tvarkyti Cinnamon įskiepius
Comment[lv]=Pārvaldīt Cinnamon sīkrīkus
Comment[ms]=Mengurus applet Cinnamon
Comment[nap]=Cagn l'applets 'e Cinnamon
Comment[nb]=Håndter miniprogrammer i Cinnamon
Comment[nds]=Cinnamon Minianwendungen bearbeiten
Comment[nl]=Werkbalkhulpjes van Cinnamon beheren
Comment[oc]=Gerir los applets de Cinnamon
Comment[pl]=Zarządzaj apletami Cinnamon
Comment[pt]=Gerir applets Cinnamon
Comment[pt_BR]=Gerenciar applets do Cinnamon
Comment[ro]=Gestionează appleturile Cinnamon
Comment[ru]=Управление апплетами Cinnamon
Comment[rue]=Справованя аплікаціями Cinnamon
Comment[sc]=Manìgia applets de Cinnamon
Comment[sk]=Spravuje aplety prostredia Cinnamon
Comment[sl]=Upravljajte z apleti Cinnamona
Comment[sq]=Menaxho programthet e Cinnamon
Comment[sr]=Управљање програмчићима Цимета
Comment[sr@ijekavian]=Управљање програмчићима Цимета
Comment[sr@ijekavianlatin]=Управљање програмчићима Цимета
Comment[sr@latin]=Upravljanje apletima Cinnamona
Comment[sv]=Hantera Cinnamons panelprogram
Comment[tg]=Идоракунии зербарномаҳои Cinnamon
Comment[th]=จัดการแอปเพล็ตต่าง ๆ ของ Cinnamon
Comment[tr]=Cinnamon uygulamacıklarını yönet
Comment[uk]=Керування аплетами Cinnamon
Comment[ur]=سنامون کے ایپلیٹس کا انتظام
Comment[uz]=Sinnamon appletlarini boshqarish
Comment[vi]=Quản lý các Applet Cinnamon
Comment[zh_CN]=管理Cinnamon面板小工具
Comment[zh_HK]=管理 Cinnamon 應用小程式
Comment[zh_TW]=管理 Cinnamon 面板小程式
Keywords=applet;
Keywords[af]=paneelprogram;
Keywords[am]=አፕሌት;
Keywords[ar]=البريمج;
Keywords[ay]=jisk'a-aplikasiyuna;
Keywords[az]=uyğulama;
Keywords[be]=аплет;
Keywords[bg]=аплет;
Keywords[br]=arloadig;
Keywords[bs]=aplet;
Keywords[ca]=miniaplicació;
Keywords[ca@valencia]=miniaplicació;
Keywords[cy]=apled;
Keywords[da]=panelprogram;
Keywords[de]=Applet;
Keywords[el]=μικροεφαρμογή;
Keywords[eo]=apleto;
Keywords[es]=miniaplicación;
Keywords[es_AR]=miniaplicación;
Keywords[et]=rakend;
Keywords[fa]=برنامک;
Keywords[fi]=sovelma;
Keywords[ga]=feidhmchláirín;
Keywords[gd]=aplaid;
Keywords[gl]=miniaplicativo;
Keywords[he]=יישומון;
Keywords[hi]=एप्लेट;
Keywords[hr]=aplet;
Keywords[hu]=kisalkalmazás;
Keywords[id]=aplet;
Keywords[is]=smáforrit;
Keywords[ja]=applet;アプレット;
Keywords[kab]=tapleḍt;
Keywords[ko]=애플릿;
Keywords[la]=mimniapplicatio;
Keywords[lo]=ແອັບເພັດ;
Keywords[lt]=įskiepis;
Keywords[lv]=sīkrīks;
Keywords[ms]=aplet;
Keywords[nb]=miniprogram;
Keywords[nds]=Minianwendung / Applet;
Keywords[nl]=werkbalkhulpje;
Keywords[pa]=ਐਪਲਿਟ;
Keywords[pl]=aplet;
Keywords[ru]=апплет;
Keywords[rue]=аплікація;
Keywords[sk]=aplet;
Keywords[sl]=aplet;
Keywords[sq]=programth;
Keywords[sr]=програмче;
Keywords[sr@ijekavian]=програмче;
Keywords[sr@ijekavianlatin]=програмче;
Keywords[sr@latin]=aplet;
Keywords[sv]=panelprogram;
Keywords[ta]=குறுநிரல்;
Keywords[tg]=зербарнома;
Keywords[th]=แอปเพล็ต;
Keywords[tr]=uygulamacık;
Keywords[uk]=аплет;
Keywords[ur]=ایپلیٹ;
Keywords[zh_CN]=面板小工具;
Keywords[zh_HK]=應用小程式;
Keywords[zh_TW]=面板小程式;
