[Desktop Entry]
Name=Applications & Removable Media
Comment=Manage default programs for common file types, and media actions
Icon=/usr/lib/cinnamon-settings/data/icons/default-applications.svg
Exec=cinnamon-settings default
Type=Application
OnlyShowIn=GNOME;
Categories=Settings;
Name[gd]=Apalacaidean & meadhanan so-ghiùlain
Name[ga]=Feidhmchláir & Meáin Inbhainte
Name[gl]=Aplicativos e unidades removíbeis
Name[tr]=Uygulamalar ve Çıkarılabilir Ortam
Name[ta]=பயன்பாடுகள் & அகற்றத்தக்க ஊடகம்
Name[pt_BR]=Aplicativos e Mídia removível
Name[de]=Anwendungen und Wechseldatenträger
Name[da]=Programmer og flytbare medier
Name[el]=Εφαρμογές & Αφαιρούμενα Μέσα
Name[et]=Rakendused & irdkandja
Name[es]=Aplicaciones y medios extraíbles
Name[ru]=Приложения и съёмные носители
Name[ro]=Aplicații și Medii detașabile
Name[ms]=Aplikasi & Media Mudah Alih
Name[ja]=アプリケーション & リムーバブルメディア
Name[om]=Fayyadamaa fi Meeshaalee addaan bahan
Name[ca]=Aplicacions i suports extraïbles
Name[cy]=Rhaglenni a Chyfrwng Tynadwy
Name[cs]=Aplikace & Odpojitelná média
Name[pt]=Aplicações e unidades amovíveis
Name[pa]=ਐਪਲਿਕੇਸ਼ਨਾਂ ਅਤੇ ਹਟਾਓਨ-ਯੋਗ ਮੀਡਿਆ
Name[en_GB]=Applications & Removable Media
Name[hr]=Aplikacije i Prijenosni uređaji
Name[hu]=Alkalmazások és Eltávolítható adathordozók
Name[zh_CN]=应用程序和可移动媒体
Name[pl]=Aplikacje i urządzenia wymienne
Name[uk]=Додатки та знімні носії
Name[vi]=Ứng dụng & Phương tiện tháo lắp
Name[is]=Forrit & útskiptanlegir geymslumiðlar
Name[am]=መተግበሪያዎች እና የሚወልቁ ብዙሃን መገናኛ
Name[it]=Applicazioni e supporti rimovibili
Name[ar]=التطبيقات والوسائط القابلة للإزالة
Name[id]=Aplikasi dan Media Removable
Name[nl]=Toepassingen & verwijderbare media
Name[nb]=Applikasjoner og fjernbare medier
Name[fr]=Application & Média Amovible
Name[fr_CA]=Application & Média Amovible
Name[sr]=Програми и уклоњиви уређаји
Name[sv]=Applikationer & bortagbara media
Name[sl]=Programi in odstranljivi nosilci
