[Desktop Entry]
Icon=cs-date-time
Exec=cinnamon-settings calendar
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Date & Time
Name[am]=ቀን & ሰአት
Name[ar]=التاريخ والوقت
Name[ast]=Data y hora
Name[be]=Дата і час
Name[be@latin]=Дата і час
Name[be_BY]=Дата і час
Name[bg]=Дата и час
Name[bg_BG]=Дата и час
Name[bs]=Datum i vrijeme
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[ca_ES]=Data i hora
Name[ca_ES@valencia]=Data i hora
Name[cs]=Datum a čas
Name[cs_CZ]=Datum a čas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato & tid
Name[da_DK]=Dato & tid
Name[de]=Datum & Zeit
Name[de_CH]=Datum & Zeit
Name[de_DE]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[eo]=Dato kaj tempo
Name[es]=Fecha y hora
Name[es_AR]=Fecha y hora
Name[es_CL]=Fecha y hora
Name[es_CO]=Fecha y hora
Name[es_CR]=Fecha y hora
Name[es_DO]=Fecha y hora
Name[es_EC]=Fecha y hora
Name[es_ES]=Fecha y hora
Name[es_MX]=Fecha y hora
Name[es_NI]=Fecha y hora
Name[es_PA]=Fecha y hora
Name[es_PE]=Fecha y hora
Name[es_PR]=Fecha y hora
Name[es_SV]=Fecha y hora
Name[es_UY]=Fecha y hora
Name[es_VE]=Fecha y hora
Name[et]=Kuupäev & kellaaeg
Name[et_EE]=Kuupäev & kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fa_AF]=تاریخ و زمان
Name[fa_IR]=تاریخ و زمان
Name[fi]=Päivä ja aika
Name[fi_FI]=Päivä ja aika
Name[fr]=Date & Heure
Name[fr_CA]=Date et heure
Name[fr_FR]=Date & Heure
Name[fy]=Datum en Tiid
Name[gd]=Ceann-là ⁊ Àm
Name[gl]=Data e hora
Name[gl_ES]=Data e hora
Name[hr]=Datum i Vrijeme
Name[hu]=Dátum és idő
Name[hu_HU]=Dátum és idő
Name[ia]=Data & tempore
Name[id]=Tanggal & Waktu
Name[id_ID]=Tanggal & Waktu
Name[is]=Dagsetning og tími
Name[it]=Data & Ora
Name[it_CH]=Data & Ora
Name[it_IT]=Data & Ora
Name[ja]=日付と時刻
Name[ja_JP]=日付と時刻
Name[kab]=Azemz & Akud
Name[ko]=날짜 & 시간
Name[ko_KR]=날짜 & 시간
Name[lo]=ວັນແລະເວລາ
Name[lo_LA]=ວັນແລະເວລາ
Name[lt]=Data ir laikas
Name[lt_LT]=Data ir laikas
Name[lv]=Datums un laiks
Name[lv_LV]=Datums un laiks
Name[ms]=Tarikh & Masa
Name[ms_MY]=Tarikh & Masa
Name[nb]=Dato og klokkeslett
Name[nb_NO]=Dato og klokkeslett
Name[nds]=Datum & Zeit
Name[nl]=Datum en tijd
Name[nl_NL]=Datum en tijd
Name[oc]=Data & ora
Name[pa]=ਮਿਤੀ ਤੇ ਸਮਾਂ
Name[pl]=Data i godzina
Name[pl_PL]=Data i godzina
Name[pt]=Data e Hora
Name[pt_BR]=Data & Hora
Name[pt_PT]=Data e Hora
Name[ro]=Dată și oră
Name[ro_RO]=Dată și oră
Name[ru]=Дата и время
Name[sc]=Data & Oràriu
Name[sk]=Dátum a čas
Name[sk_SK]=Dátum a čas
Name[sl]=Datum in čas
Name[sl_SI]=Datum in čas
Name[sq]=Data dhe Ora
Name[sr]=Датум и време
Name[sr@Latn]=Датум и време
Name[sr@ije]=Датум и време
Name[sr@ijekavianlatin]=Датум и време
Name[sr@latin]=Датум и време
Name[sr_RS]=Датум и време
Name[sr_RS@latin]=Датум и време
Name[sv]=Datum och tid
Name[ta]=தேதியும் நேரமும்
Name[ta_LK]=தேதியும் நேரமும்
Name[tg]=Сана ва вақт:
Name[th]=วันที่และเวลา
Name[th_TH]=วันที่และเวลา
Name[tr]=Tarih & Zaman
Name[tr_TR]=Tarih & Zaman
Name[uk]=Дата й час
Name[uk_UA]=Дата й час
Name[ur]=وقت اور تاريخ
Name[uz]=Сана & Вақт
Name[uz@cyrillic]=Сана & Вақт
Name[vi]=Ngày giờ
Name[vi_VN]=Ngày giờ
Name[zh_CN]=日期和时间
Name[zh_HK]=日期與時間
Name[zh_TW]=日期與時間
Comment=Manage date and time settings
Comment[am]=የ ቀን እና ሰአት ማሰናጃ አስተዳዳሪ
Comment[ar]=إدارة إعدادات التاريخ والوقت
Comment[ast]=Alministra los axustes de data y tiempu
Comment[be]=Кіраванне наладамi даты і часу
Comment[be@latin]=Кіраванне наладамi даты і часу
Comment[be_BY]=Кіраванне наладамi даты і часу
Comment[bg]=Управление на часа и датата
Comment[bg_BG]=Управление на часа и датата
Comment[bs]=Upravljajte postavkama datuma i vremena
Comment[ca]=Gestioneu els ajusts de la data i l'hora
Comment[ca@valencia]=Administra la configuració de data i hora
Comment[ca_ES]=Gestioneu els ajusts de la data i l'hora
Comment[ca_ES@valencia]=Administra la configuració de data i hora
Comment[cs]=Nastavení data a času
Comment[cs_CZ]=Nastavení data a času
Comment[cy]=Rheolwch osodiadau dyddiad ac amser
Comment[da]=Administrér dato- og tidsindstillinger
Comment[da_DK]=Administrér dato- og tidsindstillinger
Comment[de]=Datum- und Zeiteinstellungen verwalten
Comment[de_CH]=Datum- und Zeiteinstellungen verwalten
Comment[de_DE]=Datum- und Zeiteinstellungen verwalten
Comment[el]=Διαχειρίσου τις ρυθμίσεις ημερομηνίας και ώρας
Comment[es]=Administrar la configuración de fecha y hora
Comment[es_AR]=Administrar la configuración de fecha y hora
Comment[es_CL]=Administrar la configuración de fecha y hora
Comment[es_CO]=Administrar la configuración de fecha y hora
Comment[es_CR]=Administrar la configuración de fecha y hora
Comment[es_DO]=Administrar la configuración de fecha y hora
Comment[es_EC]=Administrar la configuración de fecha y hora
Comment[es_ES]=Administrar la configuración de fecha y hora
Comment[es_MX]=Administrar la configuración de fecha y hora
Comment[es_NI]=Administrar la configuración de fecha y hora
Comment[es_PA]=Administrar la configuración de fecha y hora
Comment[es_PE]=Administrar la configuración de fecha y hora
Comment[es_PR]=Administrar la configuración de fecha y hora
Comment[es_SV]=Administrar la configuración de fecha y hora
Comment[es_UY]=Administrar la configuración de fecha y hora
Comment[es_VE]=Administrar la configuración de fecha y hora
Comment[eu]=Kudeatu data eta orduaren ezarpenak
Comment[fa]=مدیریت تنظیمات تاریخ و زمان
Comment[fa_AF]=مدیریت تنظیمات تاریخ و زمان
Comment[fa_IR]=مدیریت تنظیمات تاریخ و زمان
Comment[fi]=Muuta päivä- ja aika-asetuksia
Comment[fi_FI]=Muuta päivä- ja aika-asetuksia
Comment[fr]=Gérer les paramètres de date et d'heure
Comment[fr_CA]=Gérer les paramètres de date et d'heure
Comment[fr_FR]=Gérer les paramètres de date et d'heure
Comment[gd]=Stiùirich roghainnean a' chinn-là 's an ama
Comment[gl]=Administrar a configuración de data e hora
Comment[gl_ES]=Administrar a configuración de data e hora
Comment[hr]=Upravljajte postavkama datuma i vremena
Comment[hu]=Dátum és idő beállítások kezelése
Comment[hu_HU]=Dátum és idő beállítások kezelése
Comment[ia]=Administrar preferentias de data e tempore
Comment[id]=Atur pengaturan tanggal dan waktu
Comment[id_ID]=Atur pengaturan tanggal dan waktu
Comment[is]=Sýsla með stillingar fyrir dagsetningu og tíma
Comment[it]=Impostazioni data e ora
Comment[it_CH]=Impostazioni data e ora
Comment[it_IT]=Impostazioni data e ora
Comment[ja]=日付時間の変更
Comment[ja_JP]=日付時間の変更
Comment[kab]=Sefrek iɣewwaṛen n wazemz akked wakud
Comment[ko]=날짜 및 시간 설정 관리
Comment[ko_KR]=날짜 및 시간 설정 관리
Comment[lo]=ຈັດການການຕັ້ງຄ່າວັນແລະເວລາ
Comment[lo_LA]=ຈັດການການຕັ້ງຄ່າວັນແລະເວລາ
Comment[lt]=Keisti datos ir laiko nustatymus
Comment[lt_LT]=Keisti datos ir laiko nustatymus
Comment[lv]=Pārvaldīt datuma un laika iestatījumus
Comment[lv_LV]=Pārvaldīt datuma un laika iestatījumus
Comment[ms]=Mengurus tetapan tarikh dan masa
Comment[ms_MY]=Mengurus tetapan tarikh dan masa
Comment[nb]=Behandle innstillinger for dato og tid
Comment[nb_NO]=Behandle innstillinger for dato og tid
Comment[nds]=Datums- und Zeiteinstellung bearbeiten
Comment[nl]=Instellingen voor datum en tijd beheren
Comment[nl_NL]=Instellingen voor datum en tijd beheren
Comment[oc]=Gerir los paramètres de data e d'ora
Comment[pl]=Zarządzaj ustawieniami daty i czasu
Comment[pl_PL]=Zarządzaj ustawieniami daty i czasu
Comment[pt]=Gerir as definições de data e hora
Comment[pt_BR]=Gerenciar configurações de data e hora
Comment[pt_PT]=Gerir as definições de data e hora
Comment[ro]=Gestionează setările datei și orei
Comment[ro_RO]=Gestionează setările datei și orei
Comment[ru]=Настройки даты и времени
Comment[sc]=Manìgia data e sèberos de oràriu
Comment[sk]=Spravovať nastavenia dátumu a času
Comment[sk_SK]=Spravovať nastavenia dátumu a času
Comment[sl]=Upravljajte z nastavitvami datuma in časa
Comment[sl_SI]=Upravljajte z nastavitvami datuma in časa
Comment[sq]=Menaxho parametrat e datës dhe orës
Comment[sr]=Управљање поставкама датума и времена
Comment[sr@Latn]=Управљање поставкама датума и времена
Comment[sr@ije]=Управљање поставкама датума и времена
Comment[sr@ijekavianlatin]=Управљање поставкама датума и времена
Comment[sr@latin]=Управљање поставкама датума и времена
Comment[sr_RS]=Управљање поставкама датума и времена
Comment[sr_RS@latin]=Управљање поставкама датума и времена
Comment[sv]=Hantera datum och tidsinställningar
Comment[tg]=Идоракунии танзимоти вақт ва сана
Comment[th]=จัดการการตั้งค่าวันและเวลา
Comment[th_TH]=จัดการการตั้งค่าวันและเวลา
Comment[tr]=Tarih ve zaman ayarlarını yönet
Comment[tr_TR]=Tarih ve zaman ayarlarını yönet
Comment[uk]=Керування налаштуваннями дати та часу
Comment[uk_UA]=Керування налаштуваннями дати та часу
Comment[ur]=وقت اور تاریخ کی ترتیبات کا انتظام  کریں
Comment[uz]=Сана ва вақт созламаларини бошқариш
Comment[uz@cyrillic]=Сана ва вақт созламаларини бошқариш
Comment[vi]=Quản lý thiết đặt ngày tháng
Comment[vi_VN]=Quản lý thiết đặt ngày tháng
Comment[zh_CN]=管理时间/日期设置
Comment[zh_HK]=管理日期與時間設定
Comment[zh_TW]=管理日期與時間設定
Keywords=time;date;calendar;format;network;sync;
Keywords[am]=ሰአት : ቀን : ቀን መቁጠሪያ : አቀራረብ : ኔትዎርክ : ማስማሚያ;
Keywords[ar]=الوقت، التاريخ، نمط، شبكة، مزامنة;
Keywords[ast]=tiempu;hora;data;calendariu;calandariu;formatu;rede;sincronizar;sincronización;
Keywords[be]=час;дата;каляндар;фармат;сетка;сінхранізацыя;
Keywords[be@latin]=час;дата;каляндар;фармат;сетка;сінхранізацыя;
Keywords[be_BY]=час;дата;каляндар;фармат;сетка;сінхранізацыя;
Keywords[bg]=време;дата;календар;формат;мрежа;синхронизиране;
Keywords[bg_BG]=време;дата;календар;формат;мрежа;синхронизиране;
Keywords[bs]=vrijeme;datum;kalendar;format;mreža;sinhronizacija;
Keywords[ca]=hora;data;calendari;format;xarxa;sincronització;
Keywords[ca@valencia]=hora;data;calendari;format;xarxa;sincronització;
Keywords[ca_ES]=hora;data;calendari;format;xarxa;sincronització;
Keywords[ca_ES@valencia]=hora;data;calendari;format;xarxa;sincronització;
Keywords[cs]=čas;datum;kalendář;formát;sítě;synchronizace;
Keywords[cs_CZ]=čas;datum;kalendář;formát;sítě;synchronizace;
Keywords[cy]=amser;dyddiad;calendr;fformat;rhwydwaith;cydweddu;
Keywords[da]=tid;dato;kalender;format;netværk;synkronisering;
Keywords[da_DK]=tid;dato;kalender;format;netværk;synkronisering;
Keywords[de]=Zeit;Datum;Kalender;Format;Netzwerk;Synchronisierung;
Keywords[de_CH]=Zeit;Datum;Kalender;Format;Netzwerk;Synchronisierung;
Keywords[de_DE]=Zeit;Datum;Kalender;Format;Netzwerk;Synchronisierung;
Keywords[el]=ώρα;ημερομηνία;ημερολόγιο;μορφοποίηση;δίκτυο;συγχρονισμός;
Keywords[es]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_AR]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_CL]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_CO]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_CR]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_DO]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_EC]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_ES]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_MX]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_NI]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_PA]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_PE]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_PR]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_SV]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_UY]=hora;fecha;calendario;formato;red;sincronización;
Keywords[es_VE]=hora;fecha;calendario;formato;red;sincronización;
Keywords[eu]=ordua;data;egutegia;formatua;sarea;sinkronizazioa;
Keywords[fa]=زمان، تاریخ، تقویم، فرمت، شبکه، هم‌زمانی;
Keywords[fa_AF]=زمان، تاریخ، تقویم، فرمت، شبکه، هم‌زمانی;
Keywords[fa_IR]=زمان، تاریخ، تقویم، فرمت، شبکه، هم‌زمانی;
Keywords[fi]=aika;päiväys;kalenteri;formaatti;verkko;synkronointi;
Keywords[fi_FI]=aika;päiväys;kalenteri;formaatti;verkko;synkronointi;
Keywords[fr]=heure;date;calendrier;format;réseau;synchronisation;
Keywords[fr_CA]=heure;date;calendrier;format;réseau;synchronisation;
Keywords[fr_FR]=heure;date;calendrier;format;réseau;synchronisation;
Keywords[fy]=tiid;datum;kalinder;opset;netwurk;syngronisaasje;
Keywords[ga]=am;dáta;féilire;formáid;líonra;sync;
Keywords[gd]=àm;tìm;ceann-là;mìosachan;fòrmat;lìonra;sioncronachadh;tìm;ceann-latha;mìosachan;fòrmat;lìonra;sionc;
Keywords[gl]=hora;data;calendario;formato;rede;sincronización;
Keywords[gl_ES]=hora;data;calendario;formato;rede;sincronización;
Keywords[he]=זמן;תאריך;לוח שנה;פורמט;רשת;סנכרון;
Keywords[he_IL]=זמן;תאריך;לוח שנה;פורמט;רשת;סנכרון;
Keywords[hr]=vrijeme;datum;kalendar;format;mreža;usklađivanje;
Keywords[hu]=idő;dátum;naptár;formátum;hálózat;szinkronizálás;
Keywords[hu_HU]=idő;dátum;naptár;formátum;hálózat;szinkronizálás;
Keywords[ia]=tempore;data;calendario;formato;rete;synchronisation;
Keywords[id]=waktu;tanggal;kalender;format;jaringan;cocokkan;
Keywords[id_ID]=waktu;tanggal;kalender;format;jaringan;cocokkan;
Keywords[is]=tími;dagsetning;cdagatal;snið;netkerfi;samstilling;
Keywords[it]=ora;data;calendario;formato;rete;sync;
Keywords[it_CH]=ora;data;calendario;formato;rete;sync;
Keywords[it_IT]=ora;data;calendario;formato;rete;sync;
Keywords[ja]=時間、日付、カレンダー、フォーマット、ネットワーク、同期;
Keywords[ja_JP]=時間、日付、カレンダー、フォーマット、ネットワーク、同期;
Keywords[kab]=akud;azemz;awiyat;amasal;aẓeṭṭa;amtawi;
Keywords[ko]=시간;날짜;달력;형식;네트워크;동기화;
Keywords[ko_KR]=시간;날짜;달력;형식;네트워크;동기화;
Keywords[lo]=ເວລາ;ວັນ;ປະຕິທິນ;ຮູບແບບ;ເຄືອຂ່າຍ;ຊິງຄ໌;
Keywords[lo_LA]=ເວລາ;ວັນ;ປະຕິທິນ;ຮູບແບບ;ເຄືອຂ່າຍ;ຊິງຄ໌;
Keywords[lt]=laikas;data;kalendorius;formatas;tinklas;sinchronizacija;
Keywords[lt_LT]=laikas;data;kalendorius;formatas;tinklas;sinchronizacija;
Keywords[lv]=laiks;datums;kalendārs;formāts;tīkls;sinhronizācija;
Keywords[lv_LV]=laiks;datums;kalendārs;formāts;tīkls;sinhronizācija;
Keywords[ms]=masa;tarikh;kalendar;format;rangkaian;segerak;
Keywords[ms_MY]=masa;tarikh;kalendar;format;rangkaian;segerak;
Keywords[nb]=tid;dato;kalender;format;nettverk;synkroniser;
Keywords[nb_NO]=tid;dato;kalender;format;nettverk;synkroniser;
Keywords[nds]=Zeit;Datum;Kalender;Format;Netzwerk;Synchronisation;
Keywords[nl]=tijd;datum;kalender;bestandtype;netwerk;synchroniseren;
Keywords[nl_NL]=tijd;datum;kalender;bestandtype;netwerk;synchroniseren;
Keywords[pa]=ਸਮਾਂ;ਮਿਤੀ;ਕਲੈੰਡਰ;ਸਵਰੂਪ;ਨੈੱਟਵਰਕ;sync;
Keywords[pl]=czas;data;kalendarz;format;sieć;synchronizacja;
Keywords[pl_PL]=czas;data;kalendarz;format;sieć;synchronizacja;
Keywords[pt]=hora;data;calendário;formato;rede;sincronização;
Keywords[pt_BR]=hora;data;calendário;formato;rede;sincronização;
Keywords[pt_PT]=hora;data;calendário;formato;rede;sincronização;
Keywords[ro]=timp;dată;calendar;format;rețea;sincronizare;
Keywords[ro_RO]=timp;dată;calendar;format;rețea;sincronizare;
Keywords[ru]=время;дата;календарь;формат;сеть;синхронизация;
Keywords[sc]=oràriu;data;calendàriu;formatu;retza;sinc;
Keywords[sk]=čas;dátum;kalendár;formát;siete;synchorizácia;
Keywords[sk_SK]=čas;dátum;kalendár;formát;siete;synchorizácia;
Keywords[sl]=čas;datum;koledar;oblika;omrežje;usklajevanje;
Keywords[sl_SI]=čas;datum;koledar;oblika;omrežje;usklajevanje;
Keywords[sq]=ora;data;kalendari;formati;rrjeti;sinkronizo;
Keywords[sr]=време;датум;календар;формат;мрежа;усклађивање;
Keywords[sr@Latn]=време;датум;календар;формат;мрежа;усклађивање;
Keywords[sr@ije]=време;датум;календар;формат;мрежа;усклађивање;
Keywords[sr@ijekavianlatin]=време;датум;календар;формат;мрежа;усклађивање;
Keywords[sr@latin]=време;датум;календар;формат;мрежа;усклађивање;
Keywords[sr_RS]=време;датум;календар;формат;мрежа;усклађивање;
Keywords[sr_RS@latin]=време;датум;календар;формат;мрежа;усклађивање;
Keywords[sv]=tid;datum;kalender;format;nätverk;synkronisering;
Keywords[ta]=நேரம்;தேதி;நாட்காட்டி;வடிவம்;பிணையம்;ஒத்திசைவு;
Keywords[ta_LK]=நேரம்;தேதி;நாட்காட்டி;வடிவம்;பிணையம்;ஒத்திசைவு;
Keywords[tg]=вақт;сана;тақвим;формат;шабака;ҳамоҳангсозӣ;
Keywords[th]=เวลา;วัน;ปฏิทิน;รูปแบบ;เครือข่าย;การโอนข้อมูล;
Keywords[th_TH]=เวลา;วัน;ปฏิทิน;รูปแบบ;เครือข่าย;การโอนข้อมูล;
Keywords[tr]=zaman;tarih;takvim;biçim;ağ;eşitleme;
Keywords[tr_TR]=zaman;tarih;takvim;biçim;ağ;eşitleme;
Keywords[uk]=час;дата;календар;формат;мережа;синхронізація;
Keywords[uk_UA]=час;дата;календар;формат;мережа;синхронізація;
Keywords[ur]=وقت، تاریخ، تقویم، ساخت، نیٹورک، سنک، کالینڈر، فارمیٹ;
Keywords[uz]=вақт;сана;календар;формат;тармоқ;sync;
Keywords[uz@cyrillic]=вақт;сана;календар;формат;тармоқ;sync;
Keywords[vi]=thời gian;ngày tháng;lịch;định dạng;mạng;đồng bộ;
Keywords[vi_VN]=thời gian;ngày tháng;lịch;định dạng;mạng;đồng bộ;
Keywords[zh_CN]=time;date;calendar;format;network;sync;时间;日期;日历;日程;格式;网络;同步;
Keywords[zh_HK]=時間;日期;日曆;格式;網絡;同步;
Keywords[zh_TW]=時間;日期;行事曆;格式;網路;同步;
