[Desktop Entry]
Icon=cs-extensions
Exec=cinnamon-settings extensions
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Extensions
Name[am]=ተጨማሪዎች
Name[bg]=Разширения
Name[cs]=Rozšíření
Name[cy]=Estyniadau
Name[da]=Udvidelser
Name[de]=Erweiterungen
Name[el]=Επεκτάσεις
Name[eo]=Etendaĵoj
Name[es]=Extensiones
Name[es_AR]=Extensiones
Name[et]=Laiendid
Name[eu]=Hedapenak
Name[fi]=Laajennukset
Name[ga]=Iarmhíreanna
Name[gd]=Leudachain
Name[gl]=Extensións
Name[hr]=Proširenja
Name[hu]=Kiterjesztések
Name[id]=Ekstensi
Name[is]=Viðbætur
Name[it]=Estensioni
Name[ja]=拡張機能
Name[lt]=Plėtiniai
Name[lv]=Papildinājumi
Name[ms]=Sambungan
Name[nb]=Utvidelser
Name[nl]=Extensies
Name[pa]=ਐਕਸਟੈਂਸ਼ਨਾਂ
Name[pl]=Rozszerzenia
Name[pt]=Extensões
Name[pt_BR]=Extensões
Name[pt_PT]=Extensões
Name[ro]=Extensii
Name[ru]=Расширения
Name[sk]=Rozšírenia
Name[sl]=Razširitve
Name[sr]=Проширења
Name[sr@ijekavianlatin]=Проширења
Name[sr@latin]=Проширења
Name[sv]=Tillägg
Name[ta]=நீட்சிகள்
Name[tg]=Пасвандҳо
Name[th]=ส่วนขยาย
Name[tr]=Eklentiler
Name[uk]=Розширення
Name[vi]=Phần mở rộng
Name[zh_CN]=扩展
Name[zh_TW]=擴充套件
Comment=Manage your Cinnamon extensions
Comment[am]=የሲናሞን ተጨማሪዎች አስተዳዳሪ
Comment[bg]=Управление на Вашите разширения за Cinnamon
Comment[ca]=Administrar extensions de Cinnamon
Comment[ca@valencia]=Administrar extensions de Cinnamon
Comment[cs]=Správa Cinnamon rozšíření
Comment[cy]=Rheolwch eich estyniadau Cinnamon
Comment[da]=Administrér dine Cinnamon-udvidelser
Comment[de]=Cinnamon-Erweiterungen verwalten
Comment[el]=Διαχειρίσου τις επεκτάσεις του Cinnamon
Comment[es]=Administrar extensiones de Cinnamon
Comment[es_AR]=Administrar extensiones de Cinnamon
Comment[fr]=Gérez vos extensions Cinnamon
Comment[fr_CA]=Gérez vos extensions Cinnamon
Comment[hr]=Upravljajte svojim Cinnamon proširenjima
Comment[hu]=Cinnamon kiterjesztések  kezelése
Comment[id]=Pengaturan extensions Cinnamon
Comment[is]=Sýsla með stillingar fyrir Cinnamon viðbætur
Comment[it]=Gestisci le estensioni di Cinnamon
Comment[lt]=Tvarkyti savo Cinnamono plėtinius
Comment[lv]=Pārvaldīt Cinnamon papildinājumus
Comment[ms]=Mengurus lanjutan Cinnamon
Comment[nl]=Uw Cinnamon-extensies beheren
Comment[pl]=Zarządzaj swoimi rozszerzeniami Cinnamona
Comment[pt]=Gerir as suas extensões do Cinnamon
Comment[pt_BR]=Gerir as suas extensões do Cinnamon
Comment[pt_PT]=Gerir as suas extensões do Cinnamon
Comment[ro]=Gestionează extensiile tale Cinnamon
Comment[sk]=Spravovať rozšírenia Cinnamon
Comment[sl]=Upravljajte z razširitvami Cinnamona
Comment[sv]=Hantera dina Cinnamon-tillägg
Comment[tg]=Идоракунии пасвандҳои Cinnamon
Comment[th]=จัดการส่วนขยาย Cinnamon ของคุณ
Comment[tr]=Cinnamon eklentilerini yönet
Comment[uk]=Керування розширеннями Cinnamon
Comment[vi]=Quản lý phần mở rộng Cinnamon
Comment[zh_TW]=管理您的 Cinnamon 擴充套件
