[Desktop Entry]
Icon=cs-windows
Exec=cinnamon-settings windows
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Windows
Name[am]=መስኮቶች
Name[ar]=النوافذ
Name[ast]=Ventanes
Name[be]=Вокны
Name[be@latin]=Вокны
Name[bg]=Прозорци
Name[bs]=Prozori
Name[ca]=Finestres
Name[ca@valencia]=Finestres
Name[cs]=Okna
Name[cy]=Ffenestri
Name[da]=Vinduer
Name[de]=Fenster
Name[de_DE]=Fenster
Name[el]=Παράθυρα
Name[eo]=Fenestroj
Name[es]=Ventanas
Name[es_AR]=Ventanas
Name[es_CL]=Ventanas
Name[es_CO]=Ventanas
Name[es_CR]=Ventanas
Name[es_DO]=Ventanas
Name[es_EC]=Ventanas
Name[es_ES]=Ventanas
Name[es_GT]=Ventanas
Name[es_HN]=Ventanas
Name[es_MX]=Ventanas
Name[es_NI]=Ventanas
Name[es_PA]=Ventanas
Name[es_PE]=Ventanas
Name[es_PR]=Ventanas
Name[es_SV]=Ventanas
Name[es_US]=Ventanas
Name[es_UY]=Ventanas
Name[es_VE]=Ventanas
Name[eu]=Leihoak
Name[fi]=Ikkunat
Name[fil]=Mga dungawan
Name[fr]=Fenêtres
Name[fr_CA]=Fenêtres
Name[ga]=Fuinneoga
Name[gd]=Uinneagan
Name[gl]=Xanelas
Name[hr]=Prozori
Name[hu]=Ablakok
Name[id]=Jendela-jendela
Name[is]=Gluggar
Name[it]=Finestre
Name[ja]=ウィンドウ
Name[ko]=창
Name[lo]=ໜ້າຕ່າງ
Name[lt]=Langai
Name[lv]=Logi
Name[ms]=Tetingkap
Name[ms_MY]=Tetingkap
Name[nb]=Vinduer
Name[nds]=Fenster
Name[nl]=Vensters
Name[nl_NL]=Vensters
Name[oc]=Fenèstras
Name[om]=Foddaalee
Name[pa]=ਵਿੰਡੋਜ਼
Name[pl]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[pt_PT]=Janelas
Name[ro]=Ferestre
Name[ru]=Окна
Name[sk]=Okná
Name[sl]=Okna
Name[sq]=Dritaret
Name[sr]=Прозори
Name[sr@Latn]=Прозори
Name[sr@ije]=Прозори
Name[sr@ijekavian]=Прозори
Name[sr@ijekavianlatin]=Прозори
Name[sr@latin]=Прозори
Name[sv]=Fönster
Name[ta]=சாளரங்கள்
Name[ta_LK]=சாளரங்கள்
Name[th]=หน้าต่าง
Name[tr]=Pencereler
Name[uk]=Вікна
Name[ur]=ونڈوز
Name[ur_PK]=ونڈوز
Name[vi]=Cửa sổ
Name[zh_CN]=窗口
Name[zh_HK]=視窗
Name[zh_TW]=視窗
Comment=Manage window preferences
Comment[am]=የመስኮት ምርጫዎች አስተዳዳሪ
Comment[ar]=إدارة تفضيلات النافذة
Comment[be]=Кіраванне наладамі вокнаў
Comment[be@latin]=Кіраванне наладамі вокнаў
Comment[bg]=Управление настройките на прозорците
Comment[bs]=Upravljaj postavkama prozora
Comment[ca]=Administrar les preferències de finestres
Comment[ca@valencia]=Administra les preferències de finestres
Comment[cs]=Změnit nastavení chování oken
Comment[cy]=Rheoli dewisiadau ffenestr
Comment[da]=Administrér vinduesindstillinger
Comment[de]=Fenstereinstellungen verwalten
Comment[de_DE]=Fenstereinstellungen verwalten
Comment[el]=Ρυθμίστε τις επιλογές παραθύρων
Comment[es]=Administrar las preferencias de ventanas
Comment[es_AR]=Administrar las preferencias de ventanas
Comment[es_CL]=Administrar las preferencias de ventanas
Comment[es_CO]=Administrar las preferencias de ventanas
Comment[es_CR]=Administrar las preferencias de ventanas
Comment[es_DO]=Administrar las preferencias de ventanas
Comment[es_EC]=Administrar las preferencias de ventanas
Comment[es_ES]=Administrar las preferencias de ventanas
Comment[es_GT]=Administrar las preferencias de ventanas
Comment[es_HN]=Administrar las preferencias de ventanas
Comment[es_MX]=Administrar las preferencias de ventanas
Comment[es_NI]=Administrar las preferencias de ventanas
Comment[es_PA]=Administrar las preferencias de ventanas
Comment[es_PE]=Administrar las preferencias de ventanas
Comment[es_PR]=Administrar las preferencias de ventanas
Comment[es_SV]=Administrar las preferencias de ventanas
Comment[es_US]=Administrar las preferencias de ventanas
Comment[es_UY]=Administrar las preferencias de ventanas
Comment[es_VE]=Administrar las preferencias de ventanas
Comment[eu]=Kudeatu leiho-hobespenak
Comment[fi]=Muokkaa ikkunoiden asetuksia
Comment[fr]=Gérer les préférences de la fenêtre
Comment[fr_CA]=Gérer les préférences de la fenêtre
Comment[gd]=Stiùirich roghainnean nan uinneagan
Comment[gl]=Administra as preferencias da xanela
Comment[hr]=Upravljajte osobitostima prozora
Comment[hu]=Ablak beállítások kezelése
Comment[id]=Atur preferensi jendela
Comment[is]=Sýsla með kjörstillingar glugga
Comment[it]=Gestisci preferenze finesta
Comment[ja]=ウインドウ管理の設定
Comment[ko]=창 설정을 관리합니다
Comment[lt]=Tvarkyti lango nuostatas
Comment[lv]=Pārvaldīt logu preferences
Comment[ms]=Mengurus pilihan tetingkap
Comment[ms_MY]=Mengurus pilihan tetingkap
Comment[nb]=Håndter vindusinnstillinger
Comment[nds]=Fenster-Einstellungen bearbeiten
Comment[nl]=Venstervoorkeuren beheren
Comment[nl_NL]=Venstervoorkeuren beheren
Comment[pl]=Zarządzaj preferencjami okien
Comment[pt]=Gerir preferências de janelas
Comment[pt_BR]=Gerenciar preferências de janelas
Comment[pt_PT]=Gerir preferências de janelas
Comment[ro]=Gestionează preferințele ferestrelor
Comment[ru]=Управление настройками окон
Comment[sk]=Spravovať predvoľby okien
Comment[sl]=Upravljajte z možnostmi oken
Comment[sq]=Menaxhoni parapëlqimet e dritares
Comment[sr]=Управљање поставкама прозора
Comment[sr@Latn]=Управљање поставкама прозора
Comment[sr@ije]=Управљање поставкама прозора
Comment[sr@ijekavian]=Управљање поставкама прозора
Comment[sr@ijekavianlatin]=Управљање поставкама прозора
Comment[sr@latin]=Управљање поставкама прозора
Comment[sv]=Hantera fönsterinställningar
Comment[tg]=Идоракунии хусусиятҳои равзана
Comment[th]=จัดการการตั้งค่าหน้าต่างขั้นสูง
Comment[tr]=Pencere tercihlerini yönet
Comment[uk]=Керувати параметрами вікон
Comment[ur]=ونڈو کی ترجیحات
Comment[ur_PK]=ونڈو کی ترجیحات
Comment[vi]=Quản lý tuỳ thích cửa sổ
Comment[zh_CN]=管理窗口样式
Comment[zh_HK]=管理視窗偏好設定
Comment[zh_TW]=管理視窗偏好設定
