[Desktop Entry]
Icon=cs-power
Exec=cinnamon-settings power
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Power Management
Name[am]=የሐይል አስተዳዳሪ
Name[ar]=إدارة الطاقة
Name[bg]=Управление на захранването
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[cs]=Správa napájení
Name[cy]=Rheoli Pŵer
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση Ενέργειας
Name[eo]=Energia administrado
Name[es]=Gestión de energía
Name[es_AR]=Gestión de energía
Name[et]=Toitehaldus
Name[eu]=Energia-kudeaketa
Name[fa]=مدیریت نیرو
Name[fi]=Virransäästö
Name[fr]=Gestion d'alimentation
Name[fr_CA]=Gestion de Courant
Name[ga]=Bainisteoireacht Cumhachta
Name[gd]=Stiùireadh cumhachd
Name[gl]=Xestión da enerxía
Name[he]=צריכת חשמל
Name[hr]=Upravljanje energijom
Name[hu]=Energiakezelő
Name[id]=Manajemen Daya
Name[is]=Aflstjórnun
Name[it]=Gestione dell'alimentazione
Name[ja]=電源管理
Name[lt]=Energijos valdymas
Name[lv]=Barošanas pārvaldība
Name[ms]=Pengurusan Kuasa
Name[nb]=Strømstyring
Name[nds]=Energieverwaltung
Name[nl]=Energiebeheer
Name[oc]=Gestion de l'alimentacion
Name[pa]=ਪਾਵਰ ਪਰਬੰਧ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de energia
Name[pt_BR]=Gerenciamento de Energia
Name[pt_PT]=Gestão de energia
Name[ro]=Gestiune alimentare
Name[ru]=Управление питанием
Name[sk]=Správa napájania
Name[sl]=Upravljanje porabe energije
Name[sr]=Управљање напајањем
Name[sr@ijekavianlatin]=Управљање напајањем
Name[sr@latin]=Управљање напајањем
Name[sv]=Batterihantering
Name[ta]=மின்சக்தி மேலாண்மை
Name[tg]=Идоракунии барқ
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[uk]=Керування живленням
Name[vi]=Quản lý Điện năng
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
Comment=Manage power settings
Comment[am]=የ ሐይል ማሰናጃዎች አስተዳዳሪ
Comment[bg]=Управление на настройките на захранването
Comment[ca]=Administrar configuració d'energia
Comment[ca@valencia]=Administrar configuració d'energia
Comment[cs]=Správa nastavení napájení
Comment[da]=Administrér strømstyring
Comment[de]=Energieeinstellungen verwalten
Comment[el]=Διαχείριση ρυθμίσεων ενέργειας
Comment[es]=Administrar configuración de energía
Comment[es_AR]=Administrar configuración de energía
Comment[fr]=Gérer les paramètres d'alimentation
Comment[fr_CA]=Gérer les paramètres d'alimentation
Comment[hr]=Upravljajte postavkama energije
Comment[hu]=Energiabeállítások kezelése
Comment[id]=Atur pengaturan Power
Comment[is]=Sýsla með orkusparnaðarstillingar
Comment[lt]=Tvarkyti energijos nustatymus
Comment[lv]=Pārvaldīt barošanas iestatījumus
Comment[nl]=Energie-instellingen beheren
Comment[pl]=Zarządzaj ustawieniami zasilania
Comment[pt]=Gerir as definições de energia
Comment[pt_BR]=Gerir as definições de energia
Comment[pt_PT]=Gerir as definições de energia
Comment[ro]=Configurează alimentarea cu energie
Comment[ru]=Настройки питания
Comment[sk]=Spravovať nastavenia napájania
Comment[sl]=Upravljajte z nastavitvami porabe energije
Comment[tg]=Идоракунии танзимоти барқ
Comment[th]=จัดการการตั้งค่าพลังงาน
Comment[tr]=Güç ayarlarını yönet
Comment[uk]=Керування параметрами живлення
Comment[vi]=Quản lý thiết đặt năng lượng
