[Desktop Entry]
Icon=cs-workspaces
Exec=cinnamon-settings workspaces
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Workspaces
Name[am]=የስራ ቦታዎች
Name[ar]=مساحات العمل
Name[ast]=Estayes de trabayu
Name[be]=Рабочыя месцы
Name[be@latin]=Рабочыя месцы
Name[bg]=Работни места
Name[bg_BG]=Работни места
Name[bs]=Radne površine
Name[ca]=Espais de treball
Name[ca@valencia]=Espais de treball
Name[ca_ES@valencia]=Espais de treball
Name[cs]=Pracovní plochy
Name[cs_CZ]=Pracovní plochy
Name[cy]=Mannau Gwaith
Name[da]=Arbejdsområder
Name[da_DK]=Arbejdsområder
Name[de]=Arbeitsflächen
Name[de_DE]=Arbeitsflächen
Name[el]=Χώροι Εργασίας
Name[es]=Áreas de trabajo
Name[es_AR]=Áreas de trabajo
Name[es_CL]=Áreas de trabajo
Name[es_CO]=Áreas de trabajo
Name[es_CR]=Áreas de trabajo
Name[es_DO]=Áreas de trabajo
Name[es_EC]=Áreas de trabajo
Name[es_ES]=Áreas de trabajo
Name[es_GT]=Áreas de trabajo
Name[es_HN]=Áreas de trabajo
Name[es_MX]=Áreas de trabajo
Name[es_NI]=Áreas de trabajo
Name[es_PA]=Áreas de trabajo
Name[es_PE]=Áreas de trabajo
Name[es_PR]=Áreas de trabajo
Name[es_SV]=Áreas de trabajo
Name[es_UY]=Áreas de trabajo
Name[es_VE]=Áreas de trabajo
Name[et]=Tööruumid
Name[et_EE]=Tööruumid
Name[eu]=Laneko areak
Name[eu_ES]=Laneko areak
Name[fi]=Työtilat
Name[fi_FI]=Työtilat
Name[fr]=Espaces de travail
Name[fr_CA]=Espaces de travail
Name[fr_FR]=Espaces de travail
Name[ga]=Spásanna Oibre
Name[gd]=Rumannan-obrach
Name[gl]=Espazos de traballo
Name[gl_ES]=Espazos de traballo
Name[hr]=Radni prostori
Name[hu]=Munkaterületek
Name[hu_HU]=Munkaterületek
Name[id]=Area kerja
Name[id_ID]=Area kerja
Name[is]=Vinnusvæði
Name[it]=Aree di lavoro
Name[ja]=ワークスペース
Name[ja_JP]=ワークスペース
Name[ko]=작업공간
Name[ko_KR]=작업공간
Name[lo]=ພື້ນທີ່ເຮັດວຽກ
Name[lt]=Darbo sritys
Name[lt_LT]=Darbo sritys
Name[lv]=Darbvietas
Name[lv_LV]=Darbvietas
Name[ms]=Ruang Kerja
Name[nb]=Arbeidsområder
Name[nb_NO]=Arbeidsområder
Name[nds]=Arbeitsflächen
Name[nl]=Werkbladen
Name[nl_NL]=Werkbladen
Name[oc]=Espacis de trabalh
Name[om]=Iddoowwan hojii
Name[pa]=ਵਰਕਸਪੇਸਾਂ
Name[pl]=Obszary robocze
Name[pl_PL]=Obszary robocze
Name[pt]=Áreas de Trabalho
Name[pt_BR]=Espaços de trabalho
Name[pt_PT]=Áreas de Trabalho
Name[ro]=Spații de lucru
Name[ro_RO]=Spații de lucru
Name[ru]=Рабочие области
Name[sk]=Pracovné plochy
Name[sk_SK]=Pracovné plochy
Name[sl]=Delovni prostor
Name[sl_SI]=Delovni prostor
Name[sq]=Hapësirat e punës
Name[sr]=Радни простори
Name[sr@Latn]=Радни простори
Name[sr@ije]=Радни простори
Name[sr@ijekavianlatin]=Радни простори
Name[sr@latin]=Радни простори
Name[sr_RS]=Радни простори
Name[sv]=Arbetsytor
Name[sv_SE]=Arbetsytor
Name[ta]=பணியிடங்கள்
Name[ta_LK]=பணியிடங்கள்
Name[tg]=Фазоҳои корӣ
Name[th]=พื้นที่ทำงาน
Name[th_TH]=พื้นที่ทำงาน
Name[tr]=Çalışma Alanları
Name[uk]=Робочі простори
Name[uk_UA]=Робочі простори
Name[ur]=ورک سپیسز
Name[ur_PK]=ورک سپیسز
Name[vi]=Vùng làm việc
Name[vi_VN]=Vùng làm việc
Name[zh_CN]=工作区
Name[zh_HK]=工作區
Name[zh_TW]=工作區
Comment=Manage workspace preferences
Comment[am]=የ ስራ ቦታ ምርጫዎች አስተዳዳሪ
Comment[ar]=إدارة تفضيلات مساحات العمل
Comment[be]=Кіраванне наладамі працоўнага стала
Comment[be@latin]=Кіраванне наладамі працоўнага стала
Comment[bg]=Управление на настройките за работни плотове
Comment[bg_BG]=Управление на настройките за работни плотове
Comment[bs]=Upravljaj postavkama radne površine
Comment[ca]=Administra preferències d'espai de treball
Comment[ca@valencia]=Administra preferències d'espai de treball
Comment[ca_ES@valencia]=Administra preferències d'espai de treball
Comment[cs]=Spravovat nastavení pracovních ploch
Comment[cs_CZ]=Spravovat nastavení pracovních ploch
Comment[cy]=Rheoli dewisiadau gweithfannau
Comment[da]=Administrér arbejdsområdeindstillinger
Comment[da_DK]=Administrér arbejdsområdeindstillinger
Comment[de]=Arbeitsflächeneinstellungen verwalten
Comment[de_DE]=Arbeitsflächeneinstellungen verwalten
Comment[el]=Ρυθμίστε τους χώρους εργασίας
Comment[es]=Administrar preferencias de espacio de trabajo
Comment[es_AR]=Administrar preferencias de espacio de trabajo
Comment[es_CL]=Administrar preferencias de espacio de trabajo
Comment[es_CO]=Administrar preferencias de espacio de trabajo
Comment[es_CR]=Administrar preferencias de espacio de trabajo
Comment[es_DO]=Administrar preferencias de espacio de trabajo
Comment[es_EC]=Administrar preferencias de espacio de trabajo
Comment[es_ES]=Administrar preferencias de espacio de trabajo
Comment[es_GT]=Administrar preferencias de espacio de trabajo
Comment[es_HN]=Administrar preferencias de espacio de trabajo
Comment[es_MX]=Administrar preferencias de espacio de trabajo
Comment[es_NI]=Administrar preferencias de espacio de trabajo
Comment[es_PA]=Administrar preferencias de espacio de trabajo
Comment[es_PE]=Administrar preferencias de espacio de trabajo
Comment[es_PR]=Administrar preferencias de espacio de trabajo
Comment[es_SV]=Administrar preferencias de espacio de trabajo
Comment[es_UY]=Administrar preferencias de espacio de trabajo
Comment[es_VE]=Administrar preferencias de espacio de trabajo
Comment[eu]=Kudeatu laneko areen hobespenak
Comment[eu_ES]=Kudeatu laneko areen hobespenak
Comment[fi]=Hallitse työtilojen asetuksia
Comment[fi_FI]=Hallitse työtilojen asetuksia
Comment[fr]=Gérer les préférences de l'espace de travail
Comment[fr_CA]=Gérer les préférences de l'espace de travail
Comment[fr_FR]=Gérer les préférences de l'espace de travail
Comment[gd]=Stiùirich roghainnean nan rumannan-obrach
Comment[gl]=Administra as preferencias do espazo de traballo
Comment[gl_ES]=Administra as preferencias do espazo de traballo
Comment[hr]=Upravljajte osobitostima radnog prostora
Comment[hu]=Munkaterület beállítások kezelése
Comment[hu_HU]=Munkaterület beállítások kezelése
Comment[id]=Kelola preferensi ruang kerja
Comment[id_ID]=Kelola preferensi ruang kerja
Comment[is]=Sýsla með kjörstillingar vinnusvæða
Comment[it]=Gestione preferenze area di lavoro
Comment[ko]=작업공간 설정관리
Comment[ko_KR]=작업공간 설정관리
Comment[lt]=Tvarkyti darbo srities nuostatas
Comment[lt_LT]=Tvarkyti darbo srities nuostatas
Comment[lv]=Pārvaldīt darbvietas preferences
Comment[lv_LV]=Pārvaldīt darbvietas preferences
Comment[ms]=Mengurus pilihan ruang kerja
Comment[nb]=Håndter innstillinger for arbeidsområdene
Comment[nb_NO]=Håndter innstillinger for arbeidsområdene
Comment[nds]=Arbeitsflächeneinstellungen verwalten
Comment[nl]=Werkbladvoorkeuren beheren
Comment[nl_NL]=Werkbladvoorkeuren beheren
Comment[pl]=Zarządzaj preferencjami obszarów roboczych
Comment[pl_PL]=Zarządzaj preferencjami obszarów roboczych
Comment[pt]=Gerir preferência do espaço de trabalho
Comment[pt_BR]=Gerenciar preferências de espaço de trabalho
Comment[pt_PT]=Gerir preferência do espaço de trabalho
Comment[ro]=Gestionează preferințele spațiului de lucru
Comment[ro_RO]=Gestionează preferințele spațiului de lucru
Comment[ru]=Настройки рабочего стола
Comment[sk]=Spravovať predvoľby pracovnej plochy
Comment[sk_SK]=Spravovať predvoľby pracovnej plochy
Comment[sl]=Upravljanje z možnostmi delovnih površin
Comment[sl_SI]=Upravljanje z možnostmi delovnih površin
Comment[sq]=Menaxho parapëlqimet e hapësirave të punës
Comment[sr]=Управљање поставкама радног простора
Comment[sr@Latn]=Управљање поставкама радног простора
Comment[sr@ije]=Управљање поставкама радног простора
Comment[sr@ijekavianlatin]=Управљање поставкама радног простора
Comment[sr@latin]=Управљање поставкама радног простора
Comment[sr_RS]=Управљање поставкама радног простора
Comment[sv]=Hantera inställningar för arbetsyta
Comment[sv_SE]=Hantera inställningar för arbetsyta
Comment[tg]=Идоракунии хусусиятҳои фазои корӣ
Comment[th]=จัดการการตั้งค่าพื้นที่ทำงานขั้นสูง
Comment[th_TH]=จัดการการตั้งค่าพื้นที่ทำงานขั้นสูง
Comment[tr]=Çalışma alanı seçeneklerini yönet
Comment[uk]=Керувати параметрами робочого простору
Comment[uk_UA]=Керувати параметрами робочого простору
Comment[ur]=ورک سپیس کی ترجیحات
Comment[ur_PK]=ورک سپیس کی ترجیحات
Comment[vi]=Quản lý tuỳ thích vùng làm việc
Comment[vi_VN]=Quản lý tuỳ thích vùng làm việc
Comment[zh_CN]=工作区设置
Comment[zh_HK]=管理工作區偏好設定
Comment[zh_TW]=管理工作區偏好設定
