[Desktop Entry]
Icon=cs-windows
Exec=cinnamon-settings windows
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Windows
Name[af]=Vensters
Name[am]=መስኮቶች
Name[ar]=النوافذ
Name[ast]=Ventanes
Name[ay]=Wintananaka
Name[az]=Pəncərələr
Name[be]=Вокны
Name[bg]=Прозорци
Name[br]=Prinistri
Name[bs]=Prozori
Name[ca]=Finestres
Name[ca@valencia]=Finestres
Name[cs]=Okna
Name[cy]=Ffenestri
Name[da]=Vinduer
Name[de]=Fenster
Name[el]=Παράθυρα
Name[eo]=Fenestroj
Name[es]=Ventanas
Name[es_AR]=Ventanas
Name[et]=Aknad
Name[eu]=Leihoak
Name[fa]=پنجره ها
Name[fi]=Ikkunat
Name[fil]=Mga dungawan
Name[fr]=Fenêtres
Name[fr_CA]=Fenêtres
Name[ga]=Fuinneoga
Name[gd]=Uinneagan
Name[gl]=Xanelas
Name[he]=חלונות
Name[hi]=विंडो
Name[hr]=Prozori
Name[hu]=Ablakok
Name[ia]=Fenestras
Name[id]=Jendela
Name[ie]=Fenestres
Name[is]=Gluggar
Name[it]=Finestre
Name[ja]=ウィンドウ
Name[kab]=Isfuyla
Name[ko]=창
Name[ku]=Pencere(Windows)
Name[la]=Fenestrae
Name[lo]=ໜ້າຕ່າງ
Name[lt]=Langai
Name[lv]=Logi
Name[mo]=Ферестре
Name[ms]=Tetingkap
Name[nb]=Vinduer
Name[nds]=Fenster
Name[nl]=Vensters
Name[oc]=Fenèstras
Name[om]=Foddaalee
Name[pa]=ਵਿੰਡੋਜ਼
Name[pl]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[ro]=Ferestre
Name[ru]=Окна
Name[rue]=Оболока
Name[sc]=Bentanas
Name[sk]=Okná
Name[sl]=Okna
Name[sq]=Dritaret
Name[sr]=Прозори
Name[sr@ijekavian]=Прозори
Name[sr@ijekavianlatin]=Прозори
Name[sr@latin]=Prozori
Name[sv]=Fönster
Name[ta]=சாளரங்கள்
Name[th]=หน้าต่าง
Name[tr]=Pencereler
Name[uk]=Вікна
Name[ur]=ونڈوز
Name[vi]=Cửa sổ
Name[zh_CN]=窗口
Name[zh_HK]=視窗
Name[zh_TW]=視窗
Comment=Manage window preferences
Comment[am]=የመስኮት ምርጫዎች አስተዳዳሪ
Comment[ar]=إدارة تفضيلات النافذة
Comment[ast]=Xestionar axustes de ventana
Comment[ay]=Wintananakan ajllitanakap irpaña
Comment[az]=Pəncərə üstünlüklərini yönəlt
Comment[be]=Кіраванне наладамі вокнаў
Comment[bg]=Управление настройките на прозорците
Comment[br]=Merañ arventennoù ar prenestr
Comment[bs]=Upravljaj postavkama prozora
Comment[ca]=Gestioneu les preferències de les finestres
Comment[ca@valencia]=Gestioneu les preferències de les finestres
Comment[cs]=Změnit nastavení chování oken
Comment[cy]=Rheoli dewisiadau ffenestr
Comment[da]=Administrér vinduesindstillinger
Comment[de]=Fenstereinstellungen verwalten
Comment[el]=Ρυθμίστε τις επιλογές παραθύρων
Comment[eo]=Administri fenestrajn agordojn
Comment[es]=Gestionar las preferencias de las ventanas
Comment[es_AR]=Gestionar las preferencias de las ventanas
Comment[et]=Akna eelistuste haldamine
Comment[eu]=Kudeatu leiho-hobespenak
Comment[fa]=مدیریت ترجیحات پنجره
Comment[fi]=Muokkaa ikkunoiden asetuksia
Comment[fr]=Gérer les préférences de la fenêtre
Comment[fr_CA]=Gérer les préférences des fenêtres
Comment[gd]=Stiùirich roghainnean nan uinneagan
Comment[gl]=Administra as preferencias da xanela
Comment[he]=ניהול העדפות חלון
Comment[hi]=विंडो सेटिंग्स प्रबंधन
Comment[hr]=Upravljajte osobitostima prozora
Comment[hu]=Ablak beállítások kezelése
Comment[ia]=Gerer le preferentias de fenestra
Comment[id]=Mengelola preferensi jendela
Comment[is]=Sýsla með kjörstillingar glugga
Comment[it]=Gestisci preferenze finesta
Comment[ja]=ウィンドウの設定を管理
Comment[kab]=Sefrek ismenyifen n usfaylu
Comment[ko]=창 설정을 관리합니다
Comment[la]=Praepositiones fenestrae cura
Comment[lt]=Tvarkyti lango nuostatas
Comment[lv]=Pārvaldīt logu preferences
Comment[ms]=Mengurus pilihan tetingkap
Comment[nb]=Håndter vindusinnstillinger
Comment[nds]=Fenster-Einstellungen bearbeiten
Comment[nl]=Venstervoorkeuren beheren
Comment[oc]=Gerir las preferéncias de las fenèstras
Comment[pl]=Zarządzaj preferencjami okien
Comment[pt]=Gerir preferências de janelas
Comment[pt_BR]=Gerenciar preferências de janelas
Comment[ro]=Gestionează preferințele ferestrelor
Comment[ru]=Управление настройками окон
Comment[rue]=Справованя конфіґураціями оболокув
Comment[sc]=Manìgia sas preferèntzias de bentanas
Comment[sk]=Spravuje predvoľby okien
Comment[sl]=Upravljajte z možnostmi oken
Comment[sq]=Menaxhoni parapëlqimet e dritares
Comment[sr]=Управљање поставкама прозора
Comment[sr@ijekavian]=Управљање поставкама прозора
Comment[sr@ijekavianlatin]=Управљање поставкама прозора
Comment[sr@latin]=Upravljanje preferencijama za prozore
Comment[sv]=Hantera fönsterinställningar
Comment[tg]=Идоракунии хусусиятҳои равзана
Comment[th]=จัดการค่าปรับแต่งหน้าต่าง
Comment[tr]=Pencere tercihlerini yönet
Comment[uk]=Керувати параметрами вікон
Comment[ur]=ونڈو کی ترجیحات
Comment[uz]=Oyna parametrlarini boshqarish
Comment[vi]=Quản lý tuỳ thích cửa sổ
Comment[zh_CN]=管理窗口样式
Comment[zh_HK]=管理視窗喜好設定
Comment[zh_TW]=管理視窗偏好設定
Keywords=windows;titlebar;edge;switcher;window list;attention;focus;
Keywords[am]=መስኮቶች: አርእስት መደርደሪያ: ጠርዞች: መቀየሪያ: የ መስኮት ዝርዝር: ማስጠንቀቂያ: ትኩረት:;
Keywords[ar]=النوافذ، شريط العنوان، الحافة، المحول، القائمة النافذة، انتباه، التركيز;
Keywords[ast]=ventanes;barra de títulu;exe;llave;llista de ventanes;atención;curiar;
Keywords[ay]=wintananaka;wanqañan sutipa;thiya;wintan ajlliri;wintan tanta;yatiyawi;chiqacht'aña;ventanas;barra de título;borde;selector;lista de ventanas;atención;foco;
Keywords[az]=pəncərə;başlıqyeri;qıraq;dəyişən;pəncərə ardımı;ilgi;
Keywords[be]=вокны;загаловак;край;пераключальнік;спіс вокнаў;увага;фокус;
Keywords[bg]=прозорец;заглавна лента;ръб;превключване;списък с прозорци;внимание;фокус;
Keywords[bs]=prozori;traka naslova;ivica;mjenjač;lista prozora;pažnja;fokus;
Keywords[ca]=finestres;barra de títol;vora;interruptor;llista de finestres;atenció;enfocament;
Keywords[ca@valencia]=finestres;barra de títol;vora;interruptor;llista de finestres;atenció;enfocament;
Keywords[cs]=okna;nadpis;hrana;přepínač;seznam oken;pozornost;zaměřit;
Keywords[cy]=ffenestri;bar teitl;ymyl;newidydd;rhestr ffenestr;sylw;canolbwyntio;
Keywords[da]=vinduer;titellinje;kant;skifter;vinduesliste;opmærksomhed;fokus;
Keywords[de]=Fenster;Titelleiste;Umrandung;Umschalter;Fensterliste;Aufmerksamkeit;Fokus;
Keywords[el]=παράθυρα;γραμμή τίτλου;άκρη;διακόπτης;λίστα παραθύρων;προσοχή;εστίαση;
Keywords[eo]=fenestroj;titola breto;rando;ŝanĝilo;fenestrolisto;atento;fokuso;enfokusigi;
Keywords[es]=ventanas;barra de título;borde;selector;lista de ventanas;atención;foco;
Keywords[es_AR]=ventanas;barra de título;borde;selector;lista de ventanas;atención;foco;
Keywords[et]=aken;aknad;pealkirjariba;tiitliriba;serv;äär;lüliti;aknanimekiri;tähelepanu;fookus;
Keywords[eu]=leihoa;titulu-barra;ertza;aldatzailea;leiho-zerrenda;arreta;fokua;
Keywords[fa]=پنجره ها، نوار عنوان، لبه، جابه‌جا کننده، فهرست پنجره ها، توجه، تمرکز;
Keywords[fi]=ikkunat;otsikkopalkki;reuna;vaihtaja;ikkunalista;huomio;keskitys;
Keywords[fr]=fenêtre;barre de titre;bord;commutateur;liste de fenêtre;attention;ciblage;
Keywords[fr_CA]=fenêtres;barre de titre;bord;commutateur;liste de fenêtres;attention;ciblage;
Keywords[ga]=fuinneoga;barra teidil;imeall;lascóir;liosta fuinneoige;aird;fócas;
Keywords[gd]=uinneagan. bàr-tiotail;oir;suidsear;liosta nan uinneagan;aire;fòcas;windows;titlebar;edge;switcher;window list;attention;focus;
Keywords[gl]=xanelas;barra de título;bordo;cambiador;lista de xanelas;atención;foco;
Keywords[he]=חלון;סרגל־כותרת;קצוות;מחלף;רשינת חלונות;תשומת לב;מיקוד;
Keywords[hi]=विंडो;शीर्षक पट्टी;किनारा;बदलाव साधन;विंडो सूची;केंद्रित करना;दृश्य;
Keywords[hr]=prozori;naslovna traka;rub;prijelaz;popis prozora;upozorenje;fokus;
Keywords[hu]=ablakok;címsor;él;váltó;ablaklista;figyelem;fókusz;
Keywords[ia]=fenestras;barra de titulo;bordo;commutator;lista del fenestras;attention;foco;
Keywords[id]=jendela;bilah judul;ujung;pemindah;daftar jendela;perhatian;fokus;
Keywords[is]=gluggar;titilslá;jaðar;skiptir;gluggalisti;kvaðning;athygli;fókus;virkni;
Keywords[it]=finestre;barra del titolo;margine;switcher;elenco finestre;attenzione;focus;
Keywords[ja]=windows;titlebar;edge;switcher;window list;attention;focus;ウィンドウ;タイトルバー;エッジ;端;スイッチャー;切り替え;ウィンドウリスト;注意;フォーカス;
Keywords[kab]=asfaylu;tafeggagt n uzwel;iri;asenfal;tabdart n usfaylu;lwelha;asaḍas;
Keywords[ko]=창;제목;엣지;스위처;창 목록;집중;초점;
Keywords[lv]=logi;virsraksta josla;mala;pārslēdzējs;logu saraksts;uzmanība;fokuss;
Keywords[ms]=tetingkap;palang tajuk;pinggir;penukar;senarai tetingkap;perhatian;fokus;
Keywords[nb]=vindu;tittellinje;kant;bryter;vindusliste;oppmerksomhet;fokus;
Keywords[nl]=vensters;titelbalk;rand;wisselaar;vensterlijst;aandacht;scherpstelling;
Keywords[om]=foddaawwan;kabala mataduree;qarree;jijjirtuu;tarree foddaa;hubadhu;xiyyeeffadhu;
Keywords[pl]=okna;pasek tytułowy;krawędź;przełącznik;lista okien;uwaga;skupienie;
Keywords[pt]=janelas;barra de título;margem;comutador;lista de janelas;foco;
Keywords[pt_BR]=janelas;barra de título;margem;alternador;lista de janelas;atenção;foco;
Keywords[ro]=ferestre;bară de titlu;margine;comutator;listă de ferestre;atenție;focus;
Keywords[ru]=окна;заголовок;край;переключатель;список окон;внимание;фокус;
Keywords[rue]=оболокы;наголовок;границя;міняч;список оболокув;позор;фокус;
Keywords[sc]=bentanas;barra de tìtulu;oru;cuncambiadore;lista de bentanas;atentzione;focus;
Keywords[sk]=okná;nadpisy;strany;prepínáč;zoznam okien;pozornosť;zamerať;
Keywords[sl]=okna;nazivna vrstica;rob;preklopnik;seznam oken;pozornost;žarišče;
Keywords[sr]=прозори;насловна трака;ивица;измењивач;списак прозора;пажња;фокус;
Keywords[sr@ijekavian]=прозори;насловна трака;ивица;измењивач;списак прозора;пажња;фокус;
Keywords[sr@ijekavianlatin]=прозори;насловна трака;ивица;измењивач;списак прозора;пажња;фокус;
Keywords[sr@latin]=prozor;naslovna traka;ivica;preklopnik;spisak prozora;pažnja;fokus;
Keywords[sv]=fönster;titellist;kant;växlare;fönsterlist;uppmärksamhet;fokus;
Keywords[ta]=சாளரங்கள்;தலைப்புபட்டி;முனை;மாற்றி;சாளர பட்டியல்;கவனம்;குவிப்பு;
Keywords[tg]=равзанаҳо;навори унвон;канор;ивазкунанда;рӯйхати равзана;диққат;марказ;
Keywords[th]=หน้าต่าง;แถบชื่อเรื่อง;ขอบเขต;ตัวสลับ;รายการหน้าต่าง;คำเตือน;โฟกัส;
Keywords[tr]=pencereler;başlık çubuğu;kenar;değiştirici;pencere listesi;uyarı;odaklanma;
Keywords[uk]=вікна;заголовок;край;перемикач;перелік вікон;увага;фокус;
Keywords[ur]=ونڈو، ٹائٹل بار، دریجہ، کنارہ، سویچر، ونڈو فہرست، توجہ، فوکس;
Keywords[uz]=oynalar;sarlavha joyi;chet;almashtirgich;oynalar ro‘yxati;diqqat;fokus;
Keywords[vi]=cửa sổ;thanh tiêu đề;cạnh;bộ chuyển;danh sách cửa sổ;chú ý;tiêu điểm;
Keywords[zh_CN]=windows;titlebar;edge;switcher;window list;attention;focus;窗口;标题栏;边缘;切换器;窗口列表;注意;焦点;
Keywords[zh_HK]=視窗;標題列;邊緣;切換器;視窗清單;注意;焦點;
Keywords[zh_TW]=視窗;標題列;邊緣;切換器;視窗列表;注意;焦點;
