[Desktop Entry]
Icon=cs-desktop
Exec=cinnamon-settings desktop
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Desktop
Name[am]=ዴስክቶፕ
Name[ar]=سطح المكتب
Name[ast]=Escritoriu
Name[be]=Працоўны стол
Name[be@latin]=Працоўны стол
Name[bg]=Работен плот
Name[bg_BG]=Работен плот
Name[ca]=Escriptori
Name[ca@valencia]=Escriptori
Name[ca_ES@valencia]=Escriptori
Name[cs]=Pracovní plocha
Name[cs_CZ]=Pracovní plocha
Name[cy]=Bwrdd Gwaith
Name[da]=Skrivebord
Name[da_DK]=Skrivebord
Name[de]=Schreibtisch
Name[de_DE]=Schreibtisch
Name[el]=Επιφάνεια εργασίας
Name[eo]=Labortablo
Name[es]=Escritorio
Name[es_AR]=Escritorio
Name[es_CL]=Escritorio
Name[es_CO]=Escritorio
Name[es_CR]=Escritorio
Name[es_DO]=Escritorio
Name[es_EC]=Escritorio
Name[es_ES]=Escritorio
Name[es_GT]=Escritorio
Name[es_HN]=Escritorio
Name[es_MX]=Escritorio
Name[es_NI]=Escritorio
Name[es_PA]=Escritorio
Name[es_PE]=Escritorio
Name[es_PR]=Escritorio
Name[es_SV]=Escritorio
Name[es_US]=Escritorio
Name[es_UY]=Escritorio
Name[es_VE]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fi]=Työpöytä
Name[fi_FI]=Työpöytä
Name[fil]=Pook ng Likha
Name[fr]=Bureau
Name[fr_CA]=Bureau
Name[ga]=Deasc
Name[gl]=Escritorio
Name[gl_ES]=Escritorio
Name[hr]=Radna površina
Name[hu]=Asztal
Name[hu_HU]=Asztal
Name[is]=Skjáborð
Name[ja]=デスクトップ
Name[ja_JP]=デスクトップ
Name[ko]=바탕화면
Name[ko_KR]=바탕화면
Name[lo]=ພື້ນທີ່ໜ້າຈໍ
Name[lo_LA]=ພື້ນທີ່ໜ້າຈໍ
Name[lt]=Darbastalis
Name[lt_LT]=Darbastalis
Name[lv]=Darbvirsma
Name[lv_LV]=Darbvirsma
Name[nb]=Skrivebord
Name[nb_NO]=Skrivebord
Name[nl]=Bureaublad
Name[nl_NL]=Bureaublad
Name[oc]=Burèu
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pl_PL]=Pulpit
Name[pt]=Ambiente de trabalho
Name[pt_BR]=Área de trabalho
Name[pt_PT]=Ambiente de trabalho
Name[ru]=Рабочий стол
Name[sk]=Pracovná plocha
Name[sk_SK]=Pracovná plocha
Name[sl]=Namizje
Name[sl_SI]=Namizje
Name[sq]=Desktopi
Name[sr]=Радна површ
Name[sr@Latn]=Радна површ
Name[sr@ije]=Радна површ
Name[sr@ijekavianlatin]=Радна површ
Name[sr@latin]=Радна површ
Name[sv]=Skrivbord
Name[ta]=பணிமேடை
Name[ta_LK]=பணிமேடை
Name[tg]=Мизи корӣ
Name[th]=พื้นโต๊ะ
Name[th_TH]=พื้นโต๊ะ
Name[tl]=Pook ng likha
Name[tr]=Masaüstü
Name[uk]=Стільниця
Name[uk_UA]=Стільниця
Name[ur]=ڈیسک ٹاپ
Name[ur_PK]=ڈیسک ٹاپ
Name[vi]=Màn hình làm việc
Name[vi_VN]=Màn hình làm việc
Name[zh_CN]=桌面
Name[zh_HK]=桌面
Name[zh_TW]=桌面
Comment=Manage your desktop icons
Comment[am]=የ ዴስክቶፕ ምልክቶች አስተዳዳሪ
Comment[ar]=إدارة أيقونات سطح المكتب
Comment[be]=Наладзіць значкі на працоўным стале
Comment[be@latin]=Наладзіць значкі на працоўным стале
Comment[bg]=Управлявайте Вашите иконки на работния плот
Comment[bg_BG]=Управлявайте Вашите иконки на работния плот
Comment[bs]=Upravljajte vašim desktop ikonama
Comment[ca]=Administrar icones de l'escriptori
Comment[ca@valencia]=Administrar icones de l'escriptori
Comment[ca_ES@valencia]=Administrar icones de l'escriptori
Comment[cs]=Správa ikon na ploše
Comment[cs_CZ]=Správa ikon na ploše
Comment[cy]=Rheolwch eiconau'ch bwrdd gwaith
Comment[da]=Administrér dine skrivebordsikoner
Comment[da_DK]=Administrér dine skrivebordsikoner
Comment[de]=Schreibtischsymbole verwalten
Comment[de_DE]=Schreibtischsymbole verwalten
Comment[el]=Διαχείριση εικονιδίων επιφάνειας εργασίας
Comment[es]=Administrar iconos del escritorio
Comment[es_AR]=Administrar iconos del escritorio
Comment[es_CL]=Administrar iconos del escritorio
Comment[es_CO]=Administrar iconos del escritorio
Comment[es_CR]=Administrar iconos del escritorio
Comment[es_DO]=Administrar iconos del escritorio
Comment[es_EC]=Administrar iconos del escritorio
Comment[es_ES]=Administrar iconos del escritorio
Comment[es_GT]=Administrar iconos del escritorio
Comment[es_HN]=Administrar iconos del escritorio
Comment[es_MX]=Administrar iconos del escritorio
Comment[es_NI]=Administrar iconos del escritorio
Comment[es_PA]=Administrar iconos del escritorio
Comment[es_PE]=Administrar iconos del escritorio
Comment[es_PR]=Administrar iconos del escritorio
Comment[es_SV]=Administrar iconos del escritorio
Comment[es_US]=Administrar iconos del escritorio
Comment[es_UY]=Administrar iconos del escritorio
Comment[es_VE]=Administrar iconos del escritorio
Comment[eu]=Kudeatu mahaigaineko ikonoak
Comment[fi]=Hallitse työpöydän kuvakkeita
Comment[fi_FI]=Hallitse työpöydän kuvakkeita
Comment[fr]=Gérez vos icones de bureaux
Comment[fr_CA]=Gérer vos icônes du bureau
Comment[gd]=Stiùirich ìomhaigheagan an deasga agad
Comment[gl]=Xestiona as iconas do escritorio
Comment[gl_ES]=Xestiona as iconas do escritorio
Comment[hr]=Upravljajte svojim ikonama radne površine
Comment[hu]=Asztal ikonjainak kezelése
Comment[hu_HU]=Asztal ikonjainak kezelése
Comment[id]=Atur icon di desktop
Comment[id_ID]=Atur icon di desktop
Comment[is]=Sýsla með táknmyndir á skjáborði
Comment[it]=Gestione delle icone sul desktop
Comment[ja]=デスクトップアイコン管理
Comment[ja_JP]=デスクトップアイコン管理
Comment[ko]=바탕화면 아이콘을 관리합니다
Comment[ko_KR]=바탕화면 아이콘을 관리합니다
Comment[lo]=ຈັດການໄອຄອນພື້ນທີ່ໜ້າຈໍຂອງເຈົ້າ
Comment[lo_LA]=ຈັດການໄອຄອນພື້ນທີ່ໜ້າຈໍຂອງເຈົ້າ
Comment[lt]=Tvarkyti darbalaukio piktogramas
Comment[lt_LT]=Tvarkyti darbalaukio piktogramas
Comment[lv]=Pārvaldīt savas darbvirsmas ikonas
Comment[lv_LV]=Pārvaldīt savas darbvirsmas ikonas
Comment[ms]=Mengurus ikon desktop anda
Comment[ms_MY]=Mengurus ikon desktop anda
Comment[nb]=Behandle skrivebordsikonene
Comment[nb_NO]=Behandle skrivebordsikonene
Comment[nds]=Desktopsymbole bearbeiten
Comment[nl]=Uw bureaubladpictogrammen beheren
Comment[nl_NL]=Uw bureaubladpictogrammen beheren
Comment[pl]=Zarządzaj swoimi ikonami pulpitu
Comment[pl_PL]=Zarządzaj swoimi ikonami pulpitu
Comment[pt]=Gerir os seus ícones
Comment[pt_BR]=Gerenciar seus ícones da área de trabalho
Comment[pt_PT]=Gerir os seus ícones
Comment[ro]=Gestionează pictogramele de pe desktop
Comment[ro_RO]=Gestionează pictogramele de pe desktop
Comment[ru]=Настроить значки на рабочем столе
Comment[sk]=Spravovať ikony plochy
Comment[sk_SK]=Spravovať ikony plochy
Comment[sl]=Upravljajte z ikonami namizja
Comment[sl_SI]=Upravljajte z ikonami namizja
Comment[sq]=Menaxhoni ikonat e desktopit tuaj
Comment[sr]=Управљање иконицама радне површи
Comment[sr@Latn]=Управљање иконицама радне површи
Comment[sr@ije]=Управљање иконицама радне површи
Comment[sr@ijekavianlatin]=Управљање иконицама радне површи
Comment[sr@latin]=Управљање иконицама радне површи
Comment[sv]=Hantera dina skrivbordsikoner
Comment[tg]=Идоракунии нишонаҳои мизи корӣ
Comment[th]=จัดการไอคอนพื้นโต๊ะของคุณ
Comment[th_TH]=จัดการไอคอนพื้นโต๊ะของคุณ
Comment[tr]=Masaüstü simgelerini yönet
Comment[uk]=Керування піктограмами стільниці
Comment[uk_UA]=Керування піктограмами стільниці
Comment[ur]=ڈیسک ٹاپ کے آئکن کا انتظام کریں
Comment[ur_PK]=ڈیسک ٹاپ کے آئکن کا انتظام کریں
Comment[vi]=Quản lý biểu tượng màn hình của bạn
Comment[vi_VN]=Quản lý biểu tượng màn hình của bạn
Comment[zh_CN]=管理桌面图标
Comment[zh_HK]=管理你的桌面圖示
Comment[zh_TW]=管理您的桌面圖示
