[Desktop Entry]
Icon=cs-themes
Exec=cinnamon-settings themes
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Themes
Name[af]=Temas
Name[am]=ገፅታዎች
Name[ar]=الثيمات
Name[ar_AR]=الثيمات
Name[ar_MA]=الثيمات
Name[ast]=Temes
Name[az]=Mövzular
Name[be]=Тэмы
Name[be@latin]=Тэмы
Name[bg]=Теми
Name[bg_BG]=Теми
Name[bn]=থীম
Name[bn_BD]=থীম
Name[bn_IN]=থীম
Name[bs]=Teme
Name[ca]=Temes
Name[ca@valencia]=Temes
Name[ca_ES@valencia]=Temes
Name[crh]=temalar
Name[cs]=Motivy vzhledu
Name[cs_CZ]=Motivy vzhledu
Name[csb]=Mòtiwë
Name[cy]=Themâu
Name[da]=Temaer
Name[de]=Themen
Name[de_CH]=Themen
Name[de_DE]=Themen
Name[el]=Θέματα
Name[eo]=Etosoj
Name[es]=Temas
Name[es_419]=Temas
Name[es_AR]=Temas
Name[es_CL]=Temas
Name[es_CO]=Temas
Name[es_CR]=Temas
Name[es_DO]=Temas
Name[es_EC]=Temas
Name[es_ES]=Temas
Name[es_MX]=Temas
Name[es_NI]=Temas
Name[es_PA]=Temas
Name[es_PE]=Temas
Name[es_PR]=Temas
Name[es_SV]=Temas
Name[es_US]=Temas
Name[es_UY]=Temas
Name[es_VE]=Temas
Name[et]=Teemad
Name[eu]=Gaiak
Name[fa]=قالب‌ها
Name[fa_AF]=قالب‌ها
Name[fa_IR]=قالب‌ها
Name[fi]=Teemat
Name[fi_FI]=Teemat
Name[fil]=Mga Tema
Name[fr]=Thèmes
Name[fr_CA]=Thèmes
Name[fr_FR]=Thèmes
Name[fy]=Tema's
Name[ga]=Téamaí
Name[gd]=Ùrlaran
Name[gl]=Temas
Name[gl_ES]=Temas
Name[he]=ערכות
Name[he_IL]=ערכות
Name[hi]=थीम्स
Name[hr]=Teme
Name[hu]=Témák
Name[hu_HU]=Témák
Name[hy]=Թեմաներ
Name[ia]=Themas
Name[id]=Tema
Name[id_ID]=Tema
Name[is]=Þemu
Name[it]=Temi
Name[it_IT]=Temi
Name[ja]=テーマ
Name[ja_JP]=テーマ
Name[kab]=Isental
Name[kk]=Нақыштар
Name[km]=ស្បែក
Name[km_KH]=ស្បែក
Name[ko]=테마
Name[ko_KR]=테마
Name[ku]=Dirb
Name[ku_IQ]=Dirb
Name[li]=Thema's
Name[lo]=ລັກສະນະ
Name[lo_LA]=ລັກສະນະ
Name[lt]=Temos
Name[lt_LT]=Temos
Name[lv]=Motīvi
Name[lv_LV]=Motīvi
Name[ml]=രംഗവിധാനങ്ങൾ
Name[mr]=थीम्स
Name[ms]=Tema
Name[ms_MY]=Tema
Name[nap]=Temi
Name[nb]=Temaer
Name[nb_NO]=Temaer
Name[nds]=Themen
Name[ne]=थेमहरु
Name[nl]=Thema's
Name[nl_NL]=Thema's
Name[nn]=Drakter
Name[nn_NO]=Drakter
Name[oc]=Tèmas
Name[om]=Bifoota
Name[pa]=ਥੀਮ
Name[pl]=Motywy
Name[pl_PL]=Motywy
Name[pt]=Temas
Name[pt_BR]=Temas
Name[pt_PT]=Temas
Name[ro]=Teme
Name[ro_RO]=Teme
Name[ru]=Темы
Name[rue]=Теми
Name[sc]=Temas
Name[si]=තේමාවන්
Name[sk]=Motívy
Name[sk_SK]=Motívy
Name[sl]=Teme
Name[sl_SI]=Teme
Name[so]=Siimyadda
Name[sq]=Temat
Name[sr]=Теме
Name[sr@Latn]=Teme
Name[sr@cyrillic]=Теме
Name[sr@ije]=Теме
Name[sr@ijekavianlatin]=Теме
Name[sr@latin]=Teme
Name[sr_RS]=Теме
Name[sr_RS@latin]=Teme
Name[sv]=Teman
Name[ta]=தள வடிவங்கள்
Name[ta_LK]=தள வடிவங்கள்
Name[te]=అలంకారాలు
Name[tg]=Мавзӯҳо
Name[th]=ชุดตกแต่ง
Name[th_TH]=ชุดตกแต่ง
Name[tl]=Mga Tema
Name[tr]=Temalar
Name[ts]=Nkongomelo
Name[tt]=Темы
Name[tt@iqtelif]=Темы
Name[uk]=Теми
Name[uk_UA]=Теми
Name[ur]=تھیمز
Name[ur_PK]=تھیمز
Name[uz]=Ташқи кўринишлар
Name[uz@Latn]=Ташқи кўринишлар
Name[uz@cyrillic]=Ташқи кўринишлар
Name[vi]=Giao diện
Name[vi_VN]=Giao diện
Name[xh]=Umxholo
Name[zh_CN]=主题
Name[zh_HK]=佈景主題
Name[zh_TW]=佈景主題
Comment=Manage themes to change how your desktop looks
Comment[am]=የ እርስዎ ዴስክቶፕ ገጽታ ምን እንደሚመስል መቆጣጠሪያ
Comment[ar]=إدارة الثيمات لتغيير كيفية ظهور سطح المكتب
Comment[ar_AR]=إدارة الثيمات لتغيير كيفية ظهور سطح المكتب
Comment[ar_MA]=إدارة الثيمات لتغيير كيفية ظهور سطح المكتب
Comment[ast]=Alministra los temes y camuda l'aspeutu del to escritoriu
Comment[be]=Кіраванне тэмамі знешняга выгляду працоўнага стала
Comment[be@latin]=Кіраванне тэмамі знешняга выгляду працоўнага стала
Comment[bg]=Управлявайте темите, за да промените вида на вашия работен плот
Comment[bg_BG]=Управлявайте темите, за да промените вида на вашия работен плот
Comment[bs]=Upravljaj temama da promijenite kako vaš desktop izgleda
Comment[ca]=Gestioneu els temes per canviar l'aparença del vostre escriptori
Comment[ca@valencia]=Administra els temes per a canviar l'aspecte de l'escriptori
Comment[ca_ES@valencia]=Administra els temes per a canviar l'aspecte de l'escriptori
Comment[cs]=Spravovat motivy a změnit tak vzhled pracovního prostředí
Comment[cs_CZ]=Spravovat motivy a změnit tak vzhled pracovního prostředí
Comment[cy]=Rheoli themâu er mwyn newid sut olwg sydd ar eich sgrin
Comment[da]=Administrér temaer for at ændre, hvordan dit skrivebord ser ud
Comment[de]=Themen verwalten, um das Aussehen des Schreibtischs zu verändern
Comment[de_CH]=Themen verwalten, um das Aussehen des Schreibtischs zu verändern
Comment[de_DE]=Themen verwalten, um das Aussehen des Schreibtischs zu verändern
Comment[el]=Ρυθμίστε τα θέματα και αλλάξτε την εμφάνιση του υπολογιστή
Comment[es]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_419]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_AR]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_CL]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_CO]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_CR]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_DO]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_EC]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_ES]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_MX]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_NI]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_PA]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_PE]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_PR]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_SV]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_US]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_UY]=Administrar temas para cambiar el aspecto del escritorio
Comment[es_VE]=Administrar temas para cambiar el aspecto del escritorio
Comment[eu]=Kudeatu gaiak zure mahaigainaren itxura aldatzeko
Comment[fi]=Muuta työpöydän ulkonäköä teemojen avulla
Comment[fi_FI]=Muuta työpöydän ulkonäköä teemojen avulla
Comment[fr]=Gérer les thèmes pour changer l'apparence du bureau
Comment[fr_CA]=Gérer les thèmes pour changer l’apparence de votre bureau
Comment[fr_FR]=Gérer les thèmes pour changer l'apparence du bureau
Comment[gd]=Stiùirich ùrlaran gus an coltas a tha air an deasg agad atharrachadh
Comment[gl]=Administra os temas do escritorio
Comment[gl_ES]=Administra os temas do escritorio
Comment[hr]=Upravljajte temama za promjenu izgleda vaše radne površine
Comment[hu]=Témák kezelése az asztal kinézetének megváltoztatásához
Comment[hu_HU]=Témák kezelése az asztal kinézetének megváltoztatásához
Comment[ia]=Gere le themas pro cambiar le apparentia de tu scriptorio
Comment[id]=Mengatur tema untuk mengubah tampilan desktop anda
Comment[id_ID]=Mengatur tema untuk mengubah tampilan desktop anda
Comment[is]=Sýsla með þemu til að breyta útliti skjáborðsins
Comment[it]=Gestisci i temi per cambiare l'aspetto del desktop
Comment[it_IT]=Gestisci i temi per cambiare l'aspetto del desktop
Comment[ko]=테마 관리는 여러분의 컴퓨터를 달라 보이게 할 겁니다
Comment[ko_KR]=테마 관리는 여러분의 컴퓨터를 달라 보이게 할 겁니다
Comment[lt]=Tvarkykite temas darbalaukio vaizdui pakeisti
Comment[lt_LT]=Tvarkykite temas darbalaukio vaizdui pakeisti
Comment[lv]=Pārvaldīt motīvus, lai mainītu jūsu darbvirsmas izskatu
Comment[lv_LV]=Pārvaldīt motīvus, lai mainītu jūsu darbvirsmas izskatu
Comment[ms]=Mengurus tema untuk tukar bagaimana rupa desktop anda
Comment[ms_MY]=Mengurus tema untuk tukar bagaimana rupa desktop anda
Comment[nb]=Tilpass tema for å endre hvordan skrivebordet ser ut
Comment[nb_NO]=Tilpass tema for å endre hvordan skrivebordet ser ut
Comment[nds]=Themen verwalten, um den Desktop auf Ihre Bedürfnisse einzurichten
Comment[nl]=Thema's beheren om te veranderen hoe uw bureaublad eruit ziet
Comment[nl_NL]=Thema's beheren om te veranderen hoe uw bureaublad eruit ziet
Comment[pl]=Zarządzaj motywami, aby zmienić wygląd pulpitu
Comment[pl_PL]=Zarządzaj motywami, aby zmienić wygląd pulpitu
Comment[pt]=Gerir temas para mudar como o seu ambiente de trabalho aparenta
Comment[pt_BR]=Gerenciar temas para mudar aparência em sua área de trabalho
Comment[pt_PT]=Gerir temas para mudar como o seu ambiente de trabalho aparenta
Comment[ro]=Gestionează temele pentru a schimba aspectul desktopului
Comment[ro_RO]=Gestionează temele pentru a schimba aspectul desktopului
Comment[ru]=Управление темами внешнего вида рабочего стола
Comment[sk]=Spravovať motívy na zmenu vzhľadu prostredia
Comment[sk_SK]=Spravovať motívy na zmenu vzhľadu prostredia
Comment[sl]=Upravljajte s temami za spreminjanje izgleda vašega namizja
Comment[sl_SI]=Upravljajte s temami za spreminjanje izgleda vašega namizja
Comment[sq]=Menaxhoni temat për të ndryshuar si duket desktopi juaj
Comment[sr]=Управљајте темама да измените изглед радне површи
Comment[sr@Latn]=Управљајте темама да измените изглед радне површи
Comment[sr@cyrillic]=Управљајте темама да измените изглед радне површи
Comment[sr@ije]=Управљајте темама да измените изглед радне површи
Comment[sr@ijekavianlatin]=Управљајте темама да измените изглед радне површи
Comment[sr@latin]=Управљајте темама да измените изглед радне површи
Comment[sr_RS]=Управљајте темама да измените изглед радне површи
Comment[sr_RS@latin]=Управљајте темама да измените изглед радне површи
Comment[sv]=Hantera teman för att ändra hur ditt skrivbord ser ut
Comment[tg]=Идоракунии мавзӯҳо ва намуди зоҳирии мизи корӣ
Comment[th]=จัดการชุดตกแต่งเพื่อเปลี่ยนว่าจะให้พื้นโต๊ะของคุณมีมุมมองอย่างไรบ้าง
Comment[th_TH]=จัดการชุดตกแต่งเพื่อเปลี่ยนว่าจะให้พื้นโต๊ะของคุณมีมุมมองอย่างไรบ้าง
Comment[tr]=Masaüstü görüntünüzü özelleştirmek için temaları yönetin
Comment[uk]=Керуйте темами, щоб змінити вигляд Вашої стільниці
Comment[uk_UA]=Керуйте темами, щоб змінити вигляд Вашої стільниці
Comment[uz]=Иш столи кўриниши ўзгартириш учун ташқи кўриниш мавзуларини бошқариш
Comment[uz@Latn]=Иш столи кўриниши ўзгартириш учун ташқи кўриниш мавзуларини бошқариш
Comment[uz@cyrillic]=Иш столи кўриниши ўзгартириш учун ташқи кўриниш мавзуларини бошқариш
Comment[vi]=Quản lý chủ đề để thay đổi dáng vẻ màn hình làm việc
Comment[vi_VN]=Quản lý chủ đề để thay đổi dáng vẻ màn hình làm việc
Comment[zh_CN]=管理主体以改变您桌面的外貌
Comment[zh_HK]=管理佈景主題以變更你的桌面外觀
Comment[zh_TW]=管理佈景主題以變更您的桌面外觀
Keywords=themes;style;
Keywords[am]=ገጽታዎች ፡ ዘዴ;
Keywords[ar]=الثيمات;الأسلوب;
Keywords[ar_AR]=الثيمات;الأسلوب;
Keywords[ar_MA]=الثيمات;الأسلوب;
Keywords[ast]=temes;estilu;
Keywords[be]=тэмы;стыль;
Keywords[be@latin]=тэмы;стыль;
Keywords[bg]=тема;стил;
Keywords[bg_BG]=тема;стил;
Keywords[bs]=teme;stilovi;
Keywords[ca]=temes;estil;
Keywords[ca@valencia]=temes;estil;
Keywords[ca_ES@valencia]=temes;estil;
Keywords[cs]=motivy;styl;
Keywords[cs_CZ]=motivy;styl;
Keywords[cy]=themâu;arddulliau;
Keywords[da]=temaer;stil;
Keywords[de]=Themen;Thema;themes;Stilarten;Style;Design;Aussehen;Darstellung;Erscheinungsbild;Motiv;
Keywords[de_CH]=Themen;Thema;themes;Stilarten;Style;Design;Aussehen;Darstellung;Erscheinungsbild;Motiv;
Keywords[de_DE]=Themen;Thema;themes;Stilarten;Style;Design;Aussehen;Darstellung;Erscheinungsbild;Motiv;
Keywords[el]=θέμα;εμφάνιση;στύλ;
Keywords[es]=temas;estilo;
Keywords[es_419]=temas;estilo;
Keywords[es_AR]=temas;estilo;
Keywords[es_CL]=temas;estilo;
Keywords[es_CO]=temas;estilo;
Keywords[es_CR]=temas;estilo;
Keywords[es_DO]=temas;estilo;
Keywords[es_EC]=temas;estilo;
Keywords[es_ES]=temas;estilo;
Keywords[es_MX]=temas;estilo;
Keywords[es_NI]=temas;estilo;
Keywords[es_PA]=temas;estilo;
Keywords[es_PE]=temas;estilo;
Keywords[es_PR]=temas;estilo;
Keywords[es_SV]=temas;estilo;
Keywords[es_US]=temas;estilo;
Keywords[es_UY]=temas;estilo;
Keywords[es_VE]=temas;estilo;
Keywords[et]=teemad;stiil;
Keywords[eu]=gaiak;estiloa;
Keywords[fi]=teemat;tyyli;
Keywords[fi_FI]=teemat;tyyli;
Keywords[fr]=thèmes;style;
Keywords[fr_CA]=thèmes;style;
Keywords[fr_FR]=thèmes;style;
Keywords[ga]=téamaí;stíl;
Keywords[gd]=tèamaichean;stoidhle;
Keywords[gl]=temas;estilo;
Keywords[gl_ES]=temas;estilo;
Keywords[hr]=teme;izgled;
Keywords[hu]=témák;stílus;
Keywords[hu_HU]=témák;stílus;
Keywords[ia]=themas;stilo;
Keywords[id]=tema;gaya;
Keywords[id_ID]=tema;gaya;
Keywords[is]=þemu;stíll;
Keywords[it]=tema;stile;
Keywords[it_IT]=tema;stile;
Keywords[ja]=テーマ、スタイル;
Keywords[ja_JP]=テーマ、スタイル;
Keywords[ka]=თემები;სტილი;
Keywords[ko]=테마;스타일;
Keywords[ko_KR]=테마;스타일;
Keywords[lt]=temos;stilius;
Keywords[lt_LT]=temos;stilius;
Keywords[lv]=motīvi;stils;
Keywords[lv_LV]=motīvi;stils;
Keywords[ms]=tema;gaya;
Keywords[ms_MY]=tema;gaya;
Keywords[nb]=temaer;stil;
Keywords[nb_NO]=temaer;stil;
Keywords[nds]=Themen;Stil;
Keywords[nl]=thema's;stijl;
Keywords[nl_NL]=thema's;stijl;
Keywords[om]=dhamsawwan;haalata;
Keywords[pl]=motywy;style;
Keywords[pl_PL]=motywy;style;
Keywords[pt]=temas;estilo;
Keywords[pt_BR]=temas;estilo;
Keywords[pt_PT]=temas;estilo;
Keywords[ro]=teme;stil;
Keywords[ro_RO]=teme;stil;
Keywords[ru]=темы;стиль;
Keywords[sk]=motívy;témy;štýl;
Keywords[sk_SK]=motívy;témy;štýl;
Keywords[sl]=teme;slog;
Keywords[sl_SI]=teme;slog;
Keywords[sq]=temat;stili;
Keywords[sr]=тема;начин приказа;
Keywords[sr@Latn]=тема;начин приказа;
Keywords[sr@cyrillic]=тема;начин приказа;
Keywords[sr@ije]=тема;начин приказа;
Keywords[sr@ijekavianlatin]=тема;начин приказа;
Keywords[sr@latin]=тема;начин приказа;
Keywords[sr_RS]=тема;начин приказа;
Keywords[sr_RS@latin]=тема;начин приказа;
Keywords[sv]=tema;stil;
Keywords[ta]=அலங்காரங்கள்;பாணி;
Keywords[ta_LK]=அலங்காரங்கள்;பாணி;
Keywords[tg]=мавзӯъ;сабк;
Keywords[th]=ชุดตกแต่ง;รูปแบบ;
Keywords[th_TH]=ชุดตกแต่ง;รูปแบบ;
Keywords[tr]=temalar;stiller;
Keywords[uk]=теми;стиль;
Keywords[uk_UA]=теми;стиль;
Keywords[ur]=شکل(theme)، انداز (style);
Keywords[ur_PK]=شکل(theme)، انداز (style);
Keywords[uz]=ташқи кўриниш мавзулари;стил;
Keywords[uz@Latn]=ташқи кўриниш мавзулари;стил;
Keywords[uz@cyrillic]=ташқи кўриниш мавзулари;стил;
Keywords[vi]=chủ đề;kiểu dáng;
Keywords[vi_VN]=chủ đề;kiểu dáng;
Keywords[zh_CN]=主题，样式;
Keywords[zh_HK]=佈景主題;樣式;
Keywords[zh_TW]=佈景主題;樣式;
