[Desktop Entry]
Icon=cs-tiling
Exec=cinnamon-settings tiling
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Window Tiling
Name[bg]=Показвай придвижването
Name[ca]=Ajust de finestres
Name[ca@valencia]=Ajust de finestres
Name[cs]=Dláždění oken
Name[cy]=Teilsio Ffenestri
Name[da]=Side om side-udlægning
Name[de]=Fensterkacheln
Name[de_DE]=Fensterkacheln
Name[es]=Ajuste de ventanas
Name[es_AR]=Ajuste de ventanas
Name[es_CL]=Ajuste de ventanas
Name[es_CO]=Ajuste de ventanas
Name[es_CR]=Ajuste de ventanas
Name[es_DO]=Ajuste de ventanas
Name[es_EC]=Ajuste de ventanas
Name[es_ES]=Ajuste de ventanas
Name[es_GT]=Ajuste de ventanas
Name[es_HN]=Ajuste de ventanas
Name[es_MX]=Ajuste de ventanas
Name[es_NI]=Ajuste de ventanas
Name[es_PA]=Ajuste de ventanas
Name[es_PE]=Ajuste de ventanas
Name[es_PR]=Ajuste de ventanas
Name[es_SV]=Ajuste de ventanas
Name[es_US]=Ajuste de ventanas
Name[es_UY]=Ajuste de ventanas
Name[es_VE]=Ajuste de ventanas
Name[eu]=Leihoa lauzatzea
Name[fi]=Ikkunoiden ruudutus
Name[fr]=Alignement de fenêtres
Name[fr_CA]=Alignement de fenêtres
Name[gd]=Leacadh nan uinneagan
Name[gl]=Xanelas en mosaico
Name[hr]=Slaganje prozora
Name[hu]=Ablak mozaik
Name[is]=Flísalagning glugga
Name[it]=Affiancamento finestre
Name[ko]=창 타일링
Name[lt]=Langų išdėliojimas
Name[nb]=Vindusorganisering
Name[nl]=Tegelen van vensters
Name[nl_NL]=Tegelen van vensters
Name[pl]=Ułożenie Okna
Name[pt]=Tiling de Janelas
Name[pt_BR]=Revestimento da janela
Name[pt_PT]=Tiling de Janelas
Name[ro]=Tiling fereastră
Name[ru]=Оконная кладка
Name[sk]=Dláždenie okien
Name[sv]=Ordna Fönster
Name[tr]=Pencere Döşeme
Name[uk]=Віконна кладка
Name[ur]=ونڈو ٹائلنگ
Name[ur_PK]=ونڈو ٹائلنگ
Name[vi]=Lát Cửa sổ
Name[zh_CN]=窗口平铺
Name[zh_HK]=視窗平舖
Name[zh_TW]=視窗平舖
Comment=Manage window tiling preferences
Comment[am]=የ መስኮት መደርደሪያ ምርጫዎች አስተዳዳሪ
Comment[be]=Кіраванне параметрамі мазаічнага размяшчэння вокнаў
Comment[be@latin]=Кіраванне параметрамі мазаічнага размяшчэння вокнаў
Comment[bg]=Управление подредбата на прозорците
Comment[bs]=Upravljaj postavkama pločastog prikaza prozora
Comment[ca]=Administrar les preferències de mosaic de finestres
Comment[ca@valencia]=Administra les preferències de mosaic de finestres
Comment[cs]=Nastavení dláždění oken
Comment[cy]=Rheoli dewisiadau teilsio ffenestri
Comment[da]=Administrér indstillinger for side om side-udlægning
Comment[de]=Kacheleinstellungen der Fenster verwalten
Comment[de_DE]=Kacheleinstellungen der Fenster verwalten
Comment[el]=Διαχείριση προτιμήσεων τοποθέτησης παραθύρων ως πλακίδια
Comment[es]=Administrar las preferencias de ajuste de ventanas
Comment[es_AR]=Administrar las preferencias de ajuste de ventanas
Comment[es_CL]=Administrar las preferencias de ajuste de ventanas
Comment[es_CO]=Administrar las preferencias de ajuste de ventanas
Comment[es_CR]=Administrar las preferencias de ajuste de ventanas
Comment[es_DO]=Administrar las preferencias de ajuste de ventanas
Comment[es_EC]=Administrar las preferencias de ajuste de ventanas
Comment[es_ES]=Administrar las preferencias de ajuste de ventanas
Comment[es_GT]=Administrar las preferencias de ajuste de ventanas
Comment[es_HN]=Administrar las preferencias de ajuste de ventanas
Comment[es_MX]=Administrar las preferencias de ajuste de ventanas
Comment[es_NI]=Administrar las preferencias de ajuste de ventanas
Comment[es_PA]=Administrar las preferencias de ajuste de ventanas
Comment[es_PE]=Administrar las preferencias de ajuste de ventanas
Comment[es_PR]=Administrar las preferencias de ajuste de ventanas
Comment[es_SV]=Administrar las preferencias de ajuste de ventanas
Comment[es_US]=Administrar las preferencias de ajuste de ventanas
Comment[es_UY]=Administrar las preferencias de ajuste de ventanas
Comment[es_VE]=Administrar las preferencias de ajuste de ventanas
Comment[eu]=Kudeatu leihoak lauzatzeko hobespenak
Comment[fi]=Muokkaa ikkunoiden ruudutuksen asetuksia
Comment[fr]=Gérer les préférences de juxtaposition des fenêtres
Comment[fr_CA]=Gérer les préférences de juxtaposition des fenêtres
Comment[gd]=Stiùirich roghainnean leacadh nan uinneagan
Comment[gl]=Administra as preferencias do mosaixo de xanelas
Comment[hr]=Upravljajte osobitostima slaganja prozora
Comment[hu]=Ablak mozaik beállítások kezelése
Comment[id]=Atur preferensi pengubinan jendela
Comment[is]=Sýsla með kjörstillingar fyrir uppröðun glugga
Comment[it]=Gestisci le preferenze di affiancamento delle finestre
Comment[ko]=창 타일링 설정 관리하기
Comment[lt]=Tvarkyti langų išdėliojimo nuostatas
Comment[ms]=Mengurus pilihan jubin tetingkap
Comment[ms_MY]=Mengurus pilihan jubin tetingkap
Comment[nb]=Håndter innstillinger for vindusorganisering
Comment[nds]=Fensteranordnungseinstellungen verwalten
Comment[nl]=Voorkeuren beheren voor het tegelen van vensters
Comment[nl_NL]=Voorkeuren beheren voor het tegelen van vensters
Comment[pl]=Zarządzaj preferencjami kafelkowania okien
Comment[pt]=Gerir as definições de arrumação de janelas
Comment[pt_BR]=Gerenciar as definições de disposição de janelas
Comment[pt_PT]=Gerir as definições de arrumação de janelas
Comment[ro]=Gestionează preferințele pentru tilingul ferestrelor
Comment[ru]=Управление параметрами мозаичного размещения окон
Comment[sk]=Spravovať predvoľby dláždenia okien
Comment[sl]=Upravljajte z možnostmi razpostavljanja oken
Comment[sr]=Управљање поставкама поплочавања прозора
Comment[sr@Latn]=Управљање поставкама поплочавања прозора
Comment[sr@ije]=Управљање поставкама поплочавања прозора
Comment[sr@ijekavian]=Управљање поставкама поплочавања прозора
Comment[sr@ijekavianlatin]=Управљање поставкама поплочавања прозора
Comment[sr@latin]=Управљање поставкама поплочавања прозора
Comment[sv]=Hantera inställningar för radning av fönster
Comment[tg]=Идоракунии хусусиятҳои лавҳабандии равзанаҳо
Comment[th]=จัดการการตั้งค่าการจัดหน้าต่างแบบกระเบื้องขั้นสูง
Comment[tr]=Pencere döşeme seçeneklerini yönet
Comment[uk]=Керування прилипанням вікон
Comment[vi]=Quản lý tuỳ thích lát cửa sổ
Comment[zh_CN]=管理窗口平铺样式
Comment[zh_HK]=管理視窗平舖偏好設定
Comment[zh_TW]=管理視窗平舖偏好設定
