[Desktop Entry]
Icon=cs-windows
Exec=cinnamon-settings windows
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Windows
Name[am]=መስኮቶች
Name[ar]=النوافذ
Name[ast]=Ventanes
Name[be]=Вокны
Name[be@latin]=Вокны
Name[bg]=Прозорци
Name[bg_BG]=Прозорци
Name[bs]=Prozori
Name[ca]=Finestres
Name[ca@valencia]=Finestres
Name[ca_ES@valencia]=Finestres
Name[cs]=Okna
Name[cs_CZ]=Okna
Name[cy]=Ffenestri
Name[da]=Vinduer
Name[da_DK]=Vinduer
Name[de]=Fenster
Name[de_DE]=Fenster
Name[el]=Παράθυρα
Name[eo]=Fenestroj
Name[es]=Ventanas
Name[es_AR]=Ventanas
Name[eu]=Leihoak
Name[eu_ES]=Leihoak
Name[fi]=Ikkunat
Name[fi_FI]=Ikkunat
Name[fil]=Mga dungawan
Name[fr]=Fenêtres
Name[fr_CA]=Fenêtres
Name[ga]=Fuinneoga
Name[gd]=Uinneagan
Name[gl]=Xanelas
Name[gl_ES]=Xanelas
Name[hr]=Prozori
Name[hu]=Ablakok
Name[hu_HU]=Ablakok
Name[id]=Jendela-jendela
Name[id_ID]=Jendela-jendela
Name[is]=Gluggar
Name[it]=Finestre
Name[ja]=ウィンドウ
Name[ja_JP]=ウィンドウ
Name[ko]=창
Name[ko_KR]=창
Name[lo]=ໜ້າຕ່າງ
Name[lt]=Langai
Name[lt_LT]=Langai
Name[lv]=Logi
Name[lv_LV]=Logi
Name[ms]=Tetingkap
Name[nb]=Vinduer
Name[nb_NO]=Vinduer
Name[nl]=Vensters
Name[nl_NL]=Vensters
Name[oc]=Fenèstras
Name[om]=Foddaalee
Name[pa]=ਵਿੰਡੋਜ਼
Name[pl]=Okna
Name[pl_PL]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[pt_PT]=Janelas
Name[ro]=Ferestre
Name[ro_RO]=Ferestre
Name[ru]=Окна
Name[sk]=Okná
Name[sk_SK]=Okná
Name[sl]=Okna
Name[sl_SI]=Okna
Name[sr]=Прозори
Name[sr@Latn]=Прозори
Name[sr@ije]=Прозори
Name[sr@ijekavianlatin]=Прозори
Name[sr@latin]=Прозори
Name[sv]=Fönster
Name[ta]=சாளரங்கள்
Name[ta_LK]=சாளரங்கள்
Name[th]=หน้าต่าง
Name[th_TH]=หน้าต่าง
Name[tr]=Pencereler
Name[uk]=Вікна
Name[uk_UA]=Вікна
Name[vi]=Cửa sổ
Name[vi_VN]=Cửa sổ
Name[zh_CN]=窗口
Name[zh_HK]=視窗
Name[zh_TW]=視窗
Comment=Manage window preferences
Comment[am]=የመስኮት ምርጫዎች አስተዳዳሪ
Comment[ar]=إدارة تفضيلات النافذة
Comment[be]=Кіраванне наладамі вокнаў
Comment[be@latin]=Кіраванне наладамі вокнаў
Comment[bg]=Управление настройките на прозорците
Comment[bg_BG]=Управление настройките на прозорците
Comment[bs]=Upravljaj postavkama prozora
Comment[ca]=Administrar les preferències de finestres
Comment[ca@valencia]=Administrar les preferències de finestres
Comment[ca_ES@valencia]=Administrar les preferències de finestres
Comment[cs]=Změnit nastavení chování oken
Comment[cs_CZ]=Změnit nastavení chování oken
Comment[cy]=Rheoli dewisiadau ffenestr
Comment[da]=Administrér vinduesindstillinger
Comment[da_DK]=Administrér vinduesindstillinger
Comment[de]=Fenstereinstellungen verwalten
Comment[de_DE]=Fenstereinstellungen verwalten
Comment[el]=Ρυθμίστε τις επιλογές παραθύρων
Comment[es]=Administrar las preferencias de ventanas
Comment[es_AR]=Administrar las preferencias de ventanas
Comment[eu]=Kudeatu leiho-hobespenak
Comment[eu_ES]=Kudeatu leiho-hobespenak
Comment[fi]=Muokkaa ikkunoiden asetuksia
Comment[fi_FI]=Muokkaa ikkunoiden asetuksia
Comment[fr]=Gérer les préférences de la fenêtre
Comment[fr_CA]=Gérer les préférences de la fenêtre
Comment[gl]=Administra as preferencias da xanela
Comment[gl_ES]=Administra as preferencias da xanela
Comment[hr]=Upravljajte osobitostima prozora
Comment[hu]=Ablak beállítások kezelése
Comment[hu_HU]=Ablak beállítások kezelése
Comment[id]=Atur preferensi jendela
Comment[id_ID]=Atur preferensi jendela
Comment[is]=Sýsla með kjörstillingar glugga
Comment[it]=Gestisci preferenze finesta
Comment[ja]=ウインドウ管理の設定
Comment[ja_JP]=ウインドウ管理の設定
Comment[ko]=창 설정을 관리합니다
Comment[ko_KR]=창 설정을 관리합니다
Comment[lt]=Tvarkyti lango nustatymus
Comment[lt_LT]=Tvarkyti lango nustatymus
Comment[lv]=Pārvaldīt logu preferences
Comment[lv_LV]=Pārvaldīt logu preferences
Comment[ms]=Mengurus pilihan tetingkap
Comment[nl]=Venstervoorkeuren beheren
Comment[nl_NL]=Venstervoorkeuren beheren
Comment[pl]=Zarządzaj preferencjami okien
Comment[pl_PL]=Zarządzaj preferencjami okien
Comment[pt]=Gerir preferências de janelas
Comment[pt_BR]=Gerenciar preferências de janelas
Comment[pt_PT]=Gerir preferências de janelas
Comment[ro]=Gestionează preferințele ferestrelor
Comment[ro_RO]=Gestionează preferințele ferestrelor
Comment[ru]=Управление настройками окон
Comment[sk]=Spravovať predvoľby okien
Comment[sk_SK]=Spravovať predvoľby okien
Comment[sl]=Upravljajte z možnostmi oken
Comment[sl_SI]=Upravljajte z možnostmi oken
Comment[sr]=Управљање поставкама прозора
Comment[sr@Latn]=Управљање поставкама прозора
Comment[sr@ije]=Управљање поставкама прозора
Comment[sr@ijekavianlatin]=Управљање поставкама прозора
Comment[sr@latin]=Управљање поставкама прозора
Comment[sv]=Hantera fönsterinställningar
Comment[tg]=Идоракунии хусусиятҳои равзана
Comment[th]=จัดการการตั้งค่าหน้าต่างขั้นสูง
Comment[th_TH]=จัดการการตั้งค่าหน้าต่างขั้นสูง
Comment[tr]=Pencere tercihlerini yönet
Comment[uk]=Керувати параметрами вікон
Comment[uk_UA]=Керувати параметрами вікон
Comment[vi]=Quản lý tuỳ thích cửa sổ
Comment[vi_VN]=Quản lý tuỳ thích cửa sổ
Comment[zh_CN]=管理窗口样式
Comment[zh_HK]=管理視窗偏好設定
Comment[zh_TW]=管理視窗偏好設定
