[Desktop Entry]
Icon=cs-sound
Exec=cinnamon-settings sound
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Sound
Name[am]=ድምጽ
Name[ar]=الصوت
Name[ast]=Soníu
Name[be]=Гук
Name[be@latin]=Гук
Name[bg]=Звук
Name[bs]=Zvuk
Name[ca]=Àudio
Name[ca@valencia]=So
Name[cs]=Zvuk
Name[cy]=Sain
Name[da]=Lyd
Name[de]=Klang
Name[de_DE]=Klang
Name[el]=Ήχος
Name[eo]=Sono
Name[es]=Sonido
Name[es_AR]=Sonido
Name[es_CL]=Sonido
Name[es_CO]=Sonido
Name[es_CR]=Sonido
Name[es_DO]=Sonido
Name[es_EC]=Sonido
Name[es_ES]=Sonido
Name[es_GT]=Sonido
Name[es_HN]=Sonido
Name[es_MX]=Sonido
Name[es_NI]=Sonido
Name[es_PA]=Sonido
Name[es_PE]=Sonido
Name[es_PR]=Sonido
Name[es_SV]=Sonido
Name[es_US]=Sonido
Name[es_UY]=Sonido
Name[es_VE]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fa]=صدا
Name[fa_AF]=صدا
Name[fi]=Ääni
Name[fr]=Son
Name[fr_CA]=Son
Name[fy]=Lûd
Name[ga]=Fuaim
Name[gd]=Fuaim
Name[gl]=Son
Name[he]=שמע
Name[hr]=Zvuk
Name[hu]=Hang
Name[hy]=Ձայն
Name[id]=Suara
Name[is]=Hljóð
Name[it]=Audio
Name[ja]=サウンド
Name[ko]=소리
Name[lo]=ສຽງ
Name[lt]=Garsas
Name[lv]=Skaņa
Name[ms]=Bunyi
Name[ms_MY]=Bunyi
Name[nb]=Lyd
Name[nds]=Klang
Name[nl]=Geluid
Name[nl_NL]=Geluid
Name[oc]=Son
Name[pa]=ਆਵਾਜ਼
Name[pl]=Dźwięk
Name[pt]=Som
Name[pt_BR]=Som
Name[pt_PT]=Som
Name[ro]=Sunet
Name[ru]=Звук
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sq]=Zëri
Name[sr]=Звук
Name[sr@Latn]=Звук
Name[sr@ije]=Звук
Name[sr@ijekavian]=Звук
Name[sr@ijekavianlatin]=Звук
Name[sr@latin]=Звук
Name[sv]=Ljud
Name[ta]=ஒலி
Name[ta_LK]=ஒலி
Name[tg]=Садо
Name[th]=เสียง
Name[tr]=Ses
Name[uk]=Звук
Name[ur]=آواز
Name[ur_PK]=آواز
Name[uz]=Товуш
Name[uz@cyrillic]=Товуш
Name[vi]=Âm thanh
Name[zh_CN]=声音
Name[zh_HK]=音效
Name[zh_TW]=音效
Comment=Manage sound settings
