[Desktop Entry]
Icon=cs-panel
Exec=cinnamon-settings panel
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Panel
Name[af]=Paneel
Name[am]=ክፍል
Name[ar]=الشريط
Name[be]=Панэль
Name[bg]=Панел
Name[bn]=প্যানেল
Name[ca]=Tauler
Name[ca@valencia]=Tauler
Name[de]=Leiste
Name[el]=Γραμμή εργασιών
Name[eo]=Panelo
Name[et]=Paneel
Name[eu]=Panela
Name[fa]=صفحه‌ی‌ کنترل
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[fr_CA]=Tableau de bord
Name[ga]=Painéal
Name[gd]=Panail
Name[he]=פאנל
Name[hi]=पट्टिका
Name[ia]=Quadro
Name[is]=Skjástika
Name[it]=Pannello
Name[ja]=パネル
Name[kab]=tafelwit n yiri, tattayt, ukessar, ufella, ɣumm, tiddi, amrussu
Name[km]=បន្ទះ
Name[ko]=패널
Name[li]=Paneel
Name[lt]=Skydelis
Name[lv]=Panelis
Name[ml]=പാളി
Name[mr]=पटल
Name[nb]=Oppgavelinje
Name[nds]=Leiste
Name[ne]=प्यानल
Name[nl]=Werkbalk
Name[oc]=Tablèu de bòrd
Name[om]=Moggaargii
Name[pa]=ਪੈਨਲ
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[rue]=Панель
Name[sc]=Pannellu
Name[si]=පැනලය
Name[sl]=Pult
Name[so]=Baanelka
Name[sq]=Paneli
Name[sr]=Панел
Name[sr@ijekavianlatin]=Панел
Name[sr@latin]=Tabla
Name[ta]=பலகை
Name[te]=ప్యానల్
Name[tg]=Лавҳа
Name[th]=แผง
Name[ts]=Phenele
Name[uk]=Панель
Name[ur]=پینل
Name[uz]=Панел
Name[vi]=Bảng
Name[zh_CN]=面板
Name[zh_HK]=面板
Name[zh_TW]=面板
Comment=Manage Cinnamon panel settings
Comment[am]=የሲናሞን ክፍል ማሰናጃዎች አስተዳዳሪ
Comment[ar]=إدارة إعدادات شريط Cinnamon
Comment[ast]=Axustes del alministrador del panel Cinnamon
Comment[az]="Cinnamon" panel quruluşlarını yönəlt
Comment[be]=Кіраванне наладамі панэлі Cinnamon
Comment[bg]=Управление на панела на Cinnamon
Comment[bs]=Upravljanje Cinnamon ploča
Comment[ca]=Gestioneu els ajusts del tauler de Cinnamon
Comment[ca@valencia]=Gestioneu els ajusts del tauler de Cinnamon
Comment[cs]=Správa nastavení panelu prostředí Cinnamon
Comment[cy]=Rheoli gosodiadau panel Cinnamon
Comment[da]=Administrér Cinnamon-panelindstillinger
Comment[de]=Cinnamons Leisteneinstellungen verwalten
Comment[el]=Διαχείριση ρυθμίσεων γραμμής εργασιών Cinnamon
Comment[es]=Administrar configuración del panel de Cinnamon
Comment[es_AR]=Administrar configuración del panel de Cinnamon
Comment[eu]=Kudeatu Cinnamon panel-ezarpenak
Comment[fi]=Muokkaa Cinnamonin paneelin asetuksia
Comment[fr]=Gérer les paramètres du tableau de bord de Cinnamon
Comment[fr_CA]=Gérer les paramètres du tableau de bord de Cinnamon
Comment[gd]=Stiùirich na roghainnean panail aig Cinnamon
Comment[gl]=Administra os axustes do panel de Cinnamon
Comment[he]=נהל את תצורת הלוח של קינמון
Comment[hr]=Upravljajte postavkama Cinnamon panela
Comment[hu]=Cinnamon panel beállítások
Comment[ia]=Gere le configuration del pannello de Cinnamon
Comment[id]=Atur pengaturan panel Cinnamon
Comment[is]=Sýsla með stillingar Cinnamon skjástika
Comment[it]=Gestisci impostazioni del pannello Cinnamon
Comment[kab]=Sefrek iɣewwaren n tfelwit n yiri n Cinnamon
Comment[ko]=시나몬 패널설정 관리
Comment[lt]=Tvarkyti Cinnamon skydelio nustatymus
Comment[lv]=Pārvaldīt Cinnamon paneļa iestatījumus
Comment[ms]=Mengurus tetapan panel Cinnamon
Comment[nb]=Håndter innstillinger for oppgavelinjen i Cinnamon
Comment[nds]=Cinnamon Panel-Einstellungen verwalten
Comment[nl]=Werkbalkinstellingen van Cinnamon beheren
Comment[pl]=Zarządzaj ustawieniami panelu Cinnamon
Comment[pt]=Gerir as definições do painel do Cinnamon
Comment[pt_BR]=Gerenciar as configurações do painel do Cinnamon
Comment[ro]=Gestionează setările panoului Cinnamon
Comment[ru]=Управление настройками панели Cinnamon
Comment[sc]=Manìgia cunfiguratziones de sos pannellos de Cinnamon
Comment[sk]=Spravuje nastavenia panelov prostredia Cinnamon
Comment[sl]=Upravljajte z nastavitvami pulta Cinnamona
Comment[sq]=Menaxhoni parametrat e panelit të Cinnamon
Comment[sr]=Управљајте поставкама панела Цимета
Comment[sr@ijekavianlatin]=Управљајте поставкама панела Цимета
Comment[sr@latin]=Управљајте поставкама панела Цимета
Comment[sv]=Hantera Cinnamons panelinställningar
Comment[tg]=Идоракунии танзимоти лавҳаи Cinnamon
Comment[th]=จัดการการตั้งค่าแผง Cinnamon
Comment[tr]=Cinnamon panel ayarlarını yönet
Comment[uk]=Керування налаштуваннями панелі Cinnamon
Comment[ur]=سنامون پینل کی ترتیبات کا انتظام کریں
Comment[uz]=Синнамонда панел параметрларини бошқариш
Comment[vi]=Quản lý thiết đặt bảng Cinnamon
Comment[zh_CN]=管理Cinnamon面板设置
Comment[zh_HK]=管理 Cinnamon 面板設定
Comment[zh_TW]=管理 Cinnamon 面板設定
Keywords=panel;height;bottom;top;autohide;size;layout;
Keywords[am]=ክፍል: እርዝመት: ከ ታች: ከ ላይ: በራሱ መደበቂያ: መጠን: እቅድ;
Keywords[ar]=الشريط، الارتفاع، أسفل، أعلى، إخفاء تلقائي، الحجم، التخطيط;
Keywords[az]=panel;hündürlük;aşağı;yuxarı;öz-gizləmə;ölçü;düzən;
Keywords[bg]=панел;височина;долу;горе;скриване;подредба;
Keywords[ca]=tauler;alçada;inferior;superior;ocultació automàtica;mida;disposició;
Keywords[ca@valencia]=tauler;alçada;inferior;superior;ocultació automàtica;mida;disposició;
Keywords[cs]=panel;výška;spodní;horní;automatické skrývání;výška;rozvržení;
Keywords[cy]=panel;uchder;isaf;brig;awtoguddio;maint;cynllun;
Keywords[da]=panel;højde;bund;top;skjul automatisk;størrelse;layout;
Keywords[de]=Leiste;Paneel;Höhe;Unten;Oben;automatisch;ausblenden;verbergen;verstecken;Größe;Ansicht;Anordnung;Layout;
Keywords[el]=Γραμμή εργαλείων;ύψος;κάτω;πάνω;αυτόματη απόκρυψη;μέγεθος;διάταξη;
Keywords[es]=panel;altura;inferior;superior;autoocultar;tamaño;disposición;
Keywords[es_AR]=panel;altura;inferior;superior;autoocultar;tamaño;disposición;
Keywords[eu]=panela;altuera;behea;goia;ezkutatu automatikoki;tamaina;diseinua;
Keywords[fi]=paneeli;korkeus;pohja;yläosa;automaattinen piilotus;koko;asettelu;
Keywords[fr]=tableau de bord;hauteur;bas;haut;masquer;taille;disposition;
Keywords[fr_CA]=tableau de bord;hauteur;bas;haut;masquer;tailler;disposition;
Keywords[gd]=panel;height;bottom;top;autohide;size;layout;panail;àirde;bonn;barr;falach;meud;co-dhealbhachd;
Keywords[gl]=panel;altura;inferior;superior;autoagochar;tamaño;disposición;
Keywords[he]=לוח;פאנל;גובה;תחתון;עליון;הסתרה אוטומטית;גודל;פריסה;
Keywords[hr]=panel;visina;dno;vrh;automatsko sakrivanje;veličina;raspored;
Keywords[hu]=panel;magasság;lent;fent;automatikus elrejtés;méret;hagyományos;elrendezés;
Keywords[ia]=pannello;altessa;pede;summitate;auto occultar;dimension;disposition;
Keywords[is]=spjald;stika;hæð;neðst;efst;sjálfvirk felun;stærð;hefðbundið;framsetning;útlit;
Keywords[it]=pannello;altezza;fondo;cima;nascondi automaticamente;dimensione;disposizione;
Keywords[kab]=tafelwit n yiri;tattayt;ukessar;ufella;ɣumm;tiddi;amrussu;
Keywords[ko]=패널;높이;아래;위;자동 숨김;크기;배치;
Keywords[lt]=skydelis;aukštis;apačia;viršus;automatiškai slėpti;dydis;išdėstymas;
Keywords[ms]=panel;tinggi;bawah;atas;auto sembunyi;saiz;susun atur;
Keywords[nb]=oppgavelinje;høyde;bunn;topp;skjul automatisk;størrelse;utforming;
Keywords[nds]=Fenster;Höhe;Unten;Oben;automatisch ausblenden;Größe;Layout;
Keywords[nl]=werkbalk;hoogte;onderaan;bovenaan;automatisch verbergen;grootte;vormgeving;
Keywords[pl]=panel;wysokość;przycisk;góra;automatyczne ukrywanie;rozmiar;układ;
Keywords[pt]=painel;altura;fundo;superior;esconder automático;tamanho;layout;
Keywords[pt_BR]=painel;altura;fundo;superior;auto-ocultar;tamanho;layout;
Keywords[ro]=panou;înălțime;jos;sus;ascundere automată;dimensiune;aranjament;
Keywords[ru]=панель;высота;внизу;вверху;автоскрытие;размер;слой;
Keywords[sc]=pannellu;artària;bàsciu;artu;cuadu automàticu;mannària;dispositzione;
Keywords[sk]=panel;výška;spodok;vrch;automatické skrývanie;veľkosť;rozloženie;
Keywords[sq]=paneli;lartësia;poshtë;lart;vetë-fshih;përmasat;faqosja;
Keywords[sr]=панел;висина;доле;горе;аутоматско скривање;величина;распоред;
Keywords[sr@ijekavianlatin]=панел;висина;доле;горе;аутоматско скривање;величина;распоред;
Keywords[sr@latin]=панел;висина;доле;горе;аутоматско скривање;величина;распоред;
Keywords[sv]=panel;höjd;nederkant;överkant;dölj automatiskt;storlek;layout;
Keywords[th]=พาเนล;ความสูง;ข้างล่าง;ข้างบน;ซ่อนอัตโนมัติ;ขนาด;แผนผัง;
Keywords[tr]=panel;yükseklik;alt;üst;otomatik;gizle;boyut;düzen;
Keywords[uk]=Панель;висота;знизу;вгорі;автоматичне приховування;розмір;розташування;
Keywords[ur]=پینل، اونچائی، نیچے، اوپر، چھپائیں، سائز، حجم، خاکہ;
Keywords[uz]=панел;баландлик;паст;юқори;авто-беркитиш;ўлчам;жойлашув схемаси;
Keywords[vi]=bảng;chiều cao;đáy;đỉnh;tự động ẩn;kích thước;bố trí;
Keywords[zh_CN]=面板，高度，底部，顶部，自动隐藏，大小，布局;
Keywords[zh_HK]=面板;高度;底部;頂部;自動隱藏;大小;佈局;
Keywords[zh_TW]=面板;高度;底端;頂端;自動隱藏;尺寸;配置;
