[Desktop Entry]
Icon=cs-default-applications
Exec=cinnamon-settings default
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Preferred Applications
Name[am]=የመረጥኩዋቸው መተግበሪያዎች
Name[be]=Пераважныя дастасаванні
Name[be@latin]=Пераважныя дастасаванні
Name[bg]=Предпочитани програми
Name[bg_BG]=Предпочитани програми
Name[bs]=Preferirane aplikacije
Name[ca]=Aplicacions preferides
Name[ca@valencia]=Aplicacions preferides
Name[ca_ES@valencia]=Aplicacions preferides
Name[cs]=Preferované aplikace
Name[cs_CZ]=Preferované aplikace
Name[cy]=Rhaglenni Dewisol
Name[da]=Foretrukne programmer
Name[da_DK]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[de_AT]=Bevorzugte Anwendungen
Name[de_DE]=Bevorzugte Anwendungen
Name[el]=Προτιμώμενες Εφαρμογές
Name[es]=Aplicaciones preferidas
Name[es_AR]=Aplicaciones preferidas
Name[es_CL]=Aplicaciones preferidas
Name[es_CO]=Aplicaciones preferidas
Name[es_CR]=Aplicaciones preferidas
Name[es_DO]=Aplicaciones preferidas
Name[es_EC]=Aplicaciones preferidas
Name[es_ES]=Aplicaciones preferidas
Name[es_GT]=Aplicaciones preferidas
Name[es_HN]=Aplicaciones preferidas
Name[es_MX]=Aplicaciones preferidas
Name[es_NI]=Aplicaciones preferidas
Name[es_PA]=Aplicaciones preferidas
Name[es_PE]=Aplicaciones preferidas
Name[es_PR]=Aplicaciones preferidas
Name[es_PY]=Aplicaciones preferidas
Name[es_SV]=Aplicaciones preferidas
Name[es_UY]=Aplicaciones preferidas
Name[es_VE]=Aplicaciones preferidas
Name[et]=Eelistatud rakendused
Name[et_EE]=Eelistatud rakendused
Name[eu]=Hobetsitako aplikazioak
Name[eu_ES]=Hobetsitako aplikazioak
Name[fi]=Oletussovellukset
Name[fi_FI]=Oletussovellukset
Name[fr]=Applications préférées
Name[fr_CA]=Applications préférées
Name[hr]=Željene aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[hu_HU]=Alapértelmezett alkalmazások
Name[id]=Aplikasi Pilihan
Name[id_ID]=Aplikasi Pilihan
Name[is]=Valin forrit
Name[it]=Applicazioni preferite
Name[ja]=お気に入りのアプリケーション
Name[ja_JP]=お気に入りのアプリケーション
Name[ko]=선호하는 프로그램
Name[ko_KR]=선호하는 프로그램
Name[lt]=Pageidaujamos programos
Name[lt_LT]=Pageidaujamos programos
Name[lv]=Noklusētās programmas
Name[lv_LV]=Noklusētās programmas
Name[ms]=Aplikasi Digemari
Name[nl]=Voorkeurstoepassingen
Name[nl_NL]=Voorkeurstoepassingen
Name[pl]=Preferowane programy
Name[pl_PL]=Preferowane programy
Name[pt]=Aplicações Preferidas
Name[pt_BR]=Aplicativos preferenciais
Name[pt_PT]=Aplicações Preferidas
Name[ro]=Aplicații preferate
Name[ro_RO]=Aplicații preferate
Name[ru]=Предпочитаемые приложения
Name[sk]=Predvolené aplikácie
Name[sk_SK]=Predvolené aplikácie
Name[sl]=Prednostni programi
Name[sl_SI]=Prednostni programi
Name[th]=โปรแกรมที่ชอบ
Name[th_TH]=โปรแกรมที่ชอบ
Name[tr]=Tercih Edilen Uygulamalar
Name[uk]=Стандартні програми
Name[uk_UA]=Стандартні програми
Name[vi]=Ứng dụng Ưa thích
Name[vi_VN]=Ứng dụng Ưa thích
Name[zh_HK]=首選應用程式
Name[zh_TW]=偏好的應用程式
Comment=Preferred Applications
Comment[am]=የመረጥኩዋቸው መተግበሪያዎች
Comment[be]=Пераважныя дастасаванні
Comment[be@latin]=Пераважныя дастасаванні
Comment[bg]=Предпочитани програми
Comment[bg_BG]=Предпочитани програми
Comment[bs]=Preferirane aplikacije
Comment[ca]=Aplicacions preferides
Comment[ca@valencia]=Aplicacions preferides
Comment[ca_ES@valencia]=Aplicacions preferides
Comment[cs]=Preferované aplikace
Comment[cs_CZ]=Preferované aplikace
Comment[cy]=Rhaglenni Dewisol
Comment[da]=Foretrukne programmer
Comment[da_DK]=Foretrukne programmer
Comment[de]=Bevorzugte Anwendungen
Comment[de_AT]=Bevorzugte Anwendungen
Comment[de_DE]=Bevorzugte Anwendungen
Comment[el]=Προτιμώμενες Εφαρμογές
Comment[es]=Aplicaciones preferidas
Comment[es_AR]=Aplicaciones preferidas
Comment[es_CL]=Aplicaciones preferidas
Comment[es_CO]=Aplicaciones preferidas
Comment[es_CR]=Aplicaciones preferidas
Comment[es_DO]=Aplicaciones preferidas
Comment[es_EC]=Aplicaciones preferidas
Comment[es_ES]=Aplicaciones preferidas
Comment[es_GT]=Aplicaciones preferidas
Comment[es_HN]=Aplicaciones preferidas
Comment[es_MX]=Aplicaciones preferidas
Comment[es_NI]=Aplicaciones preferidas
Comment[es_PA]=Aplicaciones preferidas
Comment[es_PE]=Aplicaciones preferidas
Comment[es_PR]=Aplicaciones preferidas
Comment[es_PY]=Aplicaciones preferidas
Comment[es_SV]=Aplicaciones preferidas
Comment[es_UY]=Aplicaciones preferidas
Comment[es_VE]=Aplicaciones preferidas
Comment[et]=Eelistatud rakendused
Comment[et_EE]=Eelistatud rakendused
Comment[eu]=Hobetsitako aplikazioak
Comment[eu_ES]=Hobetsitako aplikazioak
Comment[fi]=Oletussovellukset
Comment[fi_FI]=Oletussovellukset
Comment[fr]=Applications préférées
Comment[fr_CA]=Applications préférées
Comment[hr]=Željene aplikacije
Comment[hu]=Alapértelmezett alkalmazások
Comment[hu_HU]=Alapértelmezett alkalmazások
Comment[id]=Aplikasi Pilihan
Comment[id_ID]=Aplikasi Pilihan
Comment[is]=Valin forrit
Comment[it]=Applicazioni preferite
Comment[ja]=お気に入りのアプリケーション
Comment[ja_JP]=お気に入りのアプリケーション
Comment[ko]=선호하는 프로그램
Comment[ko_KR]=선호하는 프로그램
Comment[lt]=Pageidaujamos programos
Comment[lt_LT]=Pageidaujamos programos
Comment[lv]=Noklusētās programmas
Comment[lv_LV]=Noklusētās programmas
Comment[ms]=Aplikasi Digemari
Comment[nl]=Voorkeurstoepassingen
Comment[nl_NL]=Voorkeurstoepassingen
Comment[pl]=Preferowane programy
Comment[pl_PL]=Preferowane programy
Comment[pt]=Aplicações Preferidas
Comment[pt_BR]=Aplicativos preferenciais
Comment[pt_PT]=Aplicações Preferidas
Comment[ro]=Aplicații preferate
Comment[ro_RO]=Aplicații preferate
Comment[ru]=Предпочитаемые приложения
Comment[sk]=Predvolené aplikácie
Comment[sk_SK]=Predvolené aplikácie
Comment[sl]=Prednostni programi
Comment[sl_SI]=Prednostni programi
Comment[th]=โปรแกรมที่ชอบ
Comment[th_TH]=โปรแกรมที่ชอบ
Comment[tr]=Tercih Edilen Uygulamalar
Comment[uk]=Стандартні програми
Comment[uk_UA]=Стандартні програми
Comment[vi]=Ứng dụng Ưa thích
Comment[vi_VN]=Ứng dụng Ưa thích
Comment[zh_HK]=首選應用程式
Comment[zh_TW]=偏好的應用程式
