[Desktop Entry]
Icon=cs-notifications
Exec=cinnamon-settings notifications
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Notifications
Name[af]=Kennisgewings
Name[am]=ማስታወቂያዎች
Name[ar]=الإخطارات
Name[ast]=Notificaciones
Name[az]=Bildirişlər
Name[be]=Паведамленні
Name[bg]=Известявания
Name[bn]=বিজ্ঞপ্তি
Name[bs]=Obavještenja
Name[ca]=Notificacions
Name[ca@valencia]=Notificacions
Name[crh]=bildirimler
Name[cs]=Oznámení
Name[cy]=Hysbysiadau
Name[da]=Underretninger
Name[de]=Meldungen
Name[el]=Ειδοποιήσεις
Name[eo]=Atentigoj
Name[es]=Notificaciones
Name[es_AR]=Notificaciones
Name[et]=Teavitused
Name[eu]=Jakinarazpenak
Name[fa]=هشدارها
Name[fi]=Ilmoitukset
Name[fil]=Mga Abiso
Name[fr_CA]=Avis
Name[fy]=Notifikaasjes
Name[ga]=Fógraí
Name[gd]=Brathan
Name[gl]=Notificacións
Name[he]=התרעות
Name[hr]=Obavijesti
Name[hu]=Értesítések
Name[hy]=Ծանուցումներ
Name[ia]=Notificationes
Name[id]=Pemberitahuan
Name[ie]=Notificationes
Name[is]=Tilkynningar
Name[it]=Notifiche
Name[ja]=通知メッセージ
Name[kab]=Tilɣa
Name[kk]=Мәлімдемелер
Name[km]=ការ​ជូនដំណឹង​
Name[ko]=알림
Name[ku]=Hişyarî
Name[lo]=ການແຈ້ງເຕືອນ
Name[lt]=Pranešimai
Name[lv]=Paziņojumi
Name[ml]=അറിയിപ്പുകൾ
Name[mr]=सूचना
Name[ms]=Pemberitahuan
Name[nap]=Avviso
Name[nb]=Varslinger
Name[nds]=Benachrichtigungen
Name[ne]=सूचना
Name[nl]=Meldingen
Name[oc]=Notificacions
Name[pa]=ਸੂਚਨਾਵਾਂ
Name[pl]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[ro]=Notificări
Name[ru]=Уведомления
Name[sc]=Notìficas
Name[sk]=Oznámenia
Name[sl]=Obvestila
Name[sq]=Njoftimet
Name[sr]=Обавештења
Name[sr@ijekavianlatin]=Обавештења
Name[sr@latin]=Obaveštenja
Name[sv]=Aviseringar
Name[sw]=Taarifa
Name[ta]=அறிவிப்புகள்
Name[te]=గమనింపులు
Name[tg]=Огоҳиҳо
Name[th]=การแจ้งเตือน
Name[tl]=Mga Abiso
Name[tr]=Bildirimler
Name[tt]=Хәбәр итү
Name[uk]=Сповіщення
Name[ur]=اطلاعات
Name[uz]=Эслатмалар
Name[vi]=Thông báo
Name[xh]=Izaziso
Name[zh_CN]=通知
Name[zh_HK]=通知
Name[zh_TW]=通知
Comment=Notification preferences
Comment[am]=የ ማስታወቂያ ምርጫዎች
Comment[ar]=تفضيلات الإخطار
Comment[ast]=Preferencies de les notificaciones
Comment[az]=Bildiriş üstünlükləri
Comment[bg]=Настройки за известяване
Comment[bn]=বিজ্ঞপ্তি বিষয়ে পছন্দ
Comment[ca]=Preferències de notificació
Comment[ca@valencia]=Preferències de notificació
Comment[cs]=Předvolby oznamování
Comment[cy]=Dewisiadau hysbysiad
Comment[da]=Præferencer for underretninger
Comment[de]=Benachrichtigungseinstellungen
Comment[el]=Προτιμήσεις ειδοποιήσεων
Comment[es]=Preferencias de notificación
Comment[es_AR]=Preferencias de notificación
Comment[eu]=Jakinerazpenen hobespenak
Comment[fi]=Ilmoitusten asetukset
Comment[fr]=Préférences des notifications
Comment[fr_CA]=Préférences des notifications
Comment[gd]=Roghainnean nam brathan
Comment[gl]=Preferencias da notificación
Comment[he]=העדפות של התרעות
Comment[hr]=Osobitosti obavijesti
Comment[hu]=Értesítések beállításai
Comment[ia]=Preferentias de notification
Comment[id]=Preferensi notifikasi
Comment[ie]=Preferenties de notificationes
Comment[is]=Valkostir kerfistilkynninga
Comment[it]=Preferenze di notifica
Comment[ja]=通知設定
Comment[kab]=Tisezmal usmenyif
Comment[ko]=알림 설정
Comment[lt]=Pranešimų nuostatos
Comment[ms]=Tetapan notifikasi
Comment[nb]=Varslingsinnstillinger
Comment[nds]=Benachrichtigungseinstellungen
Comment[nl]=Meldingsvoorkeuren
Comment[oc]=Preferéncias de las notificacions
Comment[pl]=Preferencje powiadamiania
Comment[pt]=Preferências de notificação
Comment[pt_BR]=Preferências de notificação
Comment[ro]=Preferințe notificări
Comment[ru]=Настройки уведомлений
Comment[sc]=Preferèntzias de notìficas
Comment[sk]=Predvoľby oznámení
Comment[sl]=Možnosti obvestil
Comment[sq]=Parapëlqimet e njoftimeve
Comment[sr]=Поставке обавештења
Comment[sr@ijekavianlatin]=Поставке обавештења
Comment[sr@latin]=Поставке обавештења
Comment[sv]=Aviseringsinställningar
Comment[th]=ตั้งค่าการแจ้งเตือน
Comment[tr]=Bildirim tercihleri
Comment[uk]=Налаштування сповіщень
Comment[ur]=اطلاعیہ ترجیحات
Comment[uz]=Эслатмалар параметрлари
Comment[vi]=Tùy thích thông báo
Comment[zh_CN]=通知设置
Comment[zh_HK]=通知喜好設定
Comment[zh_TW]=通知偏好設定
Keywords=notifications;
Keywords[am]=ማስታወቂያዎች;
Keywords[ar]=الإخطارات;
Keywords[ast]=notificaciones;
Keywords[az]=bildirişlər;
Keywords[bg]=известяване;
Keywords[bn]=বিজ্ঞপ্তিসমূহ;
Keywords[ca]=notificacions;
Keywords[ca@valencia]=notificacions;
Keywords[cs]=oznámení;
Keywords[cy]=hysbysiadau;
Keywords[da]=underretninger;
Keywords[de]=Benachrichtigungen;
Keywords[el]=ειδοποιήσεις;
Keywords[es]=notificaciones;
Keywords[es_AR]=notificaciones;
Keywords[eu]=jakinarazpenak;
Keywords[fi]=ilmoitukset;
Keywords[gd]=brathan;
Keywords[gl]=notificacións;
Keywords[he]=התרעות;
Keywords[hr]=obavijesti;
Keywords[hu]=értesítések;
Keywords[ia]=notificationes;
Keywords[id]=notifikasi;
Keywords[ie]=notificationes;
Keywords[is]=tilkynningar;
Keywords[it]=notifiche;
Keywords[ja]=通知;
Keywords[kab]=Tisezmal;
Keywords[ko]=알림;
Keywords[lt]=pranešimai;
Keywords[ms]=notifikasi;
Keywords[nb]=varslinger;
Keywords[nds]=Benachrichtigungen;
Keywords[nl]=meldingen;
Keywords[oc]=notificacions;
Keywords[pl]=powiadomienia;
Keywords[pt]=notificações;
Keywords[pt_BR]=notificações;
Keywords[ro]=notificări;
Keywords[ru]=уведомления;
Keywords[sc]=notìficas;
Keywords[sk]=oznámenia;
Keywords[sl]=obvestila;
Keywords[sr]=обавештења;
Keywords[sr@ijekavianlatin]=обавештења;
Keywords[sr@latin]=обавештења;
Keywords[sv]=aviseringar;
Keywords[th]=การแจ้งเตือน;
Keywords[tr]=bildirimler;
Keywords[uk]=сповіщення;
Keywords[ur]=اطلاعات;
Keywords[uz]=эслатмалар;
Keywords[vi]=thông báo;
Keywords[zh_CN]=通知;
Keywords[zh_HK]=通知;
Keywords[zh_TW]=通知;
