[Desktop Entry]
Icon=cs-universal-access
Exec=cinnamon-settings universal-access
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Accessibility
Name[af]=Toeganklikheid
Name[am]=በቀላሉ የሚደረስበት
Name[ar]=تسهيل الوصول
Name[ast]=Accesibilidá
Name[az]=Əlçatımlılıq
Name[be]=Дадатковыя магчымасці
Name[be@latin]=Дадатковыя магчымасці
Name[bg]=Достъпност
Name[bn]=প্রবেশযোগ্যতা
Name[bn_IN]=প্রবেশযোগ্যতা
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[ca@valencia]=Accessibilitat
Name[crh]=Erişilebilirlik
Name[cs]=Zpřístupnění
Name[csb]=Przistãpnosc
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Barrierefreiheit
Name[de_DE]=Barrierefreiheit
Name[el]=Προσβασιμότητα
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[es_AR]=Accesibilidad
Name[es_CL]=Accesibilidad
Name[es_CO]=Accesibilidad
Name[es_CR]=Accesibilidad
Name[es_DO]=Accesibilidad
Name[es_EC]=Accesibilidad
Name[es_ES]=Accesibilidad
Name[es_GT]=Accesibilidad
Name[es_HN]=Accesibilidad
Name[es_MX]=Accesibilidad
Name[es_NI]=Accesibilidad
Name[es_PA]=Accesibilidad
Name[es_PE]=Accesibilidad
Name[es_PR]=Accesibilidad
Name[es_SV]=Accesibilidad
Name[es_US]=Accesibilidad
Name[es_UY]=Accesibilidad
Name[es_VE]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Irisgarritasuna
Name[fa]=دسترس‌پذیری
Name[fa_AF]=دسترس‌پذیری
Name[fi]=Esteettömyys
Name[fil]=Pagkarating
Name[fr]=Accessibilité
Name[fr_CA]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gd]=Ruigsinneachd
Name[gl]=Accesibilidade
Name[he]=נגישות
Name[hr]=Pristupačnost
Name[hu]=Akadálymentesítés
Name[hy]=Մատչելիություն
Name[ia]=Accessibilitate
Name[id]=Aksesibilitas
Name[is]=Auðveldað aðgengi
Name[it]=Accessibilità
Name[ja]=ユーザ補助
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Name[ko]=접근성
Name[la]=Adcessibilitas
Name[lo]=ການຊ່ວຍການເຂົ້າເຖິງ
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[ml]=ഉപയോഗലഭ്യത
Name[mr]=सुलभता
Name[ms]=Kebolehcapaian
Name[ms_MY]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Zugänglichkeit
Name[ne]=पहुँचयोग्य
Name[nl]=Toegankelijkheid
Name[nl_NL]=Toegankelijkheid
Name[nn]=Tilgjengefunksjonar
Name[oc]=Accessibilitat
Name[om]=Gahiinsa
Name[pa]=ਅਸੈੱਸਬਿਲਟੀ
Name[pl]=Ułatwienia dostępu
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[pt_PT]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[rue]=Доступ
Name[si]=ප්‍රවේශතාවය
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[so]=Sahlidda
Name[sq]=Përdorshmëria
Name[sr]=Приступачност
Name[sr@Latn]=Pristupačnost
Name[sr@ije]=Приступачност
Name[sr@ijekavian]=Приступачност
Name[sr@ijekavianlatin]=Приступачност
Name[sr@latin]=Pristupačnost
Name[sv]=Tillgänglighet
Name[ta]=அணுகல்தன்மை
Name[ta_LK]=அணுகல்தன்மை
Name[te]=ప్రాప్తత
Name[tg]=Қобилияти дастрасӣ
Name[th]=สิ่งอำนวยความสะดวก
Name[tl]=Pagkarating
Name[tr]=Erişilebilirlik
Name[ts]=Mfikelelo
Name[uk]=Спеціальні можливості
Name[ur]=رسائی
Name[ur_PK]=رسائی
Name[uz]=Фойдаланишга рухсат мавжудлиги
Name[uz@cyrillic]=Фойдаланишга рухсат мавжудлиги
Name[vi]=Khả năng Truy cập
Name[zh_CN]=辅助功能
Name[zh_HK]=無障礙存取
Name[zh_TW]=無障礙
Comment=Configure accessibility features
Keywords=magnifier;talk;access;zoom;keys;contrast;
Keywords[am]=ማጉያ : መነጋገሪያ : ፍቃድ : ማሳያ : ቁልፎች : ማነፃፅሪያ;
Keywords[ar]=عدسة، تكلم، ولوج، تكبير، مفاتيح، تباين;
Keywords[ast]=lente;falar;accesu;zoom;tecles;contraste;
Keywords[be]=лупа;казаць;доступ;zoom;ключы;кантраснасць;
Keywords[be@latin]=лупа;казаць;доступ;zoom;ключы;кантраснасць;
Keywords[bg]=лупа;говор;достъп;мащаб;клавиши;контраст;
Keywords[bs]=povećalo;govor;pristup;zumiranje;kontrast;
Keywords[ca]=lupa;veu;accès;zoom;tecles;contrast;
Keywords[ca@valencia]=lupa;parlar;accés;zoom;tecles;contrast;
Keywords[cs]=lupa;mluvení;přístup;přiblížení;kontrast;
Keywords[cy]=chwyddwr;siarad;mynediad;chwyddo. allweddi;cyferbyniad;
Keywords[da]=lup;tal;tilgængelighed;forstør;formindsk;taster;kontrast;
Keywords[de]=Lupe;sprechen;Zutritt;Zoom;Tasten;Kontrast;
Keywords[de_DE]=Lupe;sprechen;Zutritt;Zoom;Tasten;Kontrast;
Keywords[el]=μεγεθυντής;συνομιλία;πρόσβαση;μεγέθυνση;πλήκτρα;αντίθεση;
Keywords[es]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_AR]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_CL]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_CO]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_CR]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_DO]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_EC]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_ES]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_GT]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_HN]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_MX]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_NI]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_PA]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_PE]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_PR]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_SV]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_US]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_UY]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[es_VE]=lupa;hablar;acceso;zoom;teclas;contraste;
Keywords[eu]=lupa;hitz egin;sarbidea;zooma;teklak;kontrastea;
Keywords[fa]=ذره‌بین، سخن، دسترسی، زوم، کلیدها، کنتراست;
Keywords[fa_AF]=ذره‌بین، سخن، دسترسی، زوم، کلیدها، کنتراست;
Keywords[fi]=suurennuslasi;puhe;pääsy;suurennus;näppäimet;kontrasti;
Keywords[fr]=loupe;parole;accès;zoom;touches;contraste;
Keywords[fr_CA]=loupe;parler;accès;zoom;clés;contraste;
Keywords[fy]=fergrutglês;skilje;tagong;fergrutsje;kaaien;kontrast;
Keywords[ga]=formhéadaitheoir;caint;rochtain;súmáil;eochracha;codarsnacht;
Keywords[gd]=meudaichear;còmhradh;cothrom;sùm;iuchraichean;iomsgaradh;magnifier;talk;access;zoom;keys;contrast;
Keywords[gl]=lupa;conversa;acceso;zoom;chaves;contraste;
Keywords[hr]=povećalo;govor;pristup;uvećanje;tipke;kontrast;
Keywords[hu]=nagyító;csevegés;hozzáférés;nagyítás;kulcsok;kontraszt;
Keywords[ia]=aggranditor;confabular;accesso;zoom;claves;contrasto;
Keywords[id]=kaca pembesar;bicara;akses;perbesar;kunci;kontras;
Keywords[is]=skjástækkun;tal;aðgengi;aðdráttur;lyklar;birtuskil;
Keywords[it]=lente d'ingrandimento;parlato;accesso;zoom;chiavi;contrasto;
Keywords[ja]=拡大鏡、トーク、アクセス、ズーム、キー、コントラスト;
Keywords[ko]=돋보기;톡;연결;줌;키;대비;
Keywords[lo]=magnifier;ເວົ້າ;ເຂົ້າເຖິງ;ຊູມ;keys;contrast;
Keywords[lt]=vaizdo didinimas;įgarsinimas;kita prieiga;mygtukai;kontrastas;
Keywords[lv]=palielinātājs;runāt;piekļuve;tālummaiņa;atslēgas;kontrasts;
Keywords[ms]=pembesar;bual;capaian;zum;kekunci;beza jelas;
Keywords[ms_MY]=pembesar;bual;capaian;zum;kekunci;beza jelas;
Keywords[nb]=forstørrelsesglass;snakk;tilgang;forstørr;nøkler;kontrast;
Keywords[nds]=Lupe;sprechen;Zugang;Zoom;Tasten;Kontrast;
Keywords[nl]=vergrootglas;spraak;toegang;zoomen;toetsen;contrast;
Keywords[nl_NL]=vergrootglas;spraak;toegang;zoomen;toetsen;contrast;
Keywords[pa]=ਮੈਗਨੀਫਾਇਰ;ਟਾੱਕ;ਅੱਕਸੈੱਸ;ਜ਼ੂਮ;ਚਾਬੀਆਂ;ਕੋਂਟਰਾਸਟ;
Keywords[pl]=lupa;rozmowy;dostęp;powiększenie;klucze;kontrast;
Keywords[pt]=amplificador;conversa;acesso;ampliação;teclas;contraste;
Keywords[pt_BR]=lupa;fala;acesso;zoom;teclas;contraste;
Keywords[pt_PT]=amplificador;conversa;acesso;ampliação;teclas;contraste;
Keywords[ro]=lupă;conversație;acces;mărire;taste;contrast;
Keywords[ru]=лупа;разговор;доступ;масштабирование;ключи;контрастность;
Keywords[sk]=lupa;hovorenie;prístup;priblíženie;kľúče;kontrast;
Keywords[sl]=povečevalno steklo;govor;dostop;približanje;tipke;kontrast;
Keywords[sr]=лупа;говор;приступ;увеличавање;дугмад;контраст;
Keywords[sr@Latn]=лупа;говор;приступ;увеличавање;дугмад;контраст;
Keywords[sr@ije]=лупа;говор;приступ;увеличавање;дугмад;контраст;
Keywords[sr@ijekavian]=лупа;говор;приступ;увеличавање;дугмад;контраст;
Keywords[sr@ijekavianlatin]=лупа;говор;приступ;увеличавање;дугмад;контраст;
Keywords[sr@latin]=лупа;говор;приступ;увеличавање;дугмад;контраст;
Keywords[sv]=förstoringsglas;tal;åtkomst;zoom;nycklar;kontrast;
Keywords[ta]=உருப்பெருக்கி;பேச்சு;அணுகல்;பெரிதாக்குதல்;விசைகள்;வேறுபாடு;
Keywords[ta_LK]=உருப்பெருக்கி;பேச்சு;அணுகல்;பெரிதாக்குதல்;விசைகள்;வேறுபாடு;
Keywords[tg]=бузургнамо;гуфтугӯ;дастрасӣ;танзими андоза;калидҳо;контраст;
Keywords[th]=แว่นขยาย;เครื่องอ่านออกเสียงข้อความ;การเข้าถึง;ย่อ/ขยาย;แป้น;ความสว่าง;
Keywords[tr]=büyüteç;konuşma;erişim;büyütme;anahtarlar;kontrast;
Keywords[uk]=лупа;розмова;доступ;масштабування;ключі;контрастність;
Keywords[ur]=میگنی فائر، ٹاک(talk)، رسائی، زوم، کلیدیں، تناسب امتزاج(contrast);
Keywords[ur_PK]=میگنی فائر، ٹاک(talk)، رسائی، زوم، کلیدیں، تناسب امتزاج(contrast);
Keywords[uz]=лупа;суҳбат;рухсат бериш;масштабни ўзгартириш;калитлар;контраст;
Keywords[uz@cyrillic]=лупа;суҳбат;рухсат бериш;масштабни ўзгартириш;калитлар;контраст;
Keywords[vi]=kính phóng đại;nói chuyện;truy cập;thu phóng;phím;tương phản;
Keywords[zh_CN]=magnifier;talk;access;zoom;keys;contrast;放大;语音;访问;辅助;缩放;键;联系人;
Keywords[zh_HK]=magnifier;talk;access;zoom;keys;contrast;放大鏡;聊天;存取;縮放;按鍵;對比度;
Keywords[zh_TW]=放大鏡;聊天;存取;縮放;按鍵;對比;
