[Desktop Entry]
Name=Applets
Comment=Manage Cinnamon applets
Icon=/usr/lib/cinnamon-settings/data/icons/applets.svg
Exec=cinnamon-settings applets
Type=Application
OnlyShowIn=GNOME;
Categories=Settings;
Name[gd]=Aplaidean
Name[ga]=Feidhmchláiríní
Name[gl]=Miniaplicativos
Name[tr]=Uygulamacıklar
Name[ts]=Tiphurogireme-ntsongo
Name[li]=Applets
Name[lv]=Sīklietotnes
Name[lt]=Programėlės
Name[te]=ఆప్లెట్లు
Name[ta]=குறுநிரல்கள்
Name[zh_HK]=小應用程序
Name[pt_BR]=Miniaplicativos
Name[de]=Applets
Name[da]=Panelprogrammer
Name[uz]=Апплетлар
Name[el]=Μικροεφαρμογές
Name[eo]=Aplikaĵetoj
Name[be]=Аплеты
Name[eu]=Appletak
Name[et]=Apletid
Name[es]=Applets
Name[ru]=Апплеты
Name[ro]=Applet-uri
Name[bg]=Аплети
Name[ms]=Aplet
Name[bn]=অ্যাপলেট
Name[sr@latin]=Apleti
Name[rue]=Апплеты
Name[bs]=Apleti
Name[ja]=アプレット
Name[om]=Apleetota
Name[ca]=Applets
Name[cy]=Rhaglenigau
Name[cs]=Aplety
Name[pt]=Applets
Name[pa]=ਐਪਲਿਟ
Name[en_GB]=Applets
Name[hr]=Apleti
Name[zh_TW]=面板小程式
Name[hu]=Kisalkalmazások
Name[hi]=एप्लेट्स
Name[en_AU]=Applets
Name[he]=יישומונים
Name[zh_CN]=小程序
Name[ml]=ആപ്‌ലെറ്റുകൾ
Name[pl]=Aplety
Name[uk]=Аплети
Name[af]=Toepassingtjies
Name[vi]=Tiểu trình
Name[is]=Smáforrit
Name[am]=ፕሮግራሞች
Name[it]=Applet
Name[ar]=البريمجات
Name[km]=អាប់​ភ្លេត
Name[id]=Applet
Name[nl]=Applets
Name[nn]=Småprogram
Name[nb]=Miniprogram
Name[ne]=एप्प्लेट्स
Name[csb]=Apletë
Name[fr]=Applets
Name[fa]=ابزارک‌ها
Name[fi]=Sovelmat
Name[fr_CA]=Applets
Name[sr]=Програмчићи
Name[sq]=Programthe
Name[ko]=애플릿
Name[sv]=Panelprogram
Name[sk]=Applety
Name[so]=Kaabayaasha
Name[sl]=Apleti
