[Desktop Entry]
Icon=cs-default-applications
Exec=cinnamon-settings default
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Preferred Applications
Name[am]=የ መረጥኩት መተግበሪያ
Name[ar]=التطبيقات المفضّلة
Name[ar_MA]=التطبيقات المفضّلة
Name[ast]=Aplicaciones preferíes
Name[be]=Пераважныя дастасаванні
Name[be@latin]=Пераважныя дастасаванні
Name[bg]=Предпочитани програми
Name[bg_BG]=Предпочитани програми
Name[bs]=Preferirane aplikacije
Name[ca]=Aplicacions preferides
Name[ca@valencia]=Aplicacions preferides
Name[ca_ES@valencia]=Aplicacions preferides
Name[cs]=Upřednostňované aplikace
Name[cs_CZ]=Upřednostňované aplikace
Name[cy]=Rhaglenni Dewisol
Name[da]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[de_CH]=Bevorzugte Anwendungen
Name[de_DE]=Bevorzugte Anwendungen
Name[el]=Προτιμώμενες Εφαρμογές
Name[eo]=Preferaj Aplikaĵoj
Name[es]=Aplicaciones favoritas
Name[es_419]=Aplicaciones favoritas
Name[es_AR]=Aplicaciones favoritas
Name[es_CL]=Aplicaciones favoritas
Name[es_CO]=Aplicaciones favoritas
Name[es_CR]=Aplicaciones favoritas
Name[es_DO]=Aplicaciones favoritas
Name[es_EC]=Aplicaciones favoritas
Name[es_ES]=Aplicaciones favoritas
Name[es_MX]=Aplicaciones favoritas
Name[es_NI]=Aplicaciones favoritas
Name[es_PA]=Aplicaciones favoritas
Name[es_PE]=Aplicaciones favoritas
Name[es_PR]=Aplicaciones favoritas
Name[es_SV]=Aplicaciones favoritas
Name[es_US]=Aplicaciones favoritas
Name[es_UY]=Aplicaciones favoritas
Name[es_VE]=Aplicaciones favoritas
Name[et]=Eelistatud rakendused
Name[eu]=Hobetsitako aplikazioak
Name[fi]=Oletussovellukset
Name[fi_FI]=Oletussovellukset
Name[fr]=Applications préférées
Name[fr_CA]=Applications préférées
Name[fr_FR]=Applications préférées
Name[gd]=Aplacaidean as fhearr leat
Name[gl]=Aplicativos preferidos
Name[gl_ES]=Aplicativos preferidos
Name[hr]=Željene aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[hu_HU]=Alapértelmezett alkalmazások
Name[ia]=Applicationes preferite
Name[id]=Aplikasi Pilihan
Name[id_ID]=Aplikasi Pilihan
Name[is]=Sjálfgefin forrit
Name[it]=Applicazioni preferite
Name[it_IT]=Applicazioni preferite
Name[kab]=Isnasen imenyafen
Name[ko]=기본 애플리케이션
Name[ko_KR]=기본 애플리케이션
Name[ku]=Sepanên ku Têne Tercîhkirin
Name[ku_IQ]=Sepanên ku Têne Tercîhkirin
Name[lo]=ໂປຣແກຣມທີ່ເລືອກ
Name[lo_LA]=ໂປຣແກຣມທີ່ເລືອກ
Name[lt]=Pageidaujamos programos
Name[lt_LT]=Pageidaujamos programos
Name[lv]=Noklusētās programmas
Name[lv_LV]=Noklusētās programmas
Name[ms]=Aplikasi Digemari
Name[ms_MY]=Aplikasi Digemari
Name[nb]=Foretrukne programmer
Name[nb_NO]=Foretrukne programmer
Name[nds]=Bevorzugte Anwendungen
Name[nl]=Voorkeurstoepassingen
Name[nl_NL]=Voorkeurstoepassingen
Name[oc]=Aplicacions preferidas
Name[pl]=Preferowane programy
Name[pl_PL]=Preferowane programy
Name[pt]=Aplicações Preferidas
Name[pt_BR]=Aplicativos Preferenciais
Name[pt_PT]=Aplicações Preferidas
Name[ro]=Aplicații preferate
Name[ro_RO]=Aplicații preferate
Name[ru]=Предпочитаемые приложения
Name[sc]=Aplicatziones Preferidas
Name[sk]=Preferované aplikácie
Name[sk_SK]=Preferované aplikácie
Name[sl]=Prednostni programi
Name[sl_SI]=Prednostni programi
Name[sq]=Programet e preferuara
Name[sr]=Омиљени програми
Name[sr@Latn]=Омиљени програми
Name[sr@ije]=Омиљени програми
Name[sr@ijekavianlatin]=Омиљени програми
Name[sr@latin]=Омиљени програми
Name[sr_RS]=Омиљени програми
Name[sr_RS@latin]=Омиљени програми
Name[sv]=Förvalda program
Name[th]=โปรแกรมที่ชอบ
Name[th_TH]=โปรแกรมที่ชอบ
Name[tr]=Tercih Edilen Uygulamalar
Name[uk]=Стандартні програми
Name[uk_UA]=Стандартні програми
Name[ur]=ترجیحی ایپلی کیشنز
Name[ur_PK]=ترجیحی ایپلی کیشنز
Name[uz]=Танланган дастурлар
Name[uz@Latn]=Танланган дастурлар
Name[uz@cyrillic]=Танланган дастурлар
Name[vi]=Ứng dụng Ưa thích
Name[vi_VN]=Ứng dụng Ưa thích
Name[zh_CN]=首选应用程序
Name[zh_HK]=喜好的應用程式
Name[zh_TW]=偏好的應用程式
Comment=Preferred Applications
Comment[am]=የ መረጥኩት መተግበሪያ
Comment[ar]=التطبيقات المفضّلة
Comment[ar_MA]=التطبيقات المفضّلة
Comment[ast]=Aplicaciones preferíes
Comment[be]=Пераважныя дастасаванні
Comment[be@latin]=Пераважныя дастасаванні
Comment[bg]=Предпочитани програми
Comment[bg_BG]=Предпочитани програми
Comment[bs]=Preferirane aplikacije
Comment[ca]=Aplicacions preferides
Comment[ca@valencia]=Aplicacions preferides
Comment[ca_ES@valencia]=Aplicacions preferides
Comment[cs]=Upřednostňované aplikace
Comment[cs_CZ]=Upřednostňované aplikace
Comment[cy]=Rhaglenni Dewisol
Comment[da]=Foretrukne programmer
Comment[de]=Bevorzugte Anwendungen
Comment[de_CH]=Bevorzugte Anwendungen
Comment[de_DE]=Bevorzugte Anwendungen
Comment[el]=Προτιμώμενες Εφαρμογές
Comment[eo]=Preferaj Aplikaĵoj
Comment[es]=Aplicaciones favoritas
Comment[es_419]=Aplicaciones favoritas
Comment[es_AR]=Aplicaciones favoritas
Comment[es_CL]=Aplicaciones favoritas
Comment[es_CO]=Aplicaciones favoritas
Comment[es_CR]=Aplicaciones favoritas
Comment[es_DO]=Aplicaciones favoritas
Comment[es_EC]=Aplicaciones favoritas
Comment[es_ES]=Aplicaciones favoritas
Comment[es_MX]=Aplicaciones favoritas
Comment[es_NI]=Aplicaciones favoritas
Comment[es_PA]=Aplicaciones favoritas
Comment[es_PE]=Aplicaciones favoritas
Comment[es_PR]=Aplicaciones favoritas
Comment[es_SV]=Aplicaciones favoritas
Comment[es_US]=Aplicaciones favoritas
Comment[es_UY]=Aplicaciones favoritas
Comment[es_VE]=Aplicaciones favoritas
Comment[et]=Eelistatud rakendused
Comment[eu]=Hobetsitako aplikazioak
Comment[fi]=Oletussovellukset
Comment[fi_FI]=Oletussovellukset
Comment[fr]=Applications préférées
Comment[fr_CA]=Applications préférées
Comment[fr_FR]=Applications préférées
Comment[gd]=Aplacaidean as fhearr leat
Comment[gl]=Aplicativos preferidos
Comment[gl_ES]=Aplicativos preferidos
Comment[hr]=Željene aplikacije
Comment[hu]=Alapértelmezett alkalmazások
Comment[hu_HU]=Alapértelmezett alkalmazások
Comment[ia]=Applicationes preferite
Comment[id]=Aplikasi Pilihan
Comment[id_ID]=Aplikasi Pilihan
Comment[is]=Sjálfgefin forrit
Comment[it]=Applicazioni preferite
Comment[it_IT]=Applicazioni preferite
Comment[kab]=Isnasen imenyafen
Comment[ko]=기본 애플리케이션
Comment[ko_KR]=기본 애플리케이션
Comment[ku]=Sepanên ku Têne Tercîhkirin
Comment[ku_IQ]=Sepanên ku Têne Tercîhkirin
Comment[lo]=ໂປຣແກຣມທີ່ເລືອກ
Comment[lo_LA]=ໂປຣແກຣມທີ່ເລືອກ
Comment[lt]=Pageidaujamos programos
Comment[lt_LT]=Pageidaujamos programos
Comment[lv]=Noklusētās programmas
Comment[lv_LV]=Noklusētās programmas
Comment[ms]=Aplikasi Digemari
Comment[ms_MY]=Aplikasi Digemari
Comment[nb]=Foretrukne programmer
Comment[nb_NO]=Foretrukne programmer
Comment[nds]=Bevorzugte Anwendungen
Comment[nl]=Voorkeurstoepassingen
Comment[nl_NL]=Voorkeurstoepassingen
Comment[oc]=Aplicacions preferidas
Comment[pl]=Preferowane programy
Comment[pl_PL]=Preferowane programy
Comment[pt]=Aplicações Preferidas
Comment[pt_BR]=Aplicativos Preferenciais
Comment[pt_PT]=Aplicações Preferidas
Comment[ro]=Aplicații preferate
Comment[ro_RO]=Aplicații preferate
Comment[ru]=Предпочитаемые приложения
Comment[sc]=Aplicatziones Preferidas
Comment[sk]=Preferované aplikácie
Comment[sk_SK]=Preferované aplikácie
Comment[sl]=Prednostni programi
Comment[sl_SI]=Prednostni programi
Comment[sq]=Programet e preferuara
Comment[sr]=Омиљени програми
Comment[sr@Latn]=Омиљени програми
Comment[sr@ije]=Омиљени програми
Comment[sr@ijekavianlatin]=Омиљени програми
Comment[sr@latin]=Омиљени програми
Comment[sr_RS]=Омиљени програми
Comment[sr_RS@latin]=Омиљени програми
Comment[sv]=Förvalda program
Comment[th]=โปรแกรมที่ชอบ
Comment[th_TH]=โปรแกรมที่ชอบ
Comment[tr]=Tercih Edilen Uygulamalar
Comment[uk]=Стандартні програми
Comment[uk_UA]=Стандартні програми
Comment[ur]=ترجیحی ایپلی کیشنز
Comment[ur_PK]=ترجیحی ایپلی کیشنز
Comment[uz]=Танланган дастурлар
Comment[uz@Latn]=Танланган дастурлар
Comment[uz@cyrillic]=Танланган дастурлар
Comment[vi]=Ứng dụng Ưa thích
Comment[vi_VN]=Ứng dụng Ưa thích
Comment[zh_CN]=首选应用程序
Comment[zh_HK]=喜好的應用程式
Comment[zh_TW]=偏好的應用程式
Keywords=media;defaults;applications;programs;removable;browser;email;calendar;music;videos;photos;images;cd;autostart;autoplay;
Keywords[am]=መገናኛዎች፡ መተግበሪያዎች፡ ፕሮግራሞች፡ የሚወልቁ፡ መቃኛ፡ ኢሜይል፡ ቀን መቁጠሪያ፡ ሙዚቃ፡ ቪዲዮዎች፡ ፎቶዎች፡ ምስሎች፡ ሲዲ፡ በራሱ ማስጀመሪያ፡ በራሱ ማጫወቻ;
Keywords[ar]=وسيط، افتراضي، برامج، تطبيقات، قابل للإزالة، متصفح، بريد إلكتروني، تاريخ، موسيقى، فيديو، صور، cd، بدء تشغيل، تشغيل آلي;
Keywords[ar_MA]=وسيط، افتراضي، برامج، تطبيقات، قابل للإزالة، متصفح، بريد إلكتروني، تاريخ، موسيقى، فيديو، صور، cd، بدء تشغيل، تشغيل آلي;
Keywords[be]=носьбіты;значэнні па змаўчанні;дастасаваннi;праграмы;зменны;браўзэр;пошта;каляндар;музыка;відэа;фота;выявы;CD-дыск;аўтазапуск;аўтапрайграванне;
Keywords[be@latin]=носьбіты;значэнні па змаўчанні;дастасаваннi;праграмы;зменны;браўзэр;пошта;каляндар;музыка;відэа;фота;выявы;CD-дыск;аўтазапуск;аўтапрайграванне;
Keywords[bg]=медия;подразбиране;приложения;програми;преносими;браузер;поща;календар;музика;видео;фото;изображения;диск;стартиращи;автоматично;
Keywords[bg_BG]=медия;подразбиране;приложения;програми;преносими;браузер;поща;календар;музика;видео;фото;изображения;диск;стартиращи;автоматично;
Keywords[bs]=media;zadano;aplikacije;programi;uklonljivo;preglednik;elektronska pošta;muzika;video;fotografije;slike;cd;automatski start;automatsko reproduciranje;
Keywords[ca]=mitjans;valors predeterminats;aplicacions;programes;extraïble;navegador;correu electrònic;calendari;música;vídeos;fotos;imatges;cd;arrencada automàtica;reproducció automàtica;
Keywords[ca@valencia]=suports;valors predeterminats;aplicacions;programes;extraïble;navegador;correu electrònic;calendari;música;vídeos;fotos;imatges;cd;arrancada automàtica;reproducció automàtica;
Keywords[ca_ES@valencia]=suports;valors predeterminats;aplicacions;programes;extraïble;navegador;correu electrònic;calendari;música;vídeos;fotos;imatges;cd;arrancada automàtica;reproducció automàtica;
Keywords[cs]=média;výchozí;aplikace;programy;vyjímatelné;prohlížeč;e-mail;kalendář;hudba;video;foto;obrázky;cd;automatický start;automatické přehrávání;
Keywords[cs_CZ]=média;výchozí;aplikace;programy;vyjímatelné;prohlížeč;e-mail;kalendář;hudba;video;foto;obrázky;cd;automatický start;automatické přehrávání;
Keywords[cy]=cyfrwng;rhagosodiadau;rhaglenni;tynnadwy;porwr;e-bost;calendr;fideos;lluniau;delweddau;cd;awtogychwyn;awtochwarae;
Keywords[da]=medier;standard;programmer;flytbar;browser;e-mail;kalender;musik;videoer;fotoer;billeder;cd;autostart;autoafspilning;
Keywords[de]=Medien;Vorgaben;Grundeinstellungen;Anwendungen;Programme;entfernbare;Datenträger;Browser;Email;E-Mail;Kalender;Musik;Videos;Filme;Fotos;Bilder;CD;Autostart;
Keywords[de_CH]=Medien;Vorgaben;Grundeinstellungen;Anwendungen;Programme;entfernbare;Datenträger;Browser;Email;E-Mail;Kalender;Musik;Videos;Filme;Fotos;Bilder;CD;Autostart;
Keywords[de_DE]=Medien;Vorgaben;Grundeinstellungen;Anwendungen;Programme;entfernbare;Datenträger;Browser;Email;E-Mail;Kalender;Musik;Videos;Filme;Fotos;Bilder;CD;Autostart;
Keywords[el]=μέσα;προεπιλογές;εφαρμογές;προγράμματα;αφαιρούμενα;περιηγητής;ηλεκτρονικό ταχυδρομείο;ημερολόγιο;μουσική;βίντεο;φωτογραφίες;εικόνες;cd;αυτόματη εκκίνηση;αυτόματη αναπαραγωγή;
Keywords[es]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_419]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_AR]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_CL]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_CO]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_CR]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_DO]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_EC]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_ES]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_MX]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_NI]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_PA]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_PE]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_PR]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_SV]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_US]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_UY]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[es_VE]=soportes;valores predeterminados;aplicaciones;programas;extraíble;navegador;correo electrónico;calendario;música;videos;fotos;imágenes;cd;arranque automático;reproducción automática;
Keywords[eu]=euskarria;lehenespenak;aplikazioak;programak;aldagarria;nabigatzailea;e-posta;egutegia;musika;bideoak;argazkiak;irudiak;cd;hasi automatikoki;erreproduzitu automatikoki;
Keywords[fi]=media;oletukset;sovellukset;ohjelmat;siirrettävä;selain;sähköposti;kalenteri;musiikki;videot;kuvat;cd;autostart;autoplay;
Keywords[fi_FI]=media;oletukset;sovellukset;ohjelmat;siirrettävä;selain;sähköposti;kalenteri;musiikki;videot;kuvat;cd;autostart;autoplay;
Keywords[fr]=médias;par défaut;applications;programmes;amovible;navigateur;courrier électronique;courriel;agenda;calendrier;musique;vidéos;photos;images;cd;démarrage automatique;lecture automatique;
Keywords[fr_CA]=médias;par défaut;applications;programmes;amovible;navigateur;courrier électronique;courriel;agenda;calendrier;musique;vidéos;photos;images;cd;démarrage automatique;lecture automatique;
Keywords[fr_FR]=médias;par défaut;applications;programmes;amovible;navigateur;courrier électronique;courriel;agenda;calendrier;musique;vidéos;photos;images;cd;démarrage automatique;lecture automatique;
Keywords[gd]=media;defaults;applications;programs;removable;browser;email;calendar;music;videos;photos;images;cd;autostart;autoplay;meadhanan;bun-roghainnean;aplacaidean;prògraman;brabhsair;post-d;mìosachan;ceòl;videothan;bhidiothan;dealbhan;fèin-chluich;fèin-tòiseachadh;
Keywords[gl]=medios;valores predeterminados;aplicativos;programas;extraíbel;navegador;correo electrónico;calendario;música;vídeos;fotos;imaxes;cd;arrinque automático;reprodución automática;
Keywords[gl_ES]=medios;valores predeterminados;aplicativos;programas;extraíbel;navegador;correo electrónico;calendario;música;vídeos;fotos;imaxes;cd;arrinque automático;reprodución automática;
Keywords[hr]=medij;uobičajeno;aplikacije;programi;prijenosni;preglednik;e-pošta;kalendar;glazba;video;fotografije;slike;cd;auto-pokretanje;auto-reprodukcija;
Keywords[hu]=média;alapértelmezések;alkalmazások;programok;eltávolítandó;böngésző;kereső;email;naptár;zene;videók;fotók;képek;cd;automatikus indítás;automatikus lejátszás;
Keywords[hu_HU]=média;alapértelmezések;alkalmazások;programok;eltávolítandó;böngésző;kereső;email;naptár;zene;videók;fotók;képek;cd;automatikus indítás;automatikus lejátszás;
Keywords[ia]=medios;optiones predefinite;applicationes;programmas;amovibile;navigator;e-posta;calendario;musica;videos;photos;imagines;cd;lanceamento automatic;reproduction automatic;
Keywords[id]=media;defaults;aplikasi;program;removable;browser;email;kalender;musik;video;foto;gambar;cd;autostart;autoplay;
Keywords[id_ID]=media;defaults;aplikasi;program;removable;browser;email;kalender;musik;video;foto;gambar;cd;autostart;autoplay;
Keywords[is]=miðlar;sjálfgefið;forrit;fjarlægjanleg;vafri;póstur;dagatal;tónlist;vídeó;myndskeið;myndir;cd;sjálfkeyrsla;sjálfspila;
Keywords[it]=media;defaults;applicazioni;programmi;rimovibile;browser;email;calendario;musica;video;foto;immagini;cd;autostart;autoplay;
Keywords[it_IT]=media;defaults;applicazioni;programmi;rimovibile;browser;email;calendario;musica;video;foto;immagini;cd;autostart;autoplay;
Keywords[kab]=amidya;s lexṣas;isnasen;ahilen;aziraz;iminig;emayl;akalandri;aẓawan;ividyuten;tugniwin;icdiyen;askar awurman;taɣuri tawurmant;
Keywords[ko]=미디어;기본;애플리케이션;프로그램;이동식;브라우저;이메일;달력;음악;비디오;사진;이미지;CD;자동시작;자동재생;
Keywords[ko_KR]=미디어;기본;애플리케이션;프로그램;이동식;브라우저;이메일;달력;음악;비디오;사진;이미지;CD;자동시작;자동재생;
Keywords[lo]=ສື່;ຄ່າເລີ່ມຕົ້ນ;ໂປຣແກຣມ;ໂປຣແກຣມ;ອູປະກອນຖອດສຽບ;ບຣາວເຊີ;ອີເມວ;ປະຕິທິນ;ເພງ;ວີດີໂອ;ຮູບພາບ;ອິມເມດ;ຊີດີ;autostart;autoplay;
Keywords[lo_LA]=ສື່;ຄ່າເລີ່ມຕົ້ນ;ໂປຣແກຣມ;ໂປຣແກຣມ;ອູປະກອນຖອດສຽບ;ບຣາວເຊີ;ອີເມວ;ປະຕິທິນ;ເພງ;ວີດີໂອ;ຮູບພາບ;ອິມເມດ;ຊີດີ;autostart;autoplay;
Keywords[lt]=media;numatytieji;programos;išimamos laikmenos;naršyklė;el. paštas;kalendorius;muzika;vaizdo įrašai;nuotraukos;cd;auto paleidimas;auto atkūrimas;
Keywords[lt_LT]=media;numatytieji;programos;išimamos laikmenos;naršyklė;el. paštas;kalendorius;muzika;vaizdo įrašai;nuotraukos;cd;auto paleidimas;auto atkūrimas;
Keywords[lv]=multivide;noklusējuma iestatījumi;lietotnes;programmas;noņemams;pārlūks;e-pasts;kalendārs;mūzika;video;fotogrāfijas;attēli;CD;automātiskā sākšana;automātiskā atskaņošana;
Keywords[lv_LV]=multivide;noklusējuma iestatījumi;lietotnes;programmas;noņemams;pārlūks;e-pasts;kalendārs;mūzika;video;fotogrāfijas;attēli;CD;automātiskā sākšana;automātiskā atskaņošana;
Keywords[ms]=media;tetapan asal;aplikasi-aplikasi;program-program;boleh alih;pelayar;emel;kalendar;musik;video;foto;gambar;cd;mula secara auto;main secara auto;
Keywords[ms_MY]=media;tetapan asal;aplikasi-aplikasi;program-program;boleh alih;pelayar;emel;kalendar;musik;video;foto;gambar;cd;mula secara auto;main secara auto;
Keywords[nb]=media;standard;applikasjoner;programmer;flyttbar;nettleser;e-post;kalender;musikk;videoer;foto;bilder;cd;autostart;autospill;
Keywords[nb_NO]=media;standard;applikasjoner;programmer;flyttbar;nettleser;e-post;kalender;musikk;videoer;foto;bilder;cd;autostart;autospill;
Keywords[nds]=Medien;Standards;Anwendungen;Programme;Entfernbar;Browser;E-Mail;Kalender;Musik;Videos;Fotos;Bilder;CD;Autostart;AutoPlay;
Keywords[nl]=media;standaard;toepassingen;programma's;verwijderbaar;browser;e-mail;kalender;muziek;video's;afbeeldingen;cd;automatische start;automatisch afspelen;
Keywords[nl_NL]=media;standaard;toepassingen;programma's;verwijderbaar;browser;e-mail;kalender;muziek;video's;afbeeldingen;cd;automatische start;automatisch afspelen;
Keywords[pl]=media;domyślne;aplikacje;programy;nośniki wymienne;przeglądarka;e-mail;kalendarz;muzyka;filmy;zdjęcia;obrazy;cd;autostart;autoodtwarzanie;
Keywords[pl_PL]=media;domyślne;aplikacje;programy;nośniki wymienne;przeglądarka;e-mail;kalendarz;muzyka;filmy;zdjęcia;obrazy;cd;autostart;autoodtwarzanie;
Keywords[pt]=media;defaults;applications;programs;removable;browser;email;calendar;music;videos;photos;images;cd;autostart;autoplay;média;padrões;aplicações;programas;removível;navegador;correio;calendário;música;vídeos;fotografias;imagens;cds;arranque;automático;
Keywords[pt_BR]=mídia;padrões;aplicativos;programas;dispositivos removíveis;navegador;e-mail;calendário;música;vídeos;fotos;imagens;cd;inicializar automaticamente;reproduzir automaticamente;
Keywords[pt_PT]=media;defaults;applications;programs;removable;browser;email;calendar;music;videos;photos;images;cd;autostart;autoplay;média;padrões;aplicações;programas;removível;navegador;correio;calendário;música;vídeos;fotografias;imagens;cds;arranque;automático;
Keywords[ro]=media;implicite;aplicații;programe;detașabil;browser;e-mail;calendar;muzică;clipuri video;fotografii;imagini;CD;pornire automată;redare automată;
Keywords[ro_RO]=media;implicite;aplicații;programe;detașabil;browser;e-mail;calendar;muzică;clipuri video;fotografii;imagini;CD;pornire automată;redare automată;
Keywords[ru]=носители;значения по умолчанию;приложения;программы;съёмный;браузер;почта;календарь;музыка;видео;фото;изображения;CD-диск;автозапуск;автовоспроизведение;
Keywords[sk]=médiá;predvolené hodnoty;aplikácie;programy;odstrániteľné;vymeniteľné;prehliadač;email;kalendár;hudba;videá;fotky;obrázky;cd;samospúšťanie;samoprehrávanie;automatické spúšťanie;automatické prehrávanie;
Keywords[sk_SK]=médiá;predvolené hodnoty;aplikácie;programy;odstrániteľné;vymeniteľné;prehliadač;email;kalendár;hudba;videá;fotky;obrázky;cd;samospúšťanie;samoprehrávanie;automatické spúšťanie;automatické prehrávanie;
Keywords[sl]=predstavnost;privzeto;programi;odstranljivo;brskalnik;epošta;koledar;glasba;video;fotografije;slike;cd;samodejno začni;samodejno predvajanje;
Keywords[sl_SI]=predstavnost;privzeto;programi;odstranljivo;brskalnik;epošta;koledar;glasba;video;fotografije;slike;cd;samodejno začni;samodejno predvajanje;
Keywords[sr]=садржаји;подразумевано;програми;апликације;уклоњив;прегледник;е-пошта;календар;музика;снимци;фотографије;слике;дискови;самопокретање;извођење;
Keywords[sr@Latn]=садржаји;подразумевано;програми;апликације;уклоњив;прегледник;е-пошта;календар;музика;снимци;фотографије;слике;дискови;самопокретање;извођење;
Keywords[sr@ije]=садржаји;подразумевано;програми;апликације;уклоњив;прегледник;е-пошта;календар;музика;снимци;фотографије;слике;дискови;самопокретање;извођење;
Keywords[sr@ijekavianlatin]=садржаји;подразумевано;програми;апликације;уклоњив;прегледник;е-пошта;календар;музика;снимци;фотографије;слике;дискови;самопокретање;извођење;
Keywords[sr@latin]=садржаји;подразумевано;програми;апликације;уклоњив;прегледник;е-пошта;календар;музика;снимци;фотографије;слике;дискови;самопокретање;извођење;
Keywords[sr_RS]=садржаји;подразумевано;програми;апликације;уклоњив;прегледник;е-пошта;календар;музика;снимци;фотографије;слике;дискови;самопокретање;извођење;
Keywords[sr_RS@latin]=садржаји;подразумевано;програми;апликације;уклоњив;прегледник;е-пошта;календар;музика;снимци;фотографије;слике;дискови;самопокретање;извођење;
Keywords[sv]=media;standard;applikationer;program;flyttbara;webbläsare;e-post;kalender;musik;videor;foton;bilder;CD;autostarta;autouppspelning;
Keywords[th]=สื่อ;ค่าเริ่มต้น;โปรแกรมประยุกต์;สื่อถอดเสียบ;โปรแกรมท่องดู;อีเมล;ปฏิทิน;เพลง;วีดิทัศน์;รูปถ่าย;รูปภาพ;ซีดี;เริ่มอัตโนมัติ;เล่นอัตโนมัติ;
Keywords[th_TH]=สื่อ;ค่าเริ่มต้น;โปรแกรมประยุกต์;สื่อถอดเสียบ;โปรแกรมท่องดู;อีเมล;ปฏิทิน;เพลง;วีดิทัศน์;รูปถ่าย;รูปภาพ;ซีดี;เริ่มอัตโนมัติ;เล่นอัตโนมัติ;
Keywords[tr]=medya;varsayılanlar;uygulamalar;programlar;çıkarılabilir;tarayıcı;eposta;takvim;müzik;fotoğraflar;resimler;cd;otomatik başlat;otomatik oynat;
Keywords[uk]=медіа;типові значення;додатки;програми;знімний;переглядач;електронна пошта;календар;музика;відео;світлини;зображення;CD;самозапуск;самовідтворення;
Keywords[uk_UA]=медіа;типові значення;додатки;програми;знімний;переглядач;електронна пошта;календар;музика;відео;світлини;зображення;CD;самозапуск;самовідтворення;
Keywords[uz]=медиа;андозалар;қўлланилувчи дастурлар;дастурлар;олиб ташланиш имкони мавжуд;браузер;электрон хат;календар;мусиқа;видеолар;расмлар;тасвирлар;cd;автоматик ишга тушириш;автоматик ижро этиш;
Keywords[uz@Latn]=медиа;андозалар;қўлланилувчи дастурлар;дастурлар;олиб ташланиш имкони мавжуд;браузер;электрон хат;календар;мусиқа;видеолар;расмлар;тасвирлар;cd;автоматик ишга тушириш;автоматик ижро этиш;
Keywords[uz@cyrillic]=медиа;андозалар;қўлланилувчи дастурлар;дастурлар;олиб ташланиш имкони мавжуд;браузер;электрон хат;календар;мусиқа;видеолар;расмлар;тасвирлар;cd;автоматик ишга тушириш;автоматик ижро этиш;
Keywords[vi]=phương tiện;mặc định;ứng dụng;chương trình;tháo lắp;trình duyệt;điện thư;lịch;nhạc;phim;ảnh;hình;cd;tự chạy;tự phát;
Keywords[vi_VN]=phương tiện;mặc định;ứng dụng;chương trình;tháo lắp;trình duyệt;điện thư;lịch;nhạc;phim;ảnh;hình;cd;tự chạy;tự phát;
Keywords[zh_CN]=媒体，默认设置，应用，程序，可移动介质，浏览器，电子邮件，日历，音乐，视频，照片，图片，CD，自启动，自动播放;
Keywords[zh_HK]=媒體;預設值;應用程式;程式;可移除式;瀏覽器;電郵;日曆;音樂;影片;相片;圖像;CD;自動啟動;自動播放;
Keywords[zh_TW]=媒體;預設值;應用程式;程式;可移除;瀏覽器;email;行事曆;音樂;視訊;相片;影像;CD;自動啟動;自動播放;
