[Desktop Entry]
Icon=cs-tiling
Exec=cinnamon-settings tiling
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Window Tiling
Name[am]=መስኮት መከመሪያ
Name[bg]=Показвай придвижването
Name[bg_BG]=Показвай придвижването
Name[ca]=Ajust de finestres
Name[ca@valencia]=Ajust de finestres
Name[ca_ES]=Ajust de finestres
Name[ca_ES@valencia]=Ajust de finestres
Name[cs]=Dláždění oken
Name[cs_CZ]=Dláždění oken
Name[cy]=Teilsio Ffenestri
Name[da]=Side om side-udlægning
Name[da_DK]=Side om side-udlægning
Name[de]=Fensterkacheln
Name[de_CH]=Fensterkacheln
Name[de_DE]=Fensterkacheln
Name[el]=Πλακίδια Παραθύρων
Name[es]=Ajuste de ventanas
Name[es_419]=Ajuste de ventanas
Name[es_AR]=Ajuste de ventanas
Name[es_CL]=Ajuste de ventanas
Name[es_CO]=Ajuste de ventanas
Name[es_CR]=Ajuste de ventanas
Name[es_DO]=Ajuste de ventanas
Name[es_EC]=Ajuste de ventanas
Name[es_ES]=Ajuste de ventanas
Name[es_GT]=Ajuste de ventanas
Name[es_HN]=Ajuste de ventanas
Name[es_MX]=Ajuste de ventanas
Name[es_NI]=Ajuste de ventanas
Name[es_PA]=Ajuste de ventanas
Name[es_PE]=Ajuste de ventanas
Name[es_PR]=Ajuste de ventanas
Name[es_SV]=Ajuste de ventanas
Name[es_US]=Ajuste de ventanas
Name[es_UY]=Ajuste de ventanas
Name[es_VE]=Ajuste de ventanas
Name[eu]=Leihoa lauzatzea
Name[fi]=Ikkunoiden ruudutus
Name[fi_FI]=Ikkunoiden ruudutus
Name[fr]=Juxtaposition de fenêtres
Name[fr_CA]=Alignement de fenêtres
Name[fr_FR]=Juxtaposition de fenêtres
Name[gd]=Leacadh nan uinneagan
Name[gl]=Xanelas en mosaico
Name[gl_ES]=Xanelas en mosaico
Name[hr]=Slaganje prozora
Name[hu]=Ablak mozaik
Name[hu_HU]=Ablak mozaik
Name[ia]=Quadrellatura de fenestra
Name[is]=Flísalagning glugga
Name[it]=Affiancamento finestre
Name[it_IT]=Affiancamento finestre
Name[ja]=ウインドウタイル表示
Name[ja_JP]=ウインドウタイル表示
Name[ko]=창 타일링
Name[ko_KR]=창 타일링
Name[lt]=Langų išdėliojimas
Name[lt_LT]=Langų išdėliojimas
Name[nb]=Vindusorganisering
Name[nb_NO]=Vindusorganisering
Name[nds]=Fensterkacheln
Name[nl]=Tegelen van vensters
Name[nl_NL]=Tegelen van vensters
Name[oc]=Juxtaposicion de fenèstras
Name[pl]=Ułożenie Okna
Name[pl_PL]=Ułożenie Okna
Name[pt]=Arrumação de Janelas
Name[pt_BR]=Janelas em Mosaico
Name[pt_PT]=Arrumação de Janelas
Name[ro]=Tiling fereastră
Name[ro_RO]=Tiling fereastră
Name[ru]=Оконная кладка
Name[sk]=Dláždenie okien
Name[sk_SK]=Dláždenie okien
Name[sr]=Поплочавање прозора
Name[sr@Latn]=Поплочавање прозора
Name[sr@ije]=Поплочавање прозора
Name[sr@ijekavian]=Поплочавање прозора
Name[sr@ijekavianlatin]=Поплочавање прозора
Name[sr@latin]=Поплочавање прозора
Name[sr_RS]=Поплочавање прозора
Name[sv]=Ordna Fönster
Name[th]=การจัดวางหน้าต่าง
Name[th_TH]=การจัดวางหน้าต่าง
Name[tr]=Pencere Döşeme
Name[tr_TR]=Pencere Döşeme
Name[uk]=Віконна кладка
Name[uk_UA]=Віконна кладка
Name[ur]=ونڈو ٹائلنگ
Name[ur_PK]=ونڈو ٹائلنگ
Name[vi]=Lát Cửa sổ
Name[vi_VN]=Lát Cửa sổ
Name[zh_CN]=窗口平铺
Name[zh_HK]=視窗平舖
Name[zh_TW]=視窗平舖
Comment=Manage window tiling preferences
Comment[am]=የ መስኮት መደርደሪያ ምርጫዎች አስተዳዳሪ
Comment[be]=Кіраванне параметрамі мазаічнага размяшчэння вокнаў
Comment[be@latin]=Кіраванне параметрамі мазаічнага размяшчэння вокнаў
Comment[be_BY]=Кіраванне параметрамі мазаічнага размяшчэння вокнаў
Comment[bg]=Управление подредбата на прозорците
Comment[bg_BG]=Управление подредбата на прозорците
Comment[bs]=Upravljaj postavkama pločastog prikaza prozora
Comment[ca]=Gestioneu les preferències de mosaic de finestres
Comment[ca@valencia]=Administra les preferències de mosaic de finestres
Comment[ca_ES]=Gestioneu les preferències de mosaic de finestres
Comment[ca_ES@valencia]=Administra les preferències de mosaic de finestres
Comment[cs]=Nastavení dláždění oken
Comment[cs_CZ]=Nastavení dláždění oken
Comment[cy]=Rheoli dewisiadau teilsio ffenestri
Comment[da]=Administrér indstillinger for side om side-udlægning
Comment[da_DK]=Administrér indstillinger for side om side-udlægning
Comment[de]=Kacheleinstellungen der Fenster verwalten
Comment[de_CH]=Kacheleinstellungen der Fenster verwalten
Comment[de_DE]=Kacheleinstellungen der Fenster verwalten
Comment[el]=Διαχείριση προτιμήσεων τοποθέτησης παραθύρων ως πλακίδια
Comment[es]=Administrar las preferencias de ajuste de ventanas
Comment[es_419]=Administrar las preferencias de ajuste de ventanas
Comment[es_AR]=Administrar las preferencias de ajuste de ventanas
Comment[es_CL]=Administrar las preferencias de ajuste de ventanas
Comment[es_CO]=Administrar las preferencias de ajuste de ventanas
Comment[es_CR]=Administrar las preferencias de ajuste de ventanas
Comment[es_DO]=Administrar las preferencias de ajuste de ventanas
Comment[es_EC]=Administrar las preferencias de ajuste de ventanas
Comment[es_ES]=Administrar las preferencias de ajuste de ventanas
Comment[es_GT]=Administrar las preferencias de ajuste de ventanas
Comment[es_HN]=Administrar las preferencias de ajuste de ventanas
Comment[es_MX]=Administrar las preferencias de ajuste de ventanas
Comment[es_NI]=Administrar las preferencias de ajuste de ventanas
Comment[es_PA]=Administrar las preferencias de ajuste de ventanas
Comment[es_PE]=Administrar las preferencias de ajuste de ventanas
Comment[es_PR]=Administrar las preferencias de ajuste de ventanas
Comment[es_SV]=Administrar las preferencias de ajuste de ventanas
Comment[es_US]=Administrar las preferencias de ajuste de ventanas
Comment[es_UY]=Administrar las preferencias de ajuste de ventanas
Comment[es_VE]=Administrar las preferencias de ajuste de ventanas
Comment[eu]=Kudeatu leihoak lauzatzeko hobespenak
Comment[fi]=Muokkaa ikkunoiden ruudutuksen asetuksia
Comment[fi_FI]=Muokkaa ikkunoiden ruudutuksen asetuksia
Comment[fr]=Gérer les préférences de juxtaposition des fenêtres
Comment[fr_CA]=Gérer les préférences de juxtaposition des fenêtres
Comment[fr_FR]=Gérer les préférences de juxtaposition des fenêtres
Comment[gd]=Stiùirich roghainnean leacadh nan uinneagan
Comment[gl]=Administra as preferencias do mosaixo de xanelas
Comment[gl_ES]=Administra as preferencias do mosaixo de xanelas
Comment[hr]=Upravljajte osobitostima slaganja prozora
Comment[hu]=Ablak mozaik beállítások kezelése
Comment[hu_HU]=Ablak mozaik beállítások kezelése
Comment[ia]=Gerer le preferentias del pavimentation del fenestra
Comment[id]=Atur preferensi pengubinan jendela
Comment[id_ID]=Atur preferensi pengubinan jendela
Comment[is]=Sýsla með kjörstillingar fyrir uppröðun glugga
Comment[it]=Gestisci le preferenze di affiancamento delle finestre
Comment[it_IT]=Gestisci le preferenze di affiancamento delle finestre
Comment[ko]=창 타일링 설정 관리하기
Comment[ko_KR]=창 타일링 설정 관리하기
Comment[lt]=Tvarkyti langų išdėliojimo nuostatas
Comment[lt_LT]=Tvarkyti langų išdėliojimo nuostatas
Comment[ms]=Mengurus pilihan jubin tetingkap
Comment[ms_MY]=Mengurus pilihan jubin tetingkap
Comment[nb]=Håndter innstillinger for vindusorganisering
Comment[nb_NO]=Håndter innstillinger for vindusorganisering
Comment[nds]=Fensteranordnungseinstellungen verwalten
Comment[nl]=Voorkeuren beheren voor het tegelen van vensters
Comment[nl_NL]=Voorkeuren beheren voor het tegelen van vensters
Comment[pl]=Zarządzaj preferencjami kafelkowania okien
Comment[pl_PL]=Zarządzaj preferencjami kafelkowania okien
Comment[pt]=Gerir as definições de arrumação de janelas
Comment[pt_BR]=Gerenciar as definições de mosaico de janelas
Comment[pt_PT]=Gerir as definições de arrumação de janelas
Comment[ro]=Gestionează preferințele pentru tilingul ferestrelor
Comment[ro_RO]=Gestionează preferințele pentru tilingul ferestrelor
Comment[ru]=Управление параметрами мозаичного размещения окон
Comment[sk]=Spravovať predvoľby dláždenia okien
Comment[sk_SK]=Spravovať predvoľby dláždenia okien
Comment[sl]=Upravljajte z možnostmi razpostavljanja oken
Comment[sl_SI]=Upravljajte z možnostmi razpostavljanja oken
Comment[sr]=Управљање поставкама слагања прозора
Comment[sr@Latn]=Управљање поставкама слагања прозора
Comment[sr@ije]=Управљање поставкама слагања прозора
Comment[sr@ijekavian]=Управљање поставкама слагања прозора
Comment[sr@ijekavianlatin]=Управљање поставкама слагања прозора
Comment[sr@latin]=Управљање поставкама слагања прозора
Comment[sr_RS]=Управљање поставкама слагања прозора
Comment[sv]=Hantera inställningar för radning av fönster
Comment[tg]=Идоракунии хусусиятҳои лавҳабандии равзанаҳо
Comment[th]=จัดการการตั้งค่าการจัดหน้าต่างแบบกระเบื้องขั้นสูง
Comment[th_TH]=จัดการการตั้งค่าการจัดหน้าต่างแบบกระเบื้องขั้นสูง
Comment[tr]=Pencere döşeme seçeneklerini yönet
Comment[tr_TR]=Pencere döşeme seçeneklerini yönet
Comment[uk]=Керування прилипанням вікон
Comment[uk_UA]=Керування прилипанням вікон
Comment[ur]=ونڈو ٹائلنگ کی ترجیحات کا انتظام کریں
Comment[ur_PK]=ونڈو ٹائلنگ کی ترجیحات کا انتظام کریں
Comment[vi]=Quản lý tuỳ thích lát cửa sổ
Comment[vi_VN]=Quản lý tuỳ thích lát cửa sổ
Comment[zh_CN]=管理窗口平铺样式
Comment[zh_HK]=管理視窗平舖喜好設定
Comment[zh_TW]=管理視窗平舖偏好設定
Keywords=window;tile;flip;tiling;snap;snapping;
Keywords[am]=መስኮት፡ መደርደሪያ ፡ መገልበጫ፡ መደርደሪያዎች፡ መቁረጫ፡ መቁረጫዎች;
Keywords[be]=акно;пазіцыя;прыцягненне;прымацаванне;абароненая пазіцыя;абароненае прымацаванне;
Keywords[be@latin]=акно;пазіцыя;прыцягненне;прымацаванне;абароненая пазіцыя;абароненае прымацаванне;
Keywords[be_BY]=акно;пазіцыя;прыцягненне;прымацаванне;абароненая пазіцыя;абароненае прымацаванне;
Keywords[bg]=прозорец;подреждане;обръщане;прилепване;
Keywords[bg_BG]=прозорец;подреждане;обръщане;прилепване;
Keywords[bs]=prozor;složi;pomakni;slaganje;poravnaj;poravnanje;
Keywords[ca]=finestra;rajola;voltejat;mosaic;ajustar;ajustament;
Keywords[ca@valencia]=finestra;taulell;voltejat;mosaic;ajustar;ajust;
Keywords[ca_ES]=finestra;rajola;voltejat;mosaic;ajustar;ajustament;
Keywords[ca_ES@valencia]=finestra;taulell;voltejat;mosaic;ajustar;ajust;
Keywords[cs]=okno;dlaždice;přetočení;dláždění;přichytit;přichycení;
Keywords[cs_CZ]=okno;dlaždice;přetočení;dláždění;přichytit;přichycení;
Keywords[cy]=ffenestr;teil;ffeil;teilsio;snap;snapio;
Keywords[da]=vindue;flise;vend;side om side;fastgør;fastgørelse;
Keywords[da_DK]=vindue;flise;vend;side om side;fastgør;fastgørelse;
Keywords[de]=Fenster;Kacheln;Umschalten;Kacheln;Einrasten;Einrasten;
Keywords[de_CH]=Fenster;Kacheln;Umschalten;Kacheln;Einrasten;Einrasten;
Keywords[de_DE]=Fenster;Kacheln;Umschalten;Kacheln;Einrasten;Einrasten;
Keywords[el]=παράθυρο;πλακίδιο;αναστροφή;τοποθέτηση ως πλακίδια;λαβή;συγκράτηση;
Keywords[es]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_419]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_AR]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_CL]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_CO]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_CR]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_DO]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_EC]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_ES]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_GT]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_HN]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_MX]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_NI]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_PA]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_PE]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_PR]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_SV]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_US]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_UY]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[es_VE]=ventana;ajuste;volteado;ajustar;anclado;anclar;
Keywords[eu]=leihoa;lauza;irauli;lauzatzea;atxiki;atxikitzea;
Keywords[fi]=ikkuna;ruutu;käännös;ruudutus;napsauttaa;napsautus;
Keywords[fi_FI]=ikkuna;ruutu;käännös;ruudutus;napsauttaa;napsautus;
Keywords[fr]=fenêtre;juxtaposition;basculer;ajuster;ajustement;
Keywords[fr_CA]=fenêtre;juxtaposition;basculer;aligner;alignement;
Keywords[fr_FR]=fenêtre;juxtaposition;basculer;ajuster;ajustement;
Keywords[gd]=uinneag;leac;flipeadh;flip;leacadh;greimich;greimeachadh;window;tile;flip;tiling;snap;snapping;
Keywords[gl]=xanela;baldosa;volteado;mosaico;axustar;axuste;
Keywords[gl_ES]=xanela;baldosa;volteado;mosaico;axustar;axuste;
Keywords[hr]=prozor;složi;pomakni;slaganje;poravnaj;poravnanje;
Keywords[hu]=ablak;mozaik;forgatás;mozaikba rendezés;igazított;igazítás;
Keywords[hu_HU]=ablak;mozaik;forgatás;mozaikba rendezés;igazított;igazítás;
Keywords[ia]=fenestra;quadrello;colpar legiermente;quadrellatura;fixar;fixation;
Keywords[id]=jendela;mode ubin;balik;mengubin;jepit;menjepit;
Keywords[id_ID]=jendela;mode ubin;balik;mengubin;jepit;menjepit;
Keywords[is]=gluggi;flísar;fletta;flísaleggja;grip;grípa;
Keywords[it]=finestra;affianca;vibra;disponi;aggancia;agganciamento;
Keywords[it_IT]=finestra;affianca;vibra;disponi;aggancia;agganciamento;
Keywords[ja]=ウィンドウ、タイル、フリップ、タイル表示、スナップ、スナップ化;
Keywords[ja_JP]=ウィンドウ、タイル、フリップ、タイル表示、スナップ、スナップ化;
Keywords[ko]=창;타일;뒤집기;타일링;스냅;스내핑;
Keywords[ko_KR]=창;타일;뒤집기;타일링;스냅;스내핑;
Keywords[ms]=tetingkap;jubin;kalij;penjubinan;lekap;pelekapan;
Keywords[ms_MY]=tetingkap;jubin;kalij;penjubinan;lekap;pelekapan;
Keywords[nb]=vindu;flis;snu;flislegging;fest;feste;
Keywords[nb_NO]=vindu;flis;snu;flislegging;fest;feste;
Keywords[nds]=Fenster;Kachel;schnipp;knicken;abgeknickt;
Keywords[nl]=venster;tegelen;omdraaien;tegelen;uitlijnen;
Keywords[nl_NL]=venster;tegelen;omdraaien;tegelen;uitlijnen;
Keywords[om]=Foddaa;dalga tuula;fuggisa;dalga tuuluu;xaaxxuu;xaxxise;
Keywords[pl]=okno;płytka;odwracanie;kafelkowanie;przystawka;przyciąganie;
Keywords[pl_PL]=okno;płytka;odwracanie;kafelkowanie;przystawka;przyciąganie;
Keywords[pt]=janela;mosaico;inversão;ajuste;magnetismo;ajustar;
Keywords[pt_BR]=janela;mosaico;flip;ativar mosaico;encaixar;ativar encaixe;
Keywords[pt_PT]=janela;mosaico;inversão;ajuste;magnetismo;ajustar;
Keywords[ro]=fereastră;tile;întoarce;tiling;snap;snapping;
Keywords[ro_RO]=fereastră;tile;întoarce;tiling;snap;snapping;
Keywords[ru]=окно;позиция;притяжение;прикрепление;защищенная позиция;защищенное прикрепление;
Keywords[sk]=okno;dlaždice;pretočenie;dláždenie;prichytiť;prichytenie;
Keywords[sk_SK]=okno;dlaždice;pretočenie;dláždenie;prichytiť;prichytenie;
Keywords[sl]=okno;ploščica;zrcali;razpostavljanje;pripni;pripenjanje;
Keywords[sl_SI]=okno;ploščica;zrcali;razpostavljanje;pripni;pripenjanje;
Keywords[sr]=прозор;сложи;преокрени;слагање;хватање;поравнање;
Keywords[sr@Latn]=прозор;сложи;преокрени;слагање;хватање;поравнање;
Keywords[sr@ije]=прозор;сложи;преокрени;слагање;хватање;поравнање;
Keywords[sr@ijekavian]=прозор;сложи;преокрени;слагање;хватање;поравнање;
Keywords[sr@ijekavianlatin]=прозор;сложи;преокрени;слагање;хватање;поравнање;
Keywords[sr@latin]=прозор;сложи;преокрени;слагање;хватање;поравнање;
Keywords[sr_RS]=прозор;сложи;преокрени;слагање;хватање;поравнање;
Keywords[sv]=fönster;rada;vänd;radning;fästa;fästning;
Keywords[tg]=равзана;лавҳа;табдил;лавҳабандӣ;часпонидан;часпиш;
Keywords[th]=หน้าต่าง;กระเบื้อง;พลิก;การจัดกระเบื้อง;สแนป;การสแนป;
Keywords[th_TH]=หน้าต่าง;กระเบื้อง;พลิก;การจัดกระเบื้อง;สแนป;การสแนป;
Keywords[tr]=pencere;döşe;çevirme;döşeme;yasla;yaslama;
Keywords[tr_TR]=pencere;döşe;çevirme;döşeme;yasla;yaslama;
Keywords[uk]=вікно;позиція;притягування;прикріплення;захищена позиція;захищене прикріплення;
Keywords[uk_UA]=вікно;позиція;притягування;прикріплення;захищена позиція;захищене прикріплення;
Keywords[ur]=ونڈو، عنوان، ٹائٹل، فلپ، ٹائلنگ، سنیپ;
Keywords[ur_PK]=ونڈو، عنوان، ٹائٹل، فلپ، ٹائلنگ، سنیپ;
Keywords[vi]=cửa sổ;ô;lật;lát;bám;bám dính;
Keywords[vi_VN]=cửa sổ;ô;lật;lát;bám;bám dính;
Keywords[zh_CN]=window;tile;flip;tiling;snap;snapping;窗口;平铺;吸附;
Keywords[zh_HK]=視窗;平舖;翻轉;平舖;吸附;吸附;
Keywords[zh_TW]=視窗;平舖;翻躍;平舖;吸附;吸附;
