[Desktop Entry]
Name=Window Tiling and Edge Flip
Comment=Manage window tiling preferences
Icon=cs-tiling
Exec=cinnamon-settings tiling
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name[gd]=A' leacadh uinneige agus flipeadh oir
Name[gl]=Mosaico de xanelas e volteado dos bordos
Name[tr]=Pencere Döşeme ve Kenar Geçişi
Name[de]=Fenster: Kacheln und Randumschalten
Name[da]=SIde om side udlægning og kantvending
Name[zh_CN]=窗口平铺和边缘翻转
Name[es]=Mosaico de ventanas y volteado de bordes
Name[ru]=Прикрепление окон и притяжение к границам
Name[ro]=Tiling de fereastră și Întoarcere de margine
Name[ms]=Penjubinan Tetingkap dan Kalih Pinggir
Name[ja]=ウィンドウのタイル表示とエッジフリップ
Name[om]=Foddaa daltuuluu fi qarree meelchi
Name[ca]=Mosaic de finestres i voltejat de vores
Name[cs]=Dláždění oken a přetočení přes roh
Name[pt]=Arrumação de Janelas e Viragem de Cantos
Name[hr]=Slaganje prozora i Promjena radnih prostora
Name[hu]=Ablak mozaik és élváltó
Name[en_GB]=Window Tiling and Edge Flip
Name[uk]=Прикріплення вікон й притягування до меж
Name[vi]=Lát và Lật Cạnh Cửa sổ
Name[is]=Flísalagning glugga og jaðarfletting
Name[id]=Jendela Mode Ubin dan Tepi Terbalik
Name[nl]=Tegelen van venster en omdraaien van rand
Name[fr]=Juxtaposition et basculement en bordure de fenêtre
Name[sl]=Razpostavljanje oken in zrcaljenje roba
