[Desktop Entry]
Icon=cs-details
Exec=cinnamon-settings info
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=System Info
Name[am]=የስርአት መረጃ
Name[bg]=Информация за системата
Name[ca]=Informació del sistema
Name[ca@valencia]=Informació del sistema
Name[cs]=Systémové informace
Name[cy]=Gwybodaeth System
Name[da]=Systemoplysninger
Name[de]=Systeminformationen
Name[el]=Πληροφορίες συστήματος
Name[eo]=Sisteminformoj
Name[es]=Información del sistema
Name[es_AR]=Información del sistema
Name[et]=Süsteemi info
Name[eu]=Sistemaren informazioa
Name[fi]=Järjestelmätiedot
Name[fr]=Information système
Name[fr_CA]=Information système
Name[ga]=Faisnéis Córais
Name[gd]=Fios an t-siostaim
Name[gl]=Información do sistema
Name[hr]=Informacije sustava
Name[hu]=Rendszerinformációk
Name[id]=Informasi Sistem
Name[is]=Kerfisupplýsingar
Name[it]=Informazioni di sistema
Name[ja]=システム情報
Name[lt]=Sistemos informacija
Name[lv]=Sistēmas informācija
Name[ms]=Maklumat Sistem
Name[nl]=Systeeminformatie
Name[oc]=Informacions sul sistèma
Name[om]=Odeeffanoo sirnaa
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o systemie
Name[pt]=Informações do sistema
Name[pt_BR]=Informações do sistema
Name[pt_PT]=Informações do sistema
Name[ro]=Informații de sistem
Name[ru]=О системе
Name[sk]=Systémové informácie
Name[sl]=Sistemski podatki
Name[sr]=Подаци о систему
Name[sr@ijekavianlatin]=Подаци о систему
Name[sr@latin]=Подаци о систему
Name[sv]=Systeminformation
Name[ta]=கணினி தகவல்
Name[tg]=Иттилооти система
Name[th]=ข้อมูลระบบ
Name[tr]=Sistem Bilgisi
Name[uk]=Інформація про систему
Name[vi]=Thông tin Hệ thống
Name[zh_CN]=系统信息
Name[zh_TW]=系統資訊
Comment=Display system information
Comment[am]=የ ስርአቱን መረጃ ማሳያ
Comment[bg]=Покажи системна информация
Comment[ca]=Mostrar Informació del sistema
Comment[ca@valencia]=Mostrar Informació del sistema
Comment[cs]=Zobrazit systémové informace
Comment[da]=Vis systeminformation
Comment[de]=Systeminformationen anzeigen
Comment[el]=Προβολή πληροφοριών για τον υπολογιστή
Comment[es]=Mostrar información del sistema
Comment[es_AR]=Mostrar información del sistema
Comment[et]=Süsteemi teabe näitamine
Comment[fr]=Afficher les informations du système
Comment[fr_CA]=Afficher les informations du système
Comment[hr]=Prikaži informacije sustava
Comment[hu]=Rendszerinformációk megjelenítése
Comment[id]=Tampilkan informasi sistem
Comment[is]=Birta upplýsingar um kerfið
Comment[it]=Visualizza le informazioni di sistema
Comment[lt]=Rodyti sistemos informaciją
Comment[lv]=Attēlot sistēmas informāciju
Comment[ms]=Papar maklumat sistem
Comment[nl]=Systeeminformatie weergeven
Comment[pl]=Wyświetlaj informacje systemowe
Comment[pt]=Mostrar a informação do sistema
Comment[pt_BR]=Mostrar a informação do sistema
Comment[pt_PT]=Mostrar a informação do sistema
Comment[ro]=Afișează informații de sistem
Comment[ru]=Отображать информацию о системе
Comment[sk]=Zobraziť systémové informácie
Comment[sl]=Prikaži podrobnosti sistema
Comment[sv]=Visa systeminformation
Comment[tg]=Намоиш додани иттилооти система
Comment[th]=แสดงข้อมูลระบบ
Comment[tr]=Sistem bilgisini göster
Comment[uk]=Показати системну інформацію
Comment[vi]=Hiển thị thông tin hệ thống
Comment[zh_TW]=顯示系統資訊
