[Desktop Entry]
Icon=cs-general
Exec=cinnamon-settings general
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=General
Name[am]=ባጠቃላይ
Name[bg]=Общи
Name[cs]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικές Ρυθμίσεις
Name[eo]=Ĝenerala
Name[et]=Üldine
Name[eu]=Orokorra
Name[fi]=Yleinen
Name[fr]=Général
Name[fr_CA]=Général
Name[ga]=Ginearálta
Name[gd]=Coitcheann
Name[gl]=Xeral
Name[hr]=Općenito
Name[hu]=Általános
Name[id]=Umum
Name[is]=Almennt
Name[it]=Generali
Name[ja]=一般
Name[lt]=Bendra
Name[lv]=Vispārīgi
Name[ms]=Am
Name[nl]=Algemeen
Name[om]=Waliigala
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[pt_PT]=Geral
Name[ru]=Общие
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sr]=Опште
Name[sr@ijekavianlatin]=Опште
Name[sr@latin]=Опште
Name[sv]=Generellt
Name[ta]=பொது
Name[tg]=Умумӣ
Name[th]=ทั่วไป
Name[tr]=Genel
Name[uk]=Загальні
Name[vi]=Tổng quát
Name[zh_CN]=常规
Name[zh_TW]=一般
Comment=Miscellaneous Cinnamon preferences
Comment[am]=የተለያዩ የ ሲናሞን ምርጫዎች
Comment[bg]=Други настройки на Cinnamon
Comment[ca]=Preferències diverses de Cinnamon
Comment[ca@valencia]=Preferències diverses de Cinnamon
Comment[cs]=Ostatní nastavení Cinnamonu
Comment[cy]=Dewisiadau amrywiol Cinnamon
Comment[da]=Diverse Cinnamon-indstillinger
Comment[de]=Verschiedene Cinnamon-Einstellungen
Comment[el]=Ποικίλες επιλογές τού Cinnamon
Comment[es]=Preferencias diversas de Cinnamon
Comment[es_AR]=Preferencias diversas de Cinnamon
Comment[fr]=Préférences diverses de Cinnamon
Comment[fr_CA]=Préférences diverses de Cinnamon
Comment[hr]=Ostale Cinnamon osobitosti
Comment[hu]=Egyéb Cinnamon beállítások
Comment[id]=Macam-macam preferensi Cinnamon
Comment[is]=Ýmsar stillingar fyrir Cinnamon
Comment[lt]=Kiti Cinnamon nustatymai
Comment[lv]=Dažādi Cinnamon iestatījumi
Comment[nl]=Verschillende Cinnamon-voorkeuren
Comment[pl]=Różne preferencje Cinnamona
Comment[pt]=Prederências do Cinnamon diversas
Comment[pt_BR]=Prederências do Cinnamon diversas
Comment[pt_PT]=Prederências do Cinnamon diversas
Comment[ro]=Alte preferințe Cinnamon
Comment[ru]=Различные настройки Cinnamon
Comment[sk]=Rôzne predvoľby Cinnamon
Comment[sl]=Razne možnosti Cinnamona
Comment[tg]=Хусусиятҳои гуногун дар Cinnamon
Comment[th]=การตั้งค่าเบ็ดเตล็ด Cinnamon ขั้นสูง
Comment[tr]=Muhtelif Cinnamon seçenekleri
Comment[uk]=Різні параметри Cinnamon
Comment[vi]=Tuỳ thích Cinnamon linh tinh
