[Desktop Entry]
Name=System Info
Comment=Display system information
Icon=cs-details
Exec=cinnamon-settings info
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name[gd]=Fios an t-siostaim
Name[ga]=Faisnéis Córais
Name[gl]=Información do sistema
Name[tr]=Sistem Bilgisi
Name[ta]=கணினி தகவல்
Name[pt_BR]=Informações do sistema
Name[de]=Systeminformationen
Name[da]=Systemoplysninger
Name[zh_CN]=系统信息
Name[eo]=Sisteminformoj
Name[eu]=Sistemaren informazioa
Name[et]=Süsteemi info
Name[es]=Información del sistema
Name[ru]=О системе
Name[ro]=Informații de sistem
Name[ms]=Maklumat Sistem
Name[ja]=システム情報
Name[om]=Odeeffanoo sirnaa
Name[ca]=Informació del sistema
Name[cy]=Gwybodaeth System
Name[cs]=Systémové informace
Name[pt]=Informações do sistema
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o systemie
Name[hr]=Informacije sustava
Name[zh_TW]=系統資訊
Name[hu]=Rendszerinformációk
Name[en_GB]=System Info
Name[uk]=Інформація про систему
Name[vi]=Thông tin Hệ thống
Name[is]=Kerfisupplýsingar
Name[am]=የስርአት መረጃ
Name[it]=Informazioni di sistema
Name[id]=Informasi Sistem
Name[nl]=Systeem- informatie
Name[fr]=Information système
Name[fr_CA]=Information système
Name[sr]=Подаци о систему
Name[sv]=Systeminformation
Name[sl]=Sistemski podatki
