[Desktop Entry]
Icon=cs-panel
Exec=cinnamon-settings panel
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Panel
Name[af]=Paneel
Name[am]=ክፍል
Name[ar]=الشريط
Name[be]=Панэль
Name[be@latin]=Панэль
Name[bg]=Панел
Name[bn]=প্যানেল
Name[bn_IN]=প্যানেল
Name[ca]=Tauler
Name[ca@valencia]=Tauler
Name[de]=Leiste
Name[el]=Γραμμή εργασιών
Name[eo]=Panelo
Name[et]=Paneel
Name[eu]=Panela
Name[fa]=صفحه‌ی‌ کنترل
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[fr_CA]=Tableau de bord
Name[ga]=Painéal
Name[gd]=Pannal
Name[he]=פאנל
Name[hi]=पट्टिका
Name[is]=Spjald
Name[it]=Pannello
Name[ja]=パネル
Name[km]=បន្ទះ
Name[ko]=패널
Name[li]=Paneel
Name[lt]=Skydelis
Name[lv]=Panelis
Name[ml]=പാളി
Name[mr]=पटल
Name[nb]=Oppgavelinje
Name[nds]=Leiste
Name[ne]=प्यानल
Name[nl]=Paneel
Name[oc]=Tablèu de bòrd
Name[om]=Moggaargii
Name[pa]=ਪੈਨਲ
Name[pt]=Painel
Name[pt_BR]=Painel
Name[pt_PT]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[rue]=Панель
Name[si]=පැනලය
Name[sl]=Pult
Name[so]=Baanelka
Name[sq]=Paneli
Name[sr]=Полица
Name[sr@ijekavianlatin]=Полица
Name[sr@latin]=Tabla
Name[ta]=பலகை
Name[te]=ప్యానల్
Name[tg]=Лавҳа
Name[th]=แผง
Name[ts]=Phenele
Name[uk]=Панель
Name[uz]=Панел
Name[uz@cyrillic]=Панел
Name[vi]=Bảng
Name[zh_CN]=面板
Name[zh_HK]=平台
Name[zh_TW]=面板
Comment=Manage Cinnamon panel settings
Comment[am]=የሲናሞን ክፍል ማሰናጃዎች አስተዳዳሪ
Comment[bg]=Управление на панела на Cinnamon
Comment[ca]=Administrar configuració de panell de Cinnamon
Comment[ca@valencia]=Administrar configuració de panell de Cinnamon
Comment[cs]=Správa Cinnamon panelu
Comment[da]=Administrér Cinnamon-panelindstillinger
Comment[de]=Cinnamons Leisteneinstellungen verwalten
Comment[el]=Διαχείριση ρυθμίσεων γραμμής εργασιών Cinnamon
Comment[es]=Administrar configuración del panel de Cinnamon
Comment[es_AR]=Administrar configuración del panel de Cinnamon
Comment[fr]=Gérer les paramètres du tableau de bord de Cinnamon
Comment[fr_CA]=Gérer les paramètres du tableau de bord de Cinnamon
Comment[hr]=Upravljajte postavkama Cinnamon panela
Comment[hu]=Cinnamon panel beállítások
Comment[id]=Atur pengaturan panel Cinnamon
Comment[is]=Sýsla með stillingar Cinnamon spjald
Comment[it]=Gestisci impostazioni del pannello Cinnamon
Comment[lt]=Tvarkyti Cinnamon skydelio nustatymus
Comment[lv]=Pārvaldīt Cinnamon paneļa iestatījumus
Comment[ms]=Mengurus tetapan panel Cinnamon
Comment[nl]=Instellingen van Cinnamon-werkbalk beheren
Comment[pl]=Zarządzaj ustawieniami panelu Cinnamona
Comment[pt]=Gerir as definições do painel do Cinnamon
Comment[pt_BR]=Gerir as definições do painel do Cinnamon
Comment[pt_PT]=Gerir as definições do painel do Cinnamon
Comment[ro]=Configurează panoul Cinnamon
Comment[ru]=Управление настройками панели Cinnamon
Comment[sk]=Spravovať nastavenia panelov Cinnamon
Comment[sl]=Upravljajte z nastavitvami pulta Cinnamona
Comment[sv]=Hantera Cinnamons panelinställningar
Comment[tg]=Идоракунии танзимоти лавҳаи Cinnamon
Comment[th]=จัดการการตั้งค่าแผง Cinnamon
Comment[tr]=Cinnamon panel ayarlarını yönet
Comment[uk]=Керування налаштуваннями панелі Cinnamon
Comment[vi]=Quản lý thiết đặt bảng Cinnamon
Comment[zh_TW]=管理 Cinnamon 面板設定
