[Desktop Entry]
Icon=cs-screensaver
Exec=cinnamon-settings screensaver
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Screen Locker
Name[bg]=Заключване на екрана
Name[ca]=Blocador de pantalla
Name[ca@valencia]=Blocador de pantalla
Name[cs]=Zámek obrazovky
Name[da]=Skærmlås
Name[de]=Bildschirmsperre
Name[es]=Bloqueador de pantalla
Name[es_AR]=Bloqueador de pantalla
Name[fr]=Écran de verrouillage
Name[fr_CA]=Écran de verrouillage
Name[hr]=Zaključavanje zaslona
Name[hu]=Képernyő zároló
Name[nl]=Schermvergrendeling
Name[pl]=Blokada ekranu
Name[sk]=Uzamykateľ obrazovky
Name[th]=โปรแกรมล็อกหน้าจอ
Name[tr]=Ekran Kilitleyici
Name[uk]=Блокування екрану
Name[zh_TW]=螢幕鎖定
Comment=Manage screen lock settings
Comment[am]=የመመልከቻ መቆለፊያ ማሰናጃ አስተዳዳሪ
Comment[bg]=Управление на настройките за заключване на екрана
Comment[ca]=Configurar bloqueig de pantalla
Comment[ca@valencia]=Configurar bloqueig de pantalla
Comment[cs]=Nastavení zamykací obrazovky
Comment[da]=Administrér pauseskærmsindstillinger
Comment[de]=Einstellungen der Bildschirmsperre verwalten
Comment[el]=Διαχείριση ρυθμίσεων κλειδώματος οθόνης
Comment[es]=Configurar bloqueo de pantalla
Comment[es_AR]=Configurar bloqueo de pantalla
Comment[fr]=Gérer les paramètres de verrouillage d'écran
Comment[fr_CA]=Gérer les paramètres de verrouillage d'écran
Comment[hr]=Upravljajte postavkama zaključavanja zaslona
Comment[hu]=Képernyőzárolás beállítások kezelése
Comment[is]=Sýsla með stillingar skjálæsingar
Comment[it]=Gestisci impostazioni di blocco dello schermo
Comment[lt]=Tvarkyti ekrano užrakto nustatymus
Comment[lv]=Pārvaldīt ekrāna bloķēšanas uzstādījumus
Comment[ms]=Mengurus tetapan kunci skrin
Comment[nl]=Instellingen voor schermvergrendeling beheren
Comment[pl]=Zarządzaj ustawieniami blokady ekranu
Comment[pt]=Gerir definições de bloqueio de ecrã
Comment[pt_BR]=Gerir definições de bloqueio de ecrã
Comment[pt_PT]=Gerir definições de bloqueio de ecrã
Comment[ro]=Gestionează încuierea ecranului
Comment[sk]=Spravovať nastavenia uzamykania obrazovky
Comment[sl]=Upravljajte z nastavitvami zaklepa zaslona
Comment[sv]=Hantera skärmlåsinställningar
Comment[tg]=Идоракунии танзимоти қулфи экран
Comment[th]=จัดการการตั้งค่าการล็อกหน้าจอ
Comment[tr]=Ekran kilidi seçeneklerini yönet
Comment[uk]=Керування налаштуваннями блокування екрану
Comment[vi]=QUản lý thiết đặt khoá màn hình
Comment[zh_TW]=管理螢幕鎖定設定
