[Desktop Entry]
Icon=cs-workspaces
Exec=cinnamon-settings workspaces
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Workspaces
Name[am]=የስራ ቦታዎች
Name[ar]=مساحات العمل
Name[ast]=Estayes de trabayu
Name[be]=Рабочыя месцы
Name[be@latin]=Рабочыя месцы
Name[bg]=Работни места
Name[bg_BG]=Работни места
Name[bs]=Radne površine
Name[ca]=Espais de treball
Name[ca@valencia]=Espais de treball
Name[ca_ES@valencia]=Espais de treball
Name[cs]=Pracovní plochy
Name[cs_CZ]=Pracovní plochy
Name[cy]=Mannau Gwaith
Name[da]=Arbejdsområder
Name[da_DK]=Arbejdsområder
Name[de]=Arbeitsflächen
Name[de_CH]=Arbeitsflächen
Name[de_DE]=Arbeitsflächen
Name[el]=Χώροι Εργασίας
Name[eo]=Laborspacoj
Name[es]=Áreas de trabajo
Name[es_419]=Áreas de trabajo
Name[es_AR]=Áreas de trabajo
Name[es_CL]=Áreas de trabajo
Name[es_CO]=Áreas de trabajo
Name[es_CR]=Áreas de trabajo
Name[es_DO]=Áreas de trabajo
Name[es_EC]=Áreas de trabajo
Name[es_ES]=Áreas de trabajo
Name[es_GT]=Áreas de trabajo
Name[es_HN]=Áreas de trabajo
Name[es_MX]=Áreas de trabajo
Name[es_NI]=Áreas de trabajo
Name[es_PA]=Áreas de trabajo
Name[es_PE]=Áreas de trabajo
Name[es_PR]=Áreas de trabajo
Name[es_SV]=Áreas de trabajo
Name[es_US]=Áreas de trabajo
Name[es_UY]=Áreas de trabajo
Name[es_VE]=Áreas de trabajo
Name[et]=Tööruumid
Name[eu]=Laneko areak
Name[fi]=Työtilat
Name[fi_FI]=Työtilat
Name[fr]=Espaces de travail
Name[fr_CA]=Espaces de travail
Name[ga]=Spásanna Oibre
Name[gd]=Rumannan-obrach
Name[gl]=Espazos de traballo
Name[gl_ES]=Espazos de traballo
Name[hr]=Radni prostori
Name[hu]=Munkaterületek
Name[hu_HU]=Munkaterületek
Name[ia]=Spatios de labor
Name[id]=Area kerja
Name[id_ID]=Area kerja
Name[is]=Vinnusvæði
Name[it]=Aree di lavoro
Name[ja]=ワークスペース
Name[ja_JP]=ワークスペース
Name[ko]=작업 공간
Name[ko_KR]=작업 공간
Name[lo]=ພື້ນທີ່ເຮັດວຽກ
Name[lo_LA]=ພື້ນທີ່ເຮັດວຽກ
Name[lt]=Darbo sritys
Name[lt_LT]=Darbo sritys
Name[lv]=Darbvietas
Name[lv_LV]=Darbvietas
Name[ms]=Ruang Kerja
Name[ms_MY]=Ruang Kerja
Name[nb]=Arbeidsområder
Name[nb_NO]=Arbeidsområder
Name[nds]=Arbeitsflächen
Name[nl]=Werkbladen
Name[nl_NL]=Werkbladen
Name[oc]=Espacis de trabalh
Name[om]=Iddoowwan hojii
Name[pa]=ਵਰਕਸਪੇਸਾਂ
Name[pl]=Obszary robocze
Name[pl_PL]=Obszary robocze
Name[pt]=Áreas de Trabalho
Name[pt_BR]=Espaços de trabalho
Name[pt_PT]=Áreas de Trabalho
Name[ro]=Spații de lucru
Name[ro_RO]=Spații de lucru
Name[ru]=Рабочие места
Name[sk]=Pracovné plochy
Name[sk_SK]=Pracovné plochy
Name[sl]=Delovni prostor
Name[sl_SI]=Delovni prostor
Name[sq]=Hapësirat e punës
Name[sr]=Радни простори
Name[sr@Latn]=Радни простори
Name[sr@ije]=Радни простори
Name[sr@ijekavian]=Радни простори
Name[sr@ijekavianlatin]=Радни простори
Name[sr@latin]=Радни простори
Name[sv]=Arbetsytor
Name[ta]=பணியிடங்கள்
Name[ta_LK]=பணியிடங்கள்
Name[tg]=Фазоҳои корӣ
Name[th]=พื้นที่ทำงาน
Name[th_TH]=พื้นที่ทำงาน
Name[tr]=Çalışma Alanları
Name[uk]=Робочі простори
Name[uk_UA]=Робочі простори
Name[ur]=ورک سپیسز
Name[ur_PK]=ورک سپیسز
Name[vi]=Vùng làm việc
Name[vi_VN]=Vùng làm việc
Name[zh]=工作区
Name[zh_CN]=工作区
Name[zh_HK]=工作區
Name[zh_TW]=工作區
Comment=Manage workspace preferences
Comment[am]=የ ስራ ቦታ ምርጫዎች አስተዳዳሪ
Comment[ar]=إدارة تفضيلات مساحات العمل
Comment[be]=Кіраванне наладамі працоўнага стала
Comment[be@latin]=Кіраванне наладамі працоўнага стала
Comment[bg]=Управление на настройките за работни плотове
Comment[bg_BG]=Управление на настройките за работни плотове
Comment[bs]=Upravljaj postavkama radne površine
Comment[ca]=Administra preferències d'espai de treball
Comment[ca@valencia]=Administra preferències d'espai de treball
Comment[ca_ES@valencia]=Administra preferències d'espai de treball
Comment[cs]=Spravovat nastavení pracovních ploch
Comment[cs_CZ]=Spravovat nastavení pracovních ploch
Comment[cy]=Rheoli dewisiadau gweithfannau
Comment[da]=Administrér arbejdsområdeindstillinger
Comment[da_DK]=Administrér arbejdsområdeindstillinger
Comment[de]=Arbeitsflächeneinstellungen verwalten
Comment[de_CH]=Arbeitsflächeneinstellungen verwalten
Comment[de_DE]=Arbeitsflächeneinstellungen verwalten
Comment[el]=Ρυθμίστε τους χώρους εργασίας
Comment[es]=Administrar preferencias de espacio de trabajo
Comment[es_419]=Administrar preferencias de espacio de trabajo
Comment[es_AR]=Administrar preferencias de espacio de trabajo
Comment[es_CL]=Administrar preferencias de espacio de trabajo
Comment[es_CO]=Administrar preferencias de espacio de trabajo
Comment[es_CR]=Administrar preferencias de espacio de trabajo
Comment[es_DO]=Administrar preferencias de espacio de trabajo
Comment[es_EC]=Administrar preferencias de espacio de trabajo
Comment[es_ES]=Administrar preferencias de espacio de trabajo
Comment[es_GT]=Administrar preferencias de espacio de trabajo
Comment[es_HN]=Administrar preferencias de espacio de trabajo
Comment[es_MX]=Administrar preferencias de espacio de trabajo
Comment[es_NI]=Administrar preferencias de espacio de trabajo
Comment[es_PA]=Administrar preferencias de espacio de trabajo
Comment[es_PE]=Administrar preferencias de espacio de trabajo
Comment[es_PR]=Administrar preferencias de espacio de trabajo
Comment[es_SV]=Administrar preferencias de espacio de trabajo
Comment[es_US]=Administrar preferencias de espacio de trabajo
Comment[es_UY]=Administrar preferencias de espacio de trabajo
Comment[es_VE]=Administrar preferencias de espacio de trabajo
Comment[eu]=Kudeatu laneko areen hobespenak
Comment[fi]=Hallitse työtilojen asetuksia
Comment[fi_FI]=Hallitse työtilojen asetuksia
Comment[fr]=Gérer les préférences de l'espace de travail
Comment[fr_CA]=Gérer les préférences des espaces de travail
Comment[gd]=Stiùirich roghainnean nan rumannan-obrach
Comment[gl]=Administra as preferencias do espazo de traballo
Comment[gl_ES]=Administra as preferencias do espazo de traballo
Comment[hr]=Upravljajte osobitostima radnog prostora
Comment[hu]=Munkaterület beállítások kezelése
Comment[hu_HU]=Munkaterület beállítások kezelése
Comment[ia]=Gerer le preferentias del spatio de labor
Comment[id]=Kelola preferensi ruang kerja
Comment[id_ID]=Kelola preferensi ruang kerja
Comment[is]=Sýsla með kjörstillingar vinnusvæða
Comment[it]=Gestione preferenze area di lavoro
Comment[ko]=작업 공간 설정 관리
Comment[ko_KR]=작업 공간 설정 관리
Comment[lt]=Tvarkyti darbo srities nuostatas
Comment[lt_LT]=Tvarkyti darbo srities nuostatas
Comment[lv]=Pārvaldīt darbvietas preferences
Comment[lv_LV]=Pārvaldīt darbvietas preferences
Comment[ms]=Mengurus pilihan ruang kerja
Comment[ms_MY]=Mengurus pilihan ruang kerja
Comment[nb]=Håndter innstillinger for arbeidsområdene
Comment[nb_NO]=Håndter innstillinger for arbeidsområdene
Comment[nds]=Arbeitsflächeneinstellungen verwalten
Comment[nl]=Werkbladvoorkeuren beheren
Comment[nl_NL]=Werkbladvoorkeuren beheren
Comment[pl]=Zarządzaj preferencjami obszarów roboczych
Comment[pl_PL]=Zarządzaj preferencjami obszarów roboczych
Comment[pt]=Gerir preferência do espaço de trabalho
Comment[pt_BR]=Gerenciar preferências de espaço de trabalho
Comment[pt_PT]=Gerir preferência do espaço de trabalho
Comment[ro]=Gestionează preferințele spațiului de lucru
Comment[ro_RO]=Gestionează preferințele spațiului de lucru
Comment[ru]=Настройки рабочих мест
Comment[sk]=Spravovať predvoľby pracovnej plochy
Comment[sk_SK]=Spravovať predvoľby pracovnej plochy
Comment[sl]=Upravljanje z možnostmi delovnih površin
Comment[sl_SI]=Upravljanje z možnostmi delovnih površin
Comment[sq]=Menaxho parapëlqimet e hapësirave të punës
Comment[sr]=Управљање поставкама радног простора
Comment[sr@Latn]=Управљање поставкама радног простора
Comment[sr@ije]=Управљање поставкама радног простора
Comment[sr@ijekavian]=Управљање поставкама радног простора
Comment[sr@ijekavianlatin]=Управљање поставкама радног простора
Comment[sr@latin]=Управљање поставкама радног простора
Comment[sv]=Hantera inställningar för arbetsyta
Comment[tg]=Идоракунии хусусиятҳои фазои корӣ
Comment[th]=จัดการการตั้งค่าพื้นที่ทำงานขั้นสูง
Comment[th_TH]=จัดการการตั้งค่าพื้นที่ทำงานขั้นสูง
Comment[tr]=Çalışma alanı seçeneklerini yönet
Comment[uk]=Керувати параметрами робочого простору
Comment[uk_UA]=Керувати параметрами робочого простору
Comment[ur]=ورک سپیس کی ترجیحات
Comment[ur_PK]=ورک سپیس کی ترجیحات
Comment[vi]=Quản lý tuỳ thích vùng làm việc
Comment[vi_VN]=Quản lý tuỳ thích vùng làm việc
Comment[zh]=工作区设置
Comment[zh_CN]=工作区设置
Comment[zh_HK]=管理工作區喜好設定
Comment[zh_TW]=管理工作區偏好設定
Keywords=workspace;osd;expo;monitor;
Keywords[ar]=مساحة عمل ، ، معرض ، شاشة، اعلام على الشاشة;
Keywords[be]=рабочая вобласць;osd;экспазіцыя;манітор;
Keywords[be@latin]=рабочая вобласць;osd;экспазіцыя;манітор;
Keywords[bg]=работно място;osd;експозиция;монитор;
Keywords[bg_BG]=работно място;osd;експозиция;монитор;
Keywords[bs]=radna površina;osd;expo;monitor;
Keywords[ca]=espai de treball;osd;expo;monitor;
Keywords[ca@valencia]=espai de treball;mostrar en pantalla (OSD);exposició;monitor;
Keywords[ca_ES@valencia]=espai de treball;mostrar en pantalla (OSD);exposició;monitor;
Keywords[cs]=pracovní plocha;osd;expo;monitor;
Keywords[cs_CZ]=pracovní plocha;osd;expo;monitor;
Keywords[cy]=man gwaith;osd;expo;monitor;
Keywords[da]=arbejdsområde;osd;vis arbejdsområder;skærm;
Keywords[da_DK]=arbejdsområde;osd;vis arbejdsområder;skærm;
Keywords[de]=Arbeitsfläche;OSD;Bildschirmanzeige;Schreibtischübersicht;Arbeitsflächenübersicht;Expo;Monitor;
Keywords[de_CH]=Arbeitsfläche;OSD;Bildschirmanzeige;Schreibtischübersicht;Arbeitsflächenübersicht;Expo;Monitor;
Keywords[de_DE]=Arbeitsfläche;OSD;Bildschirmanzeige;Schreibtischübersicht;Arbeitsflächenübersicht;Expo;Monitor;
Keywords[el]=χώρος εργασίας;osd;expo;οθόνη;
Keywords[es]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_419]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_AR]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_CL]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_CO]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_CR]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_DO]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_EC]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_ES]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_GT]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_HN]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_MX]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_NI]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_PA]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_PE]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_PR]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_SV]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_US]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_UY]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[es_VE]=espacio de trabajo;mostrar en pantalla (OSD);expo;monitor;
Keywords[eu]=laneko area;osd;expo;monitorea;
Keywords[fi]=työtila;osd;esittelynäkymä;näyttö;
Keywords[fi_FI]=työtila;osd;esittelynäkymä;näyttö;
Keywords[fr]=espace de travail;osd;expo;moniteur;
Keywords[fr_CA]=espace de travail;osd;expo;moniteur;
Keywords[ga]=spás oibre;osd;expo;monatóir;
Keywords[gd]=rum-obrach;osd;expo;sealladair;workspace;monatair;
Keywords[gl]=espazo de traballo;osd;exposición;monitor;
Keywords[gl_ES]=espazo de traballo;osd;exposición;monitor;
Keywords[hr]=radni prostor;osd;prikaz radnih prostora;zaslon računala;
Keywords[hu]=munkaterület;képernyőkijelzés;osd;közszemle;képernyő;
Keywords[hu_HU]=munkaterület;képernyőkijelzés;osd;közszemle;képernyő;
Keywords[ia]=spatio de labor;OSD;Expo;monitor;
Keywords[id]=area kerja;osd;expo;monitor;
Keywords[id_ID]=area kerja;osd;expo;monitor;
Keywords[is]=vinnusvæði;stjórntexti;expo;skjár;
Keywords[it]=area di lavoro;osd;expo;monitor;
Keywords[ja]=ワークスペース、OSD、expo、モニタ;
Keywords[ja_JP]=ワークスペース、OSD、expo、モニタ;
Keywords[ko]=작업 공간;osd;작업 공간 표시;살펴보기;
Keywords[ko_KR]=작업 공간;osd;작업 공간 표시;살펴보기;
Keywords[ms]=ruang kerja;osd;expo;monitor;
Keywords[ms_MY]=ruang kerja;osd;expo;monitor;
Keywords[nds]=Arbeitsbereich;OSD;Expo;Monitor;
Keywords[nl]=werkblad;osd;expo;beeldscherm;
Keywords[nl_NL]=werkblad;osd;expo;beeldscherm;
Keywords[om]=iddoo hojii;osd;***;torgii;
Keywords[pl]=Obszar roboczy;OSD;expo;monitor;
Keywords[pl_PL]=Obszar roboczy;OSD;expo;monitor;
Keywords[pt]=área de trabalho;osd;expo;monitor;
Keywords[pt_BR]=espaço de trabalho;exibição na tela;exposição;monitor;
Keywords[pt_PT]=área de trabalho;osd;expo;monitor;
Keywords[ro]=spațiu de lucru;osd;expo;monitor;
Keywords[ro_RO]=spațiu de lucru;osd;expo;monitor;
Keywords[ru]=рабочее место;экранная индикация;expo;монитор;
Keywords[sk]=pracovná plocha;osd;expo;monitor;
Keywords[sk_SK]=pracovná plocha;osd;expo;monitor;
Keywords[sl]=delovni prostor;osd;razstava;monitor;
Keywords[sl_SI]=delovni prostor;osd;razstava;monitor;
Keywords[sr]=радни простор;простирање;осд;екран;
Keywords[sr@Latn]=радни простор;простирање;осд;екран;
Keywords[sr@ije]=радни простор;простирање;осд;екран;
Keywords[sr@ijekavian]=радни простор;простирање;осд;екран;
Keywords[sr@ijekavianlatin]=радни простор;простирање;осд;екран;
Keywords[sr@latin]=радни простор;простирање;осд;екран;
Keywords[sv]=arbetsyta;OSD;exponering;monitor;
Keywords[ta]=பணியிடம்;மேல் திரை காட்சி;கண்காட்சி;திரையகம்;
Keywords[ta_LK]=பணியிடம்;மேல் திரை காட்சி;கண்காட்சி;திரையகம்;
Keywords[tg]=фазои корӣ;osd;намоиш;монитор;
Keywords[th]=พื้นที่ทำงาน;osd;expo;หน้าจอ;
Keywords[th_TH]=พื้นที่ทำงาน;osd;expo;หน้าจอ;
Keywords[tr]=çalışma alanı;osd;sergi;ekran;
Keywords[uk]=робочий простір;екранне сповіщення;експозиція;монітор;
Keywords[uk_UA]=робочий простір;екранне сповіщення;експозиція;монітор;
Keywords[vi]=vùng làm việc;osd;expo;màn hình;
Keywords[vi_VN]=vùng làm việc;osd;expo;màn hình;
Keywords[zh]=workspace;osd;expo;monitor;工作区;屏幕显示;显示器;展现;
Keywords[zh_CN]=workspace;osd;expo;monitor;工作区;屏幕显示;显示器;展现;
Keywords[zh_HK]=工作區;OSD;expo;顯示器;
Keywords[zh_TW]=工作區;螢幕顯示 (OSD);工作區管理 (Expo);顯示器;
