[Desktop Entry]
Icon=cs-backgrounds
Exec=cinnamon-settings backgrounds
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Backgrounds
Name[af]=Agtergronde
Name[am]=መደቦች
Name[ar]=الخلفيات
Name[ast]=Fondos de pantalla
Name[az]=Arxaplanlar
Name[be]=фон
Name[bg]=Фон
Name[bs]=Pozadine
Name[ca]=Fons de l'escriptori
Name[ca@valencia]=Fons de l'escriptori
Name[cs]=Pozadí
Name[cy]=Cefndiroedd
Name[da]=Baggrunde
Name[de]=Hintergrundbilder
Name[el]=Φόντο
Name[eo]=Fonoj
Name[es]=Fondos
Name[es_AR]=Fondos
Name[et]=Taustad
Name[eu]=Atzeko planoak
Name[fa]=پس‌زمینه‌ها
Name[fi]=Taustat
Name[fr]=Fonds d'écran
Name[fr_CA]=Fonds d’écran
Name[fy]=Eftergrûn
Name[ga]=Cúlraí
Name[gd]=Cùlaibhean
Name[gl]=Fondos
Name[he]=רקעים
Name[hr]=Pozadine
Name[hu]=Háttérképek
Name[ia]=Fundos
Name[id]=Latar belakang
Name[ie]=Fundes
Name[is]=Bakgrunnar
Name[it]=Sfondi
Name[ja]=背景
Name[kab]=Idren n wegdil
Name[ko]=배경화면
Name[ku]=Paşxane
Name[lo]=ພື້ນຫຼັງ
Name[lt]=Fonai
Name[lv]=Fona attēli
Name[ms]=Latar Belakang
Name[nb]=Bakgrunner
Name[nds]=Hintergrundbilder
Name[nl]=Achtergronden
Name[oc]=Rèireplans
Name[pa]=ਬੈਕਗਰਾਉਂਡ
Name[pl]=Tła
Name[pt]=Fundos
Name[pt_BR]=Planos de Fundo
Name[ro]=Fundaluri
Name[ru]=Фоновые рисунки
Name[sc]=Fundales
Name[sk]=Pozadia
Name[sl]=Ozadja
Name[sq]=Sfondet
Name[sr]=Позадине
Name[sr@ijekavianlatin]=Позадине
Name[sr@latin]=Pozadine
Name[sv]=Bakgrundsbilder
Name[ta]=பின்னணிகள்
Name[tg]=Пасзаминаҳо
Name[th]=พื้นหลัง
Name[tr]=Arkaplanlar
Name[uk]=Тлові зображення
Name[ur]=پسِ منظر
Name[uz]=Фонлар
Name[vi]=Hình nền
Name[zh_CN]=背景
Name[zh_HK]=背景
Name[zh_TW]=背景
Comment=Change your desktop's background
Comment[af]=Verander u werkskermagtergrond
Comment[am]=የ ዴስክቶፕ መደብ መቀየሪያ
Comment[ar]=تغيير خلفية سطح المكتب الخاص بك
Comment[ast]=Camuda'l fondu del to escritoriu
Comment[az]=İş qoyacağı'nın arxaplanını dəyiş
Comment[be]=Змянiце фон працоўнага стала
Comment[bg]=Промяна на фона на работния плот
Comment[bs]=Promjenite vašu pozadinu na desktopu
Comment[ca]=Canvieu el vostre fons de l'escriptori
Comment[ca@valencia]=Canvieu el vostre fons de l'escriptori
Comment[cs]=Změna pozadí plochy
Comment[cy]=Newidiwch gefndir eich bwrdd gwaith
Comment[da]=Ændr din skrivebordsbaggrund
Comment[de]=Schreibtischhintergrund ändern
Comment[el]=Άλλαξε το φόντο της επιφάνειας εργασίας
Comment[eo]=Ŝanĝu la fonon de via labortablo
Comment[es]=Cambiar el fondo de escritorio
Comment[es_AR]=Cambiar el fondo de escritorio
Comment[et]=Töölaua tausta muutmine
Comment[eu]=Aldatu mahaigainaren atzeko planoa
Comment[fa]=پس‌زمینه‌ی دسکتاپ‌تان را تغییر دهید
Comment[fi]=Muuta työpöydän taustakuvaa
Comment[fr]=Changer le fond d'écran
Comment[fr_CA]=Modifier votre fond d'écran
Comment[fy]=Bureaublêd eftergrûn feroarje
Comment[gd]=Atharraich cùlaibh an desktop agad
Comment[gl]=Cambia o fondo do escritorio
Comment[he]=בחר את הרקע לשולחן העבודה
Comment[hr]=Promijenite pozadinu svoje redne površine
Comment[hu]=Asztal hátterének megváltoztatása
Comment[ia]=Cambia le fundo de tu scriptorio
Comment[id]=Ubah latar belakang desktop
Comment[is]=Breyta bakgrunni skjáborðs
Comment[it]=Cambia sfondo del desktop
Comment[ja]=デスクトップ背景の変更
Comment[kab]=Beddel agilal n tnarit-ik
Comment[ko]=배경화면 변경
Comment[lo]=ປ່ຽນພື້ນຫຼັງໜ້າຈໍຂອງເຈົ້າ
Comment[lt]=Pakeisti darbalaukio foną
Comment[lv]=Mainīt darbvirsmas fona attēlu
Comment[ms]=Tukar latar belakang desktop
Comment[nap]=Cagn 'o sfunn d''o desktop
Comment[nb]=Endre skrivebordsbakgrunnen din
Comment[nds]=Desktophintergrund ändern
Comment[nl]=Verander de achtergrond van uw bureaublad
Comment[oc]=Cambiar lo rèireplan de vòstre burèu
Comment[pl]=Zmień tło pulpitu
Comment[pt]=Mudar fundo do ambiente de trabalho
Comment[pt_BR]=Alterar plano de fundo de sua área de trabalho
Comment[ro]=Schimbă imaginea de fundal
Comment[ru]=Изменить обои рабочего стола
Comment[sc]=Càmbia su fundale de s'iscrivania
Comment[sk]=Zmeniť pozadie plochy
Comment[sl]=Spremenite ozadje namizja
Comment[sq]=Ndryshoni sfondin e desktopit tuaj
Comment[sr]=Промените позадину радне површи
Comment[sr@ijekavianlatin]=Промените позадину радне површи
Comment[sr@latin]=Promeni pozadinu radne površine
Comment[sv]=Ändra skrivbordsbakgrund
Comment[ta]=பணிமேடையின் பின்னணியை மாற்று
Comment[tg]=Тағйир додани пасзаминаи мизи корӣ
Comment[th]=เปลี่ยนพื้นหลังบนพื้นโต๊ะของคุณ
Comment[tr]=Masaüstü arkaplan resmini değiştir
Comment[uk]=Змінити тло стільниці
Comment[ur]=ڈیسک ٹاپ پس منظر تبدیل کریں
Comment[uz]=Иш столи фонини ўзгартиринг
Comment[vi]=Đổi nền màn hình làm việc
Comment[zh_CN]=修改桌面背景
Comment[zh_HK]=變更你桌面的背景
Comment[zh_TW]=變更您的桌面背景
Keywords=background;picture;slideshow;
