[Desktop Entry]
Exec=cinnamon-settings-users
Icon=system-users
Terminal=false
Type=Application
Categories=System;Settings;
StartupNotify=false
OnlyShowIn=X-Cinnamon;
Keywords=Preferences;Settings;
Name=Users and Groups
Name[af]=Gebruikers en Groepe
Name[am]=ተጠቃሚዎች እና ቡድኖች
Name[ar]=المستخدمين والمجموعات
Name[be]=Карыстальнікі і групы
Name[be@latin]=Карыстальнікі і групы
Name[bg]=Потребители и Групи
Name[bn]=ব্যবহারকারীগণ এবং দলসমূহ
Name[bn_IN]=ব্যবহারকারীগণ এবং দলসমূহ
Name[ca]=Usuaris i grups
Name[ca@valencia]=Usuaris i grups
Name[cs]=Uživatelé a skupiny
Name[cy]=Defnyddwyr a Grwpiau
Name[da]=Brugere og grupper
Name[de]=Benutzer und Gruppen
Name[el]=Χρήστες και Ομάδες
Name[eo]=Uzantoj kaj grupoj
Name[es]=Usuarios y grupos
Name[es_AR]=Usuarios y Grupos
Name[et]=Kasutajad ja grupid
Name[eu]=Erabiltzaileak eta taldeak
Name[fi]=Käyttäjät ja ryhmät
Name[fr]=Utilisateurs et groupes
Name[fr_CA]=Utilisateurs et groupes
Name[gd]=Cleachdaichean agus buidhnean
Name[gl]=Usuarios e grupos
Name[he]=משתמשים וקבוצות
Name[hi]=यूजर एवं ग्रुप
Name[hr]=Korisnici i grupe
Name[hu]=Felhasználók és csoportok
Name[hy]=Օգտվողներ և խմբեր
Name[id]=Pengguna dan Grup
Name[is]=Notendur og hópar
Name[it]=Utenti e gruppi
Name[ja]=ユーザとグループの管理
Name[ka]=მომხმარებლები და ჯგუფები
Name[km]=អ្នក​ប្រើ និង​ក្រុម
Name[la]=Homines annuntiaturi et circli
Name[li]=Gebroekers en groepe
Name[lo]=ຜູ້ໃຊ້ ແລະ ກຸ່ມຕ່າງໆ
Name[lt]=Naudotojų ir grupių nustatymai
Name[lv]=Lietotāji un Grupas
Name[mr]=वापरकर्ते व गट
Name[ms]=Pengguna dan Kumpulan
Name[nb]=Brukere og grupper
Name[nds]=Benutzer und Gruppen
Name[nl]=Gebruikers en groepen
Name[oc]=Utilizaires e gropes
Name[om]=Fayyadamtootaa fi gareewwan
Name[pa]=ਯੂਜ਼ਰ ਅਤੇ ਗਰੁੱਪ
Name[pl]=Użytkownicy i grupy
Name[pt]=Utilizadores e grupos
Name[pt_BR]=Usuários e Grupos
Name[pt_PT]=Utilizadores e grupos
Name[ro]=Utilizatori și grupuri
Name[ru]=Пользователи и группы
Name[si]=භාවිතා කරන්නන් සහ සමුහ
Name[sk]=Používatelia a skupiny
Name[sl]=Uporabniki in skupine
Name[sq]=Përdoruesit dhe Grupet
Name[sr]=Корисници и групе
Name[sr@ijekavianlatin]=Корисници и групе
Name[sr@latin]=Корисници и групе
Name[sv]=Användare och Grupper
Name[ta]=பயனர்கள் மற்றும் குழுக்கள்
Name[tg]=Корбарон ва гурӯҳҳо
Name[th]=ผู้ใช้และกลุ่มผู้ใช้
Name[tr]=Kullanıcılar ve Gruplar
Name[ug]=ئىشلەتكۈچىلەر ۋە گۇرۇپپىلار
Name[uk]=Користувачі та групи
Name[ur]=یوسرز اور گروپس
Name[vi]=Người dùng và Nhóm
Name[zh_CN]=用户和用户组
Name[zh_HK]=使用者及羣組
Name[zh_TW]=使用者及群組
Comment=Add or remove users and groups
Comment[af]=Voeg of verwyder gebruikers en groepe
Comment[am]=ተጠቃሚዎች እና ቡድኖች መጨመሪያ ወይንም ማስወገጃ
Comment[ar]=اضافة أو ازالة المستخدمين والمجموعات
Comment[bg]=Добавяне или премахване на потребители и групи
Comment[bn]=যোগ করুন অথবা মুছে ফেলুন ব্যবহারকারী এবং দল
Comment[bn_IN]=যোগ করুন অথবা মুছে ফেলুন ব্যবহারকারী এবং দল
Comment[ca]=Afegiu o suprimiu usuaris i grups
Comment[ca@valencia]=Afegir o eliminar usuaris i grups
Comment[cs]=Přidat nebo odstranit uživatele a skupiny
Comment[cy]=Ychwanegu neu dynnu defnyddwyr a grwpiau
Comment[da]=Tilføj eller fjern brugere og grupper
Comment[de]=Benutzer und Gruppen hinzufügen oder entfernen
Comment[el]=Προσθήκη ή αφαίρεση χρηστών και ομάδων
Comment[eo]=Aldoni aŭ forigi uzantojn kaj grupojn
Comment[es]=Añadir o eliminar usuarios y grupos
Comment[es_AR]=Agregar o quitar usuarios y grupos
Comment[et]=Lisa või eemalda kasutajaid ja gruppe
Comment[eu]=Gehitu edo ezabatu erabiltzaileak eta taldeak
Comment[fi]=Lisää tai poista käyttäjiä ja ryhmiä
Comment[fr]=Ajouter ou supprimer des utilisateurs et des groupes
Comment[fr_CA]=Ajouter ou supprimer des utilisateurs et des groupes
Comment[gd]=Cuir ris no thoir às cleachdaichean agus buidhnean
Comment[gl]=Engada ou retire usuarios e grupos
Comment[he]=הוספה או הסרה של משתמשים וקבוצות
Comment[hi]=यूजर एवं ग्रुप जोड़े अथवा हटायें
Comment[hr]=Dodaj ili ukloni korisnike i grupe
Comment[hu]=Felhasználók és csoportok hozzáadása vagy eltávolítása
Comment[hy]=Ավելացնել կամ ջնջել օգտվող և խումբ
Comment[id]=Tambah atau hapus pemakai dan kelompoknya
Comment[is]=Bæta við eða fjarlægja notendur og hópa
Comment[it]=Aggiunge o rimuove utenti e gruppi
Comment[ja]=ユーザ及びグループの追加や削除
Comment[ka]=მომხმარებლების და ჯგუფების დამატება ან ამოშლა
Comment[la]=Addere aut delere homines annuntiaturi et circli
Comment[li]=Gebroekers en groepe toevoege of verwijdere
Comment[lo]=ເພິ່ມ ຫຼື ລຶບ ຜູ້ໃຊ້ ແລະ ກຸ່ມຕ່າງໆ
Comment[lt]=Pridėti ar šalinti naudotojus bei grupes
Comment[lv]=Pievienot vai dzēst lietotājus un grupas
Comment[mr]=वापरकर्ते व गट जोडा किंवा काढून टाका
Comment[ms]=Tambah atau buang pengguna dan kumpulan
Comment[nb]=Legg til eller fjern brukere og grupper
Comment[nds]=Benutzer oder Gruppen hinzufügen bzw. löschen
Comment[nl]=Gebruikers en groepen toevoegen of verwijderen
Comment[oc]=Apondre o suprimir d'utilizaires o de gropes
Comment[om]=fayyadamtootaa fi gareewwan dabaluu fi haquu
Comment[pa]=ਯੂਜ਼ਰ ਤੇ ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਹਟਾਓ
Comment[pl]=Dodawanie lub usuwanie użytkowników i grup
Comment[pt]=Adicionar ou remover utilizadores e grupos
Comment[pt_BR]=Adicionar ou remover usuários e grupos
Comment[pt_PT]=Adicionar ou remover utilizadores e grupos
Comment[ro]=Adăugă sau șterge utilizatori și grupuri
Comment[ru]=Добавить или удалить пользователей или группы
Comment[si]=පරිශීලකයන් සහ සමුහ එක්  කිරීම හෝ ඉවත් කිරීම
Comment[sk]=Pridanie alebo odstránenie používateľov a skupín
Comment[sl]=Dodajte ali odstranite uporabnike in skupine
Comment[sq]=Shto apo hiq përdorues dhe grupe
Comment[sr]=Додајте или уклоните кориснике и групе
Comment[sr@ijekavianlatin]=Додајте или уклоните кориснике и групе
Comment[sr@latin]=Додајте или уклоните кориснике и групе
Comment[sv]=Lägg till eller ta bort användare och grupper
Comment[ta]=பயனர் மற்றும் குழுக்களை சேர் அல்லது நீக்கு
Comment[tg]=Илова ё тоза кардани корбарон ва гурӯҳҳо
Comment[th]=เพิ่มหรือลบบัญชีผู้ใช้และกลุ่มผู้ใช้
Comment[tr]=Kullanıcıları ve grupları ekle ya da sil
Comment[ug]=ئىشلەتكۈچى ۋە گۇرۇپپا قوش ياكى ئۆچۈر
Comment[uk]=Додавати або вилучати користувачів та групи
Comment[ur]=جوڑنا یا ہٹانا صارفین اور گروپس
Comment[vi]=Thêm hay loại bỏ người dùng và nhóm
Comment[zh_CN]=添加或删除用户和组
Comment[zh_HK]=新增或移除使用者及羣組
Comment[zh_TW]=新增或移除使用者及群組
