[Desktop Entry]
Icon=cs-default-applications
Exec=cinnamon-settings default
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Preferred Applications
Name[am]=የመረጥኩዋቸው መተግበሪያዎች
Name[ar]=التطبيقات المفضّلة
Name[ast]=Aplicaciones preferíes
Name[be]=Пераважныя дастасаванні
Name[be@latin]=Пераважныя дастасаванні
Name[bg]=Предпочитани програми
Name[bg_BG]=Предпочитани програми
Name[bs]=Preferirane aplikacije
Name[ca]=Aplicacions preferides
Name[ca@valencia]=Aplicacions preferides
Name[ca_ES@valencia]=Aplicacions preferides
Name[cs]=Preferované aplikace
Name[cs_CZ]=Preferované aplikace
Name[cy]=Rhaglenni Dewisol
Name[da]=Foretrukne programmer
Name[da_DK]=Foretrukne programmer
Name[de]=Bevorzugte Anwendungen
Name[de_DE]=Bevorzugte Anwendungen
Name[el]=Προτιμώμενες Εφαρμογές
Name[eo]=Preferaj Aplikaĵoj
Name[es]=Aplicaciones preferidas
Name[es_AR]=Aplicaciones preferidas
Name[es_CL]=Aplicaciones preferidas
Name[es_CO]=Aplicaciones preferidas
Name[es_CR]=Aplicaciones preferidas
Name[es_DO]=Aplicaciones preferidas
Name[es_EC]=Aplicaciones preferidas
Name[es_ES]=Aplicaciones preferidas
Name[es_GT]=Aplicaciones preferidas
Name[es_HN]=Aplicaciones preferidas
Name[es_MX]=Aplicaciones preferidas
Name[es_NI]=Aplicaciones preferidas
Name[es_PA]=Aplicaciones preferidas
Name[es_PE]=Aplicaciones preferidas
Name[es_PR]=Aplicaciones preferidas
Name[es_SV]=Aplicaciones preferidas
Name[es_US]=Aplicaciones preferidas
Name[es_UY]=Aplicaciones preferidas
Name[es_VE]=Aplicaciones preferidas
Name[et]=Eelistatud rakendused
Name[eu]=Hobetsitako aplikazioak
Name[fi]=Oletussovellukset
Name[fi_FI]=Oletussovellukset
Name[fr]=Applications préférées
Name[fr_CA]=Applications préférées
Name[gd]=Aplacaidean as fhearr leat
Name[gl]=Aplicativos preferidos
Name[gl_ES]=Aplicativos preferidos
Name[hr]=Željene aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[hu_HU]=Alapértelmezett alkalmazások
Name[id]=Aplikasi Pilihan
Name[id_ID]=Aplikasi Pilihan
Name[is]=Sjálfgefin forrit
Name[it]=Applicazioni preferite
Name[ja]=お気に入りのアプリケーション
Name[ja_JP]=お気に入りのアプリケーション
Name[ko]=기본프로그램
Name[ko_KR]=기본프로그램
Name[lo]=ໂປຣແກຣມທີ່ເລືອກ
Name[lo_LA]=ໂປຣແກຣມທີ່ເລືອກ
Name[lt]=Pageidaujamos programos
Name[lt_LT]=Pageidaujamos programos
Name[lv]=Noklusētās programmas
Name[lv_LV]=Noklusētās programmas
Name[ms]=Aplikasi Digemari
Name[ms_MY]=Aplikasi Digemari
Name[nb]=Foretrukne programmer
Name[nb_NO]=Foretrukne programmer
Name[nds]=Bevorzugte Anwendungen
Name[nl]=Voorkeurstoepassingen
Name[nl_NL]=Voorkeurstoepassingen
Name[pl]=Preferowane programy
Name[pl_PL]=Preferowane programy
Name[pt]=Aplicações Preferidas
Name[pt_BR]=Aplicativos preferenciais
Name[pt_PT]=Aplicações Preferidas
Name[ro]=Aplicații preferate
Name[ro_RO]=Aplicații preferate
Name[ru]=Предпочитаемые приложения
Name[sk]=Predvolené aplikácie
Name[sk_SK]=Predvolené aplikácie
Name[sl]=Prednostni programi
Name[sl_SI]=Prednostni programi
Name[sq]=Programet e preferuar
Name[sr]=Омиљени програми
Name[sr@Latn]=Омиљени програми
Name[sr@ije]=Омиљени програми
Name[sr@ijekavianlatin]=Омиљени програми
Name[sr@latin]=Омиљени програми
Name[sv]=Förvalda program
Name[th]=โปรแกรมที่ชอบ
Name[th_TH]=โปรแกรมที่ชอบ
Name[tr]=Tercih Edilen Uygulamalar
Name[uk]=Стандартні програми
Name[uk_UA]=Стандартні програми
Name[ur]=ترجیحی ایپلی کیشنز
Name[ur_PK]=ترجیحی ایپلی کیشنز
Name[uz]=Танланган дастурлар
Name[uz@cyrillic]=Танланган дастурлар
Name[vi]=Ứng dụng Ưa thích
Name[vi_VN]=Ứng dụng Ưa thích
Name[zh_CN]=首选应用程序
Name[zh_HK]=偏好的應用程式
Name[zh_TW]=偏好的應用程式
Comment=Preferred Applications
Comment[am]=የመረጥኩዋቸው መተግበሪያዎች
Comment[ar]=التطبيقات المفضّلة
Comment[ast]=Aplicaciones preferíes
Comment[be]=Пераважныя дастасаванні
Comment[be@latin]=Пераважныя дастасаванні
Comment[bg]=Предпочитани програми
Comment[bg_BG]=Предпочитани програми
Comment[bs]=Preferirane aplikacije
Comment[ca]=Aplicacions preferides
Comment[ca@valencia]=Aplicacions preferides
Comment[ca_ES@valencia]=Aplicacions preferides
Comment[cs]=Preferované aplikace
Comment[cs_CZ]=Preferované aplikace
Comment[cy]=Rhaglenni Dewisol
Comment[da]=Foretrukne programmer
Comment[da_DK]=Foretrukne programmer
Comment[de]=Bevorzugte Anwendungen
Comment[de_DE]=Bevorzugte Anwendungen
Comment[el]=Προτιμώμενες Εφαρμογές
Comment[eo]=Preferaj Aplikaĵoj
Comment[es]=Aplicaciones preferidas
Comment[es_AR]=Aplicaciones preferidas
Comment[es_CL]=Aplicaciones preferidas
Comment[es_CO]=Aplicaciones preferidas
Comment[es_CR]=Aplicaciones preferidas
Comment[es_DO]=Aplicaciones preferidas
Comment[es_EC]=Aplicaciones preferidas
Comment[es_ES]=Aplicaciones preferidas
Comment[es_GT]=Aplicaciones preferidas
Comment[es_HN]=Aplicaciones preferidas
Comment[es_MX]=Aplicaciones preferidas
Comment[es_NI]=Aplicaciones preferidas
Comment[es_PA]=Aplicaciones preferidas
Comment[es_PE]=Aplicaciones preferidas
Comment[es_PR]=Aplicaciones preferidas
Comment[es_SV]=Aplicaciones preferidas
Comment[es_US]=Aplicaciones preferidas
Comment[es_UY]=Aplicaciones preferidas
Comment[es_VE]=Aplicaciones preferidas
Comment[et]=Eelistatud rakendused
Comment[eu]=Hobetsitako aplikazioak
Comment[fi]=Oletussovellukset
Comment[fi_FI]=Oletussovellukset
Comment[fr]=Applications préférées
Comment[fr_CA]=Applications préférées
Comment[gd]=Aplacaidean as fhearr leat
Comment[gl]=Aplicativos preferidos
Comment[gl_ES]=Aplicativos preferidos
Comment[hr]=Željene aplikacije
Comment[hu]=Alapértelmezett alkalmazások
Comment[hu_HU]=Alapértelmezett alkalmazások
Comment[id]=Aplikasi Pilihan
Comment[id_ID]=Aplikasi Pilihan
Comment[is]=Sjálfgefin forrit
Comment[it]=Applicazioni preferite
Comment[ja]=お気に入りのアプリケーション
Comment[ja_JP]=お気に入りのアプリケーション
Comment[ko]=기본프로그램
Comment[ko_KR]=기본프로그램
Comment[lo]=ໂປຣແກຣມທີ່ເລືອກ
Comment[lo_LA]=ໂປຣແກຣມທີ່ເລືອກ
Comment[lt]=Pageidaujamos programos
Comment[lt_LT]=Pageidaujamos programos
Comment[lv]=Noklusētās programmas
Comment[lv_LV]=Noklusētās programmas
Comment[ms]=Aplikasi Digemari
Comment[ms_MY]=Aplikasi Digemari
Comment[nb]=Foretrukne programmer
Comment[nb_NO]=Foretrukne programmer
Comment[nds]=Bevorzugte Anwendungen
Comment[nl]=Voorkeurstoepassingen
Comment[nl_NL]=Voorkeurstoepassingen
Comment[pl]=Preferowane programy
Comment[pl_PL]=Preferowane programy
Comment[pt]=Aplicações Preferidas
Comment[pt_BR]=Aplicativos preferenciais
Comment[pt_PT]=Aplicações Preferidas
Comment[ro]=Aplicații preferate
Comment[ro_RO]=Aplicații preferate
Comment[ru]=Предпочитаемые приложения
Comment[sk]=Predvolené aplikácie
Comment[sk_SK]=Predvolené aplikácie
Comment[sl]=Prednostni programi
Comment[sl_SI]=Prednostni programi
Comment[sq]=Programet e preferuar
Comment[sr]=Омиљени програми
Comment[sr@Latn]=Омиљени програми
Comment[sr@ije]=Омиљени програми
Comment[sr@ijekavianlatin]=Омиљени програми
Comment[sr@latin]=Омиљени програми
Comment[sv]=Förvalda program
Comment[th]=โปรแกรมที่ชอบ
Comment[th_TH]=โปรแกรมที่ชอบ
Comment[tr]=Tercih Edilen Uygulamalar
Comment[uk]=Стандартні програми
Comment[uk_UA]=Стандартні програми
Comment[ur]=ترجیحی ایپلی کیشنز
Comment[ur_PK]=ترجیحی ایپلی کیشنز
Comment[uz]=Танланган дастурлар
Comment[uz@cyrillic]=Танланган дастурлар
Comment[vi]=Ứng dụng Ưa thích
Comment[vi_VN]=Ứng dụng Ưa thích
Comment[zh_CN]=首选应用程序
Comment[zh_HK]=偏好的應用程式
Comment[zh_TW]=偏好的應用程式
