[Desktop Entry]
Icon=cs-general
Exec=cinnamon-settings general
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=General
Name[am]=ባጠቃላይ
Name[ar]=عام
Name[ast]=Xeneral
Name[be]=Агульны
Name[be@latin]=Агульны
Name[be_BY]=Агульны
Name[bg]=Общи
Name[bg_BG]=Общи
Name[bs]=Opšte
Name[cs]=Obecné
Name[cs_CZ]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[da_DK]=Generelt
Name[de]=Allgemein
Name[de_CH]=Allgemein
Name[de_DE]=Allgemein
Name[el]=Γενικές Ρυθμίσεις
Name[eo]=Ĝenerala
Name[et]=Üldine
Name[et_EE]=Üldine
Name[eu]=Orokorra
Name[fa]=عمومی
Name[fa_AF]=عمومی
Name[fa_IR]=عمومی
Name[fi]=Yleinen
Name[fi_FI]=Yleinen
Name[fr]=Général
Name[fr_CA]=Général
Name[fr_FR]=Général
Name[ga]=Ginearálta
Name[gd]=Coitcheann
Name[gl]=Xeral
Name[gl_ES]=Xeral
Name[hr]=Općenito
Name[hu]=Általános
Name[hu_HU]=Általános
Name[id]=Umum
Name[id_ID]=Umum
Name[is]=Almennt
Name[it]=Generali
Name[it_CH]=Generali
Name[it_IT]=Generali
Name[ja]=一般
Name[ja_JP]=一般
Name[kab]=Amatu
Name[ko]=일반
Name[ko_KR]=일반
Name[lo]=ທົ່ວໄປ
Name[lo_LA]=ທົ່ວໄປ
Name[lt]=Bendra
Name[lt_LT]=Bendra
Name[lv]=Vispārīgi
Name[lv_LV]=Vispārīgi
Name[ms]=Am
Name[ms_MY]=Am
Name[nb]=Generelt
Name[nb_NO]=Generelt
Name[nds]=Allgemein
Name[nl]=Algemeen
Name[nl_NL]=Algemeen
Name[om]=Waliigala
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pl_PL]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[pt_PT]=Geral
Name[ru]=Общие
Name[sk]=Všeobecné
Name[sk_SK]=Všeobecné
Name[sl]=Splošno
Name[sl_SI]=Splošno
Name[sq]=Të përgjithshme
Name[sr]=Опште
Name[sr@Latn]=Опште
Name[sr@ije]=Опште
Name[sr@ijekavianlatin]=Опште
Name[sr@latin]=Опште
Name[sr_RS]=Опште
Name[sr_RS@latin]=Опште
Name[sv]=Allmänt
Name[ta]=பொது
Name[ta_LK]=பொது
Name[tg]=Умумӣ
Name[th]=ทั่วไป
Name[th_TH]=ทั่วไป
Name[tr]=Genel
Name[tr_TR]=Genel
Name[uk]=Загальні
Name[uk_UA]=Загальні
Name[ur]=عمومی
Name[vi]=Tổng quát
Name[vi_VN]=Tổng quát
Name[zh_CN]=常规
Name[zh_HK]=一般
Name[zh_TW]=一般
Comment=Miscellaneous Cinnamon preferences
Comment[am]=የተለያዩ የ ሲናሞን ምርጫዎች
Comment[ar]=تفضيلات أخرى لـ: سينامُن
Comment[be]=Розныя налады Cinnamon
Comment[be@latin]=Розныя налады Cinnamon
Comment[be_BY]=Розныя налады Cinnamon
Comment[bg]=Други настройки на Cinnamon
Comment[bg_BG]=Други настройки на Cinnamon
Comment[bs]=Razne Cinnamon postavke
Comment[ca]=Preferències diverses de Cinnamon
Comment[ca@valencia]=Preferències diverses de Cinnamon
Comment[ca_ES]=Preferències diverses de Cinnamon
Comment[ca_ES@valencia]=Preferències diverses de Cinnamon
Comment[cs]=Ostatní nastavení Cinnamonu
Comment[cs_CZ]=Ostatní nastavení Cinnamonu
Comment[cy]=Dewisiadau amrywiol Cinnamon
Comment[da]=Diverse Cinnamon-indstillinger
Comment[da_DK]=Diverse Cinnamon-indstillinger
Comment[de]=Verschiedene Cinnamon-Einstellungen
Comment[de_CH]=Verschiedene Cinnamon-Einstellungen
Comment[de_DE]=Verschiedene Cinnamon-Einstellungen
Comment[el]=Διάφορες προτιμήσεις του Cinnamon
Comment[es]=Preferencias diversas de Cinnamon
Comment[es_AR]=Preferencias diversas de Cinnamon
Comment[es_CL]=Preferencias diversas de Cinnamon
Comment[es_CO]=Preferencias diversas de Cinnamon
Comment[es_CR]=Preferencias diversas de Cinnamon
Comment[es_DO]=Preferencias diversas de Cinnamon
Comment[es_EC]=Preferencias diversas de Cinnamon
Comment[es_ES]=Preferencias diversas de Cinnamon
Comment[es_MX]=Preferencias diversas de Cinnamon
Comment[es_NI]=Preferencias diversas de Cinnamon
Comment[es_PA]=Preferencias diversas de Cinnamon
Comment[es_PE]=Preferencias diversas de Cinnamon
Comment[es_PR]=Preferencias diversas de Cinnamon
Comment[es_SV]=Preferencias diversas de Cinnamon
Comment[es_UY]=Preferencias diversas de Cinnamon
Comment[es_VE]=Preferencias diversas de Cinnamon
Comment[eu]=Askotariko Cinnamon hobespenak
Comment[fa]=گزینه‌های گوناگون سینمون
Comment[fa_AF]=گزینه‌های گوناگون سینمون
Comment[fa_IR]=گزینه‌های گوناگون سینمون
Comment[fi]=Sekalaisia Cinnamonin asetuksia
Comment[fi_FI]=Sekalaisia Cinnamonin asetuksia
Comment[fr]=Préférences diverses de Cinnamon
Comment[fr_CA]=Autres préférences pour Cinnamon
Comment[fr_FR]=Préférences diverses de Cinnamon
Comment[gd]=Measgachadh de roghainnean Cinnamon
Comment[gl]=Preferencias variadas para Cinnamon
Comment[gl_ES]=Preferencias variadas para Cinnamon
Comment[hr]=Ostale Cinnamon osobitosti
Comment[hu]=Egyéb Cinnamon beállítások
Comment[hu_HU]=Egyéb Cinnamon beállítások
Comment[ia]=Preferentias miscellanee de Cinnamon
Comment[id]=Macam-macam preferensi Cinnamon
Comment[id_ID]=Macam-macam preferensi Cinnamon
Comment[is]=Ýmsar stillingar fyrir Cinnamon
Comment[it]=Preferenze varie di Cinnamon
Comment[it_CH]=Preferenze varie di Cinnamon
Comment[it_IT]=Preferenze varie di Cinnamon
Comment[ja]=その他 Cinnamon 設定オプション
Comment[ja_JP]=その他 Cinnamon 設定オプション
Comment[ko]=그밖의 시나몬설정
Comment[ko_KR]=그밖의 시나몬설정
Comment[lt]=Kitos Cinnamon nuostatos
Comment[lt_LT]=Kitos Cinnamon nuostatos
Comment[lv]=Dažādi Cinnamon iestatījumi
Comment[lv_LV]=Dažādi Cinnamon iestatījumi
Comment[ms]=Pilihan Cinnamon pelbagai
Comment[ms_MY]=Pilihan Cinnamon pelbagai
Comment[nb]=Diverse innstillinger for Cinnamon
Comment[nb_NO]=Diverse innstillinger for Cinnamon
Comment[nds]=Sonstige Cinnamon-Einstellungen
Comment[nl]=Verschillende Cinnamonvoorkeuren
Comment[nl_NL]=Verschillende Cinnamonvoorkeuren
Comment[oc]=Preferéncias divèrsas de Cinnamon
Comment[pl]=Różne preferencje Cinnamona
Comment[pl_PL]=Różne preferencje Cinnamona
Comment[pt]=Preferências diversas do Cinnamon
Comment[pt_BR]=Preferências diversas do Cinnamon
Comment[pt_PT]=Preferências diversas do Cinnamon
Comment[ro]=Alte preferințe Cinnamon
Comment[ro_RO]=Alte preferințe Cinnamon
Comment[ru]=Различные настройки Cinnamon
Comment[sk]=Rôzne predvoľby Cinnamon
Comment[sk_SK]=Rôzne predvoľby Cinnamon
Comment[sl]=Razne možnosti Cinnamona
Comment[sl_SI]=Razne možnosti Cinnamona
Comment[sq]=Parapëlqime të përziera të Cinnamon
Comment[sr]=Разне поставке Цимета
Comment[sr@Latn]=Разне поставке Цимета
Comment[sr@ije]=Разне поставке Цимета
Comment[sr@ijekavianlatin]=Разне поставке Цимета
Comment[sr@latin]=Разне поставке Цимета
Comment[sr_RS]=Разне поставке Цимета
Comment[sr_RS@latin]=Разне поставке Цимета
Comment[sv]=Diverse inställningar för Cinnamon
Comment[tg]=Хусусиятҳои гуногун дар Cinnamon
Comment[th]=การตั้งค่าเบ็ดเตล็ด Cinnamon ขั้นสูง
Comment[th_TH]=การตั้งค่าเบ็ดเตล็ด Cinnamon ขั้นสูง
Comment[tr]=Muhtelif Cinnamon seçenekleri
Comment[tr_TR]=Muhtelif Cinnamon seçenekleri
Comment[uk]=Різні параметри Cinnamon
Comment[uk_UA]=Різні параметри Cinnamon
Comment[ur]=متفرق، سنامون کی ترجیحات
Comment[vi]=Tuỳ thích Cinnamon linh tinh
Comment[vi_VN]=Tuỳ thích Cinnamon linh tinh
Comment[zh_CN]=其他Cinnamon偏好设置
Comment[zh_HK]=Cinnamon 雜項喜好設定
Comment[zh_TW]=其他 Cinnamon 偏好設定
Keywords=logging;click;
Keywords[ar]=ولوج، نقر;
Keywords[bg]=вписване;клик;
Keywords[bg_BG]=вписване;клик;
Keywords[ca]=registrant;clic;
Keywords[ca@valencia]=identificar-se;clic;
Keywords[ca_ES]=registrant;clic;
Keywords[ca_ES@valencia]=identificar-se;clic;
Keywords[cs]=přihlašování;klepnutí;
Keywords[cs_CZ]=přihlašování;klepnutí;
Keywords[cy]=mewngofnodi;clic;
Keywords[da]=logning;klik;
Keywords[da_DK]=logning;klik;
Keywords[de]=Protokollierung;Klick;
Keywords[de_CH]=Protokollierung;Klick;
Keywords[de_DE]=Protokollierung;Klick;
Keywords[el]=καταγραφή;κλικ;
Keywords[es]=identificarse;click;
Keywords[es_AR]=identificarse;click;
Keywords[es_CL]=identificarse;click;
Keywords[es_CO]=identificarse;click;
Keywords[es_CR]=identificarse;click;
Keywords[es_DO]=identificarse;click;
Keywords[es_EC]=identificarse;click;
Keywords[es_ES]=identificarse;click;
Keywords[es_MX]=identificarse;click;
Keywords[es_NI]=identificarse;click;
Keywords[es_PA]=identificarse;click;
Keywords[es_PE]=identificarse;click;
Keywords[es_PR]=identificarse;click;
Keywords[es_SV]=identificarse;click;
Keywords[es_UY]=identificarse;click;
Keywords[es_VE]=identificarse;click;
Keywords[eu]=saioa-hastea;klik;
Keywords[fi]=loki;klikkaaminen;
Keywords[fi_FI]=loki;klikkaaminen;
Keywords[fil]=Nirerehistro;klik;
Keywords[fr]=journalisation;clic;
Keywords[fr_CA]=journalisation;clic;
Keywords[fr_FR]=journalisation;clic;
Keywords[gd]=logging;click;logadh;briog;
Keywords[gl]=acceso;premer;
Keywords[gl_ES]=acceso;premer;
Keywords[hr]=prijava;klik;
Keywords[hu]=naplózás;kattintás;
Keywords[hu_HU]=naplózás;kattintás;
Keywords[ia]=connexion;clic;
Keywords[id]=logging;klik;
Keywords[id_ID]=logging;klik;
Keywords[is]=annáll;smella;
Keywords[ko]=로그 기록하기;클릭;
Keywords[ko_KR]=로그 기록하기;클릭;
Keywords[lt]=registravimas;spustelėjimas;
Keywords[lt_LT]=registravimas;spustelėjimas;
Keywords[ms]=mengelog;klik;
Keywords[ms_MY]=mengelog;klik;
Keywords[nb]=logging;klikk;
Keywords[nb_NO]=logging;klikk;
Keywords[nds]=Protokollieren;Klicken;
Keywords[nl]=logboek bijhouden;klik;
Keywords[nl_NL]=logboek bijhouden;klik;
Keywords[pl]=logowanie;klik;
Keywords[pl_PL]=logowanie;klik;
Keywords[pt]=registo;carregue em;
Keywords[pt_BR]=resgistrando;clique;
Keywords[pt_PT]=registo;carregue em;
Keywords[ro]=jurnalizare;clic;
Keywords[ro_RO]=jurnalizare;clic;
Keywords[ru]=вход в систему;клик;
Keywords[sk]=prihlasovanie;kliknutie;
Keywords[sk_SK]=prihlasovanie;kliknutie;
Keywords[sl]=beleženje;klik;
Keywords[sl_SI]=beleženje;klik;
Keywords[sr]=пријава;клик;
Keywords[sr@Latn]=пријава;клик;
Keywords[sr@ije]=пријава;клик;
Keywords[sr@ijekavianlatin]=пријава;клик;
Keywords[sr@latin]=пријава;клик;
Keywords[sr_RS]=пријава;клик;
Keywords[sr_RS@latin]=пријава;клик;
Keywords[sv]=loggning;klick;
Keywords[th]=บันทึก;คลิก;
Keywords[th_TH]=บันทึก;คลิก;
Keywords[tr]=günlük kaydı;tıkla;
Keywords[tr_TR]=günlük kaydı;tıkla;
Keywords[uk]=Увійти;натисніть;
Keywords[uk_UA]=Увійти;натисніть;
Keywords[ur]=لاگنگ، کلک;
Keywords[vi]=ghi nhật trình;nhấp;
Keywords[vi_VN]=ghi nhật trình;nhấp;
Keywords[zh_CN]=日志记录，点击;
Keywords[zh_HK]=記錄;點選;
Keywords[zh_TW]=記錄;點擊;
