[Desktop Entry]
Icon=cs-windows
Exec=cinnamon-settings windows
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Windows
Name[af]=Vensters
Name[am]=መስኮቶች
Name[ar]=النوافذ
Name[ast]=Ventanes
Name[ay]=Wintananaka
Name[az]=Pəncərələr
Name[be]=Вокны
Name[bg]=Прозорци
Name[br]=Prinistri
Name[bs]=Prozori
Name[ca]=Finestres
Name[ca@valencia]=Finestres
Name[cs]=Okna
Name[cy]=Ffenestri
Name[da]=Vinduer
Name[de]=Fenster
Name[el]=Παράθυρα
Name[eo]=Fenestroj
Name[es]=Ventanas
Name[es_AR]=Ventanas
Name[et]=Aknad
Name[eu]=Leihoak
Name[fa]=پنجره ها
Name[fi]=Ikkunat
Name[fr]=Fenêtres
Name[fr_CA]=Fenêtres
Name[ga]=Fuinneoga
Name[gd]=Uinneagan
Name[gl]=Xanelas
Name[he]=חלונות
Name[hi]=विंडो
Name[hr]=Prozori
Name[hu]=Ablakok
Name[ia]=Fenestras
Name[id]=Jendela
Name[ie]=Fenestres
Name[is]=Gluggar
Name[it]=Finestre
Name[ja]=ウィンドウ
Name[kab]=Isfuyla
Name[ko]=창
Name[ku]=Pencere(Windows)
Name[la]=Fenestrae
Name[lo]=ໜ້າຕ່າງ
Name[lt]=Langai
Name[lv]=Logi
Name[mo]=Ферестре
Name[ms]=Tetingkap
Name[nb]=Vinduer
Name[nds]=Fenster
Name[nl]=Vensters
Name[nn]=Vindauge
Name[oc]=Fenèstras
Name[om]=Foddaalee
Name[pa]=ਵਿੰਡੋਜ਼
Name[pl]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[ro]=Ferestre
Name[ru]=Окна
Name[rue]=Оболока
Name[sc]=Bentanas
Name[sk]=Okná
Name[sl]=Okna
Name[sq]=Dritaret
Name[sr]=Прозори
Name[sr@ijekavian]=Прозори
Name[sr@ijekavianlatin]=Прозори
Name[sr@latin]=Prozori
Name[sv]=Fönster
Name[ta]=சாளரங்கள்
Name[th]=หน้าต่าง
Name[tr]=Pencereler
Name[uk]=Вікна
Name[ur]=ونڈوز
Name[vi]=Cửa sổ
Name[zh_CN]=窗口
Name[zh_HK]=視窗
Name[zh_TW]=視窗
Comment=Manage window preferences
Comment[am]=የመስኮት ምርጫዎች አስተዳዳሪ
Comment[ar]=إدارة تفضيلات النافذة
Comment[ast]=Xestionar axustes de ventana
Comment[ay]=Wintananakan ajllitanakap irpaña
Comment[az]=Pəncərə üstünlüklərini yönəlt
Comment[be]=Кіраванне наладамі вокнаў
Comment[bg]=Управление настройките на прозорците
Comment[br]=Merañ arventennoù ar prenestr
Comment[bs]=Upravljaj postavkama prozora
Comment[ca]=Gestioneu les preferències de les finestres
Comment[ca@valencia]=Gestioneu les preferències de les finestres
Comment[cs]=Změnit nastavení chování oken
Comment[cy]=Rheoli dewisiadau ffenestr
Comment[da]=Administrér vinduesindstillinger
Comment[de]=Fenstereinstellungen verwalten
Comment[el]=Ρυθμίστε τις επιλογές παραθύρων
Comment[eo]=Administri fenestrajn agordojn
Comment[es]=Gestionar las preferencias de las ventanas
Comment[es_AR]=Gestionar las preferencias de las ventanas
Comment[et]=Akna eelistuste haldamine
Comment[eu]=Kudeatu leiho-hobespenak
Comment[fa]=مدیریت ترجیحات پنجره
Comment[fi]=Muokkaa ikkunoiden asetuksia
Comment[fil]=I-manage ang window preferences
Comment[fr]=Gérer les préférences des fenêtres
Comment[fr_CA]=Gérer les préférences des fenêtres
Comment[gd]=Stiùirich roghainnean nan uinneagan
Comment[gl]=Administra as preferencias da xanela
Comment[he]=ניהול העדפות חלון
Comment[hi]=विंडो सेटिंग्स प्रबंधन
Comment[hr]=Upravljajte osobitostima prozora
Comment[hu]=Ablak beállítások kezelése
Comment[ia]=Gerer le preferentias de fenestra
Comment[id]=Mengelola preferensi jendela
Comment[is]=Sýsla með kjörstillingar glugga
Comment[it]=Gestisci preferenze finesta
Comment[ja]=ウィンドウの設定を管理
Comment[kab]=Sefrek ismenyifen n usfaylu
Comment[ko]=창 설정을 관리합니다
Comment[la]=Praepositiones fenestrae cura
Comment[lo]=ຈັດການການຕັ້ງຄ່າໜ້າຕ່າງ
Comment[lt]=Tvarkyti lango nuostatas
Comment[lv]=Pārvaldīt logu iestatījumus
Comment[ms]=Mengurus pilihan tetingkap
Comment[nb]=Håndter vindusinnstillinger
Comment[nds]=Fenster-Einstellungen bearbeiten
Comment[nl]=Venstervoorkeuren beheren
Comment[nn]=Handter vindaugsinnstillingar
Comment[oc]=Gerir las preferéncias de las fenèstras
Comment[pl]=Zarządzaj preferencjami okien
Comment[pt]=Gerir preferências de janelas
Comment[pt_BR]=Gerenciar preferências de janelas
Comment[ro]=Gestionează preferințele ferestrelor
Comment[ru]=Управление настройками окон
Comment[rue]=Справованя конфіґураціями оболокув
Comment[sc]=Manìgia sas preferèntzias de bentanas
Comment[sk]=Spravuje predvoľby okien
Comment[sl]=Upravljajte z možnostmi oken
Comment[sq]=Menaxhoni parapëlqimet e dritares
Comment[sr]=Управљање поставкама прозора
Comment[sr@ijekavian]=Управљање поставкама прозора
Comment[sr@ijekavianlatin]=Управљање поставкама прозора
Comment[sr@latin]=Upravljanje preferencijama za prozore
Comment[sv]=Hantera fönsterinställningar
Comment[tg]=Идоракунии хусусиятҳои равзана
Comment[th]=จัดการค่าปรับแต่งหน้าต่าง
Comment[tr]=Pencere tercihlerini yönet
Comment[uk]=Керувати параметрами вікон
Comment[ur]=ونڈو کی ترجیحات
Comment[uz]=Oyna parametrlarini boshqarish
Comment[vi]=Quản lý tuỳ thích cửa sổ
Comment[zh_CN]=管理窗口样式
Comment[zh_HK]=管理視窗喜好設定
Comment[zh_TW]=管理視窗偏好設定
Keywords=windows;titlebar;edge;switcher;window list;attention;focus;tile;tiling;snap;snapping;
Keywords[ca]=finestres;barra de títol;vora;commutador;llista de finestres;atenció;focus;mosaic;organització;
Keywords[ca@valencia]=finestres;barra de títol;vora;commutador;llista de finestres;atenció;focus;mosaic;organització;
Keywords[da]=vinduer;titellinje;kant;skifter;vinduesliste;opmærksomhed;fokus;flise;fliselægning;side om side;ret ind;
Keywords[de]=windows;titlebar;edge;switcher;window list;attention;focus;tile;snap;Fenster;Titelleiste;Rand;Umschalter;Fensterliste;Aufmerksamkeit;Fokus;Kachel;Andocken;Anheften;
Keywords[eo]=fenestroj;titola breto;rando;ŝanĝilo;fenestrolisto;atento;fokuso;kaheligi;kaheligo;kapti;kaptado;
Keywords[es]=ventanas;barra de título;borde;conmutador;lista de ventanas;atención;foco;mosaico;organización;ajuste;encaje;acople;
Keywords[es_AR]=ventanas;barra de título;borde;conmutador;lista de ventanas;atención;foco;mosaico;organización;ajuste;encaje;acople;
Keywords[fi]=ikkunat;otsikkopalkki;reuna;vaihtaja;luettelo;huomio;tarkennus;laatta;laatoitus;painallus;napsautus;
Keywords[fr]=fenêtres;barre de titre;bord;sélecteur;liste des fenêtres;attention;focus;juxtaposition;ancrage;
Keywords[fr_CA]=fenêtres;barre de titre;bord;sélecteur;liste des fenêtres;attention;focus;juxtaposition;ancrage;
Keywords[it]=finestre;barra del titolo;bordi;selettore;elenco finestre;attenzione;focus;tile;tiling;snap;snapping;
Keywords[ja]=windows;titlebar;edge;switcher;window list;attention;focus;tile;tiling;snap;snapping;ウィンドウ;タイトルバー;エッジ;縁;端;スイッチャー;切り替え;ウィンドウリスト;注意;フォーカス;タイル;タイル配置;スナップ;スナップ操作;
Keywords[ko]=창;제목 줄;엣지;전환기;창 목록;주의;초점;타일;타일링;스냅;스내핑;
Keywords[lv]=logi;virsrakstjosla;mala;pārslēdzējs;logu saraksts;uzmanība;fokuss;flīze;flīzēšana;piespraušana;
Keywords[nl]=vensters;titelbalk;rand;wisselaar;vensterlijst;aandacht;scherpstelling;tegel;tegelen;snap;snapping;
Keywords[oc]=fenèstras;barra de títol;bòrd;cambiador;commutador;lista de fenèstras;atencion;fòcus;mosaïc;organizacion;
Keywords[pl]=okna;pasek tytułu;krawędź;przełącznik;lista okien;uwaga;fokus;kafelki;kafelkowanie;przyciągnij;przyciąganie;
