[Desktop Entry]
Icon=cs-date-time
Exec=cinnamon-settings calendar
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Date & Time
Name[am]=ቀን & ሰአት
Name[bg]=Дата и час
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[cs]=Datum a čas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato & tid
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[eo]=Dato kaj tempo
Name[es]=Fecha y hora
Name[es_AR]=Fecha y hora
Name[et]=Kuupäev & kellaaeg
Name[eu]=Data eta ordua
Name[fi]=Päivä ja aika
Name[fr]=Date & Heure
Name[fr_CA]=Date & Heure
Name[gl]=Data e hora
Name[hr]=Datum i Vrijeme
Name[hu]=Dátum és idő
Name[id]=Tanggal & Waktu
Name[is]=Dagsetning og tími
Name[it]=Data & Ora
Name[ja]=日付と時刻
Name[lt]=Data ir laikas
Name[lv]=Datums un laiks
Name[ms]=Tarikh & Masa
Name[nl]=Datum en tijd
Name[oc]=Data & ora
Name[pa]=ਮਿਤੀ ਤੇ ਸਮਾਂ
Name[pl]=Data i godzina
Name[pt]=Data e Hora
Name[pt_BR]=Data & Hora
Name[pt_PT]=Data e Hora
Name[ro]=Data și ora
Name[ru]=Дата и Время
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sr@ijekavianlatin]=Датум и време
Name[sr@latin]=Датум и време
Name[sv]=Datum och tid
Name[ta]=தேதியும் நேரமும்
Name[tg]=Сана ва вақт:
Name[th]=วันที่และเวลา
Name[tr]=Tarih & Zaman
Name[uk]=Дата та час
Name[vi]=Ngày giờ
Name[zh_CN]=日期和时间
Name[zh_TW]=日期與時間
Comment=Manage date and time settings
Comment[am]=የ ቀን እና ሰአት ማሰናጃ አስተዳዳሪ
Comment[bg]=Управление на часа и датата
Comment[ca]=Administrar la configuració de data i hora
Comment[ca@valencia]=Administrar la configuració de data i hora
Comment[cs]=Nastavení data a času
Comment[cy]=Rheolwch osodiadau dyddiad ac amser
Comment[da]=Administrér dato- og tidsindstillinger
Comment[de]=Datum- und Zeiteinstellungen verwalten
Comment[el]=Διαχειρίσου τις ρυθμίσεις ημέρας και ώρας
Comment[es]=Administrar la configuración de fecha y hora
Comment[es_AR]=Administrar la configuración de fecha y hora
Comment[fr]=Gérer les paramètres de date et d'heure
Comment[fr_CA]=Gérer les paramètres de date et d'heure
Comment[hr]=Upravljajte postavkama datuma i vremena
Comment[hu]=Dátum és idő beállítások kezelése
Comment[id]=Atur pengaturan tanggal dan waktu
Comment[is]=Sýsla með stillingar fyrir dagsetningu og tíma
Comment[it]=Impostazioni data e ora
Comment[lt]=Keisti datos ir laiko nustatymus
Comment[lv]=Pārvaldīt datuma un laika iestatījumus
Comment[nl]=Instellingen voor datum en tijd beheren
Comment[pl]=Zarządzaj ustawieniami daty i czasu
Comment[pt]=Gerir as definições de data e hora
Comment[pt_BR]=Gerir as definições de data e hora
Comment[pt_PT]=Gerir as definições de data e hora
Comment[ro]=Gestionează configurările de data și ora
Comment[ru]=Настройки даты и времени
Comment[sk]=Spravovať nastavenia dátumu a času
Comment[sl]=Upravljajte z nastavitvami datuma in časa
Comment[tg]=Идоракунии танзимоти вақт ва сана
Comment[th]=จัดการการตั้งค่าวันและเวลา
Comment[tr]=Tarih ve zaman ayarlarını yönet
Comment[uk]=Керування параметрами дати і часу
Comment[vi]=Quản lý thiết đặt ngày tháng
Comment[zh_CN]=管理时间/日期设置
