[Desktop Entry]
Icon=cs-date-time
Exec=cinnamon-settings calendar
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Date & Time
Name[am]=ቀን & ሰአት
Name[ar]=التاريخ والوقت
Name[ast]=Data y hora
Name[be]=Дата і час
Name[be@latin]=Дата і час
Name[bg]=Дата и час
Name[bg_BG]=Дата и час
Name[bs]=Datum i vrijeme
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[ca_ES@valencia]=Data i hora
Name[cs]=Datum a čas
Name[cs_CZ]=Datum a čas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato & tid
Name[da_DK]=Dato & tid
Name[de]=Datum & Zeit
Name[de_DE]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[eo]=Dato kaj tempo
Name[es]=Fecha y hora
Name[es_AR]=Fecha y hora
Name[es_CL]=Fecha y hora
Name[es_CO]=Fecha y hora
Name[es_CR]=Fecha y hora
Name[es_DO]=Fecha y hora
Name[es_EC]=Fecha y hora
Name[es_ES]=Fecha y hora
Name[es_GT]=Fecha y hora
Name[es_HN]=Fecha y hora
Name[es_MX]=Fecha y hora
Name[es_NI]=Fecha y hora
Name[es_PA]=Fecha y hora
Name[es_PE]=Fecha y hora
Name[es_PR]=Fecha y hora
Name[es_SV]=Fecha y hora
Name[es_US]=Fecha y hora
Name[es_UY]=Fecha y hora
Name[es_VE]=Fecha y hora
Name[et]=Kuupäev & kellaaeg
Name[eu]=Data eta ordua
Name[fi]=Päivä ja aika
Name[fi_FI]=Päivä ja aika
Name[fr]=Date & Heure
Name[fr_CA]=Date et heure
Name[fy]=Datum en Tiid
Name[gd]=Ceann-là ⁊ Àm
Name[gl]=Data e hora
Name[gl_ES]=Data e hora
Name[hr]=Datum i Vrijeme
Name[hu]=Dátum és idő
Name[hu_HU]=Dátum és idő
Name[id]=Tanggal & Waktu
Name[id_ID]=Tanggal & Waktu
Name[is]=Dagsetning og tími
Name[it]=Data & Ora
Name[ja]=日付と時刻
Name[ja_JP]=日付と時刻
Name[ko]=날짜 & 시간
Name[ko_KR]=날짜 & 시간
Name[lo]=ວັນແລະເວລາ
Name[lo_LA]=ວັນແລະເວລາ
Name[lt]=Data ir laikas
Name[lt_LT]=Data ir laikas
Name[lv]=Datums un laiks
Name[lv_LV]=Datums un laiks
Name[ms]=Tarikh & Masa
Name[ms_MY]=Tarikh & Masa
Name[nb]=Dato og klokkeslett
Name[nb_NO]=Dato og klokkeslett
Name[nds]=Datum & Zeit
Name[nl]=Datum en tijd
Name[nl_NL]=Datum en tijd
Name[oc]=Data & ora
Name[pa]=ਮਿਤੀ ਤੇ ਸਮਾਂ
Name[pl]=Data i godzina
Name[pl_PL]=Data i godzina
Name[pt]=Data e Hora
Name[pt_BR]=Data & Hora
Name[pt_PT]=Data e Hora
Name[ro]=Dată și oră
Name[ro_RO]=Dată și oră
Name[ru]=Дата и время
Name[sk]=Dátum a čas
Name[sk_SK]=Dátum a čas
Name[sl]=Datum in čas
Name[sl_SI]=Datum in čas
Name[sq]=Data dhe Ora
Name[sr]=Датум и време
Name[sr@Latn]=Датум и време
Name[sr@ije]=Датум и време
Name[sr@ijekavianlatin]=Датум и време
Name[sr@latin]=Датум и време
Name[sv]=Datum och tid
Name[ta]=தேதியும் நேரமும்
Name[ta_LK]=தேதியும் நேரமும்
Name[tg]=Сана ва вақт:
Name[th]=วันที่และเวลา
Name[th_TH]=วันที่และเวลา
Name[tr]=Tarih & Zaman
Name[uk]=Дата і час
Name[uk_UA]=Дата і час
Name[ur]=وقت اور تاريخ
Name[ur_PK]=وقت اور تاريخ
Name[uz]=Сана & Вақт
Name[uz@cyrillic]=Сана & Вақт
Name[vi]=Ngày giờ
Name[vi_VN]=Ngày giờ
Name[zh_CN]=日期和时间
Name[zh_HK]=日期與時間
Name[zh_TW]=日期與時間
Comment=Manage date and time settings
Comment[am]=የ ቀን እና ሰአት ማሰናጃ አስተዳዳሪ
Comment[ar]=إدارة إعدادات التاريخ والوقت
Comment[ast]=Alministra los axustes de data y tiempu
Comment[be]=Кіраванне наладамi даты і часу
Comment[be@latin]=Кіраванне наладамi даты і часу
Comment[bg]=Управление на часа и датата
Comment[bg_BG]=Управление на часа и датата
Comment[bs]=Upravljajte postavkama datuma i vremena
Comment[ca]=Administrar la configuració de data i hora
Comment[ca@valencia]=Administra la configuració de data i hora
Comment[ca_ES@valencia]=Administra la configuració de data i hora
Comment[cs]=Nastavení data a času
Comment[cs_CZ]=Nastavení data a času
Comment[cy]=Rheolwch osodiadau dyddiad ac amser
Comment[da]=Administrér dato- og tidsindstillinger
Comment[da_DK]=Administrér dato- og tidsindstillinger
Comment[de]=Datum- und Zeiteinstellungen verwalten
Comment[de_DE]=Datum- und Zeiteinstellungen verwalten
Comment[el]=Διαχειρίσου τις ρυθμίσεις ημερομηνίας και ώρας
Comment[es]=Administrar la configuración de fecha y hora
Comment[es_AR]=Administrar la configuración de fecha y hora
Comment[es_CL]=Administrar la configuración de fecha y hora
Comment[es_CO]=Administrar la configuración de fecha y hora
Comment[es_CR]=Administrar la configuración de fecha y hora
Comment[es_DO]=Administrar la configuración de fecha y hora
Comment[es_EC]=Administrar la configuración de fecha y hora
Comment[es_ES]=Administrar la configuración de fecha y hora
Comment[es_GT]=Administrar la configuración de fecha y hora
Comment[es_HN]=Administrar la configuración de fecha y hora
Comment[es_MX]=Administrar la configuración de fecha y hora
Comment[es_NI]=Administrar la configuración de fecha y hora
Comment[es_PA]=Administrar la configuración de fecha y hora
Comment[es_PE]=Administrar la configuración de fecha y hora
Comment[es_PR]=Administrar la configuración de fecha y hora
Comment[es_SV]=Administrar la configuración de fecha y hora
Comment[es_US]=Administrar la configuración de fecha y hora
Comment[es_UY]=Administrar la configuración de fecha y hora
Comment[es_VE]=Administrar la configuración de fecha y hora
Comment[eu]=Kudeatu data eta orduaren ezarpenak
Comment[fi]=Muuta päivä- ja aika-asetuksia
Comment[fi_FI]=Muuta päivä- ja aika-asetuksia
Comment[fr]=Gérer les paramètres de date et d'heure
Comment[fr_CA]=Gérer les paramètres de date et d'heure
Comment[gd]=Stiùirich roghainnean a' chinn-là 's an ama
Comment[gl]=Administrar a configuración de data e hora
Comment[gl_ES]=Administrar a configuración de data e hora
Comment[hr]=Upravljajte postavkama datuma i vremena
Comment[hu]=Dátum és idő beállítások kezelése
Comment[hu_HU]=Dátum és idő beállítások kezelése
Comment[id]=Atur pengaturan tanggal dan waktu
Comment[id_ID]=Atur pengaturan tanggal dan waktu
Comment[is]=Sýsla með stillingar fyrir dagsetningu og tíma
Comment[it]=Impostazioni data e ora
Comment[ja]=日付時間の変更
Comment[ja_JP]=日付時間の変更
Comment[ko]=날짜 및 시간 설정 관리
Comment[ko_KR]=날짜 및 시간 설정 관리
Comment[lo]=ຈັດການການຕັ້ງຄ່າວັນແລະເວລາ
Comment[lo_LA]=ຈັດການການຕັ້ງຄ່າວັນແລະເວລາ
Comment[lt]=Keisti datos ir laiko nustatymus
Comment[lt_LT]=Keisti datos ir laiko nustatymus
Comment[lv]=Pārvaldīt datuma un laika iestatījumus
Comment[lv_LV]=Pārvaldīt datuma un laika iestatījumus
Comment[ms]=Mengurus tetapan tarikh dan masa
Comment[ms_MY]=Mengurus tetapan tarikh dan masa
Comment[nb]=Behandle innstillinger for dato og tid
Comment[nb_NO]=Behandle innstillinger for dato og tid
Comment[nds]=Datums- und Zeiteinstellung bearbeiten
Comment[nl]=Instellingen voor datum en tijd beheren
Comment[nl_NL]=Instellingen voor datum en tijd beheren
Comment[pl]=Zarządzaj ustawieniami daty i czasu
Comment[pl_PL]=Zarządzaj ustawieniami daty i czasu
Comment[pt]=Gerir as definições de data e hora
Comment[pt_BR]=Gerenciar configurações de data e hora
Comment[pt_PT]=Gerir as definições de data e hora
Comment[ro]=Gestionează setările datei și orei
Comment[ro_RO]=Gestionează setările datei și orei
Comment[ru]=Настройки даты и времени
Comment[sk]=Spravovať nastavenia dátumu a času
Comment[sk_SK]=Spravovať nastavenia dátumu a času
Comment[sl]=Upravljajte z nastavitvami datuma in časa
Comment[sl_SI]=Upravljajte z nastavitvami datuma in časa
Comment[sq]=Menaxho parametrat e datës dhe orës
Comment[sr]=Управљање поставкама датума и времена
Comment[sr@Latn]=Управљање поставкама датума и времена
Comment[sr@ije]=Управљање поставкама датума и времена
Comment[sr@ijekavianlatin]=Управљање поставкама датума и времена
Comment[sr@latin]=Управљање поставкама датума и времена
Comment[sv]=Hantera datum och tidsinställningar
Comment[tg]=Идоракунии танзимоти вақт ва сана
Comment[th]=จัดการการตั้งค่าวันและเวลา
Comment[th_TH]=จัดการการตั้งค่าวันและเวลา
Comment[tr]=Tarih ve zaman ayarlarını yönet
Comment[uk]=Керування налаштуваннями дати та часу
Comment[uk_UA]=Керування налаштуваннями дати та часу
Comment[ur]=وقت اور تاریخ کی ترتیبات کا انتظام  کریں
Comment[ur_PK]=وقت اور تاریخ کی ترتیبات کا انتظام  کریں
Comment[uz]=Сана ва вақт созламаларини бошқариш
Comment[uz@cyrillic]=Сана ва вақт созламаларини бошқариш
Comment[vi]=Quản lý thiết đặt ngày tháng
Comment[vi_VN]=Quản lý thiết đặt ngày tháng
Comment[zh_CN]=管理时间/日期设置
Comment[zh_HK]=管理日期與時間設定
Comment[zh_TW]=管理日期與時間設定
