[Desktop Entry]
Icon=cs-desklets
Exec=cinnamon-settings desklets
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Desklets
Name[am]=ዴስክሌቶች
Name[be]=Дэсклеты
Name[be@latin]=Дэсклеты
Name[bg]=Десклети
Name[bg_BG]=Десклети
Name[bs]=Deskleti
Name[cs]=Desklety
Name[cs_CZ]=Desklety
Name[cy]=Desgledi
Name[da]=Skrivebordsprogrammer
Name[da_DK]=Skrivebordsprogrammer
Name[el]=Εφαρμογές Οθόνης
Name[eo]=Deskletoj
Name[eu]=Desklet-ak
Name[eu_ES]=Desklet-ak
Name[fi]=Sovelmat
Name[fi_FI]=Sovelmat
Name[ga]=Deiscíní
Name[gd]=Aplaidean-dheasc
Name[gl]=Trebellos
Name[gl_ES]=Trebellos
Name[hr]=Deskleti
Name[hu]=Asztalkalmazások
Name[hu_HU]=Asztalkalmazások
Name[id]=Desklet
Name[id_ID]=Desklet
Name[is]=Skjáborðsgræjur
Name[it]=Desklet
Name[ja]=デスクレット
Name[ja_JP]=デスクレット
Name[ko]=데스클릿
Name[ko_KR]=데스클릿
Name[lt]=Ekrano programėlės
Name[lt_LT]=Ekrano programėlės
Name[lv]=Sīkrīki
Name[lv_LV]=Sīkrīki
Name[ms]=Desklet
Name[nb]=Skrivebordsprogrammer
Name[nb_NO]=Skrivebordsprogrammer
Name[nl]=Minitoepassingen
Name[nl_NL]=Minitoepassingen
Name[pa]=ਡੈਸਕਲੇਟਸ
Name[pl]=Desklety
Name[pl_PL]=Desklety
Name[ro]=Desklet-uri
Name[ro_RO]=Desklet-uri
Name[ru]=Десклеты
Name[sk]=Desklety
Name[sk_SK]=Desklety
Name[sl]=Apleti namizja
Name[sl_SI]=Apleti namizja
Name[sr]=Справице површи
Name[sr@Latn]=Справице површи
Name[sr@ije]=Справице површи
Name[sr@ijekavianlatin]=Справице површи
Name[sr@latin]=Справице површи
Name[ta]=திரை நிரல்கள்
Name[ta_LK]=திரை நிரல்கள்
Name[tg]=Барномаҳои мизи корӣ
Name[th]=เดสก์เล็ต
Name[th_TH]=เดสก์เล็ต
Name[tr]=Masaüstü Uygulamacıkları
Name[uk]=Десклети
Name[uk_UA]=Десклети
Name[vi]=Tiểu trình màn hình
Name[vi_VN]=Tiểu trình màn hình
Name[zh_CN]=桌面小工具
Name[zh_HK]=桌面小工具
Name[zh_TW]=桌面小程式
Comment=Manage your Cinnamon desklets
Comment[am]=የሲናሞን ዴስክሌትስ አስተዳዳሪ
Comment[be]=Кiраванне дэсклетамi Cinnamon
Comment[be@latin]=Кiраванне дэсклетамi Cinnamon
Comment[bg]=Управлявайте Вашите Cinnamon десклети
Comment[bg_BG]=Управлявайте Вашите Cinnamon десклети
Comment[bs]=Upravljajte vašim Cinnamon deskletima
Comment[ca]=Administrar desklets de Cinnamon
Comment[ca@valencia]=Administrar desklets de Cinnamon
Comment[ca_ES@valencia]=Administrar desklets de Cinnamon
Comment[cs]=Správa Cinnamon deskletů
Comment[cs_CZ]=Správa Cinnamon deskletů
Comment[cy]=Rheolwch eich desglenni Cinnamon chi
Comment[da]=Administrér dine Cinnamon-skrivebordsprogrammer
Comment[da_DK]=Administrér dine Cinnamon-skrivebordsprogrammer
Comment[de]=Cinnamon-Desklets verwalten
Comment[de_AT]=Cinnamon-Desklets verwalten
Comment[de_DE]=Cinnamon-Desklets verwalten
Comment[el]=Διαχείριση των εφαρμογών οθόνης του Cinnamon
Comment[es]=Administrar desklets de Cinnamon
Comment[es_AR]=Administrar desklets de Cinnamon
Comment[es_CL]=Administrar desklets de Cinnamon
Comment[es_CO]=Administrar desklets de Cinnamon
Comment[es_CR]=Administrar desklets de Cinnamon
Comment[es_DO]=Administrar desklets de Cinnamon
Comment[es_EC]=Administrar desklets de Cinnamon
Comment[es_ES]=Administrar desklets de Cinnamon
Comment[es_GT]=Administrar desklets de Cinnamon
Comment[es_HN]=Administrar desklets de Cinnamon
Comment[es_MX]=Administrar desklets de Cinnamon
Comment[es_NI]=Administrar desklets de Cinnamon
Comment[es_PA]=Administrar desklets de Cinnamon
Comment[es_PE]=Administrar desklets de Cinnamon
Comment[es_PR]=Administrar desklets de Cinnamon
Comment[es_PY]=Administrar desklets de Cinnamon
Comment[es_SV]=Administrar desklets de Cinnamon
Comment[es_UY]=Administrar desklets de Cinnamon
Comment[es_VE]=Administrar desklets de Cinnamon
Comment[eu]=Kudeatu zure Cinnamon desklet-ak
Comment[eu_ES]=Kudeatu zure Cinnamon desklet-ak
Comment[fi]=Hallitse Cinnamon-sovelmia
Comment[fi_FI]=Hallitse Cinnamon-sovelmia
Comment[fr]=Gérez vos desklets Cinnamon
Comment[fr_CA]=Gérer vos desklets Cinnamon
Comment[hr]=Upravljajte Cinnamon deskletima
Comment[hu]=Cinnamon asztalkalmazások kezelése
Comment[hu_HU]=Cinnamon asztalkalmazások kezelése
Comment[id]=Atur desklet Cinnamon
Comment[id_ID]=Atur desklet Cinnamon
Comment[is]=Sýsla með stillingar fyrir Cinnamon skjáborðsgræjur (desklets)
Comment[it]=Gestione dei desklets di Cinnamon
Comment[ja]=Cinnamon デスクレット管理
Comment[ja_JP]=Cinnamon デスクレット管理
Comment[ko]=시나몬 데스클릿을 관리합니다
Comment[ko_KR]=시나몬 데스클릿을 관리합니다
Comment[lt]=Tvarkyti Cinnamon ekrano programėles
Comment[lt_LT]=Tvarkyti Cinnamon ekrano programėles
Comment[lv]=Pārvaldīt savus Cinnamon sīkrīkus
Comment[lv_LV]=Pārvaldīt savus Cinnamon sīkrīkus
Comment[ms]=Mengurus desklet Cinnamon anda
Comment[nl]=Beheer uw minitoepassingen voor Cinnamon
Comment[nl_NL]=Beheer uw minitoepassingen voor Cinnamon
Comment[pl]=Zarządaj swoimi deskletami Cinnamona
Comment[pl_PL]=Zarządaj swoimi deskletami Cinnamona
Comment[pt]=Gerir os seus desklets do Cinnamon
Comment[pt_BR]=Gerenciar os desklets do Cinnamon
Comment[pt_PT]=Gerir os seus desklets do Cinnamon
Comment[ro]=Gestionează mini-aplicațiile (desklets) tale Cinnamon
Comment[ro_RO]=Gestionează mini-aplicațiile (desklets) tale Cinnamon
Comment[ru]=Управление десклетами Cinnamon
Comment[sk]=Spravovať desklety Cinnamon
Comment[sk_SK]=Spravovať desklety Cinnamon
Comment[sl]=Upravljajte z apleti namizja Cinnamona
Comment[sl_SI]=Upravljajte z apleti namizja Cinnamona
Comment[sv]=Hantera Cinnamons miniprogram
Comment[sv_SE]=Hantera Cinnamons miniprogram
Comment[tg]=Идоракунии барномаҳои мизи кории Cinnamon
Comment[th]=จัดการเดสก์เล็ต Cinnamon ของคุณ
Comment[th_TH]=จัดการเดสก์เล็ต Cinnamon ของคุณ
Comment[tr]=Cinnamon masaüstü uygulamacıklarını yönet
Comment[uk]=Керування десклетами Cinnamon
Comment[uk_UA]=Керування десклетами Cinnamon
Comment[vi]=Quản lý tiểu dụng màn hình Cinnamon
Comment[vi_VN]=Quản lý tiểu dụng màn hình Cinnamon
Comment[zh_HK]=管理您的 Cinnamon 桌面小工具
Comment[zh_TW]=管理您的 Cinnamon 桌面小程式
