[Desktop Entry]
Icon=cs-notifications
Exec=cinnamon-settings notifications
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Notifications
Name[af]=Kennisgewings
Name[am]=ማስታወቂያዎች
Name[ar]=الإشعارات
Name[ar_AA]=الإشعارات
Name[ar_EG]=الإشعارات
Name[ar_SA]=الإشعارات
Name[ar_SY]=الإشعارات
Name[be]=Паведамленні
Name[be@latin]=Паведамленні
Name[bg]=Известявания
Name[bg_BG]=Известявания
Name[bn]=বিজ্ঞপ্তিসমূহ
Name[bn_IN]=বিজ্ঞপ্তিসমূহ
Name[bs]=Obavještenja
Name[ca]=Notificacions
Name[ca@valencia]=Notificacions
Name[ca_ES@valencia]=Notificacions
Name[cs]=Oznámení
Name[cs_CZ]=Oznámení
Name[cy]=Hysbysiadau
Name[da]=Beskeder
Name[da_DK]=Beskeder
Name[de]=Benachrichtigungen
Name[de_AT]=Benachrichtigungen
Name[de_DE]=Benachrichtigungen
Name[el]=Ειδοποιήσεις
Name[eo]=Atentigoj
Name[es]=Notificaciones
Name[es_AR]=Notificaciones
Name[es_CL]=Notificaciones
Name[es_CO]=Notificaciones
Name[es_CR]=Notificaciones
Name[es_DO]=Notificaciones
Name[es_EC]=Notificaciones
Name[es_ES]=Notificaciones
Name[es_GT]=Notificaciones
Name[es_HN]=Notificaciones
Name[es_MX]=Notificaciones
Name[es_NI]=Notificaciones
Name[es_PA]=Notificaciones
Name[es_PE]=Notificaciones
Name[es_PR]=Notificaciones
Name[es_PY]=Notificaciones
Name[es_SV]=Notificaciones
Name[es_UY]=Notificaciones
Name[es_VE]=Notificaciones
Name[et]=Teavitused
Name[et_EE]=Teavitused
Name[eu]=Jakinarazpenak
Name[eu_ES]=Jakinarazpenak
Name[fa]=هشدارها
Name[fa_AF]=هشدارها
Name[fa_IR]=هشدارها
Name[fi]=Ilmoitukset
Name[fi_FI]=Ilmoitukset
Name[fr_CA]=Avis
Name[ga]=Fógraí
Name[gd]=Fiosan
Name[gl]=Notificacións
Name[gl_ES]=Notificacións
Name[he]=התרעות
Name[he_IL]=התרעות
Name[hr]=Obavijesti
Name[hu]=Értesítések
Name[hu_HU]=Értesítések
Name[id]=Pemberitahuan
Name[id_ID]=Pemberitahuan
Name[is]=Tilkynningar
Name[it]=Notifiche
Name[ja]=通知メッセージ
Name[ja_JP]=通知メッセージ
Name[km]=ការ​ជូនដំណឹង​
Name[km_KH]=ការ​ជូនដំណឹង​
Name[ko]=알림
Name[ko_KR]=알림
Name[lo]=ການແຈ້ງເຕືອນ
Name[lt]=Pranešimai
Name[lt_LT]=Pranešimai
Name[lv]=Paziņojumi
Name[lv_LV]=Paziņojumi
Name[ml]=അറിയിപ്പുകൾ
Name[mr]=सूचना
Name[ms]=Pemberitahuan
Name[nb]=Varslinger
Name[nb_NO]=Varslinger
Name[nds]=Benachrichtigungen
Name[ne]=सूचना
Name[nl]=Meldingen
Name[nl_NL]=Meldingen
Name[oc]=Notificacions
Name[pa]=ਸੂਚਨਾਵਾਂ
Name[pl]=Powiadomienia
Name[pl_PL]=Powiadomienia
Name[pt]=Notificações
Name[pt_BR]=Notificações
Name[pt_PT]=Notificações
Name[ro]=Notificări
Name[ro_RO]=Notificări
Name[ru]=Уведомления
Name[sk]=Oznámenia
Name[sk_SK]=Oznámenia
Name[sl]=Obvestila
Name[sl_SI]=Obvestila
Name[sq]=Njoftime
Name[sr]=Обавештења
Name[sr@Latn]=Obaveštenja
Name[sr@ije]=Обавештења
Name[sr@ijekavianlatin]=Обавештења
Name[sr@latin]=Obaveštenja
Name[sv]=Notifieringar
Name[sv_SE]=Notifieringar
Name[ta]=அறிவிப்புகள்
Name[ta_LK]=அறிவிப்புகள்
Name[te]=గమనింపులు
Name[tg]=Огоҳиҳо
Name[th]=การแจ้งเตือน
Name[th_TH]=การแจ้งเตือน
Name[tr]=Bildirimler
Name[uk]=Повідомлення
Name[uk_UA]=Повідомлення
Name[vi]=Thông báo
Name[vi_VN]=Thông báo
Name[zh_CN]=通知
Name[zh_HK]=通知
Name[zh_TW]=通知
Comment=Notification preferences
Comment[am]=የ ማስታወቂያ ምርጫዎች
Comment[ca]=Preferències de notificació
Comment[ca@valencia]=Preferències de notificació
Comment[ca_ES@valencia]=Preferències de notificació
Comment[da]=Indstillinger for beskeder
Comment[da_DK]=Indstillinger for beskeder
Comment[de]=Benachrichtigungseinstellungen
Comment[de_AT]=Benachrichtigungseinstellungen
Comment[de_DE]=Benachrichtigungseinstellungen
Comment[es]=Preferencias de notificación
Comment[es_AR]=Preferencias de notificación
Comment[es_CL]=Preferencias de notificación
Comment[es_CO]=Preferencias de notificación
Comment[es_CR]=Preferencias de notificación
Comment[es_DO]=Preferencias de notificación
Comment[es_EC]=Preferencias de notificación
Comment[es_ES]=Preferencias de notificación
Comment[es_GT]=Preferencias de notificación
Comment[es_HN]=Preferencias de notificación
Comment[es_MX]=Preferencias de notificación
Comment[es_NI]=Preferencias de notificación
Comment[es_PA]=Preferencias de notificación
Comment[es_PE]=Preferencias de notificación
Comment[es_PR]=Preferencias de notificación
Comment[es_PY]=Preferencias de notificación
Comment[es_SV]=Preferencias de notificación
Comment[es_UY]=Preferencias de notificación
Comment[es_VE]=Preferencias de notificación
Comment[eu]=Jakinerazpenen hobespenak
Comment[eu_ES]=Jakinerazpenen hobespenak
Comment[fr]=Préférences des notifications
Comment[fr_CA]=Préférences des notifications
Comment[hr]=Osobitosti obavijesti
Comment[id]=Preferensi notifikasi
Comment[id_ID]=Preferensi notifikasi
Comment[ko]=알림 설정
Comment[ko_KR]=알림 설정
Comment[nl]=Meldingsvoorkeuren
Comment[nl_NL]=Meldingsvoorkeuren
Comment[pl]=Preferencje powiadamiania
Comment[pl_PL]=Preferencje powiadamiania
Comment[ru]=Настройки уведомлений
Comment[sl]=Možnosti obvestil
Comment[sl_SI]=Možnosti obvestil
Comment[tr]=Bildirim tercihleri
Comment[uk]=Налаштування сповіщень
Comment[uk_UA]=Налаштування сповіщень
Comment[zh_HK]=通知偏好設定
Comment[zh_TW]=通知偏好設定
