[Desktop Entry]
Icon=cs-desklets
Exec=cinnamon-settings desklets
Type=Application
OnlyShowIn=X-Cinnamon;
Categories=Settings;
Name=Desklets
Name[am]=ዴስክሌቶች
Name[ar]=التطبيقات المكتبية
Name[az]=Qoyacaq uyğulamaları
Name[be]=Дэсклеты
Name[bg]=Десклети
Name[bs]=Deskleti
Name[ca]=Miniaplicacions d'escriptori
Name[ca@valencia]=Miniaplicacions d'escriptori
Name[cs]=Miniaplikace plochy
Name[cy]=Desgledi
Name[da]=Skrivebordsprogrammer
Name[el]=Εφαρμογές Οθόνης
Name[eo]=Deskletoj
Name[eu]=Desklet-ak
Name[fa]=دسک‌لت
Name[fi]=Työpöytäsovelmat
Name[ga]=Deiscíní
Name[gl]=Trebellos
Name[he]=יישומוני-שולחן-עבודה
Name[hr]=Deskleti
Name[hu]=Asztalkalmazások
Name[id]=Desklet
Name[ie]=Desklettes
Name[is]=Skjáborðsgræjur
Name[it]=Desklet
Name[ja]=デスクレット
Name[kab]=Tideskeltin
Name[ko]=데스크릿
Name[lo]=ເດສເລັດ
Name[lt]=Ekrano programėlės
Name[lv]=Sīkrīki
Name[ms]=Desklet
Name[nb]=Skrivebordsprogrammer
Name[nl]=Werkbladmini's
Name[pa]=ਡੈਸਕਲੇਟਸ
Name[pl]=Desklety
Name[pt]=Mini-aplicações
Name[ro]=Deskleturi
Name[ru]=Десклеты
Name[sc]=Desklet
Name[sk]=Desklety
Name[sl]=Apleti namizja
Name[sq]=Desklet-ët
Name[sr]=Справице
Name[sr@ijekavianlatin]=Справице
Name[sr@latin]=Справице
Name[sv]=Skrivbordsprogram
Name[ta]=திரை நிரல்கள்
Name[tg]=Барномаҳои мизи корӣ
Name[th]=เดสก์เล็ต
Name[tr]=Masaüstü Uygulamacıkları
Name[uk]=Десклети
Name[ur]=ڈیسکلیٹ
Name[uz]=Десклетлар
Name[vi]=Tiểu trình màn hình
Name[zh_CN]=桌面小工具
Name[zh_HK]=桌面小工具
Name[zh_TW]=桌面小程式
Comment=Manage your Cinnamon desklets
Comment[am]=የሲናሞን ዴስክሌትስ አስተዳዳሪ
Comment[ar]=إدارة تطبيقات Cinnamon المكتبية الخاصة بك
Comment[ast]=Alministra los tos desklets de Cinnamon
Comment[az]=Öz "Cinnamon" qoyacaq uyğulamalarınızı yönəldin
Comment[be]=Кiраванне дэсклетамi Cinnamon
Comment[bg]=Управлявайте Вашите Cinnamon десклети
Comment[bs]=Upravljajte vašim Cinnamon deskletima
Comment[ca]=Gestioneu les vostres miniaplicacions d'escriptori de Cinnamon
Comment[ca@valencia]=Gestioneu les vostres miniaplicacions d'escriptori de Cinnamon
Comment[cs]=Spravovat Cinnamon miniaplikace pracovní plochy
Comment[cy]=Rheolwch eich desgledi Cinnamon chi
Comment[da]=Administrér dine Cinnamon-skrivebordsprogrammer
Comment[de]=Cinnamon-Desklets verwalten
Comment[el]=Διαχείριση των εφαρμογών οθόνης του Cinnamon
Comment[eo]=Administri viajn Cinnamon-labortablaĵojn
Comment[es]=Administrar desklets de Cinnamon
Comment[es_AR]=Administrar desklets de Cinnamon
Comment[eu]=Kudeatu zure Cinnamon desklet-ak
Comment[fa]=دسک‌لت‌های سینمون‌تان را مدیریت کنید
Comment[fi]=Hallitse Cinnamon-sovelmia
Comment[fr]=Gérez vos desklets Cinnamon
Comment[fr_CA]=Gérer vos desklets Cinnamon
Comment[gd]=Stiùirich na desklets Cinnamon agad
Comment[gl]=Administra os trebellos do Cinnamon
Comment[he]=נהל את יישומוני-שולחן-העבודה של Cinnamo
Comment[hr]=Upravljajte Cinnamon deskletima
Comment[hu]=Cinnamon asztalkalmazások kezelése
Comment[ia]=Administrar tu desklets de Cinnamon
Comment[id]=Atur desklet Cinnamon
Comment[is]=Sýsla með stillingar fyrir Cinnamon skjáborðsgræjur (desklets)
Comment[it]=Gestione dei desklets di Cinnamon
Comment[kab]=Sefrek tideskeltin-ik (m) n Cinnamon
Comment[ko]=시나몬 데스크릿을 관리합니다
Comment[lo]=ຈັດການເດສເລັດ Cinnamon ຂອງເຈົ້າ
Comment[lt]=Tvarkyti Cinnamon ekrano programėles
Comment[lv]=Pārvaldīt savus Cinnamon sīkrīkus
Comment[ms]=Mengurus desklet Cinnamon anda
Comment[nb]=Behandle Cinnamon-skrivebordsprogrammene dine
Comment[nds]=Cinnamon Desklets bearbeiten
Comment[nl]=Beheer uw werkbladmini's voor Cinnamon
Comment[oc]=Gerir vòstres desklets Cinnamon
Comment[pl]=Zarządaj swoimi deskletami Cinnamon
Comment[pt]=Gerir as suas mini-aplicações do Cinnamon
Comment[pt_BR]=Gerenciar seus desklets do Cinnamon
Comment[ro]=Gestionează deskleturile Cinnamon
Comment[ru]=Управление десклетами Cinnamon
Comment[sc]=Manìgia sos desklet de Cinnamon tuos
Comment[sk]=Spravuje vaše desklety prostredia Cinnamon
Comment[sl]=Upravljajte z apleti namizja Cinnamona
Comment[sq]=Menaxhoni desklet-ët tuaj në Cinnamon
Comment[sr]=Управљање справицама Циметове површи
Comment[sr@ijekavianlatin]=Управљање справицама Циметове површи
Comment[sr@latin]=Управљање справицама Циметове површи
Comment[sv]=Hantera Cinnamons skrivbordsprogram
Comment[tg]=Идоракунии барномаҳои мизи кории Cinnamon
Comment[th]=จัดการเดสก์เล็ต Cinnamon ของคุณ
Comment[tr]=Cinnamon masaüstü uygulamacıklarını yönet
Comment[uk]=Керування десклетами Cinnamon
Comment[ur]=اپنے سنامون کے ڈیسکلیٹ کا انتظام کریں
Comment[uz]=Синнамон десклетларни бошқариш
Comment[vi]=Quản lý tiểu dụng màn hình Cinnamon
Comment[zh_CN]=管理桌面小工具
Comment[zh_HK]=管理你的 Cinnamon 桌面小工具
Comment[zh_TW]=管理您的 Cinnamon 桌面小程式
Keywords=desklet;desktop;slideshow;
Keywords[am]=ዴስክሌት : ዴስክቶፕ : ተንሸራታች : ማሳያ;
Keywords[ar]=التطبيقات المكتبية، سطح المكتب، عرض الشرائح;
Keywords[az]=qoyacaq uyğulaması;iş qoyacağı;sürüşməli göstəriş;
Keywords[be]=дэсклет;працоўны стол;слайд-шоў;
Keywords[bg]=десклет;работен плот;слайдшоу;
Keywords[bs]=desklet;desktop;prezentacijski slajdovi;
Keywords[ca]=miniaplicació d'escriptori;escriptori;diapositives;
Keywords[ca@valencia]=miniaplicació d'escriptori;escriptori;diapositives;
Keywords[cs]=miniaplikace;plocha;prezentace;
Keywords[cy]=desgled;bwrdd gwaith;sioesleidiau;
Keywords[da]=skrivebordsprogram;skrivebord;slideshow;
Keywords[de]=Desklet;Arbeitsfläche;Desktop;Schreibtisch;Diaschau;Diashow;
Keywords[el]=εφαρμογές οθόνης;επιφάνεια εργασίας;προβολή διαφανειών;
Keywords[eo]=labortablaĵo;labortablo;bildoprezento;
Keywords[es]=desklet;escritorio;presentación de diapositivas;
Keywords[es_AR]=desklet;escritorio;presentación de diapositivas;
Keywords[eu]=desklet;mahaigaina;diaporama;
Keywords[fa]=دسک‌لت، دسکتاپ، اسلایدشو;
Keywords[fi]=sovelma;työpöytä;diaesitys;
Keywords[fr]=desklet;bureau;diaporama;
Keywords[fr_CA]=desklet;bureau;diaporama;
Keywords[ga]=deiscín;deasc;taispeántas sleamhnán;
Keywords[gd]=desklet;desktop;slideshow;taisbeanadh-shleamhnagan;
Keywords[gl]=trebello;escritorio;diaporama;
Keywords[he]=יישומוני-שולחן-עבודה;שולחן עבודה;הצגת שקופיות;
Keywords[hr]=desklet;radna površina;promjena pozadine;
Keywords[hu]=asztalkalmazás;asztal;diavetítés;
Keywords[ia]=desklet;scriptorio;presentation de photos;
Keywords[is]=skjáborðsgræja;skjáborð;skyggnusýning;
Keywords[ja]=デスクレット、デスクトップ、スライドショー;
Keywords[kab]=tadisklet;tanarit;tigri;
Keywords[ko]=데스크릿;바탕화면;슬라이드쇼;
Keywords[lo]=ເດສເລັດ;ພື້ນທີ່ໜ້າຈໍ;ສະໄລໂຊວ໌;
Keywords[lt]=programėlė;darbalaukis;skaidrių rodymas;
Keywords[lv]=sīkrīks;darbvirsma;slīdrāde;
Keywords[ms]=desklet;desktop;paparan slaid;
Keywords[nb]=skrivebordsprogram;skrivebord;bildefremvisning;
Keywords[nds]=Desklet;Desktop;Diashow;
Keywords[nl]=werkbladmini;bureaublad;diapresentatie;
Keywords[pa]=ਡੈਸਕਲੇਟ;ਡੈਸਕਟਾੱਪ;ਸਲਾਇਡਸ਼ੋ;
Keywords[pl]=desklet;pulpit;pokaz slajdów;
Keywords[pt]=mini-aplicação;ambiente de trabalho;apresentação;
Keywords[pt_BR]=desklet;área de trabalho;apresentação de slides;
Keywords[ru]=десклет;рабочий стол;слайд-шоу;
Keywords[sc]=desklet;iscrivania;presentatzione;
Keywords[sk]=desklet;plocha;prezentácia;
Keywords[sl]=aplet namizja;namizje;predstavitev;
Keywords[sq]=desklet;desktop;prezantim;
Keywords[sr]=справица;површ;покретни приказ;
Keywords[sr@ijekavianlatin]=справица;површ;покретни приказ;
Keywords[sr@latin]=справица;површ;покретни приказ;
Keywords[sv]=skrivbordsprogram;skrivbord;bildspel;
Keywords[ta]=திரை நிரல்;பணிமேடை;சறுக்குகாட்சி;
Keywords[tg]=барномаи мизи корӣ;мизи корӣ;намоиши слайдҳо;
Keywords[th]=เดสก์เล็ต;พื้นโต๊ะ;การนำเสนอภาพนิ่ง;
Keywords[tr]=masaüstü uygulamacığı;masaüstü;slayt gösterisi;
Keywords[uk]=десклет;стільниця;показ слайдів;
Keywords[ur]=ڈیسکلیٹ، ڈیسک ٹاپ، سلائیدشو;
Keywords[uz]=десклет;иш столи;слайд-шоу;
Keywords[vi]=tiểu trình màn hình làm việc;màn hình làm việc;trình chiếu;
Keywords[zh_CN]=桌面小工具、桌面、背景切换;
Keywords[zh_HK]=桌面小工具;桌面;幻燈片;
Keywords[zh_TW]=桌面小程式;桌面;幻燈片放映;
