[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-science
Name=Science
Name[bg]=Наука
Name[cy]=Gwyddoniaeth
Name[da]=Videnskab
Name[de]=Wissenschaft
Name[el]=Επιστήμη
Name[en_GB]=Science
Name[es]=Ciencia
Name[et]=Teadus
Name[eu]=Zientzia
Name[fr]=Science
Name[he]=מדע
Name[hi]=विज्ञान
Name[hu]=Tudomány
Name[id]=Sains
Name[it]=Scienza
Name[ja]=科学
Name[kk]=Ғылым
Name[ko]=과학
Name[lt]=Mokslas
Name[ms]=Sains
Name[nb]=Vitenskap
Name[nl]=Wetenschap
Name[oc]=Sciéncias
Name[pl]=Nauka
Name[pt]=Ciência
Name[pt_BR]=Ciência
Name[ru]=Наука
Name[sl]=Znanost
Name[sq]=Shkencë
Name[sr]=Наука
Name[sv]=Vetenskap
Name[tr]=Bilim
Name[uk]=Наука
Name[zh_CN]=科学
Name[zh_TW]=科學
Comment=Scientific software
Comment[bg]=Научен софтуер
Comment[cy]=Meddalwedd wyddonol
Comment[da]=Videnskabelig software
Comment[de]=Wissenschaftliche Programme
Comment[el]=Λογισμικό επιστημών
Comment[en_GB]=Scientific software
Comment[es]=Programas científicos
Comment[et]=Teadustööks mõeldud tarkvara
Comment[eu]=Zientzia-softwarea
Comment[fr]=Logiciel scientifique
Comment[he]=תוכנה מדעית
Comment[hi]=वैज्ञानिक सॉफ्टवेयर
Comment[hu]=Tudományos szoftver
Comment[id]=Perangkat lunak ilmiah
Comment[it]=Software scientifico
Comment[ja]=科学ソフトウェア
Comment[kk]=Ғылыми бағдарламалар
Comment[ko]=과학 프로그램
Comment[lt]=Mokslinė programinė įranga
Comment[ms]=Perisian saintifik
Comment[nb]=Vitenskapelig programvare
Comment[nl]=Wetenschappelijke programmatuur
Comment[oc]=Logicial scientific
Comment[pl]=Oprogramowanie naukowe
Comment[pt]=Software científico
Comment[pt_BR]=Software científico
Comment[ru]=Научные программы
Comment[sl]=Znanstvena programska oprema
Comment[sq]=Programe shkencore
Comment[sr]=Научни програми
Comment[sv]=Vetenskap programvara
Comment[tr]=Bilimsel yazılım
Comment[uk]=Наукове програмне забезпечення
Comment[zh_CN]=科学软件
Comment[zh_TW]=科學軟體
