service_in_files += hotplug-sniffer/org.Cinnamon.HotplugSniffer.service.in

pkglibexec_PROGRAMS += cinnamon-hotplug-sniffer

cinnamon_hotplug_sniffer_SOURCES =			\
	hotplug-sniffer/hotplug-mimetypes.h \
	hotplug-sniffer/cinnamon-mime-sniffer.h \
	hotplug-sniffer/cinnamon-mime-sniffer.c \
	hotplug-sniffer/hotplug-sniffer.c \
	$(NULL)

cinnamon_hotplug_sniffer_CFLAGS =		\
	-I$(top_srcdir)/src			\
	-DG_DISABLE_DEPRECATED			\
	$(WARN_CFLAGS)				\
	$(CINNAMON_HOTPLUG_SNIFFER_CFLAGS)	\
	$(NULL)

cinnamon_hotplug_sniffer_LDADD =		\
	$(CINNAMON_HOTPLUG_SNIFFER_LIBS)		\
	$(NULL)

EXTRA_DIST += 							  \
	hotplug-sniffer/org.Cinnamon.HotplugSniffer.service.in \
	$(NULL)
