service_in_files += calendar-server/org.Cinnamon.CalendarServer.service.in

libexec_PROGRAMS += cinnamon-calendar-server

gnome_cinnamon_calendar_server_SOURCES =								\
	calendar-server/calendar-debug.h							\
	calendar-server/calendar-sources.c		calendar-server/calendar-sources.h	\
	calendar-server/cinnamon-calendar-server.c						\
	$(NULL)

gnome_cinnamon_calendar_server_CFLAGS =		\
	-I$(top_srcdir)/src			\
	-DPREFIX=\""$(prefix)"\"		\
	-DLIBDIR=\""$(libdir)"\"		\
	-DDATADIR=\""$(datadir)"\"		\
	-DG_DISABLE_DEPRECATED			\
	-DG_LOG_DOMAIN=\"CinnamonCalendarServer\"	\
	$(CALENDAR_SERVER_CFLAGS)		\
	$(NULL)

gnome_cinnamon_calendar_server_LDFLAGS =		\
	$(CALENDAR_SERVER_LIBS)			\
	$(NULL)

EXTRA_DIST += 							  \
	calendar-server/README					  \
	calendar-server/org.Cinnamon.CalendarServer.service.in \
	$(NULL)
