tray_cflags =					\
	-I$(top_srcdir)/src			\
	-DG_DISABLE_DEPRECATED			\
	-DG_LOG_DOMAIN=\"notification_area\"	\
	$(WARN_CFLAGS)				\
	$(TRAY_CFLAGS)				\
	$(NULL)

BUILT_SOURCES += $(tray_built_sources)

# please, keep this sorted alphabetically
tray_source =			\
	tray/na-tray-child.c	\
	tray/na-tray-child.h	\
	tray/na-tray-manager.c	\
	tray/na-tray-manager.h	\
	$(NULL)

noinst_LTLIBRARIES += libtray.la

libtray_la_LIBADD = $(TRAY_LIBS)
libtray_la_SOURCES =		\
	$(tray_source)		\
	$(tray_built_sources)	\
	$(NULL)
libtray_la_CPPFLAGS = $(tray_cflags)

CLEANFILES += $(TRAY_STAMP_FILES) $(BUILT_SOURCES)
